民事判決_100,訴,1631_2012-10-09.json
民事判決_100,訴,520_2011-10-07.json
民事判決_100,訴,5_2013-02-06.json
民事判決_100,重上,104_2013-05-15.json
民事判決_100,重上,467_2012-07-17.json
民事判決_100,重訴,12_2012-05-30.json
民事判決_100,重訴,131_2013-01-25.json
民事判決_100,重訴,132_2012-10-12.json
民事判決_100,馬簡,36_2011-08-16.json
民事判決_101,訴,1495_2013-04-12.json
民事判決_101,訴,2297_2013-04-18.json
民事判決_101,訴,2316_2012-09-14.json
民事判決_101,訴,382_2014-04-08.json
民事判決_101,重上,77_2013-04-24.json
民事判決_101,重上,853_2014-11-04.json
民事判決_101,重上更(二),6_2013-05-20.json
民事判決_101,重訴,144_2013-04-30.json
民事判決_102,重上,217_2014-03-04.json
民事判決_102,重上,426_2014-02-18.json
民事判決_102,重上更(一),86_2015-03-17.json
民事判決_103,台上,1949_2014-09-19.json
民事判決_103,重上更(三),4_2015-02-04.json
民事判決_103,重訴,327_2015-06-18.json
民事判決_104,上,378_2016-04-27.json
民事判決_104,台上,1718_2015-09-10.json
民事判決_104,訴,441_2015-12-16.json
民事判決_104,訴,559_2015-06-30.json
民事判決_104,重上,76_2015-11-10.json
民事判決_104,重上,799_2016-08-09.json
民事判決_104,重訴,824_2017-08-31.json
民事判決_105,訴,9_2017-03-02.json
民事判決_106,南簡,1331_2017-11-30.json
民事判決_106,訴,1589_2018-07-31.json
民事判決_106,訴,3660_2018-03-27.json
民事判決_106,重上,768_2017-12-26.json
民事判決_106,重上,825_2018-05-16.json
民事判決_106,重訴,112_2017-08-28.json
民事判決_95,訴,351_2009-07-15.json
民事判決_95,訴,7_2008-05-20.json
民事判決_95,重訴,69_2008-02-27.json
民事判決_96,上易,11_2008-03-19.json
民事判決_96,再易,4_2008-01-30.json
民事判決_96,簡上,14_2008-02-29.json
民事判決_97,訴,334_2009-08-13.json
民事判決_97,重上,11_2009-04-29.json
民事判決_98,上,867_2011-11-29.json
民事判決_98,上易,278_2010-02-12.json
民事判決_98,重訴,3_2009-06-17.json
民事判決_98,鳳簡,500_2009-10-07.json
民事判決_99,訴,1036_2011-03-02.json
民事判決_99,訴,455_2010-11-22.json
民事判決_99,重上更(一),3_2012-01-19.json
民事判決_99,重訴,126_2011-10-31.json
民事判決_99,重訴,39_2011-05-30.json
