民事判決_100,上,100_2011-06-07.json
民事判決_100,上,149_2011-09-06.json
民事判決_100,上,296_2012-05-29.json
民事判決_100,上,366_2012-05-30.json
民事判決_100,上,71_2012-01-03.json
民事判決_100,上易,557_2012-05-01.json
民事判決_100,中簡,185_2011-03-04.json
民事判決_100,中簡,2521_2012-06-29.json
民事判決_100,北簡,11796_2011-12-30.json
民事判決_100,北簡,6685_2012-02-24.json
民事判決_100,南簡,545_2011-08-16.json
民事判決_100,桃簡,429_2011-06-30.json
民事判決_100,桃簡,849_2011-11-30.json
民事判決_100,簡上,109_2012-08-09.json
民事判決_100,簡上,134_2013-04-03.json
民事判決_100,簡上,240_2011-10-21.json
民事判決_100,簡上,90_2011-06-24.json
民事判決_100,訴,108_2011-09-08.json
民事判決_100,訴,144_2011-08-31.json
民事判決_100,訴,2019_2012-10-01.json
民事判決_100,訴,290_2011-08-11.json
民事判決_100,訴,370_2011-06-28.json
民事判決_100,訴,4142_2013-10-14.json
民事判決_100,訴,4142_2014-06-20.json
民事判決_100,訴,428_2011-08-31.json
民事判決_100,訴,503_2012-02-29.json
民事判決_100,訴,63_2016-10-28.json
民事判決_100,重上,13_2011-08-23.json
民事判決_100,重上,43_2012-05-16.json
民事判決_100,重上,620_2012-08-14.json
民事判決_100,重簡,205_2011-03-30.json
民事判決_100,重訴,1258_2012-04-06.json
民事判決_101,上,290_2014-01-22.json
民事判決_101,上,355_2012-12-18.json
民事判決_101,中簡,2092_2012-10-11.json
民事判決_101,再,11_2012-11-20.json
民事判決_101,再易,15_2012-10-03.json
民事判決_101,南簡,292_2013-01-02.json
民事判決_101,壢簡,933_2012-12-28.json
民事判決_101,士簡,229_2012-05-11.json
民事判決_101,宜簡,199_2012-12-18.json
民事判決_101,訴,1213_2013-01-22.json
民事判決_101,訴,1682_2012-11-30.json
民事判決_101,訴,187_2013-12-31.json
民事判決_101,訴,2023_2013-06-27.json
民事判決_101,訴,285_2013-05-31.json
民事判決_101,訴,2983_2013-08-09.json
民事判決_101,訴,3149_2013-08-02.json
民事判決_101,訴,537_2013-01-31.json
民事判決_101,訴,605_2013-12-02.json
民事判決_101,重訴,1102_2013-04-19.json
民事判決_101,重訴,401_2012-10-03.json
民事判決_102,上,12_2013-04-30.json
民事判決_102,上,150_2013-11-05.json
民事判決_102,上,476_2014-07-16.json
民事判決_102,上易,555_2014-04-16.json
民事判決_102,中簡,1723_2013-12-16.json
民事判決_102,中簡,1974_2013-08-29.json
民事判決_102,中簡,2398_2013-11-27.json
民事判決_102,中簡,798_2013-08-15.json
民事判決_102,南簡,1251_2013-12-17.json
民事判決_102,南簡,146_2013-04-02.json
民事判決_102,南簡,422_2013-07-23.json
民事判決_102,台上,1981_2013-10-18.json
民事判決_102,基簡,722_2014-01-29.json
民事判決_102,壢簡,355_2013-07-15.json
民事判決_102,壢簡,772_2013-12-17.json
民事判決_102,沙小,16_2013-03-15.json
民事判決_102,竹簡,66_2013-04-03.json
民事判決_102,簡上,144_2014-03-27.json
民事判決_102,訴,1066_2013-07-26.json
民事判決_102,訴,1222_2013-11-07.json
民事判決_102,訴,1723_2013-10-31 (2).json
民事判決_102,訴,1747_2013-08-29.json
民事判決_102,訴,203_2013-12-27.json
民事判決_102,訴,2303_2014-08-14.json
民事判決_102,訴,2403_2013-11-29.json
民事判決_102,訴,6_2013-01-30.json
民事判決_102,訴,764_2013-08-20.json
民事判決_102,重上,679_2013-12-11.json
民事判決_102,重訴,216_2013-08-06.json
民事判決_102,重訴,567_2013-10-17.json
民事判決_102,重訴,59_2015-07-29.json
民事判決_102,重訴,882_2015-02-26.json
民事判決_103,中簡,16_2014-05-19.json
民事判決_103,原訴,12_2014-11-10.json
民事判決_103,基簡,560_2014-08-14.json
民事判決_103,壢簡,1003_2014-12-19.json
民事判決_103,壢簡,915_2015-11-13.json
民事判決_103,沙簡,240_2014-12-11.json
民事判決_103,竹簡,276_2014-08-29.json
民事判決_103,簡上,88_2016-03-18.json
民事判決_103,訴,102_2014-09-02.json
民事判決_103,訴,1316_2014-12-24.json
民事判決_103,訴,208_2014-09-22.json
民事判決_103,訴,238_2015-05-18.json
民事判決_103,訴,3239_2015-02-16.json
民事判決_103,訴,394_2015-05-29.json
民事判決_103,訴,576_2016-07-07.json
民事判決_103,訴,629_2014-12-09.json
民事判決_104,上更(一),18_2016-09-14.json
民事判決_104,基簡,280_2015-08-05.json
民事判決_104,彰簡,547_2016-01-19.json
民事判決_104,旗簡,147_2016-02-02.json
民事判決_104,營簡,205_2015-08-26.json
民事判決_104,竹東簡,103_2016-03-31.json
民事判決_104,竹東簡,104_2015-12-11.json
民事判決_104,簡上,41_2015-08-14.json
民事判決_104,簡上,52_2016-04-25.json
民事判決_104,訴,120_2015-12-14.json
民事判決_104,訴,121_2015-12-31.json
民事判決_104,訴,271_2016-02-03.json
民事判決_104,訴,352_2016-01-29.json
民事判決_104,訴,406_2016-01-27.json
民事判決_104,訴,46_2015-09-02.json
民事判決_104,訴,5_2015-09-11.json
民事判決_104,重訴,481_2015-08-31.json
民事判決_104,重訴,53_2017-03-22.json
民事判決_104,雄簡,1966_2017-03-14.json
民事判決_105,上,94_2016-09-29.json
民事判決_105,上易,134_2017-06-27.json
民事判決_105,北簡,9866_2017-01-17.json
民事判決_105,南簡,1404_2017-08-15.json
民事判決_105,投簡,373_2016-12-08.json
民事判決_105,潮簡,446_2017-03-20.json
民事判決_105,簡上,108_2017-08-16.json
民事判決_105,簡上,25_2016-07-26.json
民事判決_105,訴,1857_2017-09-28.json
民事判決_105,訴,2958_2017-06-28.json
民事判決_105,訴,309_2017-05-31.json
民事判決_105,訴,914_2017-01-20.json
民事判決_105,重家上,26_2016-12-14.json
民事判決_105,重訴,115_2018-05-28.json
民事判決_105,重訴,973_2017-01-24.json
民事判決_106,上,1073_2018-01-23.json
民事判決_106,上,264_2018-03-20 (2).json
民事判決_106,上,48_2017-12-27.json
民事判決_106,上易,320_2017-09-26.json
民事判決_106,再易,82_2018-03-28.json
民事判決_106,南簡,188_2017-04-28.json
民事判決_106,嘉簡,579_2018-01-19.json
民事判決_106,壢簡,1111_2018-04-17.json
民事判決_106,投簡,289_2017-11-30.json
民事判決_106,投簡,290_2017-12-26.json
民事判決_106,投簡,350_2017-11-28.json
民事判決_106,投簡,462_2018-05-31.json
民事判決_106,潮簡,129_2017-05-22.json
民事判決_106,潮簡,174_2017-07-10.json
民事判決_106,潮簡,176_2017-06-19.json
民事判決_106,潮簡,227_2017-07-11.json
民事判決_106,潮簡,59_2018-08-30.json
民事判決_106,簡上,255_2018-02-27.json
民事判決_106,簡上,60_2017-12-13.json
民事判決_106,簡上,93_2018-09-25.json
民事判決_106,訴,1007_2017-09-14.json
民事判決_106,訴,1159_2018-04-30.json
民事判決_106,訴,2144_2017-12-25.json
民事判決_106,訴,348_2018-02-26.json
民事判決_106,訴,581_2018-07-25.json
民事判決_106,重訴,108_2018-02-23.json
民事判決_107,南簡,731_2018-08-23.json
民事判決_107,投簡,97_2018-05-23.json
民事判決_107,竹東簡,75_2018-05-11.json
民事判決_107,簡上,155_2018-07-06.json
民事判決_107,訴,2911_2018-12-25.json
民事判決_107,訴,952_2018-06-20.json
民事判決_107,豐簡,61_2018-03-06.json
民事判決_107,重上,92_2018-10-17.json
民事判決_107,重訴,17_2018-10-17.json
民事判決_95,屏簡,179_2008-03-05.json
民事判決_95,重上,38_2008-05-27.json
民事判決_95,重訴,414_2009-04-30.json
民事判決_96,上,215_2009-02-17.json
民事判決_96,上,389_2008-07-01.json
民事判決_96,上易,206_2009-03-03.json
民事判決_96,中簡,7317_2008-03-03.json
民事判決_96,南簡,1714_2008-03-19.json
民事判決_96,板簡,10041_2008-01-11.json
民事判決_96,訴,10_2008-06-24.json
民事判決_96,訴,1806_2008-05-20.json
民事判決_96,重訴,44_2008-03-11.json
民事判決_97,上,45_2008-05-28.json
民事判決_97,上易,172_2009-12-02.json
民事判決_97,上更(二),146_2009-03-03.json
民事判決_97,中簡,2353_2008-09-05.json
民事判決_97,台上,1034_2008-05-22.json
民事判決_97,旗簡,305_2009-03-10.json
民事判決_97,簡上,117_2009-04-15.json
民事判決_97,簡上,251_2009-01-09.json
民事判決_97,簡上,54_2008-10-29.json
民事判決_97,簡上,83_2008-11-12.json
民事判決_97,簡上,98_2009-05-20 (2).json
民事判決_97,苗簡,564_2009-02-02.json
民事判決_97,訴,1271_2008-12-25.json
民事判決_97,訴,128_2009-10-20.json
民事判決_97,訴,2074_2009-03-10.json
民事判決_97,訴,2380_2009-12-23.json
民事判決_97,訴,2785_2009-05-20.json
民事判決_97,訴,354_2008-08-26.json
民事判決_97,訴,439_2009-10-30.json
民事判決_97,訴,64_2008-04-23.json
民事判決_97,訴,654_2008-07-29.json
民事判決_97,訴,89_2008-07-11.json
民事判決_97,訴,957_2008-09-16.json
民事判決_97,重上,44_2008-11-26.json
民事判決_97,重上更(一),11_2008-10-28.json
民事判決_97,重訴,137_2009-12-31.json
民事判決_97,重訴,481_2009-10-02.json
民事判決_97,重訴,532_2010-04-20.json
民事判決_98,上,1252_2010-08-10.json
民事判決_98,上,35_2009-11-10.json
民事判決_98,中簡,1568_2010-04-07.json
民事判決_98,中簡,2266_2009-09-11.json
民事判決_98,台上,1177_2009-07-02.json
民事判決_98,基簡,375_2010-03-23.json
民事判決_98,基簡,431_2009-06-17.json
民事判決_98,潮簡,304_2010-04-08.json
民事判決_98,簡上,150_2010-05-12.json
民事判決_98,訴,1070_2010-01-06.json
民事判決_98,訴,1155_2010-06-30.json
民事判決_98,訴,1164_2009-10-23.json
民事判決_98,訴,1165_2009-12-09.json
民事判決_98,訴,1468_2010-01-15.json
民事判決_98,訴,1705_2010-09-20.json
民事判決_98,訴,2142_2010-07-21.json
民事判決_98,訴,251_2009-12-15.json
民事判決_98,訴,791_2010-05-12.json
民事判決_98,訴,948_2010-05-13.json
民事判決_98,重上,43_2011-06-30.json
民事判決_98,重再,7_2009-09-29.json
民事判決_98,重續,1_2010-12-14.json
民事判決_98,重訴,161_2010-07-23.json
民事判決_98,重訴,261_2009-12-18.json
民事判決_98,重訴,497_2010-10-28.json
民事判決_98,雄簡,2976_2010-01-20.json
民事判決_99,上,10_2010-03-17.json
民事判決_99,上,1182_2011-03-22.json
民事判決_99,上,243_2011-01-18.json
民事判決_99,上易,173_2011-05-04.json
民事判決_99,上易,356_2011-08-10.json
民事判決_99,上易,594_2011-09-27.json
民事判決_99,南簡,74_2010-08-03.json
民事判決_99,台上,383_2010-03-04.json
民事判決_99,店簡,1067_2011-08-30.json
民事判決_99,店簡,630_2010-10-27.json
民事判決_99,桃簡,1198_2011-05-31.json
民事判決_99,簡上,147_2011-06-03.json
民事判決_99,簡上,162_2011-08-04.json
民事判決_99,簡上,22_2010-07-30.json
民事判決_99,羅簡,77_2010-09-02.json
民事判決_99,花簡,242_2010-10-08.json
民事判決_99,花簡,263_2010-10-15.json
民事判決_99,訴,1542_2011-06-28.json
民事判決_99,訴,197_2011-04-15.json
民事判決_99,訴,2143_2011-08-25.json
民事判決_99,訴,2346_2011-03-25.json
民事判決_99,訴,2811_2011-08-31.json
民事判決_99,訴,468_2011-01-13.json
民事判決_99,訴,556_2011-03-04.json
民事判決_99,訴,65_2010-04-30.json
民事判決_99,訴,713_2010-11-11.json
民事判決_99,訴,778_2010-11-19.json
民事判決_99,訴,819_2010-12-30.json
民事判決_99,訴,819_2011-02-08.json
民事判決_99,訴,899_2011-02-23.json
民事判決_99,重上,307_2011-03-08.json
民事判決_99,重上更(二),9_2012-11-06.json
民事判決_99,重訴,281_2011-07-20.json
民事判決_99,重訴,288_2013-04-12.json
民事判決_99,重訴,58_2010-11-30.json
民事判決_99,重訴,91_2010-11-03.json
民事判決_99,雄簡,2388_2011-04-07.json
民事判決_99,雄簡,782_2010-07-22.json
民事判決_99,雄訴,4_2010-05-14.json
民事判決_99,鳳簡,279_2010-11-25.json
