民事判決_100,上易,194_2011-08-16.json
民事判決_100,上易,30_2011-05-10.json
民事判決_100,上易,790_2012-03-07.json
民事判決_100,上更(一),11_2011-12-06.json
民事判決_100,中簡,1569_2011-08-11.json
民事判決_100,中簡,1637_2012-01-31.json
民事判決_100,建上,49_2011-09-13.json
民事判決_100,投簡,343_2012-02-24.json
民事判決_100,桃簡,900_2011-12-22.json
民事判決_100,潮簡,108_2011-06-23.json
民事判決_100,簡上,287_2012-02-17.json
民事判決_100,簡上,59_2012-04-11.json
民事判決_100,訴,1108_2011-07-29.json
民事判決_100,訴,1213_2011-09-22.json
民事判決_100,訴,1492_2011-12-23.json
民事判決_100,訴,1710_2011-09-30.json
民事判決_100,訴,1944_2012-07-20.json
民事判決_100,訴,21_2011-04-15.json
民事判決_100,訴,231_2012-01-11.json
民事判決_100,訴,278_2011-04-27.json
民事判決_100,訴,289_2011-07-28.json
民事判決_100,訴,319_2012-10-01.json
民事判決_100,訴,3923_2012-05-09.json
民事判決_100,訴,493_2012-02-29.json
民事判決_100,訴,503_2012-04-24.json
民事判決_100,訴,529_2011-06-30.json
民事判決_100,訴,600_2012-02-23.json
民事判決_100,訴,640_2011-08-19.json
民事判決_100,訴,673_2011-07-14.json
民事判決_100,訴,74_2011-04-29.json
民事判決_100,訴,873_2011-12-30.json
民事判決_100,訴,980_2011-06-30.json
民事判決_100,重上,58_2011-07-05.json
民事判決_100,重訴,1109_2013-12-26.json
民事判決_100,重訴,21_2012-04-19.json
民事判決_100,重訴,404_2012-04-11.json
民事判決_100,重訴更一,1_2011-07-13.json
民事判決_100,鳳簡,75_2011-03-24.json
民事判決_101,上,696_2013-01-22.json
民事判決_101,上易,119_2012-09-11.json
民事判決_101,上易,302_2013-05-22.json
民事判決_101,上易,490_2013-06-19.json
民事判決_101,上更(一),81_2014-04-15.json
民事判決_101,南簡,1462_2013-02-05.json
民事判決_101,南簡,783_2012-08-27.json
民事判決_101,員簡,207_2012-10-25.json
民事判決_101,埔簡,123_2013-02-25.json
民事判決_101,建上更(一),67_2014-06-17.json
民事判決_101,斗簡,61_2012-06-07.json
民事判決_101,潮簡,40_2012-11-22.json
民事判決_101,簡上,108_2013-04-26.json
民事判決_101,簡上,15_2013-03-07.json
民事判決_101,簡上,33_2012-08-29.json
民事判決_101,訴,281_2012-12-14.json
民事判決_101,訴,3207_2013-05-09.json
民事判決_101,訴,3942_2014-09-16.json
民事判決_101,訴,439_2012-06-15.json
民事判決_101,訴,447_2012-06-06.json
民事判決_101,訴,642_2012-11-06.json
民事判決_101,訴,94_2012-10-23.json
民事判決_101,豐簡,377_2013-04-30.json
民事判決_101,重上,356_2013-05-07.json
民事判決_102,上易,13_2013-02-06.json
民事判決_102,上易,322_2013-11-13.json
民事判決_102,中簡,855_2013-12-19.json
民事判決_102,新簡,389_2014-04-09.json
民事判決_102,板簡,1470_2013-10-08.json
民事判決_102,簡上,323_2014-05-21.json
民事判決_102,訴,1184_2013-08-01.json
民事判決_102,訴,1215_2013-12-31.json
民事判決_102,訴,1872_2014-06-26.json
民事判決_102,訴,2680_2014-02-14.json
民事判決_102,訴,349_2013-08-05.json
民事判決_102,訴,4465_2014-10-08.json
民事判決_102,訴,5097_2014-12-25.json
民事判決_102,訴,655_2013-06-10.json
民事判決_102,訴,989_2014-07-11.json
民事判決_102,重上,186_2014-10-15.json
民事判決_102,重上,538_2014-10-14.json
民事判決_102,重上更(一),153_2015-10-13.json
民事判決_102,重上更(二),71_2014-01-08.json
民事判決_102,重訴,134_2014-01-24.json
民事判決_102,重訴,14_2013-06-17.json
民事判決_102,重訴,264_2013-12-13.json
民事判決_102,重訴,37_2013-08-30.json
民事判決_102,重訴,386_2014-09-12.json
民事判決_102,重訴,462_2015-05-13.json
民事判決_102,重訴,493_2014-02-25.json
民事判決_102,重訴,694_2014-05-19.json
民事判決_102,重訴,76_2015-06-15.json
民事判決_102,鳳簡,622_2013-10-24.json
民事判決_103,上,1448_2015-06-16.json
民事判決_103,上,285_2015-06-25.json
民事判決_103,潮簡,422_2014-12-16.json
民事判決_103,營簡,72_2014-06-09.json
民事判決_103,訴,149_2014-08-21.json
民事判決_103,訴,1602_2015-06-09.json
民事判決_103,訴,2220_2014-08-12.json
民事判決_103,訴,27_2015-06-03.json
民事判決_103,訴,2890_2015-03-04.json
民事判決_103,訴,603_2014-06-19.json
民事判決_103,訴,644_2014-11-26.json
民事判決_103,訴,825_2014-06-19.json
民事判決_103,重上,143_2015-03-17.json
民事判決_103,重上,192_2015-01-06.json
民事判決_103,重上,199_2015-08-25.json
民事判決_103,重上,322_2015-04-14.json
民事判決_103,重上,687_2015-03-31.json
民事判決_103,重上,810_2015-04-08.json
民事判決_103,重上更(一),60_2015-04-29.json
民事判決_103,重訴,181_2015-05-06.json
民事判決_103,重訴,392_2015-10-22.json
民事判決_103,重訴,450_2015-02-26.json
民事判決_103,重訴,575_2016-05-13.json
民事判決_103,重訴,58_2014-06-27.json
民事判決_103,重訴,85_2015-03-23.json
民事判決_104,上,151_2015-10-27.json
民事判決_104,上,1527_2018-02-07.json
民事判決_104,上,153_2015-07-21.json
民事判決_104,上更(二),3_2016-02-23.json
民事判決_104,壢簡,447_2015-08-28.json
民事判決_104,建上更(二),20_2016-01-12.json
民事判決_104,東簡,5_2015-04-29.json
民事判決_104,潮簡,130_2015-05-26.json
民事判決_104,潮簡,245_2016-03-31.json
民事判決_104,訴,1470_2017-07-18.json
民事判決_104,訴,1939_2017-04-21.json
民事判決_104,訴,29_2015-12-24.json
民事判決_104,訴,3220_2016-05-10.json
民事判決_104,訴,362_2015-09-30.json
民事判決_104,訴,371_2017-01-20.json
民事判決_104,訴,43_2016-08-31.json
民事判決_104,訴,817_2016-05-02.json
民事判決_104,重上,153_2016-11-15.json
民事判決_104,重上,177_2017-01-05.json
民事判決_104,重上,429_2016-03-09.json
民事判決_104,重上,62_2015-11-12.json
民事判決_104,重訴,21_2015-05-29.json
民事判決_104,重訴,43_2016-12-23.json
民事判決_104,雄簡,1341_2016-04-08.json
民事判決_104,雄簡,2250_2016-05-27.json
民事判決_105,上,305_2017-04-19.json
民事判決_105,上,358_2018-01-17.json
民事判決_105,上易,57_2016-05-31.json
民事判決_105,士簡,67_2016-08-26.json
民事判決_105,建再,1_2017-03-20.json
民事判決_105,營簡,440_2016-12-30.json
民事判決_105,簡上,141_2017-02-06.json
民事判決_105,簡上,184_2016-11-09.json
民事判決_105,訴,1089_2016-10-31.json
民事判決_105,訴,267_2017-03-22.json
民事判決_105,訴,271_2016-12-12.json
民事判決_105,訴,476_2017-11-30.json
民事判決_105,訴,82_2016-09-19.json
民事判決_105,訴更一,13_2016-10-31.json
民事判決_105,重上,625_2017-05-25.json
民事判決_105,重上更(一),29_2018-01-16.json
民事判決_105,重上更(一),4_2017-05-31.json
民事判決_105,重訴,117_2017-06-21.json
民事判決_105,重訴,158_2016-11-28.json
民事判決_106,上易,952_2017-12-27.json
民事判決_106,板簡,1649_2017-10-30.json
民事判決_106,訴,1115_2017-12-22.json
民事判決_106,訴,197_2017-09-22.json
民事判決_106,訴,207_2018-02-26.json
民事判決_106,訴,259_2018-05-11.json
民事判決_106,訴,2717_2018-01-19.json
民事判決_106,訴,3219_2018-11-28.json
民事判決_106,訴,3269_2018-08-30.json
民事判決_106,訴,496_2018-01-26.json
民事判決_106,重訴,20_2017-10-16.json
民事判決_106,重訴,485_2017-12-18.json
民事判決_106,雄小,2390_2017-12-08.json
民事判決_107,上,274_2018-10-09.json
民事判決_107,上,35_2018-10-30.json
民事判決_107,上,56_2018-05-30.json
民事判決_107,消小上,1_2018-02-21.json
民事判決_107,訴,113_2018-04-09.json
民事判決_107,訴,2954_2018-12-20.json
民事判決_91,上更(三),233_2009-09-09.json
民事判決_92,上更(三),4_2009-03-10.json
民事判決_95,簡上,65_2008-05-07.json
民事判決_95,重訴,242_2008-01-24.json
民事判決_96,簡上,72_2008-01-10.json
民事判決_96,訴,10156_2008-05-23.json
民事判決_96,訴,135_2008-11-19.json
民事判決_96,訴,1545_2008-01-02.json
民事判決_96,訴,581_2008-07-31.json
民事判決_96,重訴,1565_2008-01-31.json
民事判決_96,重訴,93_2008-04-11.json
民事判決_97,上,850_2008-12-16.json
民事判決_97,上易,235_2009-03-18.json
民事判決_97,再,4_2008-05-22.json
民事判決_97,嘉簡,751_2008-10-31.json
民事判決_97,埔簡,63_2008-06-25.json
民事判決_97,審重訴,137_2009-01-15.json
民事判決_97,竹北簡,233_2008-09-05.json
民事判決_97,簡上,66_2009-01-06.json
民事判決_97,訴,1475_2009-01-10.json
民事判決_97,訴,16_2009-09-07.json
民事判決_97,訴,246_2008-05-27.json
民事判決_97,訴,268_2008-09-30.json
民事判決_97,訴,3057_2009-05-12.json
民事判決_97,訴,3174_2009-09-18.json
民事判決_97,訴,329_2008-11-27.json
民事判決_97,訴,371_2008-04-09.json
民事判決_97,訴,390_2009-06-17.json
民事判決_97,訴,427_2008-08-15.json
民事判決_97,訴,5067_2009-08-13.json
民事判決_97,訴,819_2008-07-08.json
民事判決_97,訴,962_2009-01-22.json
民事判決_97,重上,128_2009-05-26.json
民事判決_97,重上,1_2008-12-16.json
民事判決_97,重上,20_2008-07-29.json
民事判決_97,重上,325_2009-04-28.json
民事判決_97,重訴,108_2008-09-16.json
民事判決_97,重訴,261_2008-12-23.json
民事判決_97,重訴,340_2009-03-24.json
民事判決_97,重訴,366_2008-08-19.json
民事判決_97,重訴,90_2008-08-27.json
民事判決_98,上,1021_2010-01-26.json
民事判決_98,上,220_2010-03-10.json
民事判決_98,上,395_2010-02-09.json
民事判決_98,上,980_2010-03-16.json
民事判決_98,上易,55_2009-05-26.json
民事判決_98,南簡,751_2009-08-27.json
民事判決_98,台上,1426_2009-08-06.json
民事判決_98,台上,1796_2009-09-24.json
民事判決_98,屏小,647_2010-04-21.json
民事判決_98,板簡,479_2009-04-02.json
民事判決_98,潮簡,130_2009-06-09.json
民事判決_98,訴,1075_2009-08-28.json
民事判決_98,訴,1258_2010-05-04.json
民事判決_98,訴,1499_2010-09-02.json
民事判決_98,訴,175_2009-05-21.json
民事判決_98,訴,219_2009-09-02.json
民事判決_98,訴,3047_2010-02-25.json
民事判決_98,訴,368_2009-05-25.json
民事判決_98,訴,457_2009-08-19.json
民事判決_98,訴,74_2009-08-14.json
民事判決_98,重上,118_2009-07-07.json
民事判決_98,重上更(一),147_2010-03-23.json
民事判決_98,重訴,16_2009-09-11.json
民事判決_98,重訴,337_2010-07-21.json
民事判決_98,重訴,424_2009-12-31.json
民事判決_98,重訴,62_2010-04-22.json
民事判決_98,雄簡,3773_2010-08-11.json
民事判決_99,上,124_2010-11-30.json
民事判決_99,上易,782_2011-04-12.json
民事判決_99,台上,1150_2010-06-24.json
民事判決_99,台上,2448_2010-12-30.json
民事判決_99,壢簡,177_2010-05-28.json
民事判決_99,小上,19_2010-06-22.json
民事判決_99,斗簡,56_2010-04-06.json
民事判決_99,新簡,452_2010-12-22.json
民事判決_99,朴簡,159_2011-05-31.json
民事判決_99,竹東簡,12_2010-07-09.json
民事判決_99,竹簡,110_2010-06-22.json
民事判決_99,簡上,116_2011-11-02.json
民事判決_99,簡上,491_2011-03-18.json
民事判決_99,簡上,66_2011-03-04.json
民事判決_99,訴,1395_2010-08-31.json
民事判決_99,訴,1667_2010-08-27.json
民事判決_99,訴,1948_2011-05-26.json
民事判決_99,訴,257_2010-11-30.json
民事判決_99,訴,2671_2011-01-28.json
民事判決_99,訴,2675_2011-03-23.json
民事判決_99,訴,292_2010-08-24.json
民事判決_99,訴,333_2011-01-04.json
民事判決_99,訴,397_2011-07-28.json
民事判決_99,訴,605_2011-03-11.json
民事判決_99,訴,888_2010-10-18.json
民事判決_99,重上,29_2011-01-28.json
民事判決_99,重訴,1161_2011-05-31.json
民事判決_99,重訴,173_2011-02-18.json
民事判決_99,重訴,212_2010-12-10.json
民事判決_99,重訴,294_2011-01-25.json
民事判決_99,重訴,295_2010-11-16.json
