民事判決_100,屏簡,189_2011-11-22.json
民事判決_100,沙簡,231_2011-08-23.json
民事判決_100,訴,1327_2012-04-24.json
民事判決_100,訴,255_2011-12-20.json
民事判決_100,訴,404_2011-10-20.json
民事判決_101,上,631_2013-01-08.json
民事判決_101,中簡,2114_2012-09-28.json
民事判決_101,板簡,1391_2013-02-27.json
民事判決_101,訴,1732_2012-12-19.json
民事判決_101,訴,771_2013-04-03.json
民事判決_102,上易,591_2014-12-03.json
民事判決_102,嘉簡,783_2014-02-26.json
民事判決_102,壢簡,217_2013-04-01.json
民事判決_102,彰簡,640_2014-11-12.json
民事判決_102,板簡,226_2013-03-21.json
民事判決_102,訴,1192_2013-07-15.json
民事判決_102,訴,1690_2014-03-05.json
民事判決_102,訴,1746_2014-01-29.json
民事判決_102,訴,681_2013-08-30.json
民事判決_102,重上,173_2014-03-12.json
民事判決_102,重上,59_2013-06-25.json
民事判決_102,重簡,1222_2013-10-29.json
民事判決_102,雄簡,1621_2013-10-03.json
民事判決_102,雄簡,2584_2013-12-31.json
民事判決_103,中簡,1261_2014-08-07.json
民事判決_103,壢簡,1025_2015-06-26.json
民事判決_103,沙簡,106_2014-04-29.json
民事判決_103,港簡,95_2015-06-30.json
民事判決_103,重上更(一),52_2015-07-14.json
民事判決_104,上,606_2015-09-30.json
民事判決_104,原訴,9_2015-12-09.json
民事判決_104,士簡,847_2015-12-04.json
民事判決_104,板簡,1110_2015-07-09.json
民事判決_104,板簡,513_2015-06-23.json
民事判決_104,板簡,625_2015-04-30.json
民事判決_104,簡上,113_2016-12-30.json
民事判決_104,簡上,174_2015-11-27.json
民事判決_104,簡上,58_2016-03-02.json
民事判決_104,訴,227_2015-12-31.json
民事判決_105,板簡,1861_2016-10-31.json
民事判決_105,板簡,2173_2016-12-27.json
民事判決_105,訴,1398_2018-11-19.json
民事判決_105,訴,906_2017-05-16.json
民事判決_105,雄簡,932_2016-12-21.json
民事判決_106,上易,18_2017-12-21.json
民事判決_106,再易,5_2017-07-31.json
民事判決_106,家上,199_2018-06-20.json
民事判決_106,投簡,21_2017-04-20.json
民事判決_106,朴簡,93_2017-10-13.json
民事判決_106,桃簡,1003_2018-03-31.json
民事判決_106,訴,2955_2017-12-05.json
民事判決_107,訴,1974_2018-12-26.json
民事判決_107,訴,2307_2018-11-30.json
民事判決_107,雄簡,1691_2018-11-09.json
民事判決_97,簡上,45_2008-05-02.json
民事判決_98,上易,758_2010-04-20.json
民事判決_98,中簡,3265_2010-03-18.json
民事判決_98,壢簡,521_2009-08-28.json
民事判決_98,岡簡,121_2010-06-01.json
民事判決_98,板簡,773_2009-05-26.json
民事判決_98,訴,99_2009-05-27.json
民事判決_98,雄簡,1715_2009-05-20.json
民事判決_98,鳳簡,1284_2010-12-28.json
民事判決_99,中簡,2904_2011-03-18.json
民事判決_99,沙簡,232_2011-04-21.json
民事判決_99,雄簡,1543_2010-08-19.json
