民事判決_100,上,239_2012-02-22.json
民事判決_100,上,294_2012-05-01.json
民事判決_100,上易,118_2011-07-27.json
民事判決_100,上易,134_2011-07-26.json
民事判決_100,上易,17_2011-06-29.json
民事判決_100,上易,439_2012-03-27.json
民事判決_100,上易,470_2012-10-31.json
民事判決_100,中簡,1321_2011-11-30.json
民事判決_100,中簡,1446_2012-01-06.json
民事判決_100,再易,4_2012-12-04.json
民事判決_100,台上,607_2011-04-21.json
民事判決_100,員簡,239_2012-01-19.json
民事判決_100,嘉簡,303_2011-10-27.json
民事判決_100,嘉簡,608_2012-01-18.json
民事判決_100,埔簡,58_2011-10-19.json
民事判決_100,宜簡,16_2011-11-17.json
民事判決_100,屏簡,327_2011-12-06.json
民事判決_100,屏簡,530_2012-10-31.json
民事判決_100,岡簡,377_2012-05-18.json
民事判決_100,彰簡,400_2011-10-12.json
民事判決_100,投簡,269_2011-10-11.json
民事判決_100,投簡,274_2012-02-23.json
民事判決_100,投簡,328_2012-06-21.json
民事判決_100,投簡,337_2011-12-22.json
民事判決_100,投簡,394_2012-02-16.json
民事判決_100,投簡,88_2011-08-11.json
民事判決_100,旗簡,100_2012-08-31.json
民事判決_100,旗簡,99_2011-12-30.json
民事判決_100,沙簡,125_2011-10-13.json
民事判決_100,沙簡,147_2012-03-30.json
民事判決_100,潮簡,158_2011-05-31.json
民事判決_100,潮簡,175_2012-01-05.json
民事判決_100,潮簡,213_2011-07-13.json
民事判決_100,潮簡,222_2012-03-30.json
民事判決_100,潮簡,227_2012-04-30.json
民事判決_100,潮簡,24_2011-06-14.json
民事判決_100,潮簡,25_2011-01-31.json
民事判決_100,潮簡,295_2011-12-08.json
民事判決_100,潮簡,391_2012-03-22.json
民事判決_100,潮簡,396_2012-02-23.json
民事判決_100,潮簡,407_2012-12-21.json
民事判決_100,潮簡,456_2011-12-05.json
民事判決_100,潮簡,462_2012-01-10.json
民事判決_100,竹簡,230_2011-06-15.json
民事判決_100,竹簡,361_2012-02-17.json
民事判決_100,竹簡,482_2011-12-30.json
民事判決_100,竹簡,505_2013-02-20.json
民事判決_100,簡上,104_2011-12-01.json
民事判決_100,簡上,10_2013-03-29.json
民事判決_100,簡上,12_2011-09-01.json
民事判決_100,簡上,13_2011-10-12.json
民事判決_100,簡上,141_2012-02-24.json
民事判決_100,簡上,15_2012-06-29.json
民事判決_100,簡上,165_2012-05-25.json
民事判決_100,簡上,21_2011-10-31.json
民事判決_100,簡上,23_2012-03-09.json
民事判決_100,簡上,325_2013-01-04.json
民事判決_100,簡上,32_2013-08-22.json
民事判決_100,簡上,362_2012-10-11.json
民事判決_100,簡上,50_2011-12-02.json
民事判決_100,簡上,60_2012-01-04.json
民事判決_100,簡上,66_2011-06-24.json
民事判決_100,簡上,74_2012-08-03.json
民事判決_100,簡上,76_2012-01-11.json
民事判決_100,簡上,87_2012-08-15.json
民事判決_100,簡上,8_2012-12-26.json
民事判決_100,花簡,333_2012-04-17.json
民事判決_100,苗簡,305_2012-03-29.json
民事判決_100,苗簡,483_2012-10-31.json
民事判決_100,苗簡,483_2013-12-04.json
民事判決_100,虎簡,9_2011-05-31.json
民事判決_100,訴,1078_2012-08-17.json
民事判決_100,訴,1100_2012-04-20.json
民事判決_100,訴,1243_2011-09-19.json
民事判決_100,訴,1275_2012-05-25.json
民事判決_100,訴,12_2011-09-06.json
民事判決_100,訴,1373_2011-12-06.json
民事判決_100,訴,148_2011-11-03.json
民事判決_100,訴,1614_2011-11-02.json
民事判決_100,訴,163_2012-11-23.json
民事判決_100,訴,1945_2012-04-03.json
民事判決_100,訴,1962_2012-02-17.json
民事判決_100,訴,2139_2012-04-20.json
民事判決_100,訴,239_2012-02-22.json
民事判決_100,訴,23_2011-01-13.json
民事判決_100,訴,2554_2011-10-28.json
民事判決_100,訴,268_2012-03-06.json
民事判決_100,訴,340_2012-05-30.json
民事判決_100,訴,340_2012-12-13.json
民事判決_100,訴,342_2012-08-28.json
民事判決_100,訴,349_2012-04-25.json
民事判決_100,訴,410_2012-02-24.json
民事判決_100,訴,42_2012-07-05.json
民事判決_100,訴,522_2011-11-08.json
民事判決_100,訴,5342_2013-04-17.json
民事判決_100,訴,546_2011-11-30.json
民事判決_100,訴,590_2013-03-29.json
民事判決_100,訴,642_2012-02-23.json
民事判決_100,訴,955_2012-06-05.json
民事判決_100,豐簡,132_2011-04-02.json
民事判決_100,豐簡,219_2013-02-18.json
民事判決_100,豐簡,317_2012-08-14.json
民事判決_100,豐簡,449_2012-05-25.json
民事判決_100,豐訴,7_2012-12-28.json
民事判決_100,重上,163_2011-12-07.json
民事判決_100,重上更(三),41_2014-05-14.json
民事判決_100,重訴,130_2012-09-26.json
民事判決_100,重訴,350_2013-11-20.json
民事判決_101,上,18_2012-09-26.json
民事判決_101,上,27_2013-01-29.json
民事判決_101,上,362_2013-03-12.json
民事判決_101,上,382_2013-08-07.json
民事判決_101,上,476_2012-10-16.json
民事判決_101,上易,14_2013-01-02.json
民事判決_101,上易,157_2012-07-31.json
民事判決_101,上易,212_2012-09-12.json
民事判決_101,上易,225_2012-10-31.json
民事判決_101,上易,230_2013-04-30.json
民事判決_101,上易,238_2012-07-18.json
民事判決_101,上易,293_2014-06-24.json
民事判決_101,上易,31_2012-12-11.json
民事判決_101,上易,451_2013-08-27.json
民事判決_101,上易,744_2013-05-07.json
民事判決_101,上易,909_2013-03-25.json
民事判決_101,南簡,1154_2013-01-21.json
民事判決_101,南簡,433_2012-12-11.json
民事判決_101,嘉簡,193_2013-03-18.json
民事判決_101,嘉簡,384_2013-03-21.json
民事判決_101,埔簡,109_2012-09-24.json
民事判決_101,埔簡,124_2012-10-22.json
民事判決_101,埔簡,54_2012-11-07.json
民事判決_101,壢簡,561_2014-04-30.json
民事判決_101,屏簡,120_2012-08-29.json
民事判決_101,屏簡,148_2013-04-30.json
民事判決_101,屏簡,325_2012-11-30.json
民事判決_101,岡簡,244_2013-08-27.json
民事判決_101,店簡,19_2012-10-30.json
民事判決_101,彰簡,126_2012-09-26.json
民事判決_101,彰簡,409_2013-02-06.json
民事判決_101,彰簡,488_2012-11-30.json
民事判決_101,彰簡,552_2013-03-26.json
民事判決_101,彰簡,83_2012-05-29.json
民事判決_101,沙簡,294_2013-07-04.json
民事判決_101,湖簡,230_2012-07-27.json
民事判決_101,潮簡,118_2012-08-13.json
民事判決_101,潮簡,132_2013-01-03.json
民事判決_101,潮簡,234_2013-01-02.json
民事判決_101,竹北簡,225_2012-11-13.json
民事判決_101,竹東簡,142_2012-12-27.json
民事判決_101,竹東簡,154_2013-02-22.json
民事判決_101,竹東簡,84_2013-02-01.json
民事判決_101,竹簡,417_2013-01-31.json
民事判決_101,竹簡,61_2012-08-24.json
民事判決_101,簡上,100_2013-06-04.json
民事判決_101,簡上,10_2013-03-06.json
民事判決_101,簡上,129_2012-12-28.json
民事判決_101,簡上,152_2013-09-30.json
民事判決_101,簡上,200_2012-10-05.json
民事判決_101,簡上,21_2013-03-15.json
民事判決_101,簡上,22_2012-10-31.json
民事判決_101,簡上,24_2013-09-25.json
民事判決_101,簡上,272_2012-12-12.json
民事判決_101,簡上,34_2012-07-31.json
民事判決_101,簡上,353_2013-03-29.json
民事判決_101,簡上,359_2013-04-19.json
民事判決_101,簡上,37_2013-10-16.json
民事判決_101,簡上,42_2012-07-25.json
民事判決_101,簡上,474_2013-11-08.json
民事判決_101,簡上,58_2014-03-19.json
民事判決_101,簡上,60_2012-06-22.json
民事判決_101,簡上,61_2013-11-20.json
民事判決_101,簡上,7_2012-07-04.json
民事判決_101,簡上,83_2013-08-28.json
民事判決_101,簡上,92_2015-04-08.json
民事判決_101,簡上,94_2013-07-15.json
民事判決_101,簡上,95_2013-12-25.json
民事判決_101,簡上,97_2013-10-31.json
民事判決_101,花簡,278_2013-04-22.json
民事判決_101,苗簡,204_2012-11-01.json
民事判決_101,苗簡,20_2013-01-30.json
民事判決_101,苗簡,263_2012-12-28.json
民事判決_101,苗簡,275_2012-11-14.json
民事判決_101,苗簡,396_2012-11-30.json
民事判決_101,苗簡,3_2012-08-21.json
民事判決_101,苗簡,436_2013-01-14.json
民事判決_101,苗簡,53_2012-07-16.json
民事判決_101,苗簡,603_2013-11-12.json
民事判決_101,訴,1078_2013-08-06.json
民事判決_101,訴,1079_2014-02-27.json
民事判決_101,訴,114_2012-12-25.json
民事判決_101,訴,1421_2014-07-22.json
民事判決_101,訴,159_2013-01-11.json
民事判決_101,訴,1681_2013-06-19.json
民事判決_101,訴,1792_2013-05-13.json
民事判決_101,訴,1872_2013-02-20.json
民事判決_101,訴,192_2012-09-18.json
民事判決_101,訴,1977_2014-09-30.json
民事判決_101,訴,1_2012-08-27.json
民事判決_101,訴,2362_2013-10-22.json
民事判決_101,訴,2459_2013-12-11.json
民事判決_101,訴,245_2013-12-05.json
民事判決_101,訴,278_2013-07-31.json
民事判決_101,訴,294_2013-11-28.json
民事判決_101,訴,299_2013-05-31.json
民事判決_101,訴,3101_2013-03-05.json
民事判決_101,訴,3245_2014-03-28.json
民事判決_101,訴,3256_2013-07-18.json
民事判決_101,訴,3261_2013-09-06.json
民事判決_101,訴,329_2012-07-13.json
民事判決_101,訴,32_2013-11-25.json
民事判決_101,訴,346_2013-04-08.json
民事判決_101,訴,395_2012-09-14.json
民事判決_101,訴,532_2012-12-26.json
民事判決_101,訴,620_2015-09-18.json
民事判決_101,訴,717_2012-09-10.json
民事判決_101,訴,965_2013-05-17.json
民事判決_101,豐簡,194_2012-12-14.json
民事判決_101,豐簡,25_2012-04-26.json
民事判決_101,豐簡,298_2012-09-25.json
民事判決_101,豐簡,364_2014-11-26.json
民事判決_101,重上,310_2013-03-12.json
民事判決_101,重上,787_2014-02-27.json
民事判決_101,雄簡,2886_2013-07-10.json
民事判決_101,鳳簡,272_2013-07-23.json
民事判決_102,上,1280_2015-06-23.json
民事判決_102,上,224_2014-11-26.json
民事判決_102,上,876_2014-03-18.json
民事判決_102,上,909_2014-02-11.json
民事判決_102,上易,1160_2014-06-10.json
民事判決_102,上易,137_2013-08-13.json
民事判決_102,上易,143_2013-06-18.json
民事判決_102,上易,325_2015-05-05.json
民事判決_102,上易,355_2014-01-22.json
民事判決_102,上易,47_2014-12-11.json
民事判決_102,上易,4_2013-05-01.json
民事判決_102,上易,500_2014-04-29.json
民事判決_102,上易,60_2014-03-31.json
民事判決_102,上更(一),15_2014-12-02.json
民事判決_102,中簡,1469_2014-03-13.json
民事判決_102,中簡,1722_2014-03-21.json
民事判決_102,中簡,2955_2014-07-10.json
民事判決_102,再易,1_2013-01-31.json
民事判決_102,南簡,1467_2014-06-18.json
民事判決_102,南簡,955_2014-12-30.json
民事判決_102,原花簡,34_2015-02-12.json
民事判決_102,台上,75_2013-01-16.json
民事判決_102,員簡,100_2013-12-05.json
民事判決_102,員簡,223_2013-12-05.json
民事判決_102,埔簡,132_2014-01-29.json
民事判決_102,埔簡,171_2014-03-19.json
民事判決_102,埔簡,23_2013-03-06.json
民事判決_102,壢簡,547_2014-08-22.json
民事判決_102,宜簡,110_2013-12-09.json
民事判決_102,屏簡,123_2014-08-27.json
民事判決_102,屏簡,227_2014-12-24.json
民事判決_102,屏簡,253_2014-06-03.json
民事判決_102,屏簡,344_2014-01-09.json
民事判決_102,屏簡,391_2014-08-21.json
民事判決_102,屏簡,405_2014-06-03.json
民事判決_102,屏簡,488_2014-10-09.json
民事判決_102,屏簡,70_2013-12-19.json
民事判決_102,岡簡,78_2013-05-07.json
民事判決_102,店簡,984_2014-05-08.json
民事判決_102,投簡,127_2013-05-28.json
民事判決_102,投簡,220_2013-09-17.json
民事判決_102,投簡,39_2013-11-26.json
民事判決_102,旗簡,27_2015-02-03.json
民事判決_102,東簡,223_2014-08-21.json
民事判決_102,潮簡,153_2013-12-19.json
民事判決_102,潮簡,236_2014-02-10.json
民事判決_102,潮簡,272_2014-03-21.json
民事判決_102,潮簡,335_2013-12-12.json
民事判決_102,潮簡,349_2014-05-13.json
民事判決_102,潮簡,354_2013-12-13.json
民事判決_102,潮簡,392_2014-04-28.json
民事判決_102,潮簡,415_2013-12-05.json
民事判決_102,潮簡,427_2014-01-09.json
民事判決_102,潮簡,469_2014-07-10.json
民事判決_102,潮簡,503_2014-01-07.json
民事判決_102,潮訴,2_2014-04-08.json
民事判決_102,竹北簡,328_2014-02-13.json
民事判決_102,竹北簡,55_2013-12-24.json
民事判決_102,竹北簡調,177_2013-08-14.json
民事判決_102,竹東簡,123_2013-12-06.json
民事判決_102,竹東簡,53_2013-05-24.json
民事判決_102,簡上,115_2013-12-27.json
民事判決_102,簡上,11_2013-11-06.json
民事判決_102,簡上,12_2013-06-05.json
民事判決_102,簡上,12_2014-03-05.json
民事判決_102,簡上,165_2014-04-10.json
民事判決_102,簡上,1_2013-11-27.json
民事判決_102,簡上,232_2014-06-26.json
民事判決_102,簡上,29_2013-10-16.json
民事判決_102,簡上,320_2014-11-13.json
民事判決_102,簡上,369_2014-06-11.json
民事判決_102,簡上,3_2013-03-22.json
民事判決_102,簡上,42_2013-08-28.json
民事判決_102,簡上,49_2013-11-27.json
民事判決_102,簡上,60_2016-02-17.json
民事判決_102,簡上,6_2014-08-29.json
民事判決_102,花簡,19_2013-05-31.json
民事判決_102,花簡,274_2013-12-19.json
民事判決_102,苗簡,33_2013-08-29.json
民事判決_102,苗簡,44_2013-07-31.json
民事判決_102,苗簡,505_2014-09-11.json
民事判決_102,苗簡,508_2014-04-09.json
民事判決_102,苗簡,536_2014-07-30.json
民事判決_102,訴,1097_2014-07-22.json
民事判決_102,訴,111_2014-08-04.json
民事判決_102,訴,111_2014-08-05.json
民事判決_102,訴,134_2013-06-04.json
民事判決_102,訴,1575_2015-04-29.json
民事判決_102,訴,168_2013-10-18 (2).json
民事判決_102,訴,17_2013-08-12.json
民事判決_102,訴,180_2014-03-14.json
民事判決_102,訴,1992_2016-03-11.json
民事判決_102,訴,2009_2015-05-20.json
民事判決_102,訴,2086_2014-01-15.json
民事判決_102,訴,2136_2014-11-28.json
民事判決_102,訴,220_2014-05-30.json
民事判決_102,訴,223_2014-04-25.json
民事判決_102,訴,2344_2015-03-06.json
民事判決_102,訴,259_2013-11-29.json
民事判決_102,訴,2736_2015-04-30.json
民事判決_102,訴,3068_2015-08-14.json
民事判決_102,訴,3139_2014-07-31.json
民事判決_102,訴,3337_2014-10-02.json
民事判決_102,訴,339_2014-07-29.json
民事判決_102,訴,346_2014-03-27.json
民事判決_102,訴,370_2013-11-29.json
民事判決_102,訴,403_2014-02-11.json
民事判決_102,訴,409_2016-07-20.json
民事判決_102,訴,419_2015-12-29.json
民事判決_102,訴,432_2013-11-29.json
民事判決_102,訴,443_2013-11-27.json
民事判決_102,訴,475_2014-05-21.json
民事判決_102,訴,534_2015-08-11.json
民事判決_102,訴,55_2014-02-07 (2).json
民事判決_102,訴,610_2014-01-27.json
民事判決_102,訴,762_2013-07-16.json
民事判決_102,訴,77_2014-01-10.json
民事判決_102,訴更,3_2013-07-31.json
民事判決_102,訴更,6_2014-06-19.json
民事判決_102,豐簡,558_2014-08-06.json
民事判決_102,重訴,186_2014-08-07.json
民事判決_102,重訴,415_2014-01-10.json
民事判決_102,鳳簡,221_2014-05-15.json
民事判決_103,上,133_2016-05-18.json
民事判決_103,上,1344_2015-12-08.json
民事判決_103,上,139_2014-08-12.json
民事判決_103,上,210_2015-05-20.json
民事判決_103,上,252_2016-06-14.json
民事判決_103,上易,13_2014-12-30.json
民事判決_103,上易,217_2015-04-29.json
民事判決_103,上易,240_2014-11-13.json
民事判決_103,上易,359_2015-08-12.json
民事判決_103,上易,556_2015-02-04.json
民事判決_103,上易,57_2015-07-13.json
民事判決_103,上易,870_2015-05-28.json
民事判決_103,上易,989_2015-03-31.json
民事判決_103,再易,42_2014-07-07.json
民事判決_103,南簡,1042_2015-01-19.json
民事判決_103,南簡,1256_2015-08-07.json
民事判決_103,南簡,163_2015-02-11.json
民事判決_103,南簡,71_2014-12-04.json
民事判決_103,員簡,259_2015-02-12.json
民事判決_103,員簡,260_2015-06-25.json
民事判決_103,嘉簡,676_2014-11-25.json
民事判決_103,埔簡,71_2014-12-31.json
民事判決_103,壢簡,1019_2015-12-25.json
民事判決_103,壢簡,1214_2016-07-15.json
民事判決_103,壢簡,355_2015-02-13.json
民事判決_103,壢簡,81_2015-11-13.json
民事判決_103,屏簡,256_2015-05-29.json
民事判決_103,屏簡,270_2015-07-30.json
民事判決_103,屏簡,297_2015-04-30.json
民事判決_103,屏簡,297_2015-06-12.json
民事判決_103,屏簡,325_2015-08-14.json
民事判決_103,屏簡,355_2015-02-13.json
民事判決_103,屏簡,367_2015-06-23.json
民事判決_103,屏簡,373_2015-07-17.json
民事判決_103,屏簡,504_2016-01-20.json
民事判決_103,店簡,375_2014-09-11.json
民事判決_103,彰簡,295_2014-10-28.json
民事判決_103,投簡,252_2014-12-01.json
民事判決_103,投簡,326_2014-12-16.json
民事判決_103,投簡,4_2014-07-10.json
民事判決_103,斗簡,177_2014-09-30.json
民事判決_103,新簡,319_2014-12-09.json
民事判決_103,東簡,251_2015-11-12.json
民事判決_103,桃簡,1306_2015-11-13.json
民事判決_103,潮簡,103_2014-04-14.json
民事判決_103,潮簡,118_2014-10-30.json
民事判決_103,潮簡,119_2014-09-30.json
民事判決_103,潮簡,142_2014-12-08.json
民事判決_103,潮簡,252_2015-03-26.json
民事判決_103,潮簡,263_2014-09-09.json
民事判決_103,潮簡,287_2014-11-07.json
民事判決_103,潮簡,290_2014-11-11.json
民事判決_103,潮簡,329_2015-01-06.json
民事判決_103,潮簡,416_2014-10-20.json
民事判決_103,潮簡,429_2015-01-22.json
民事判決_103,潮簡,430_2015-08-27.json
民事判決_103,潮簡,488_2015-08-10.json
民事判決_103,潮簡,598_2015-11-30.json
民事判決_103,潮簡,599_2015-08-06.json
民事判決_103,竹北簡,237_2015-10-30.json
民事判決_103,竹北簡,54_2014-04-15.json
民事判決_103,竹東簡,128_2016-07-18.json
民事判決_103,竹東簡,91_2015-04-01.json
民事判決_103,簡上,116_2015-12-02.json
民事判決_103,簡上,117_2016-03-23.json
民事判決_103,簡上,12_2014-11-05.json
民事判決_103,簡上,156_2014-11-26.json
民事判決_103,簡上,168_2015-04-08.json
民事判決_103,簡上,176_2015-07-07.json
民事判決_103,簡上,187_2017-09-15.json
民事判決_103,簡上,310_2015-06-12.json
民事判決_103,簡上,351_2015-03-27.json
民事判決_103,簡上,388_2015-05-05.json
民事判決_103,簡上,392_2015-03-27.json
民事判決_103,簡上,3_2014-03-19 (2).json
民事判決_103,簡上,59_2015-07-29.json
民事判決_103,簡上,67_2014-10-08.json
民事判決_103,簡上,7_2014-09-24.json
民事判決_103,簡上,8_2014-07-11.json
民事判決_103,花簡,148_2014-09-29.json
民事判決_103,花簡,18_2015-01-16.json
民事判決_103,花簡,198_2015-06-26.json
民事判決_103,花簡,215_2014-12-31.json
民事判決_103,花簡,334_2015-06-22.json
民事判決_103,苗簡,214_2015-06-23.json
民事判決_103,苗簡,304_2015-03-18.json
民事判決_103,虎簡,116_2014-12-10.json
民事判決_103,訴,1037_2015-05-08.json
民事判決_103,訴,1121_2015-07-22.json
民事判決_103,訴,1201_2016-03-15.json
民事判決_103,訴,1313_2017-01-19.json
民事判決_103,訴,1345_2015-01-19.json
民事判決_103,訴,136_2014-11-28.json
民事判決_103,訴,1444_2015-09-08.json
民事判決_103,訴,1523_2015-03-25.json
民事判決_103,訴,1559_2015-09-04.json
民事判決_103,訴,1604_2015-10-30.json
民事判決_103,訴,1737_2015-06-30.json
民事判決_103,訴,1805_2014-09-18.json
民事判決_103,訴,1824_2015-07-08.json
民事判決_103,訴,188_2014-11-17.json
民事判決_103,訴,1943_2015-09-22.json
民事判決_103,訴,1964_2016-02-17.json
民事判決_103,訴,2073_2015-03-26.json
民事判決_103,訴,20_2014-09-12.json
民事判決_103,訴,2217_2015-05-28.json
民事判決_103,訴,2301_2016-03-22.json
民事判決_103,訴,230_2015-01-15.json
民事判決_103,訴,2329_2016-01-14.json
民事判決_103,訴,248_2015-06-30.json
民事判決_103,訴,257_2014-10-27.json
民事判決_103,訴,2691_2015-07-13.json
民事判決_103,訴,278_2015-06-24.json
民事判決_103,訴,27_2014-06-27.json
民事判決_103,訴,290_2014-12-09.json
民事判決_103,訴,3022_2015-07-16.json
民事判決_103,訴,323_2014-06-27.json
民事判決_103,訴,3353_2015-03-27.json
民事判決_103,訴,345_2014-08-18.json
民事判決_103,訴,351_2015-01-05.json
民事判決_103,訴,408_2017-01-19.json
民事判決_103,訴,42_2014-11-06.json
民事判決_103,訴,4554_2015-06-23.json
民事判決_103,訴,46_2014-04-29.json
民事判決_103,訴,590_2015-08-05.json
民事判決_103,訴,658_2014-11-14.json
民事判決_103,訴,66_2016-02-04.json
民事判決_103,訴,75_2014-11-07 (2).json
民事判決_103,訴,761_2016-03-02.json
民事判決_103,訴,81_2014-10-16.json
民事判決_103,訴,8_2014-06-06.json
民事判決_103,訴,917_2015-01-23.json
民事判決_103,訴,92_2015-03-20.json
民事判決_103,豐簡,216_2015-08-26.json
民事判決_103,豐簡,21_2014-06-19.json
民事判決_103,豐簡,23_2014-07-24.json
民事判決_103,豐簡,433_2015-03-31.json
民事判決_103,豐簡,519_2015-05-21.json
民事判決_103,豐簡,58_2014-10-09.json
民事判決_103,豐簡,59_2014-06-30.json
民事判決_103,豐簡,87_2014-06-12.json
民事判決_103,豐簡,88_2014-10-29.json
民事判決_103,重上,55_2014-05-14.json
民事判決_103,雄簡,2555_2015-07-03.json
民事判決_103,馬簡,6_2014-11-21.json
民事判決_103,鳳簡,270_2014-07-31.json
民事判決_104,上,121_2017-05-02.json
民事判決_104,上,131_2015-11-24.json
民事判決_104,上,377_2016-03-22.json
民事判決_104,上,391_2016-03-29.json
民事判決_104,上,465_2016-07-19.json
民事判決_104,上,476_2017-07-25.json
民事判決_104,上,85_2015-05-27.json
民事判決_104,上易,1083_2017-07-05.json
民事判決_104,上易,1214_2017-01-17.json
民事判決_104,上易,1309_2016-03-16.json
民事判決_104,上易,1364_2016-11-29.json
民事判決_104,上易,199_2015-10-28.json
民事判決_104,上易,303_2017-07-19.json
民事判決_104,上易,364_2016-10-04.json
民事判決_104,上易,470_2016-03-08.json
民事判決_104,上易,548_2016-06-29.json
民事判決_104,上易,896_2016-01-30.json
民事判決_104,中簡,1765_2016-03-11.json
民事判決_104,中簡更,1_2015-12-04.json
民事判決_104,南簡,513_2016-12-02.json
民事判決_104,原簡上,2_2015-11-13.json
民事判決_104,員簡,274_2015-12-03.json
民事判決_104,員簡,316_2015-12-08.json
民事判決_104,埔簡,158_2016-04-13.json
民事判決_104,埔簡,175_2016-03-16.json
民事判決_104,埔簡,78_2015-08-03.json
民事判決_104,壢簡,1057_2017-09-26.json
民事判決_104,壢簡,210_2015-12-04.json
民事判決_104,壢簡,908_2017-05-26.json
民事判決_104,屏簡,16_2015-05-15.json
民事判決_104,屏簡,58_2016-02-04.json
民事判決_104,彰簡,49_2015-10-21.json
民事判決_104,彰簡,521_2016-11-08.json
民事判決_104,投簡,128_2015-06-30.json
民事判決_104,投簡,244_2015-12-10.json
民事判決_104,投簡,248_2015-12-10.json
民事判決_104,投簡,270_2015-10-28.json
民事判決_104,投簡,60_2015-07-15.json
民事判決_104,新簡,73_2016-01-30.json
民事判決_104,沙簡,495_2016-04-26.json
民事判決_104,港簡,54_2015-09-09.json
民事判決_104,港簡,89_2016-04-13.json
民事判決_104,潮簡,136_2015-10-05.json
民事判決_104,潮簡,147_2016-01-29.json
民事判決_104,潮簡,1_2015-07-03.json
民事判決_104,潮簡,200_2016-02-15.json
民事判決_104,潮簡,25_2015-12-17.json
民事判決_104,潮簡,278_2016-03-07.json
民事判決_104,潮簡,360_2016-01-21.json
民事判決_104,潮簡,461_2016-08-31.json
民事判決_104,潮簡,462_2017-04-13.json
民事判決_104,潮簡,502_2015-12-30.json
民事判決_104,玉簡,29_2016-03-11.json
民事判決_104,竹北簡,158_2015-08-28.json
民事判決_104,竹北簡,27_2015-02-26.json
民事判決_104,竹北簡,51_2015-03-18.json
民事判決_104,竹北簡,54_2016-01-15.json
民事判決_104,竹北簡,65_2016-01-29.json
民事判決_104,竹北簡,79_2015-08-28.json
民事判決_104,竹東簡,107_2016-05-23.json
民事判決_104,竹東簡,121_2016-07-18.json
民事判決_104,竹東簡,20_2015-03-10.json
民事判決_104,竹東簡,35_2015-12-31.json
民事判決_104,簡上,10_2015-10-20.json
民事判決_104,簡上,116_2017-04-28.json
民事判決_104,簡上,117_2016-05-06.json
民事判決_104,簡上,12_2017-03-08.json
民事判決_104,簡上,19_2015-11-30.json
民事判決_104,簡上,209_2016-03-31.json
民事判決_104,簡上,257_2017-11-23.json
民事判決_104,簡上,25_2016-04-29.json
民事判決_104,簡上,304_2016-01-06.json
民事判決_104,簡上,32_2015-06-17.json
民事判決_104,簡上,35_2015-12-11.json
民事判決_104,簡上,37_2017-05-31.json
民事判決_104,簡上,3_2016-07-13.json
民事判決_104,簡上,45_2015-09-02.json
民事判決_104,簡上,45_2015-12-02.json
民事判決_104,簡上,45_2016-07-05.json
民事判決_104,簡上,55_2015-10-07.json
民事判決_104,簡上,62_2016-03-30.json
民事判決_104,簡上,62_2016-05-25.json
民事判決_104,簡上,70_2016-02-24.json
民事判決_104,簡上,71_2016-06-15.json
民事判決_104,簡上,73_2016-12-28.json
民事判決_104,簡上,82_2016-05-18.json
民事判決_104,簡上,86_2017-03-10.json
民事判決_104,簡上,89_2018-06-06.json
民事判決_104,簡上,8_2015-08-19.json
民事判決_104,簡上,98_2016-06-21.json
民事判決_104,簡上,98_2016-08-03.json
民事判決_104,簡上,9_2015-12-02.json
民事判決_104,花簡,129_2016-10-28.json
民事判決_104,花簡,169_2016-01-28.json
民事判決_104,花簡,276_2016-05-20.json
民事判決_104,花簡,298_2016-05-20.json
民事判決_104,花簡,346_2016-03-17.json
民事判決_104,花簡,381_2016-07-29.json
民事判決_104,花簡,397_2017-03-31.json
民事判決_104,苗簡,443_2016-01-28.json
民事判決_104,苗簡,663_2016-12-22.json
民事判決_104,訴,1231_2016-03-15.json
民事判決_104,訴,128_2016-01-20.json
民事判決_104,訴,128_2016-03-18.json
民事判決_104,訴,128_2016-04-28.json
民事判決_104,訴,130_2016-02-23.json
民事判決_104,訴,130_2016-05-05.json
民事判決_104,訴,131_2016-03-04.json
民事判決_104,訴,1322_2015-10-21.json
民事判決_104,訴,1343_2016-01-26.json
民事判決_104,訴,1376_2017-09-19.json
民事判決_104,訴,137_2016-04-28.json
民事判決_104,訴,1390_2015-12-04.json
民事判決_104,訴,1439_2016-07-19.json
民事判決_104,訴,143_2015-09-17.json
民事判決_104,訴,1454_2015-12-18.json
民事判決_104,訴,1455_2016-01-20.json
民事判決_104,訴,1582_2016-04-29.json
民事判決_104,訴,1596_2016-03-02.json
民事判決_104,訴,164_2015-12-04.json
民事判決_104,訴,1672_2017-03-31.json
民事判決_104,訴,171_2015-10-30.json
民事判決_104,訴,1721_2017-07-25.json
民事判決_104,訴,1809_2016-07-22.json
民事判決_104,訴,1868_2016-08-23.json
民事判決_104,訴,1976_2017-08-18.json
民事判決_104,訴,2073_2016-09-02.json
民事判決_104,訴,20_2015-09-30.json
民事判決_104,訴,230_2017-05-10.json
民事判決_104,訴,235_2016-02-18.json
民事判決_104,訴,2490_2016-08-30.json
民事判決_104,訴,2498_2017-01-13.json
民事判決_104,訴,2521_2016-05-27.json
民事判決_104,訴,258_2015-08-26.json
民事判決_104,訴,2653_2016-08-11.json
民事判決_104,訴,272_2016-03-08.json
民事判決_104,訴,2754_2017-02-02.json
民事判決_104,訴,278_2016-03-07.json
民事判決_104,訴,278_2016-09-30.json
民事判決_104,訴,293_2016-02-22.json
民事判決_104,訴,354_2016-09-30.json
民事判決_104,訴,370_2016-12-30.json
民事判決_104,訴,413_2016-04-29.json
民事判決_104,訴,414_2016-06-30.json
民事判決_104,訴,425_2017-06-02.json
民事判決_104,訴,430_2016-11-15.json
民事判決_104,訴,451_2017-05-12.json
民事判決_104,訴,461_2016-05-30.json
民事判決_104,訴,465_2017-01-11.json
民事判決_104,訴,468_2015-10-21.json
民事判決_104,訴,498_2016-02-04.json
民事判決_104,訴,51_2015-07-23.json
民事判決_104,訴,529_2016-09-30.json
民事判決_104,訴,53_2016-03-11.json
民事判決_104,訴,558_2016-01-14.json
民事判決_104,訴,568_2015-11-27.json
民事判決_104,訴,57_2016-05-24.json
民事判決_104,訴,58_2015-08-21.json
民事判決_104,訴,612_2016-01-05.json
民事判決_104,訴,616_2016-11-29.json
民事判決_104,訴,638_2017-06-23.json
民事判決_104,訴,671_2016-11-09.json
民事判決_104,訴,736_2016-07-07.json
民事判決_104,訴,757_2016-01-28.json
民事判決_104,訴,800_2016-04-29.json
民事判決_104,訴,835_2016-03-25.json
民事判決_104,豐簡,221_2016-01-21.json
民事判決_104,重訴,2_2016-02-03.json
民事判決_104,重訴,60_2016-09-02.json
民事判決_104,重訴,78_2017-09-22.json
民事判決_104,馬簡,44_2016-03-03.json
民事判決_104,鳳簡,647_2016-05-25.json
民事判決_105,上,10_2016-02-03.json
民事判決_105,上,1650_2017-06-14.json
民事判決_105,上,189_2017-06-15.json
民事判決_105,上,238_2017-05-25.json
民事判決_105,上,42_2017-05-10.json
民事判決_105,上,606_2017-02-21.json
民事判決_105,上,77_2016-10-04.json
民事判決_105,上,83_2018-11-14.json
民事判決_105,上易,169_2017-11-15.json
民事判決_105,上易,177_2016-12-06.json
民事判決_105,上易,18_2016-06-29.json
民事判決_105,上易,199_2016-10-25.json
民事判決_105,上易,273_2017-01-17.json
民事判決_105,上易,315_2016-11-30.json
民事判決_105,上易,38_2016-06-29.json
民事判決_105,上易,463_2017-04-12.json
民事判決_105,上易,469_2016-10-05.json
民事判決_105,上易,484_2016-10-26.json
民事判決_105,上易,521_2017-03-01.json
民事判決_105,上更(一),16_2017-06-21.json
民事判決_105,中簡,3128_2017-04-14.json
民事判決_105,南簡,1446_2017-12-29.json
民事判決_105,南簡,1545_2017-09-30.json
民事判決_105,南簡,921_2018-12-19.json
民事判決_105,原投簡,2_2016-07-14.json
民事判決_105,原簡上,2_2017-04-05.json
民事判決_105,員簡,145_2016-06-02.json
民事判決_105,埔簡,140_2016-12-21.json
民事判決_105,埔簡,166_2017-02-13.json
民事判決_105,埔簡,35_2016-05-16.json
民事判決_105,埔簡,87_2016-09-05.json
民事判決_105,屏簡更,1_2016-08-25.json
民事判決_105,岡簡,62_2016-03-16.json
民事判決_105,彰簡,96_2016-10-18.json
民事判決_105,投簡,22_2016-03-10.json
民事判決_105,投簡,239_2016-11-07.json
民事判決_105,投簡,295_2016-10-20.json
民事判決_105,投簡,53_2016-04-06.json
民事判決_105,投簡,84_2016-07-07.json
民事判決_105,投簡,85_2016-08-04.json
民事判決_105,新簡,190_2017-03-15.json
民事判決_105,新簡,260_2016-07-12.json
民事判決_105,新簡,269_2017-12-26.json
民事判決_105,東簡,109_2016-11-15.json
民事判決_105,東簡,196_2017-02-23.json
民事判決_105,東簡,197_2017-01-17.json
民事判決_105,東簡,339_2017-11-09.json
民事判決_105,港簡,96_2017-07-19.json
民事判決_105,港簡,96_2017-08-23.json
民事判決_105,潮簡,117_2017-01-26.json
民事判決_105,潮簡,126_2016-05-12.json
民事判決_105,潮簡,175_2016-08-29.json
民事判決_105,潮簡,270_2016-09-05.json
民事判決_105,潮簡,282_2016-11-21.json
民事判決_105,潮簡,287_2016-11-24.json
民事判決_105,潮簡,299_2016-09-30.json
民事判決_105,潮簡,328_2017-03-24.json
民事判決_105,潮簡,329_2017-04-27.json
民事判決_105,潮簡,402_2017-03-28.json
民事判決_105,潮簡,424_2017-01-23.json
民事判決_105,潮簡,51_2017-11-20.json
民事判決_105,潮簡,51_2018-01-08.json
民事判決_105,潮簡,51_2018-04-30.json
民事判決_105,潮簡,53_2017-02-24.json
民事判決_105,潮簡,586_2017-03-06.json
民事判決_105,潮簡,592_2017-04-11.json
民事判決_105,潮簡,78_2016-05-19.json
民事判決_105,竹北簡,246_2016-11-25.json
民事判決_105,竹東簡,114_2017-12-29.json
民事判決_105,竹東簡,23_2016-05-19.json
民事判決_105,竹東簡,26_2016-09-12.json
民事判決_105,竹東簡,7_2016-04-14.json
民事判決_105,竹東簡,92_2016-11-30.json
民事判決_105,簡上,103_2017-03-22.json
民事判決_105,簡上,108_2017-08-16 (2).json
民事判決_105,簡上,11_2016-05-03.json
民事判決_105,簡上,12_2017-01-18.json
民事判決_105,簡上,135_2017-09-27.json
民事判決_105,簡上,14_2016-10-26.json
民事判決_105,簡上,156_2017-04-17.json
民事判決_105,簡上,168_2017-05-16.json
民事判決_105,簡上,16_2016-06-16.json
民事判決_105,簡上,202_2017-07-14.json
民事判決_105,簡上,233_2017-07-04.json
民事判決_105,簡上,23_2018-05-29.json
民事判決_105,簡上,250_2017-05-23.json
民事判決_105,簡上,25_2017-08-31.json
民事判決_105,簡上,26_2016-09-21.json
民事判決_105,簡上,33_2016-07-13.json
民事判決_105,簡上,35_2016-11-23.json
民事判決_105,簡上,35_2017-03-29.json
民事判決_105,簡上,38_2016-08-03 (2).json
民事判決_105,簡上,38_2018-03-12.json
民事判決_105,簡上,41_2016-10-12.json
民事判決_105,簡上,44_2017-12-20.json
民事判決_105,簡上,53_2018-08-15.json
民事判決_105,簡上,57_2018-06-27.json
民事判決_105,簡上,71_2017-02-22.json
民事判決_105,簡上,74_2017-03-10.json
民事判決_105,簡上,79_2017-03-01.json
民事判決_105,簡上,82_2017-07-18.json
民事判決_105,簡上,9_2017-07-18.json
民事判決_105,苗簡,343_2016-10-27.json
民事判決_105,苗簡,408_2017-02-17.json
民事判決_105,訴,101_2016-10-31.json
民事判決_105,訴,101_2016-12-21.json
民事判決_105,訴,119_2016-08-05.json
民事判決_105,訴,1207_2016-08-23.json
民事判決_105,訴,12_2016-09-30.json
民事判決_105,訴,1737_2017-11-16.json
民事判決_105,訴,173_2016-11-14.json
民事判決_105,訴,188_2017-12-28.json
民事判決_105,訴,1940_2018-06-19.json
民事判決_105,訴,203_2016-12-16.json
民事判決_105,訴,214_2017-01-24.json
民事判決_105,訴,2266_2017-07-13.json
民事判決_105,訴,243_2017-06-21.json
民事判決_105,訴,259_2017-04-13.json
民事判決_105,訴,289_2016-10-27.json
民事判決_105,訴,2_2016-08-24.json
民事判決_105,訴,303_2017-06-01.json
民事判決_105,訴,307_2017-05-11.json
民事判決_105,訴,308_2016-08-25.json
民事判決_105,訴,308_2017-02-22.json
民事判決_105,訴,347_2018-04-03.json
民事判決_105,訴,357_2017-11-21.json
民事判決_105,訴,36_2016-11-17.json
民事判決_105,訴,39_2016-04-11.json
民事判決_105,訴,415_2017-09-29.json
民事判決_105,訴,420_2018-08-24.json
民事判決_105,訴,430_2017-10-06.json
民事判決_105,訴,430_2018-02-07.json
民事判決_105,訴,489_2017-05-04.json
民事判決_105,訴,511_2017-03-10.json
民事判決_105,訴,55_2016-10-17.json
民事判決_105,訴,592_2018-07-23.json
民事判決_105,訴,5_2016-03-31 (2).json
民事判決_105,訴,610_2017-09-08.json
民事判決_105,訴,697_2017-12-19.json
民事判決_105,訴,710_2018-06-29.json
民事判決_105,訴,728_2017-03-16.json
民事判決_105,訴,743_2017-11-13.json
民事判決_105,訴,88_2018-12-14.json
民事判決_105,訴,93_2016-07-27.json
民事判決_105,訴,985_2017-05-02.json
民事判決_105,豐簡,160_2017-04-27.json
民事判決_105,豐簡,303_2016-12-06.json
民事判決_105,豐簡,614_2017-11-16.json
民事判決_105,重上,1065_2017-08-30.json
民事判決_105,重上,496_2016-12-20.json
民事判決_105,重訴,168_2017-03-03.json
民事判決_105,重訴,276_2017-10-20.json
民事判決_105,重訴,284_2018-09-20.json
民事判決_106,上,1263_2018-01-26.json
民事判決_106,上,139_2017-11-28.json
民事判決_106,上,1424_2018-02-27.json
民事判決_106,上,1468_2018-09-26.json
民事判決_106,上,275_2018-03-06.json
民事判決_106,上,280_2018-10-09.json
民事判決_106,上,6_2017-06-09.json
民事判決_106,上,806_2018-09-12.json
民事判決_106,上易,122_2018-01-17.json
民事判決_106,上易,203_2018-01-17.json
民事判決_106,上易,21_2017-06-20.json
民事判決_106,上易,235_2018-09-20.json
民事判決_106,再易,43_2017-06-30.json
民事判決_106,南簡,1082_2018-04-11.json
民事判決_106,南簡,430_2017-11-22.json
民事判決_106,南簡,532_2017-09-19.json
民事判決_106,嘉簡,888_2018-06-13.json
民事判決_106,埔簡,109_2017-10-25.json
民事判決_106,埔簡,25_2018-12-10.json
民事判決_106,埔簡,47_2017-07-12.json
民事判決_106,壢簡,265_2017-04-21.json
民事判決_106,屏簡,257_2018-08-31.json
民事判決_106,屏簡,305_2018-09-20.json
民事判決_106,屏簡,317_2018-06-29.json
民事判決_106,屏簡,420_2018-04-25.json
民事判決_106,屏簡,595_2018-02-13.json
民事判決_106,屏簡,80_2017-08-01.json
民事判決_106,岡簡,258_2018-04-03.json
民事判決_106,彰簡,648_2018-11-20.json
民事判決_106,投簡,349_2018-01-23.json
民事判決_106,投簡,434_2018-07-23.json
民事判決_106,投簡,453_2018-03-01.json
民事判決_106,投簡,457_2018-08-10.json
民事判決_106,旗簡,102_2018-11-20.json
民事判決_106,旗簡,154_2018-05-03.json
民事判決_106,橋簡,348_2018-04-23.json
民事判決_106,沙簡,158_2017-08-29.json
民事判決_106,沙簡,219_2018-05-22.json
民事判決_106,潮簡,104_2017-08-07.json
民事判決_106,潮簡,156_2017-07-27.json
民事判決_106,潮簡,170_2018-04-09.json
民事判決_106,潮簡,188_2017-08-29.json
民事判決_106,潮簡,203_2018-04-10.json
民事判決_106,潮簡,219_2018-12-27.json
民事判決_106,潮簡,235_2018-02-22.json
民事判決_106,潮簡,236_2018-01-04.json
民事判決_106,潮簡,290_2018-07-26.json
民事判決_106,潮簡,336_2018-02-13.json
民事判決_106,潮簡,36_2017-09-07.json
民事判決_106,潮簡,385_2017-10-11.json
民事判決_106,潮簡,411_2018-04-02.json
民事判決_106,潮簡,515_2017-11-21.json
民事判決_106,潮簡,520_2018-08-28.json
民事判決_106,潮簡,53_2018-02-12.json
民事判決_106,潮簡,547_2018-09-20.json
民事判決_106,潮簡,584_2018-10-30.json
民事判決_106,潮簡,90_2017-06-19.json
民事判決_106,潮訴,1_2017-04-25.json
民事判決_106,營簡,344_2018-07-25.json
民事判決_106,營簡,344_2018-08-09.json
民事判決_106,竹東簡,49_2017-05-05.json
民事判決_106,竹簡,438_2018-04-23.json
民事判決_106,簡,2_2017-04-25.json
民事判決_106,簡,9_2017-11-28.json
民事判決_106,簡上,17_2017-09-07.json
民事判決_106,簡上,19_2017-08-31.json
民事判決_106,簡上,213_2018-01-31.json
民事判決_106,簡上,221_2018-11-12.json
民事判決_106,簡上,2_2017-10-20.json
民事判決_106,簡上,32_2017-08-29.json
民事判決_106,簡上,5_2017-08-01.json
民事判決_106,簡上,64_2018-02-14.json
民事判決_106,簡上,65_2018-01-31.json
民事判決_106,簡上,67_2018-02-12.json
民事判決_106,簡上,71_2018-11-14.json
民事判決_106,花簡,2_2017-07-26.json
民事判決_106,苗簡,225_2017-07-04.json
民事判決_106,苗簡,287_2018-02-12.json
民事判決_106,苗簡,307_2018-04-30.json
民事判決_106,苗簡,462_2017-12-29.json
民事判決_106,苗簡,519_2018-01-05.json
民事判決_106,苗簡,634_2018-09-27.json
民事判決_106,苗簡,660_2018-08-10.json
民事判決_106,訴,1021_2018-05-23.json
民事判決_106,訴,105_2017-11-16.json
民事判決_106,訴,122_2017-05-09.json
民事判決_106,訴,1240_2017-12-29.json
民事判決_106,訴,1281_2018-01-30.json
民事判決_106,訴,136_2018-08-03.json
民事判決_106,訴,170_2017-05-24.json
民事判決_106,訴,17_2018-01-18.json
民事判決_106,訴,193_2018-05-11.json
民事判決_106,訴,2048_2018-05-29.json
民事判決_106,訴,2070_2018-08-28.json
民事判決_106,訴,226_2017-07-11.json
民事判決_106,訴,251_2018-12-20.json
民事判決_106,訴,2590_2018-09-17.json
民事判決_106,訴,277_2017-10-06.json
民事判決_106,訴,28_2017-11-22.json
民事判決_106,訴,299_2018-12-28.json
民事判決_106,訴,340_2018-02-08.json
民事判決_106,訴,363_2017-09-20.json
民事判決_106,訴,36_2018-02-12.json
民事判決_106,訴,3711_2018-12-26.json
民事判決_106,訴,37_2018-04-13.json
民事判決_106,訴,454_2018-12-06.json
民事判決_106,訴,524_2018-04-18.json
民事判決_106,訴,598_2018-04-30.json
民事判決_106,訴,602_2017-07-25.json
民事判決_106,訴,66_2018-05-31.json
民事判決_106,訴,740_2018-03-26.json
民事判決_106,訴,765_2018-09-27.json
民事判決_106,訴,850_2018-06-28.json
民事判決_106,訴,864_2018-11-09.json
民事判決_106,訴,890_2018-05-31.json
民事判決_106,訴,93_2017-07-26.json
民事判決_106,重上,326_2018-04-10.json
民事判決_106,重上,61_2018-12-25.json
民事判決_106,重訴,133_2018-10-31.json
民事判決_106,重訴,266_2018-06-25.json
民事判決_106,重訴,28_2017-11-16.json
民事判決_106,重訴,53_2017-08-18.json
民事判決_106,重訴,85_2017-12-25.json
民事判決_107,上,11_2018-10-31.json
民事判決_107,上,8_2018-08-01.json
民事判決_107,上易,230_2018-11-13.json
民事判決_107,再易,9_2018-11-06.json
民事判決_107,員簡,238_2018-10-04.json
民事判決_107,埔簡,137_2018-10-15.json
民事判決_107,屏簡,104_2018-04-11.json
民事判決_107,屏簡,114_2018-05-17.json
民事判決_107,屏簡,139_2018-07-27.json
民事判決_107,屏簡,141_2018-04-30.json
民事判決_107,屏簡,226_2018-07-20.json
民事判決_107,屏簡,235_2018-06-29.json
民事判決_107,屏簡,369_2018-11-08.json
民事判決_107,屏簡,371_2018-08-24.json
民事判決_107,屏簡,38_2018-05-09.json
民事判決_107,屏簡,439_2018-10-04.json
民事判決_107,屏簡,507_2018-11-20.json
民事判決_107,投簡,202_2018-11-23.json
民事判決_107,投簡,269_2018-07-31.json
民事判決_107,投簡,301_2018-09-06.json
民事判決_107,投簡,53_2018-05-03.json
民事判決_107,港簡,71_2018-10-31.json
民事判決_107,潮簡,163_2018-08-06.json
民事判決_107,潮簡,166_2018-08-02.json
民事判決_107,潮簡,176_2018-09-13.json
民事判決_107,潮簡,242_2018-06-14.json
民事判決_107,潮簡,257_2018-12-13.json
民事判決_107,潮簡,263_2018-10-23.json
民事判決_107,潮簡,330_2018-12-13.json
民事判決_107,潮簡,501_2018-10-30.json
民事判決_107,潮簡,512_2018-12-18.json
民事判決_107,潮簡,579_2018-11-30.json
民事判決_107,潮簡,86_2018-07-11.json
民事判決_107,潮簡,87_2018-11-12.json
民事判決_107,簡上,13_2018-05-16.json
民事判決_107,簡上,24_2018-10-17.json
民事判決_107,簡上,44_2018-10-22.json
民事判決_107,花簡,180_2018-05-31.json
民事判決_107,苗簡,217_2018-11-23.json
民事判決_107,訴,100_2018-12-20.json
民事判決_107,訴,107_2018-12-27.json
民事判決_107,訴,111_2018-06-04.json
民事判決_107,訴,153_2018-10-18.json
民事判決_107,訴,171_2018-11-29.json
民事判決_107,訴,202_2018-12-27.json
民事判決_107,訴,218_2018-05-16.json
民事判決_107,訴,230_2018-07-23.json
民事判決_107,訴,239_2018-08-30.json
民事判決_107,訴,274_2018-09-28.json
民事判決_107,訴,445_2018-11-19.json
民事判決_107,訴,454_2018-08-13.json
民事判決_107,訴,567_2018-09-19.json
民事判決_107,訴,5_2018-10-17.json
民事判決_107,豐簡,23_2018-05-31.json
民事判決_107,重訴,389_2018-12-11.json
民事判決_107,重訴,42_2018-09-28.json
民事判決_95,上,1044_2008-04-22.json
民事判決_96,上,205_2008-01-09.json
民事判決_96,上,216_2008-08-26.json
民事判決_96,上,734_2008-08-05.json
民事判決_96,上易,220_2008-09-30.json
民事判決_96,上易,257_2008-05-13.json
民事判決_96,上易,372_2008-05-07.json
民事判決_96,中簡,5507_2008-05-02.json
民事判決_96,再易,5_2008-01-23.json
民事判決_96,南簡,2235_2008-11-11.json
民事判決_96,南簡,258_2008-07-30.json
民事判決_96,嘉簡,538_2008-04-09.json
民事判決_96,屏簡,757_2008-07-17.json
民事判決_96,屏簡,839_2008-04-14.json
民事判決_96,彰簡,780_2008-03-25.json
民事判決_96,投簡,32_2008-03-25.json
民事判決_96,潮簡,314_2008-04-08.json
民事判決_96,簡上,101_2008-04-08.json
民事判決_96,簡上,104_2008-08-21.json
民事判決_96,簡上,108_2008-01-23.json
民事判決_96,簡上,114_2008-10-15.json
民事判決_96,簡上,128_2009-09-03.json
民事判決_96,簡上,135_2008-03-11.json
民事判決_96,簡上,147_2008-08-28.json
民事判決_96,簡上,153_2009-03-31.json
民事判決_96,簡上,158_2008-04-08.json
民事判決_96,簡上,15_2008-06-26.json
民事判決_96,簡上,39_2008-01-07.json
民事判決_96,花簡,346_2008-03-11.json
民事判決_96,花簡,439_2008-06-25.json
民事判決_96,苗簡,377_2008-10-14.json
民事判決_96,苗簡,534_2008-05-09.json
民事判決_96,苗簡,69_2008-03-28.json
民事判決_96,訴,1027_2009-04-14.json
民事判決_96,訴,1175_2008-07-08.json
民事判決_96,訴,1311_2008-04-22.json
民事判決_96,訴,164_2008-07-10.json
民事判決_96,訴,1901_2009-04-15.json
民事判決_96,訴,194_2008-04-24.json
民事判決_96,訴,195_2008-05-02.json
民事判決_96,訴,284_2008-06-09.json
民事判決_96,訴,3031_2008-05-20.json
民事判決_96,訴,385_2008-05-02.json
民事判決_96,訴,389_2008-07-31.json
民事判決_96,訴,414_2008-03-04.json
民事判決_96,訴,477_2008-10-15.json
民事判決_96,訴,809_2008-04-15.json
民事判決_96,訴,824_2008-01-24.json
民事判決_96,豐簡,828_2008-08-18.json
民事判決_96,重上,575_2009-08-18.json
民事判決_96,馬簡,103_2008-02-01.json
民事判決_97,上,255_2008-12-02.json
民事判決_97,上,32_2008-11-26.json
民事判決_97,上,395_2009-09-29.json
民事判決_97,上,79_2009-03-17.json
民事判決_97,上,893_2010-08-17.json
民事判決_97,上易,144_2008-08-06.json
民事判決_97,上易,222_2008-12-02.json
民事判決_97,上易,32_2010-10-26.json
民事判決_97,上易,350_2008-12-23.json
民事判決_97,上易,374_2008-12-16.json
民事判決_97,上易,463_2009-04-07.json
民事判決_97,上易,49_2008-08-12.json
民事判決_97,上易,7_2008-09-24.json
民事判決_97,上更(一),101_2008-12-17.json
民事判決_97,上更(一),27_2008-12-09.json
民事判決_97,上更(一),41_2009-05-26.json
民事判決_97,中簡,4406_2009-03-05.json
民事判決_97,南簡,1351_2009-01-23.json
民事判決_97,南簡,1841_2009-05-26.json
民事判決_97,南簡,470_2008-11-28.json
民事判決_97,台上,1206_2008-06-12.json
民事判決_97,台上,1732_2008-08-20.json
民事判決_97,台上,944_2008-05-15.json
民事判決_97,員簡,122_2008-10-07.json
民事判決_97,屏簡,518_2008-12-02.json
民事判決_97,屏簡,577_2008-12-09.json
民事判決_97,屏簡,832_2010-02-10.json
民事判決_97,屏簡,881_2009-03-17.json
民事判決_97,彰簡,160_2008-07-03.json
民事判決_97,彰訴,11_2008-11-28.json
民事判決_97,投簡,108_2008-05-12.json
民事判決_97,新簡,711_2009-09-30.json
民事判決_97,桃簡,848_2008-07-31.json
民事判決_97,沙簡,275_2008-12-02.json
民事判決_97,竹北簡,111_2008-10-08.json
民事判決_97,竹北簡,203_2008-08-27.json
民事判決_97,竹北簡,308_2008-10-17.json
民事判決_97,竹北簡,339_2008-12-05.json
民事判決_97,竹東簡,107_2008-08-27.json
民事判決_97,竹東簡,55_2008-12-19.json
民事判決_97,竹東簡,85_2008-06-11.json
民事判決_97,竹簡,464_2009-12-14.json
民事判決_97,簡上,10_2009-06-10.json
民事判決_97,簡上,122_2009-01-14.json
民事判決_97,簡上,151_2009-07-07.json
民事判決_97,簡上,152_2009-02-25.json
民事判決_97,簡上,15_2009-05-21.json
民事判決_97,簡上,168_2009-01-22.json
民事判決_97,簡上,171_2009-11-18.json
民事判決_97,簡上,17_2009-04-29.json
民事判決_97,簡上,182_2011-12-15.json
民事判決_97,簡上,196_2009-04-23.json
民事判決_97,簡上,198_2009-07-17.json
民事判決_97,簡上,250_2009-01-09.json
民事判決_97,簡上,43_2009-04-15.json
民事判決_97,簡上,48_2009-08-17.json
民事判決_97,簡上,4_2009-08-31.json
民事判決_97,簡上,52_2009-03-25.json
民事判決_97,簡上,52_2010-12-08.json
民事判決_97,簡上,55_2010-06-18.json
民事判決_97,簡上,64_2009-09-16.json
民事判決_97,簡上,86_2010-04-09.json
民事判決_97,簡上,91_2008-12-04.json
民事判決_97,羅簡,117_2009-03-19.json
民事判決_97,花簡,73_2008-08-29.json
民事判決_97,苗簡,141_2008-10-09.json
民事判決_97,苗簡,587_2009-01-06.json
民事判決_97,苗簡,596_2009-02-26.json
民事判決_97,苗簡,662_2009-05-19.json
民事判決_97,訴,128_2008-05-15.json
民事判決_97,訴,1364_2009-01-20.json
民事判決_97,訴,1664_2009-08-31.json
民事判決_97,訴,1853_2009-04-24.json
民事判決_97,訴,200_2008-09-19.json
民事判決_97,訴,213_2008-05-14.json
民事判決_97,訴,2187_2009-02-05.json
民事判決_97,訴,225_2009-02-24.json
民事判決_97,訴,2302_2009-02-27.json
民事判決_97,訴,231_2008-08-19.json
民事判決_97,訴,2515_2009-01-22.json
民事判決_97,訴,252_2010-08-30.json
民事判決_97,訴,269_2009-09-15.json
民事判決_97,訴,365_2009-07-31.json
民事判決_97,訴,440_2009-08-11.json
民事判決_97,訴,487_2010-09-09.json
民事判決_97,訴,567_2009-08-10.json
民事判決_97,訴,648_2008-10-30.json
民事判決_97,訴,648_2009-11-20.json
民事判決_97,訴,678_2008-07-22.json
民事判決_97,訴,699_2009-04-24.json
民事判決_97,訴,746_2008-12-31.json
民事判決_97,訴,746_2009-06-12.json
民事判決_97,訴,823_2008-08-26.json
民事判決_97,訴,862_2008-08-06.json
民事判決_97,訴,956_2009-06-26.json
民事判決_97,訴更,1_2009-04-15.json
民事判決_97,豐簡,676_2009-09-24.json
民事判決_97,豐簡,682_2009-05-05.json
民事判決_97,雄簡,6149_2009-07-28.json
民事判決_98,上,32_2009-08-05.json
民事判決_98,上,481_2010-01-12.json
民事判決_98,上易,1094_2011-07-20.json
民事判決_98,上易,115_2009-12-23.json
民事判決_98,上易,122_2009-05-27.json
民事判決_98,上易,163_2009-12-22.json
民事判決_98,上易,225_2010-02-09.json
民事判決_98,上易,296_2009-09-22.json
民事判決_98,上易,323_2010-04-14.json
民事判決_98,上更(一),27_2010-06-08.json
民事判決_98,上更(一),6_2010-01-11.json
民事判決_98,上更(二),32_2010-06-29.json
民事判決_98,中簡,236_2009-09-11.json
民事判決_98,再易,5_2009-11-12.json
民事判決_98,南簡,1542_2010-04-30.json
民事判決_98,南簡,495_2010-05-21.json
民事判決_98,南簡,912_2010-04-16.json
民事判決_98,台上,1189_2009-07-02.json
民事判決_98,台上,1842_2009-10-08.json
民事判決_98,台上,603_2009-04-02.json
民事判決_98,員簡,288_2010-08-05.json
民事判決_98,員簡,308_2010-03-30.json
民事判決_98,員訴,8_2010-05-06.json
民事判決_98,埔簡,74_2010-08-18.json
民事判決_98,埔簡,96_2010-03-24.json
民事判決_98,屏簡,375_2009-12-04.json
民事判決_98,屏簡,542_2010-04-21.json
民事判決_98,屏簡,600_2010-12-02.json
民事判決_98,彰簡,155_2009-11-24.json
民事判決_98,彰簡更,1_2010-04-06.json
民事判決_98,投簡,360_2009-11-18.json
民事判決_98,斗簡,31_2009-06-18.json
民事判決_98,新簡,328_2009-12-14.json
民事判決_98,沙簡,299_2009-10-13.json
民事判決_98,沙簡,301_2010-06-04.json
民事判決_98,沙簡,30_2009-07-03.json
民事判決_98,沙簡,461_2010-07-30.json
民事判決_98,潮簡,167_2009-07-28.json
民事判決_98,竹北簡,48_2009-02-13.json
民事判決_98,竹東簡,125_2009-11-06.json
民事判決_98,竹東簡,153_2009-12-31.json
民事判決_98,竹東簡,54_2009-06-26.json
民事判決_98,竹簡,86_2009-11-30.json
民事判決_98,簡上,13_2009-06-26.json
民事判決_98,簡上,14_2009-09-02.json
民事判決_98,簡上,14_2009-10-07.json
民事判決_98,簡上,15_2009-06-29.json
民事判決_98,簡上,200_2009-12-04.json
民事判決_98,簡上,24_2010-02-10.json
民事判決_98,簡上,304_2011-01-21.json
民事判決_98,簡上,32_2011-06-08.json
民事判決_98,簡上,38_2010-11-24.json
民事判決_98,簡上,6_2009-07-31.json
民事判決_98,簡上,88_2009-12-11.json
民事判決_98,花簡,428_2010-04-02.json
民事判決_98,花簡,75_2009-05-22.json
民事判決_98,苗簡,240_2009-12-11.json
民事判決_98,苗簡,33_2010-02-25.json
民事判決_98,苗簡,553_2010-07-16.json
民事判決_98,苗簡,74_2009-03-27.json
民事判決_98,苗簡,9_2009-09-10.json
民事判決_98,訴,102_2009-06-19.json
民事判決_98,訴,1179_2010-03-23.json
民事判決_98,訴,120_2009-12-28.json
民事判決_98,訴,1303_2010-03-19.json
民事判決_98,訴,1443_2010-02-22.json
民事判決_98,訴,147_2010-04-28.json
民事判決_98,訴,1528_2010-08-11.json
民事判決_98,訴,171_2010-12-31.json
民事判決_98,訴,1736_2010-06-30.json
民事判決_98,訴,1839_2009-10-30.json
民事判決_98,訴,1862_2011-03-16.json
民事判決_98,訴,2089_2010-09-17.json
民事判決_98,訴,2114_2010-10-20.json
民事判決_98,訴,265_2010-01-29.json
民事判決_98,訴,28_2010-03-30.json
民事判決_98,訴,302_2010-06-30.json
民事判決_98,訴,320_2010-05-13.json
民事判決_98,訴,355_2009-12-28.json
民事判決_98,訴,577_2009-05-18.json
民事判決_98,訴,5_2009-04-30 (2).json
民事判決_98,訴,6_2009-06-18.json
民事判決_98,訴,736_2010-03-12.json
民事判決_98,訴,747_2009-12-31.json
民事判決_98,訴,961_2010-01-22.json
民事判決_98,訴,968_2010-07-16.json
民事判決_98,豐簡,19_2009-11-12.json
民事判決_98,豐簡,579_2010-07-22.json
民事判決_98,重上,47_2009-08-25.json
民事判決_98,重上更(二),49_2010-12-07.json
民事判決_98,馬簡,96_2010-03-17.json
民事判決_99,上,1250_2014-04-02.json
民事判決_99,上,316_2011-01-11.json
民事判決_99,上,653_2010-11-10.json
民事判決_99,上,70_2010-11-09.json
民事判決_99,上易,109_2010-12-14.json
民事判決_99,上易,1153_2011-08-03.json
民事判決_99,上易,1159_2011-11-29.json
民事判決_99,上易,243_2011-03-01.json
民事判決_99,上易,448_2011-05-17.json
民事判決_99,上易,520_2010-10-12.json
民事判決_99,上易,91_2010-09-14.json
民事判決_99,上易,971_2011-03-29.json
民事判決_99,上更(一),81_2011-03-29.json
民事判決_99,中簡,2743_2011-04-14.json
民事判決_99,台上,1151_2010-06-24.json
民事判決_99,士簡,1334_2011-04-29.json
民事判決_99,宜簡,87_2010-11-12.json
民事判決_99,岡簡,252_2011-02-11.json
民事判決_99,店簡,1196_2011-06-28.json
民事判決_99,彰簡,62_2010-04-19.json
民事判決_99,投簡,144_2010-08-10.json
民事判決_99,投簡,71_2010-07-23.json
民事判決_99,旗簡,151_2010-10-19.json
民事判決_99,桃簡,399_2010-07-26.json
民事判決_99,沙簡,176_2010-07-23.json
民事判決_99,沙簡,187_2010-09-30.json
民事判決_99,沙簡,193_2010-09-09.json
民事判決_99,沙簡,343_2011-04-27.json
民事判決_99,沙簡,72_2010-09-02.json
民事判決_99,竹北簡,175_2010-12-17.json
民事判決_99,竹北簡,188_2010-12-31.json
民事判決_99,簡上,106_2011-11-16.json
民事判決_99,簡上,11_2010-08-25.json
民事判決_99,簡上,131_2012-04-17.json
民事判決_99,簡上,215_2011-04-08.json
民事判決_99,簡上,22_2010-08-25.json
民事判決_99,簡上,23_2010-12-29.json
民事判決_99,簡上,253_2011-04-15.json
民事判決_99,簡上,295_2011-06-17.json
民事判決_99,簡上,307_2011-03-04.json
民事判決_99,簡上,45_2012-04-25.json
民事判決_99,簡上,46_2011-02-17.json
民事判決_99,簡上,51_2011-04-20.json
民事判決_99,簡上,53_2011-07-14.json
民事判決_99,簡上,58_2012-01-20.json
民事判決_99,簡上,5_2011-06-01.json
民事判決_99,簡上,67_2010-09-24.json
民事判決_99,簡上,67_2011-03-31.json
民事判決_99,簡上,7_2010-08-20.json
民事判決_99,簡上,83_2012-03-14.json
民事判決_99,簡上,89_2010-10-13.json
民事判決_99,簡上,92_2010-12-23.json
民事判決_99,簡上,98_2012-01-04.json
民事判決_99,花簡,211_2010-09-17.json
民事判決_99,花簡,265_2011-03-30.json
民事判決_99,苗簡,310_2010-09-07.json
民事判決_99,苗簡,359_2010-12-23.json
民事判決_99,苗簡,462_2011-08-26.json
民事判決_99,苗簡,489_2012-08-16.json
民事判決_99,訴,1012_2011-05-27.json
民事判決_99,訴,1065_2011-07-08.json
民事判決_99,訴,116_2010-08-12.json
民事判決_99,訴,1266_2011-11-24.json
民事判決_99,訴,1292_2011-10-21.json
民事判決_99,訴,1432_2012-05-31.json
民事判決_99,訴,146_2010-10-08.json
民事判決_99,訴,1471_2011-09-30.json
民事判決_99,訴,149_2011-04-14.json
民事判決_99,訴,175_2010-12-16.json
民事判決_99,訴,175_2011-04-13.json
民事判決_99,訴,18_2010-09-21.json
民事判決_99,訴,1978_2011-05-09.json
民事判決_99,訴,208_2011-08-08.json
民事判決_99,訴,21_2010-08-20.json
民事判決_99,訴,221_2011-12-19.json
民事判決_99,訴,2609_2011-07-27.json
民事判決_99,訴,303_2010-12-23.json
民事判決_99,訴,360_2012-05-21.json
民事判決_99,訴,364_2012-04-30.json
民事判決_99,訴,38_2010-09-24.json
民事判決_99,訴,43_2010-04-21.json
民事判決_99,訴,63_2010-08-31.json
民事判決_99,訴,68_2010-09-30.json
民事判決_99,訴,736_2011-11-11.json
民事判決_99,訴,79_2010-08-27.json
民事判決_99,訴,80_2010-11-01.json
民事判決_99,訴,863_2011-04-29.json
民事判決_99,訴,98_2010-09-30.json
民事判決_99,豐簡,242_2010-12-14.json
民事判決_99,重訴,19_2010-04-30.json
民事判決_99,馬簡,18_2010-06-09.json
民事判決_99,鳳簡,821_2011-07-19.json
