民事判決_100,上,131_2012-04-30.json
民事判決_100,上,276_2011-05-17.json
民事判決_100,上,308_2011-12-29.json
民事判決_100,上易,1092_2012-03-06.json
民事判決_100,上易,861_2012-08-08.json
民事判決_100,北簡,3891_2012-06-20.json
民事判決_100,北簡,8009_2012-08-22.json
民事判決_100,北簡,881_2011-03-03.json
民事判決_100,台上,129_2011-01-26.json
民事判決_100,台上,451_2011-03-24.json
民事判決_100,壢簡,237_2011-05-12.json
民事判決_100,建,273_2012-05-03.json
民事判決_100,建,32_2011-03-11.json
民事判決_100,建上,66_2013-08-14.json
民事判決_100,建上更(三),72_2013-06-25.json
民事判決_100,簡上,185_2011-07-15.json
民事判決_100,訴,1177_2011-11-14.json
民事判決_100,訴,1307_2012-03-28.json
民事判決_100,訴,1583_2012-06-29.json
民事判決_100,訴,1705_2011-08-12.json
民事判決_100,訴,1_2011-04-26.json
民事判決_100,訴,2556_2011-09-30.json
民事判決_100,訴,3110_2011-11-30.json
民事判決_100,訴,382_2011-08-23.json
民事判決_100,訴,4389_2012-02-24.json
民事判決_100,訴,755_2013-01-31.json
民事判決_100,訴,757_2011-07-04.json
民事判決_100,訴,814_2011-10-07.json
民事判決_100,訴,82_2011-05-31.json
民事判決_100,訴,842_2011-11-25.json
民事判決_100,訴,863_2011-12-30.json
民事判決_100,訴,978_2011-11-10.json
民事判決_100,重上,703_2012-07-26.json
民事判決_100,重上更(三),15_2013-02-06.json
民事判決_100,重簡,1458_2011-12-30.json
民事判決_100,重訴,1172_2012-06-08.json
民事判決_100,重訴,1238_2012-11-27.json
民事判決_100,重訴,171_2012-02-29.json
民事判決_100,重訴,227_2011-11-03.json
民事判決_100,重訴,339_2011-12-30.json
民事判決_100,重訴,366_2013-03-27.json
民事判決_100,重訴,387_2012-03-28.json
民事判決_100,重訴,42_2011-09-23.json
民事判決_100,重訴,43_2011-07-06.json
民事判決_100,重訴,448_2012-05-17.json
民事判決_100,重訴,745_2012-03-16.json
民事判決_100,重訴,77_2012-05-29.json
民事判決_100,雄簡,2749_2012-02-09.json
民事判決_100,鳳簡,696_2012-03-13.json
民事判決_101,上,1271_2013-10-16.json
民事判決_101,上,12_2012-03-27.json
民事判決_101,上,170_2013-06-28.json
民事判決_101,上易,1127_2014-01-21.json
民事判決_101,上易,217_2012-04-27.json
民事判決_101,上易,399_2012-08-07.json
民事判決_101,上易,54_2012-09-26.json
民事判決_101,保險,84_2013-01-25.json
民事判決_101,六簡,205_2012-11-28.json
民事判決_101,北簡,10832_2014-07-16.json
民事判決_101,北簡,11937_2012-10-31.json
民事判決_101,北簡,13862_2012-11-19.json
民事判決_101,北簡,4261_2018-11-20.json
民事判決_101,嘉簡,625_2013-01-30.json
民事判決_101,基簡,367_2012-06-27.json
民事判決_101,屏簡,216_2012-08-29.json
民事判決_101,建,137_2012-09-28.json
民事判決_101,建,310_2013-06-28.json
民事判決_101,投簡,331_2012-12-20.json
民事判決_101,板簡,1263_2012-09-06.json
民事判決_101,板簡,1823_2013-09-13.json
民事判決_101,桃簡,134_2012-04-19.json
民事判決_101,桃簡,1520_2013-08-30.json
民事判決_101,桃簡,567_2012-09-04.json
民事判決_101,湖簡,752_2012-09-05.json
民事判決_101,營簡,419_2013-02-25.json
民事判決_101,訴,1030_2013-04-19.json
民事判決_101,訴,1145_2013-06-26.json
民事判決_101,訴,1257_2013-07-10.json
民事判決_101,訴,1330_2013-04-16.json
民事判決_101,訴,1375_2012-10-12.json
民事判決_101,訴,1650_2012-08-10.json
民事判決_101,訴,1832_2012-10-16.json
民事判決_101,訴,186_2012-10-18.json
民事判決_101,訴,1915_2013-05-29.json
民事判決_101,訴,1982_2012-12-10.json
民事判決_101,訴,198_2012-06-21.json
民事判決_101,訴,2088_2013-01-23.json
民事判決_101,訴,2091_2012-08-24.json
民事判決_101,訴,2159_2013-05-10.json
民事判決_101,訴,229_2012-04-27.json
民事判決_101,訴,2520_2012-09-12.json
民事判決_101,訴,267_2012-05-30.json
民事判決_101,訴,2887_2013-08-23.json
民事判決_101,訴,298_2012-04-20.json
民事判決_101,訴,3414_2013-05-03.json
民事判決_101,訴,411_2012-12-28.json
民事判決_101,訴,411_2013-11-27.json
民事判決_101,訴,451_2012-09-26.json
民事判決_101,訴,469_2012-11-30.json
民事判決_101,訴,645_2012-11-29.json
民事判決_101,訴更一,29_2013-09-17.json
民事判決_101,重上,508_2013-04-30.json
民事判決_101,重上,50_2012-09-26.json
民事判決_101,重上,723_2015-07-07.json
民事判決_101,重上,744_2013-09-10.json
民事判決_101,重上,99_2013-10-08.json
民事判決_101,重上更(一),44_2014-08-27.json
民事判決_101,重訴,185_2013-07-22.json
民事判決_101,重訴,203_2012-10-25.json
民事判決_101,重訴,251_2012-08-31.json
民事判決_101,重訴,38_2012-12-05.json
民事判決_101,重訴,467_2013-08-22.json
民事判決_101,重訴,46_2013-12-27.json
民事判決_101,重訴,480_2013-05-20.json
民事判決_101,重訴,77_2013-04-30 (2).json
民事判決_101,雄簡,1882_2013-01-03.json
民事判決_101,雄簡,2343_2013-03-19.json
民事判決_102,上,189_2013-09-30.json
民事判決_102,上,239_2014-04-29.json
民事判決_102,上,23_2013-07-02.json
民事判決_102,上,241_2014-06-30.json
民事判決_102,上,253_2014-03-19.json
民事判決_102,上,304_2014-06-18.json
民事判決_102,上,8_2013-12-04.json
民事判決_102,上易,592_2013-08-28.json
民事判決_102,中簡,1613_2014-01-27.json
民事判決_102,中簡,682_2014-01-15.json
民事判決_102,北小,1132_2013-06-14.json
民事判決_102,北簡,11534_2013-11-19.json
民事判決_102,北簡,13197_2014-01-29.json
民事判決_102,北簡,14396_2014-08-27.json
民事判決_102,北簡,7118_2013-10-23.json
民事判決_102,北簡,8192_2013-10-16.json
民事判決_102,嘉簡,77_2014-02-27.json
民事判決_102,基簡,457_2013-07-02.json
民事判決_102,建,116_2013-12-31.json
民事判決_102,建,185_2014-10-27.json
民事判決_102,建上,104_2015-01-13.json
民事判決_102,彰簡,655_2014-01-29.json
民事判決_102,投簡,37_2013-05-09.json
民事判決_102,湖簡,24_2013-01-23.json
民事判決_102,簡,2_2013-11-25.json
民事判決_102,簡上,203_2014-02-18.json
民事判決_102,訴,1047_2014-01-16.json
民事判決_102,訴,1219_2014-06-30.json
民事判決_102,訴,1238_2013-09-30.json
民事判決_102,訴,129_2014-02-26.json
民事判決_102,訴,1362_2013-12-03.json
民事判決_102,訴,151_2013-05-22.json
民事判決_102,訴,1656_2014-05-30.json
民事判決_102,訴,1801_2013-09-30.json
民事判決_102,訴,2074_2014-12-30.json
民事判決_102,訴,2120_2014-05-27.json
民事判決_102,訴,2145_2014-01-20.json
民事判決_102,訴,2347_2015-05-08.json
民事判決_102,訴,2349_2015-04-23.json
民事判決_102,訴,243_2014-08-13.json
民事判決_102,訴,29_2013-04-08.json
民事判決_102,訴,3064_2015-03-06.json
民事判決_102,訴,306_2013-07-25.json
民事判決_102,訴,3190_2014-10-03.json
民事判決_102,訴,336_2014-05-27.json
民事判決_102,訴,3504_2014-05-14.json
民事判決_102,訴,360_2013-12-27.json
民事判決_102,訴,63_2013-10-31.json
民事判決_102,訴,678_2013-08-30.json
民事判決_102,訴,67_2014-01-29.json
民事判決_102,訴,723_2014-05-23.json
民事判決_102,重上,152_2014-03-12.json
民事判決_102,重上,463_2015-07-21.json
民事判決_102,重上,621_2014-01-21.json
民事判決_102,重上,63_2014-07-24.json
民事判決_102,重上,823_2014-04-30.json
民事判決_102,重簡,1345_2013-12-11.json
民事判決_102,重訴,180_2015-01-16.json
民事判決_102,重訴,187_2013-10-22.json
民事判決_102,重訴,275_2017-08-11.json
民事判決_102,重訴,34_2014-01-29.json
民事判決_102,重訴,437_2014-05-29.json
民事判決_102,重訴,4_2013-08-09.json
民事判決_102,重訴,641_2014-09-12.json
民事判決_102,重訴,666_2014-05-21.json
民事判決_102,重訴,758_2014-02-26.json
民事判決_102,雄簡,1437_2013-09-10.json
民事判決_103,上,531_2015-02-26.json
民事判決_103,上,63_2016-10-19.json
民事判決_103,上,896_2016-12-20.json
民事判決_103,上易,15_2014-07-04.json
民事判決_103,上易,257_2014-12-10.json
民事判決_103,上易,270_2014-09-26.json
民事判決_103,上易,452_2015-02-03.json
民事判決_103,上更(一),148_2015-11-03.json
民事判決_103,中簡,2049_2014-12-04.json
民事判決_103,北簡,11687_2015-04-14.json
民事判決_103,北簡,1894_2014-06-30.json
民事判決_103,北簡,3456_2014-08-22.json
民事判決_103,北簡,4044_2014-08-21.json
民事判決_103,北簡,6022_2014-12-30.json
民事判決_103,嘉簡,14_2014-05-06.json
民事判決_103,基簡,176_2014-08-19.json
民事判決_103,壢簡,609_2014-11-10.json
民事判決_103,士簡,514_2014-07-11.json
民事判決_103,士簡,842_2014-10-09.json
民事判決_103,岡簡,81_2015-03-31.json
民事判決_103,建上更(四),1_2016-04-13.json
民事判決_103,建簡上,18_2015-09-23.json
民事判決_103,旗簡,80_2014-08-26.json
民事判決_103,旗續簡,1_2014-12-30.json
民事判決_103,板簡,1181_2014-09-30.json
民事判決_103,板簡,1979_2014-12-26.json
民事判決_103,板簡,647_2014-06-30.json
民事判決_103,桃小,617_2015-02-13.json
民事判決_103,桃簡,316_2015-02-02.json
民事判決_103,湖簡,572_2014-06-30.json
民事判決_103,簡上,40_2014-06-18.json
民事判決_103,簡上,481_2015-07-24.json
民事判決_103,簡上,56_2014-05-29 (2).json
民事判決_103,花簡,271_2014-12-30.json
民事判決_103,訴,1018_2014-10-30.json
民事判決_103,訴,1022_2015-08-18.json
民事判決_103,訴,1039_2014-10-30.json
民事判決_103,訴,1052_2015-09-23.json
民事判決_103,訴,1208_2015-02-17.json
民事判決_103,訴,1323_2015-05-06.json
民事判決_103,訴,157_2014-03-12.json
民事判決_103,訴,1601_2014-11-20.json
民事判決_103,訴,1639_2014-11-04.json
民事判決_103,訴,1639_2015-12-23.json
民事判決_103,訴,1743_2015-07-31.json
民事判決_103,訴,1745_2015-06-30.json
民事判決_103,訴,1769_2014-08-01.json
民事判決_103,訴,2728_2015-06-01.json
民事判決_103,訴,3042_2015-06-18.json
民事判決_103,訴,3086_2015-09-25.json
民事判決_103,訴,308_2014-06-26.json
民事判決_103,訴,3173_2015-02-10.json
民事判決_103,訴,3177_2015-06-05.json
民事判決_103,訴,360_2014-12-31.json
民事判決_103,訴,4384_2015-06-26.json
民事判決_103,訴,45_2015-02-05.json
民事判決_103,訴,675_2014-07-25.json
民事判決_103,訴,891_2015-07-24.json
民事判決_103,訴更一,22_2015-12-14.json
民事判決_103,重上,620_2015-02-10.json
民事判決_103,重上,650_2015-03-04.json
民事判決_103,重上,843_2015-08-05.json
民事判決_103,重上更(一),70_2014-11-25.json
民事判決_103,重再,8_2015-01-29.json
民事判決_103,重訴,135_2014-11-20.json
民事判決_103,重訴,221_2014-11-20.json
民事判決_103,重訴,256_2015-03-12.json
民事判決_103,重訴,385_2015-09-02.json
民事判決_103,重訴,433_2015-11-30.json
民事判決_103,重訴,470_2014-12-25.json
民事判決_103,重訴,6_2015-01-30.json
民事判決_103,雄簡,1036_2014-06-30.json
民事判決_103,雄簡,2295_2015-05-15.json
民事判決_104,上,1046_2016-01-12.json
民事判決_104,上,1233_2016-01-26.json
民事判決_104,上,1261_2016-09-06.json
民事判決_104,上,187_2016-08-23.json
民事判決_104,上,294_2015-09-22.json
民事判決_104,上,305_2016-05-17.json
民事判決_104,上,41_2015-05-13.json
民事判決_104,上易,1226_2016-07-19.json
民事判決_104,上易,1306_2017-02-07.json
民事判決_104,上易,205_2015-11-18.json
民事判決_104,上易,32_2016-03-21.json
民事判決_104,上易,37_2016-03-23.json
民事判決_104,上易,409_2015-12-09.json
民事判決_104,上易,722_2016-12-28.json
民事判決_104,上易,981_2016-08-23.json
民事判決_104,上易,998_2016-05-17.json
民事判決_104,中簡,1688_2015-11-30.json
民事判決_104,中簡,582_2015-05-25.json
民事判決_104,北簡,10225_2016-05-09.json
民事判決_104,北簡,10520_2016-05-06.json
民事判決_104,北簡,10542_2016-06-08.json
民事判決_104,北簡,10566_2016-06-21.json
民事判決_104,北簡,1063_2015-05-19.json
民事判決_104,北簡,11099_2016-04-01.json
民事判決_104,北簡,12173_2016-04-27.json
民事判決_104,北簡,12537_2016-03-14.json
民事判決_104,北簡,12906_2016-05-27.json
民事判決_104,北簡,12983_2016-01-26.json
民事判決_104,北簡,13938_2016-01-28.json
民事判決_104,北簡,2691_2015-06-05.json
民事判決_104,北簡,3938_2015-07-31.json
民事判決_104,北簡,4030_2015-05-27.json
民事判決_104,北簡,5409_2015-07-15.json
民事判決_104,北簡,6623_2016-02-18.json
民事判決_104,北簡,7765_2016-05-16.json
民事判決_104,北簡,8731_2015-11-04.json
民事判決_104,北簡,8750_2016-03-22.json
民事判決_104,北簡,8873_2016-06-28.json
民事判決_104,北簡,9036_2015-11-06.json
民事判決_104,北簡更(一),8_2015-11-13.json
民事判決_104,南簡,968_2016-01-28.json
民事判決_104,嘉簡,609_2016-01-14.json
民事判決_104,基簡,334_2015-09-03.json
民事判決_104,基簡,863_2015-12-30.json
民事判決_104,建,39_2016-06-30.json
民事判決_104,彰簡,262_2015-09-08.json
民事判決_104,投簡,6_2015-05-28.json
民事判決_104,東簡,279_2016-03-08.json
民事判決_104,板簡,1599_2015-10-27.json
民事判決_104,湖簡,624_2016-02-19.json
民事判決_104,竹東簡,66_2015-08-28.json
民事判決_104,簡上,234_2016-08-10.json
民事判決_104,簡上,308_2016-07-06.json
民事判決_104,簡上,392_2016-08-03.json
民事判決_104,簡上,532_2016-05-11.json
民事判決_104,簡上,59_2016-04-25.json
民事判決_104,花簡,429_2016-05-31.json
民事判決_104,訴,1056_2015-12-08.json
民事判決_104,訴,1204_2015-08-25.json
民事判決_104,訴,1243_2016-02-26.json
民事判決_104,訴,1292_2015-07-28.json
民事判決_104,訴,1343_2015-06-26.json
民事判決_104,訴,13_2015-08-20.json
民事判決_104,訴,1601_2015-09-30.json
民事判決_104,訴,163_2015-11-30.json
民事判決_104,訴,1656_2016-06-22.json
民事判決_104,訴,173_2015-10-30.json
民事判決_104,訴,1794_2017-04-19.json
民事判決_104,訴,181_2015-07-30.json
民事判決_104,訴,1946_2015-12-29.json
民事判決_104,訴,219_2016-06-20.json
民事判決_104,訴,235_2015-04-30.json
民事判決_104,訴,2582_2016-05-26.json
民事判決_104,訴,2646_2017-05-19.json
民事判決_104,訴,320_2016-02-26.json
民事判決_104,訴,367_2015-05-26.json
民事判決_104,訴,394_2016-07-15.json
民事判決_104,訴,398_2017-08-09.json
民事判決_104,訴,419_2015-10-05.json
民事判決_104,訴,421_2016-01-07.json
民事判決_104,訴,4588_2016-04-22.json
民事判決_104,訴,474_2016-04-08.json
民事判決_104,訴,4911_2016-03-18.json
民事判決_104,訴,512_2015-11-20.json
民事判決_104,訴,592_2015-10-29.json
民事判決_104,訴,593_2016-03-31.json
民事判決_104,訴,655_2017-05-15.json
民事判決_104,訴,686_2016-08-16.json
民事判決_104,訴,704_2016-05-27.json
民事判決_104,訴,773_2015-10-30.json
民事判決_104,訴,781_2015-06-26.json
民事判決_104,訴,78_2015-02-25.json
民事判決_104,訴,865_2016-03-25.json
民事判決_104,訴,88_2016-05-10.json
民事判決_104,訴,941_2016-09-02.json
民事判決_104,訴,973_2015-11-30.json
民事判決_104,重上,45_2015-12-01.json
民事判決_104,重上,980_2016-08-11.json
民事判決_104,重訴,204_2016-09-20.json
民事判決_104,重訴,208_2015-08-07.json
民事判決_104,重訴,208_2015-11-06.json
民事判決_104,重訴,282_2018-10-03.json
民事判決_104,重訴,33_2015-11-20.json
民事判決_104,重訴,377_2016-04-11.json
民事判決_104,重訴,468_2017-01-20.json
民事判決_104,重訴,607_2016-01-21.json
民事判決_104,重訴,765_2016-03-30.json
民事判決_104,重訴,869_2016-05-27.json
民事判決_104,重訴,890_2015-11-18.json
民事判決_104,雄簡,824_2015-08-18.json
民事判決_105,上,116_2017-06-28.json
民事判決_105,上,33_2016-12-13.json
民事判決_105,上,382_2017-06-28.json
民事判決_105,上,72_2016-05-11.json
民事判決_105,上易,103_2017-12-06.json
民事判決_105,上易,722_2016-11-29.json
民事判決_105,上更(二),62_2017-08-22.json
民事判決_105,再易,7_2016-04-28.json
民事判決_105,北保險簡,19_2016-10-31.json
民事判決_105,北勞簡,174_2016-12-28.json
民事判決_105,北簡,10539_2016-11-30.json
民事判決_105,北簡,10698_2016-11-04.json
民事判決_105,北簡,1367_2016-03-22.json
民事判決_105,北簡,1794_2016-08-05.json
民事判決_105,北簡,2073_2016-04-11.json
民事判決_105,北簡,2420_2016-04-19.json
民事判決_105,北簡,4831_2016-12-30.json
民事判決_105,北簡,4832_2016-06-21.json
民事判決_105,北簡,5024_2016-06-16.json
民事判決_105,北簡,5261_2016-08-09.json
民事判決_105,北簡,5262_2016-07-11.json
民事判決_105,北簡,6225_2016-08-12.json
民事判決_105,北簡,6296_2017-04-27.json
民事判決_105,北簡,6433_2017-01-03.json
民事判決_105,北簡,6531_2016-06-21.json
民事判決_105,北簡,6909_2016-08-25.json
民事判決_105,北簡,7596_2016-12-08.json
民事判決_105,北簡,7664_2016-10-20.json
民事判決_105,北簡,7666_2016-10-12.json
民事判決_105,北簡,7694_2017-01-20.json
民事判決_105,北簡,7903_2016-09-02.json
民事判決_105,北簡,8245_2016-09-02.json
民事判決_105,北簡,8262_2016-11-23.json
民事判決_105,北簡,8328_2017-04-18.json
民事判決_105,北簡,834_2016-06-16.json
民事判決_105,北簡,8434_2016-10-20.json
民事判決_105,北簡,8469_2016-12-14.json
民事判決_105,北簡,8477_2016-08-26.json
民事判決_105,北簡,849_2016-07-22.json
民事判決_105,北簡,8552_2016-09-29.json
民事判決_105,北簡,868_2016-04-29.json
民事判決_105,北簡,8725_2016-10-26.json
民事判決_105,北簡,8749_2016-09-30.json
民事判決_105,北簡,8853_2016-10-21.json
民事判決_105,北簡,8958_2016-08-16.json
民事判決_105,北簡,9289_2016-11-25.json
民事判決_105,北簡,9416_2016-10-17.json
民事判決_105,北簡,9446_2016-09-23.json
民事判決_105,北簡,9447_2016-11-30.json
民事判決_105,北簡,9557_2016-11-30.json
民事判決_105,北簡,9634_2016-12-21.json
民事判決_105,南簡,1314_2016-12-27.json
民事判決_105,南簡,987_2016-11-09.json
民事判決_105,基簡,228_2016-05-30.json
民事判決_105,士簡,493_2016-07-29.json
民事判決_105,士簡,870_2016-11-16.json
民事判決_105,板小,1073_2016-05-26.json
民事判決_105,板簡,1617_2016-12-23.json
民事判決_105,板簡,2017_2017-01-10.json
民事判決_105,板簡,664_2016-06-23.json
民事判決_105,桃簡,105_2018-03-09.json
民事判決_105,桃簡,1393_2017-06-09.json
民事判決_105,桃簡,634_2017-07-28.json
民事判決_105,橋簡,93_2017-03-15.json
民事判決_105,湖簡,117_2016-04-14.json
民事判決_105,湖簡,1192_2018-06-29.json
民事判決_105,湖簡,1603_2017-08-22.json
民事判決_105,湖簡,952_2016-08-23.json
民事判決_105,竹北簡,68_2016-07-29.json
民事判決_105,竹東簡,125_2016-11-30.json
民事判決_105,竹東簡,33_2016-05-26.json
民事判決_105,簡上,128_2017-01-25.json
民事判決_105,簡上,19_2016-08-17.json
民事判決_105,簡上,273_2017-03-24.json
民事判決_105,簡上,41_2017-04-14.json
民事判決_105,訴,1016_2017-12-28.json
民事判決_105,訴,1030_2017-06-15.json
民事判決_105,訴,1068_2017-02-13.json
民事判決_105,訴,1144_2016-11-30.json
民事判決_105,訴,1225_2017-05-16.json
民事判決_105,訴,1318_2017-04-27.json
民事判決_105,訴,1373_2017-03-14.json
民事判決_105,訴,1448_2017-06-02.json
民事判決_105,訴,152_2017-04-27.json
民事判決_105,訴,153_2016-05-31.json
民事判決_105,訴,1683_2016-11-22.json
民事判決_105,訴,1771_2017-04-10.json
民事判決_105,訴,1772_2017-05-18.json
民事判決_105,訴,1851_2017-02-10.json
民事判決_105,訴,2003_2016-12-29.json
民事判決_105,訴,2065_2017-05-11.json
民事判決_105,訴,2135_2017-05-11.json
民事判決_105,訴,219_2016-06-30.json
民事判決_105,訴,247_2017-04-12.json
民事判決_105,訴,313_2016-11-11.json
民事判決_105,訴,34_2016-11-04.json
民事判決_105,訴,370_2016-12-07.json
民事判決_105,訴,40_2017-02-24.json
民事判決_105,訴,439_2017-09-15.json
民事判決_105,訴,474_2016-06-30.json
民事判決_105,訴,56_2016-03-31.json
民事判決_105,訴,64_2016-04-29.json
民事判決_105,訴,670_2016-12-21.json
民事判決_105,訴,695_2016-01-10.json
民事判決_105,訴,729_2017-09-18.json
民事判決_105,訴,869_2017-04-19.json
民事判決_105,訴,913_2016-12-22.json
民事判決_105,重上,113_2016-06-21.json
民事判決_105,重簡,1927_2017-01-24.json
民事判決_105,重簡,297_2016-04-29.json
民事判決_105,重訴,138_2017-08-31.json
民事判決_105,重訴,18_2016-12-26.json
民事判決_105,重訴,197_2017-06-29.json
民事判決_105,重訴,203_2016-09-30.json
民事判決_105,重訴,476_2017-02-16.json
民事判決_105,重訴,490_2016-11-21.json
民事判決_105,重訴,501_2017-04-28.json
民事判決_105,重訴,551_2017-04-07.json
民事判決_105,重訴,61_2016-11-30.json
民事判決_105,雄簡,2588_2018-01-04.json
民事判決_106,上,1459_2018-11-28.json
民事判決_106,上,282_2017-11-15.json
民事判決_106,上,37_2017-12-15.json
民事判決_106,上,657_2017-11-09.json
民事判決_106,上易,172_2017-08-30.json
民事判決_106,上易,232_2017-12-27.json
民事判決_106,上易,32_2017-04-12.json
民事判決_106,中簡,1000_2017-10-27.json
民事判決_106,中簡,3736_2018-03-20.json
民事判決_106,中簡,509_2017-05-19.json
民事判決_106,北保險簡,47_2017-05-19.json
民事判決_106,北勞簡,94_2017-08-11.json
民事判決_106,北簡,13698_2018-04-24.json
民事判決_106,北簡,1503_2017-05-19.json
民事判決_106,北簡,4281_2017-05-24.json
民事判決_106,嘉簡,581_2017-10-17.json
民事判決_106,基簡,467_2017-07-26.json
民事判決_106,壢簡,636_2017-08-25.json
民事判決_106,士簡,605_2018-02-14.json
民事判決_106,士簡,692_2017-08-18.json
民事判決_106,板簡,2422_2017-12-21.json
民事判決_106,板簡,2469_2018-02-26.json
民事判決_106,板簡,247_2017-06-15.json
民事判決_106,湖簡,1212_2017-12-18.json
民事判決_106,湖簡,745_2018-01-19.json
民事判決_106,湖簡,748_2017-08-29.json
民事判決_106,湖簡,971_2018-05-31.json
民事判決_106,竹東簡,101_2017-11-15.json
民事判決_106,竹東簡,34_2017-03-31.json
民事判決_106,簡上,136_2017-11-29.json
民事判決_106,簡上,154_2017-08-09.json
民事判決_106,簡上,276_2018-07-12.json
民事判決_106,簡上,48_2017-06-07.json
民事判決_106,簡上,62_2017-04-26.json
民事判決_106,訴,1220_2017-12-29.json
民事判決_106,訴,1394_2018-08-10.json
民事判決_106,訴,1490_2017-12-14.json
民事判決_106,訴,1527_2018-02-09.json
民事判決_106,訴,1872_2018-03-27.json
民事判決_106,訴,2026_2018-06-07.json
民事判決_106,訴,2415_2017-11-27.json
民事判決_106,訴,252_2018-01-26.json
民事判決_106,訴,2544_2017-11-08.json
民事判決_106,訴,254_2017-06-30.json
民事判決_106,訴,289_2018-03-22.json
民事判決_106,訴,3209_2017-12-11.json
民事判決_106,訴,3221_2018-12-21.json
民事判決_106,訴,3243_2018-02-02.json
民事判決_106,訴,326_2017-06-06.json
民事判決_106,訴,3365_2018-06-19.json
民事判決_106,訴,3375_2018-08-31.json
民事判決_106,訴,3412_2018-06-25.json
民事判決_106,訴,3524_2018-09-03.json
民事判決_106,訴,3542_2018-04-24.json
民事判決_106,訴,3564_2018-05-31.json
民事判決_106,訴,3585_2018-07-27.json
民事判決_106,訴,365_2018-06-28.json
民事判決_106,訴,3668_2018-03-28.json
民事判決_106,訴,39_2017-10-26.json
民事判決_106,訴,421_2018-02-12.json
民事判決_106,訴,4606_2017-12-28.json
民事判決_106,訴,4757_2018-07-30.json
民事判決_106,訴,4_2017-12-13.json
民事判決_106,訴,517_2018-03-20.json
民事判決_106,訴,627_2017-10-18.json
民事判決_106,訴,636_2017-12-29.json
民事判決_106,訴,677_2017-09-12.json
民事判決_106,訴,759_2017-09-28.json
民事判決_106,重上,12_2017-05-31.json
民事判決_106,重上,387_2017-12-19.json
民事判決_106,重上,619_2018-01-23.json
民事判決_106,重上,769_2018-04-27.json
民事判決_106,重簡,1926_2018-01-26.json
民事判決_106,重訴,274_2018-08-24.json
民事判決_106,重訴,29_2018-07-05.json
民事判決_106,重訴,444_2018-07-31.json
民事判決_106,重訴,548_2018-06-29.json
民事判決_106,重訴,55_2018-02-27.json
民事判決_106,雄簡,1158_2017-11-30.json
民事判決_106,雄簡,2529_2018-05-23.json
民事判決_106,雄簡,501_2018-06-14.json
民事判決_107,上,1119_2018-12-11.json
民事判決_107,上,112_2018-05-23.json
民事判決_107,上,130_2018-04-26.json
民事判決_107,上,620_2018-11-30.json
民事判決_107,上易,221_2018-06-13.json
民事判決_107,上易,235_2018-08-30.json
民事判決_107,上易,346_2018-08-28.json
民事判決_107,中簡,3280_2018-12-21.json
民事判決_107,六簡,61_2018-05-10.json
民事判決_107,北小,1933_2018-07-19.json
民事判決_107,北簡,6971_2018-12-05.json
民事判決_107,宜簡,21_2018-10-16.json
民事判決_107,建,76_2018-12-24.json
民事判決_107,板簡,416_2018-06-22.json
民事判決_107,桃簡,807_2018-10-26.json
民事判決_107,湖簡,147_2018-02-26.json
民事判決_107,簡,6_2018-02-13.json
民事判決_107,簡上,90_2018-10-24.json
民事判決_107,訴,1093_2018-07-20.json
民事判決_107,訴,117_2018-06-08.json
民事判決_107,訴,1321_2018-12-19.json
民事判決_107,訴,1964_2018-12-26.json
民事判決_107,訴,221_2018-10-17.json
民事判決_107,訴,267_2018-06-29.json
民事判決_107,訴,297_2018-10-03.json
民事判決_107,訴,380_2018-08-02.json
民事判決_107,訴,426_2018-06-27.json
民事判決_107,訴,634_2018-07-27 (2).json
民事判決_107,訴,692_2018-07-13.json
民事判決_107,訴,946_2018-07-31.json
民事判決_107,訴更一,18_2018-12-28.json
民事判決_107,豐訴,1_2018-01-30.json
民事判決_107,重訴,124_2018-12-26.json
民事判決_107,重訴,890_2018-10-31.json
民事判決_107,雄簡,1213_2018-09-26.json
民事判決_107,雄簡,1266_2018-11-12.json
民事判決_83,訴,962_2008-05-16.json
民事判決_93,重訴,120_2008-01-31.json
民事判決_93,重訴,367_2008-02-21.json
民事判決_95,上更(一),33_2008-12-24.json
民事判決_95,重上,438_2008-01-29.json
民事判決_95,重上,481_2008-12-23.json
民事判決_95,重上更(一),68_2008-09-09.json
民事判決_95,重訴,112_2009-08-21.json
民事判決_95,重訴,24_2008-03-25.json
民事判決_95,重訴,45_2010-03-31.json
民事判決_95,重訴,781_2008-08-27.json
民事判決_96,上,34_2008-06-10.json
民事判決_96,上,458_2009-08-25.json
民事判決_96,上,507_2008-02-12.json
民事判決_96,上,81_2008-04-08.json
民事判決_96,上,855_2008-07-02.json
民事判決_96,上,902_2008-09-09.json
民事判決_96,上易,190_2008-09-16.json
民事判決_96,上易,235_2008-01-29.json
民事判決_96,上易,238_2008-04-01.json
民事判決_96,上易,764_2009-04-21.json
民事判決_96,上易,895_2008-12-31.json
民事判決_96,上更(一),2_2008-12-17.json
民事判決_96,北簡,51752_2008-06-26.json
民事判決_96,北簡,53787_2008-03-11.json
民事判決_96,基簡,949_2008-03-31.json
民事判決_96,壢簡,1120_2008-01-22.json
民事判決_96,建,59_2008-05-16.json
民事判決_96,建上更(一),61_2008-07-09.json
民事判決_96,簡上,241_2008-06-13.json
民事判決_96,羅簡,210_2008-07-10.json
民事判決_96,訴,10272_2009-08-28.json
民事判決_96,訴,1147_2008-01-11.json
民事判決_96,訴,1156_2008-10-31.json
民事判決_96,訴,1445_2008-03-07.json
民事判決_96,訴,1838_2008-02-27.json
民事判決_96,訴,2077_2008-01-31.json
民事判決_96,訴,2322_2008-04-15.json
民事判決_96,訴,419_2008-03-26.json
民事判決_96,訴,589_2008-06-11.json
民事判決_96,訴,6631_2008-12-31.json
民事判決_96,訴,7260_2008-10-29.json
民事判決_96,訴,824_2008-08-21.json
民事判決_96,訴,898_2008-06-16.json
民事判決_96,訴,9004_2009-07-27.json
民事判決_96,重上,332_2008-10-08.json
民事判決_96,重上,70_2008-07-22.json
民事判決_96,重上更(一),165_2008-03-11.json
民事判決_96,重訴,1014_2009-11-20.json
民事判決_96,重訴,127_2009-02-16.json
民事判決_96,重訴,1435_2008-01-31.json
民事判決_96,重訴,1661_2009-09-30.json
民事判決_96,重訴,328_2008-07-31.json
民事判決_96,重訴,43_2009-09-07.json
民事判決_96,重訴,62_2012-04-25.json
民事判決_96,雄簡,8510_2008-01-09.json
民事判決_97,上,1048_2009-05-19.json
民事判決_97,上,150_2008-08-19.json
民事判決_97,上,18_2008-05-06.json
民事判決_97,上,205_2010-02-10.json
民事判決_97,上,247_2008-12-17.json
民事判決_97,上,2_2008-06-10.json
民事判決_97,上易,1050_2014-08-19.json
民事判決_97,上易,106_2008-07-02.json
民事判決_97,上易,1095_2009-05-05.json
民事判決_97,上易,140_2008-07-15.json
民事判決_97,上易,206_2009-04-28.json
民事判決_97,上易,226_2009-02-17.json
民事判決_97,中小,159_2008-02-20.json
民事判決_97,中簡,1055_2008-05-06.json
民事判決_97,中簡,3491_2008-09-30.json
民事判決_97,再易,36_2008-06-09.json
民事判決_97,北簡,13545_2008-06-18.json
民事判決_97,北簡,17178_2008-12-12.json
民事判決_97,北簡,34550_2008-11-27.json
民事判決_97,北簡,37225_2009-01-13.json
民事判決_97,北簡,9049_2008-05-15.json
民事判決_97,南簡,293_2008-09-10.json
民事判決_97,台上,1095_2008-05-29.json
民事判決_97,台上,191_2008-01-31.json
民事判決_97,台上,287_2008-02-21.json
民事判決_97,台上,291_2008-02-21.json
民事判決_97,台上,501_2008-03-20.json
民事判決_97,基簡,713_2008-08-28.json
民事判決_97,審重訴,372_2008-12-31.json
民事判決_97,建,24_2009-06-30.json
民事判決_97,建上,26_2008-10-31.json
民事判決_97,建上,3_2008-10-28.json
民事判決_97,建上,70_2009-03-25.json
民事判決_97,投簡,491_2008-11-25.json
民事判決_97,板簡,1378_2008-06-26.json
民事判決_97,板簡,2349_2008-09-04.json
民事判決_97,板簡,3121_2008-11-13.json
民事判決_97,板簡,3264_2008-11-18.json
民事判決_97,湖簡,21_2008-01-25.json
民事判決_97,湖簡,748_2008-07-30.json
民事判決_97,簡上,42_2008-12-15.json
民事判決_97,簡上,444_2009-06-17.json
民事判決_97,簡上,61_2008-10-29.json
民事判決_97,簡上,8_2008-08-05.json
民事判決_97,訴,1090_2008-08-26 (3).json
民事判決_97,訴,1193_2008-04-28.json
民事判決_97,訴,1226_2008-10-07.json
民事判決_97,訴,123_2008-07-16.json
民事判決_97,訴,1281_2009-06-16.json
民事判決_97,訴,1351_2009-03-20.json
民事判決_97,訴,135_2009-02-18.json
民事判決_97,訴,1459_2009-07-31.json
民事判決_97,訴,1469_2009-03-30.json
民事判決_97,訴,154_2008-05-23.json
民事判決_97,訴,1637_2009-03-30.json
民事判決_97,訴,1751_2009-03-18.json
民事判決_97,訴,1769_2008-12-17.json
民事判決_97,訴,1912_2008-11-28.json
民事判決_97,訴,2024_2009-04-30.json
民事判決_97,訴,2251_2009-04-29.json
民事判決_97,訴,2304_2008-10-28.json
民事判決_97,訴,2594_2009-04-22.json
民事判決_97,訴,2689_2009-01-19.json
民事判決_97,訴,292_2009-03-20.json
民事判決_97,訴,351_2009-01-15.json
民事判決_97,訴,3562_2008-06-27.json
民事判決_97,訴,3964_2008-08-22.json
民事判決_97,訴,476_2009-02-27.json
民事判決_97,訴,495_2008-09-25.json
民事判決_97,訴,5061_2008-08-27.json
民事判決_97,訴,5392_2009-11-30.json
民事判決_97,訴,546_2009-04-24.json
民事判決_97,訴,5718_2008-12-05.json
民事判決_97,訴,5741_2009-02-04.json
民事判決_97,訴,577_2008-06-19.json
民事判決_97,訴,609_2008-06-20.json
民事判決_97,訴,618_2008-09-30.json
民事判決_97,訴,634_2008-03-31.json
民事判決_97,訴,705_2008-10-21.json
民事判決_97,訴,729_2008-10-21.json
民事判決_97,訴,771_2008-09-04.json
民事判決_97,重上,130_2009-03-24.json
民事判決_97,重上,168_2012-04-03.json
民事判決_97,重上,24_2009-01-13.json
民事判決_97,重上,386_2009-01-13.json
民事判決_97,重上更(一),9_2008-12-30.json
民事判決_97,重上更(二),128_2009-11-24.json
民事判決_97,重上更(二),62_2008-12-02.json
民事判決_97,重簡,2423_2008-11-26.json
民事判決_97,重訴,155_2010-01-25.json
民事判決_97,重訴,195_2008-10-08.json
民事判決_97,重訴,308_2008-10-17.json
民事判決_97,重訴,312_2009-03-10.json
民事判決_97,重訴,464_2008-05-16.json
民事判決_97,重訴,519_2008-12-11.json
民事判決_97,重訴,75_2009-09-18.json
民事判決_97,重訴,8_2009-08-28.json
民事判決_97,雄簡,6352_2009-02-03.json
民事判決_97,雄簡,6974_2009-02-05.json
民事判決_98,上,20_2009-08-25.json
民事判決_98,上,295_2009-09-29.json
民事判決_98,上,58_2009-08-25.json
民事判決_98,上,784_2011-03-29.json
民事判決_98,上,93_2009-09-16.json
民事判決_98,上易,297_2009-08-04.json
民事判決_98,上易,338_2009-10-27.json
民事判決_98,上易,666_2009-11-10.json
民事判決_98,上易,740_2009-12-01.json
民事判決_98,上更(一),118_2010-06-08.json
民事判決_98,再易,82_2010-02-10.json
民事判決_98,北簡,17472_2009-08-12.json
民事判決_98,北簡,26428_2009-12-17.json
民事判決_98,北簡,27612_2009-11-10.json
民事判決_98,台上,1267_2009-07-16.json
民事判決_98,台上,1332_2009-07-23.json
民事判決_98,台上,1676_2009-09-10.json
民事判決_98,台上,897_2009-05-21.json
民事判決_98,埔簡,121_2009-12-31.json
民事判決_98,審重訴,51_2009-03-19.json
民事判決_98,審重訴,51_2009-06-09.json
民事判決_98,審重訴,787_2009-10-20.json
民事判決_98,建,108_2011-08-31.json
民事判決_98,建上更(一),68_2009-12-21.json
民事判決_98,建上更(二),45_2011-03-22.json
民事判決_98,東簡,122_2010-06-14.json
民事判決_98,桃簡,719_2009-08-31.json
民事判決_98,簡上,35_2009-07-29.json
民事判決_98,簡上,621_2010-04-14.json
民事判決_98,訴,1069_2010-01-15.json
民事判決_98,訴,1187_2009-09-30.json
民事判決_98,訴,1187_2011-02-10.json
民事判決_98,訴,1269_2010-05-13.json
民事判決_98,訴,1402_2010-01-14.json
民事判決_98,訴,1446_2011-10-28.json
民事判決_98,訴,1462_2010-04-02.json
民事判決_98,訴,1577_2010-04-08.json
民事判決_98,訴,1654_2010-04-09.json
民事判決_98,訴,166_2009-06-30.json
民事判決_98,訴,1822_2010-03-31.json
民事判決_98,訴,2014_2009-12-30.json
民事判決_98,訴,2163_2011-06-24.json
民事判決_98,訴,2706_2010-01-29.json
民事判決_98,訴,283_2009-12-16.json
民事判決_98,訴,333_2009-07-16.json
民事判決_98,訴,33_2009-10-30.json
民事判決_98,訴,394_2009-11-18.json
民事判決_98,訴,410_2009-12-24.json
民事判決_98,訴,460_2010-01-26.json
民事判決_98,訴,549_2009-05-27.json
民事判決_98,訴,551_2009-12-18.json
民事判決_98,訴,630_2009-06-25.json
民事判決_98,訴,655_2009-08-25.json
民事判決_98,訴,995_2009-09-25.json
民事判決_98,重上,59_2009-05-20.json
民事判決_98,重上,641_2010-03-24.json
民事判決_98,重上,65_2010-07-06.json
民事判決_98,重上更(一),15_2010-02-09.json
民事判決_98,重上更(二),16_2010-07-13.json
民事判決_98,重訴,108_2009-05-08.json
民事判決_98,重訴,114_2009-12-07.json
民事判決_98,重訴,156_2009-08-05.json
民事判決_98,重訴,175_2009-09-23.json
民事判決_98,重訴,200_2009-11-16.json
民事判決_98,重訴,207_2010-05-24.json
民事判決_98,重訴,231_2009-11-24.json
民事判決_98,重訴,243_2009-09-24.json
民事判決_98,重訴,258_2009-12-22.json
民事判決_98,重訴,263_2010-10-20.json
民事判決_98,重訴,290_2010-04-29.json
民事判決_98,重訴,37_2010-07-07.json
民事判決_98,重訴,446_2010-04-08.json
民事判決_98,重訴,536_2010-05-20.json
民事判決_98,雄簡,2041_2009-08-10.json
民事判決_98,雄簡,3522_2009-12-23.json
民事判決_98,雄簡,947_2009-06-09.json
民事判決_98,馬簡,102_2010-03-31.json
民事判決_98,鳳簡,720_2010-03-05.json
民事判決_99,上,131_2010-08-17.json
民事判決_99,上,146_2011-05-24.json
民事判決_99,上,237_2011-10-04.json
民事判決_99,上,238_2012-09-18.json
民事判決_99,上,651_2012-12-27.json
民事判決_99,上易,1126_2011-01-04.json
民事判決_99,上易,1143_2011-05-31.json
民事判決_99,上易,239_2010-08-31.json
民事判決_99,上易,470_2011-05-24.json
民事判決_99,上易,555_2010-11-24.json
民事判決_99,上易,89_2010-09-23 (2).json
民事判決_99,上易,912_2010-12-22.json
民事判決_99,上更(一),3_2010-09-08.json
民事判決_99,中簡,2676_2011-03-18.json
民事判決_99,北簡,13253_2010-08-02.json
民事判決_99,北簡,15184_2010-12-09.json
民事判決_99,北簡,16557_2010-12-31.json
民事判決_99,北簡,17246_2011-02-16.json
民事判決_99,北簡,17404_2011-03-31.json
民事判決_99,北簡,17682_2010-12-23.json
民事判決_99,北簡,830_2010-07-27.json
民事判決_99,北簡,9909_2010-07-27.json
民事判決_99,台上,11_2010-01-07.json
民事判決_99,台上,769_2010-04-29.json
民事判決_99,壢簡,411_2010-06-21.json
民事判決_99,壢簡,526_2010-12-31.json
民事判決_99,壢簡,713_2011-01-27.json
民事判決_99,壢簡,714_2011-01-27.json
民事判決_99,士簡,1100_2010-11-24.json
民事判決_99,士簡,1215_2011-01-04.json
民事判決_99,店簡,577_2010-06-30.json
民事判決_99,建,15_2011-07-29.json
民事判決_99,建,21_2011-09-22.json
民事判決_99,板簡,1336_2010-07-30.json
民事判決_99,板簡,2189_2011-01-20.json
民事判決_99,板簡,2215_2011-01-21.json
民事判決_99,湖簡,174_2010-03-19.json
民事判決_99,簡上,117_2011-09-05.json
民事判決_99,簡上,443_2011-04-08.json
民事判決_99,簡上,445_2011-06-07.json
民事判決_99,簡上,81_2010-05-25.json
民事判決_99,訴,1005_2010-09-28.json
民事判決_99,訴,1062_2010-06-22.json
民事判決_99,訴,1165_2011-07-29.json
民事判決_99,訴,139_2010-05-04.json
民事判決_99,訴,1407_2010-12-30.json
民事判決_99,訴,1571_2010-10-29.json
民事判決_99,訴,192_2010-05-17.json
民事判決_99,訴,2001_2010-09-30.json
民事判決_99,訴,22_2010-03-31.json
民事判決_99,訴,239_2010-07-30.json
民事判決_99,訴,244_2011-01-20.json
民事判決_99,訴,245_2010-08-12.json
民事判決_99,訴,2520_2010-10-15.json
民事判決_99,訴,279_2011-09-29.json
民事判決_99,訴,286_2011-05-16.json
民事判決_99,訴,326_2010-05-28.json
民事判決_99,訴,33_2010-05-19.json
民事判決_99,訴,376_2011-06-30.json
民事判決_99,訴,422_2010-04-23.json
民事判決_99,訴,426_2010-10-19.json
民事判決_99,訴,491_2010-09-08.json
民事判決_99,訴,5248_2011-08-26.json
民事判決_99,訴,586_2010-08-11.json
民事判決_99,訴,966_2010-10-29.json
民事判決_99,重上,101_2011-12-27.json
民事判決_99,重上,16_2010-09-07.json
民事判決_99,重上,22_2010-06-23.json
民事判決_99,重上,319_2010-10-19.json
民事判決_99,重上,372_2011-10-25.json
民事判決_99,重上,419_2010-11-09.json
民事判決_99,重上,647_2011-05-24.json
民事判決_99,重上,674_2011-09-30.json
民事判決_99,重上,72_2011-06-28.json
民事判決_99,重上,745_2013-01-29.json
民事判決_99,重上,78_2012-03-21.json
民事判決_99,重上,81_2010-07-06.json
民事判決_99,重上,98_2010-07-20.json
民事判決_99,重訴,1109_2011-08-12.json
民事判決_99,重訴,1343_2011-04-08.json
民事判決_99,重訴,139_2010-05-31.json
民事判決_99,重訴,185_2010-09-09.json
民事判決_99,重訴,222_2013-08-06.json
民事判決_99,重訴,381_2014-07-01.json
民事判決_99,重訴,503_2012-04-17.json
民事判決_99,重訴,640_2010-09-17.json
民事判決_99,重訴,75_2010-05-31.json
民事判決_99,重訴,846_2011-01-25.json
民事判決_99,雄簡,2088_2010-10-27.json
民事判決_99,雄簡,238_2010-08-27.json
民事判決_99,雄簡,2463_2011-04-07.json
民事判決_99,雄簡,2750_2011-05-26.json
民事判決_99,雄簡,390_2010-08-27.json
民事判決_99,雄訴,6_2010-09-01.json
民事判決_99,鳳簡,649_2011-06-10.json
