民事判決_100,訴,1475_2012-01-19.json
民事判決_100,訴,30_2011-10-14.json
民事判決_101,簡,12_2013-07-10.json
民事判決_101,重訴,2_2012-07-19.json
民事判決_101,重訴,81_2012-12-20.json
民事判決_102,簡上,4_2015-01-07.json
民事判決_102,訴,7_2015-08-12.json
民事判決_102,重上,9_2013-02-23.json
民事判決_103,簡,7_2014-07-23.json
民事判決_103,訴,19_2014-11-28.json
民事判決_103,訴,407_2015-09-11.json
民事判決_104,再易,1_2016-03-07.json
民事判決_104,訴,78_2016-06-30.json
民事判決_105,重訴,148_2017-05-17.json
民事判決_106,桃簡,823_2017-09-07.json
民事判決_106,重上,560_2018-03-28.json
民事判決_96,簡,7_2008-05-15.json
民事判決_97,訴,16_2009-07-15.json
民事判決_99,重訴,244_2011-03-18.json
