民事判決_100,上,1069_2012-03-14.json
民事判決_100,上,106_2011-03-31.json
民事判決_100,上,1180_2012-02-07.json
民事判決_100,上,124_2011-08-09.json
民事判決_100,上,248_2012-05-15.json
民事判決_100,上,271_2011-11-16.json
民事判決_100,上,333_2011-07-26.json
民事判決_100,上,691_2012-02-21.json
民事判決_100,上,786_2012-01-06.json
民事判決_100,上易,113_2011-10-11.json
民事判決_100,上易,114_2011-08-30.json
民事判決_100,上易,1200_2013-05-07.json
民事判決_100,上易,133_2011-08-24.json
民事判決_100,上易,159_2011-06-28.json
民事判決_100,上易,162_2011-08-31.json
民事判決_100,上易,231_2011-11-09.json
民事判決_100,上易,251_2011-09-13.json
民事判決_100,上易,335_2011-12-20.json
民事判決_100,上易,347_2012-02-08.json
民事判決_100,上易,35_2011-04-27.json
民事判決_100,上易,378_2011-12-14.json
民事判決_100,上易,3_2011-07-26.json
民事判決_100,上易,71_2011-08-17.json
民事判決_100,上易,73_2011-09-27.json
民事判決_100,上易,809_2012-05-15.json
民事判決_100,上易,831_2013-04-09.json
民事判決_100,上易,869_2013-04-23.json
民事判決_100,上易,86_2011-11-15.json
民事判決_100,上更(一),26_2012-02-14.json
民事判決_100,中勞小,15_2011-03-17.json
民事判決_100,中勞簡,16_2011-04-22.json
民事判決_100,中小,2239_2012-02-10.json
民事判決_100,中小,223_2011-05-27.json
民事判決_100,中小,33_2011-02-09.json
民事判決_100,中簡,1895_2011-10-14.json
民事判決_100,中簡,2049_2011-12-28.json
民事判決_100,中簡,2314_2012-03-28.json
民事判決_100,中簡,2376_2011-12-09.json
民事判決_100,六小,139_2012-01-09.json
民事判決_100,六簡,205_2012-01-09.json
民事判決_100,再易,12_2011-10-04.json
民事判決_100,再易,37_2012-02-21.json
民事判決_100,再易,62_2011-09-15.json
民事判決_100,勞上,23_2011-12-07.json
民事判決_100,勞上,47_2011-08-23.json
民事判決_100,勞上,56_2011-10-25.json
民事判決_100,勞上易,122_2012-02-29.json
民事判決_100,勞上易,35_2012-05-23.json
民事判決_100,勞上易,51_2012-09-04.json
民事判決_100,勞再易,6_2011-09-28.json
民事判決_100,勞小上,4_2011-03-02.json
民事判決_100,勞小上,5_2011-03-31.json
民事判決_100,勞簡上,1_2011-04-22.json
民事判決_100,勞簡上,23_2011-08-10.json
民事判決_100,勞簡上,3_2012-01-17.json
民事判決_100,勞簡上,4_2011-06-08.json
民事判決_100,勞簡上,63_2012-02-29.json
民事判決_100,勞簡上,8_2012-03-01.json
民事判決_100,勞訴,106_2012-02-07.json
民事判決_100,勞訴,124_2011-12-30.json
民事判決_100,勞訴,137_2011-11-29.json
民事判決_100,勞訴,173_2012-12-28.json
民事判決_100,勞訴,179_2012-01-10.json
民事判決_100,勞訴,18_2011-03-04.json
民事判決_100,勞訴,222_2012-04-20.json
民事判決_100,勞訴,269_2012-09-28.json
民事判決_100,勞訴,38_2012-06-15.json
民事判決_100,勞訴,41_2011-12-08.json
民事判決_100,勞訴,43_2011-12-06.json
民事判決_100,勞訴,4_2011-07-15.json
民事判決_100,勞訴,64_2011-05-10.json
民事判決_100,勞訴,80_2011-08-31.json
民事判決_100,勞訴,85_2013-06-18.json
民事判決_100,北勞小,51_2011-11-08.json
民事判決_100,北勞小,59_2011-12-09.json
民事判決_100,北勞小,65_2011-09-29.json
民事判決_100,北勞簡,164_2012-10-19.json
民事判決_100,北勞簡,25_2011-04-29.json
民事判決_100,北勞簡,31_2011-04-27.json
民事判決_100,北勞簡,52_2012-03-30.json
民事判決_100,北勞簡,72_2011-06-17.json
民事判決_100,北勞簡,95_2011-09-05.json
民事判決_100,北小,242_2011-04-14.json
民事判決_100,北小,650_2011-07-28.json
民事判決_100,北小,869_2011-06-30.json
民事判決_100,北簡,1434_2011-10-21.json
民事判決_100,北簡,3474_2011-04-26.json
民事判決_100,北簡,6315_2011-09-08.json
民事判決_100,南小,1176_2012-03-30.json
民事判決_100,南小,695_2011-08-31.json
民事判決_100,南小,769_2011-10-31.json
民事判決_100,南小,770_2011-11-17.json
民事判決_100,南小,834_2011-11-24.json
民事判決_100,南簡,1289_2011-12-30.json
民事判決_100,台上,1037_2011-06-30.json
民事判決_100,台上,5_2011-01-06.json
民事判決_100,員簡,156_2012-04-19.json
民事判決_100,基簡,77_2011-04-07.json
民事判決_100,基簡,857_2012-05-09.json
民事判決_100,壢勞小,8_2011-07-14.json
民事判決_100,壢簡,161_2012-08-30.json
民事判決_100,壢簡,325_2011-07-26.json
民事判決_100,士勞小,11_2011-09-16.json
民事判決_100,士小,1077_2011-10-11.json
民事判決_100,士小,1592_2012-01-10.json
民事判決_100,士小,1606_2012-01-06.json
民事判決_100,士簡,1137_2012-03-16.json
民事判決_100,士簡,16_2011-03-11.json
民事判決_100,士簡,437_2011-07-29.json
民事判決_100,士簡,939_2011-10-31.json
民事判決_100,小上,32_2012-11-21.json
民事判決_100,屏小,16_2011-04-13.json
民事判決_100,店小,237_2011-05-18.json
民事判決_100,店小,58_2011-03-16.json
民事判決_100,建,137_2011-09-16.json
民事判決_100,建,15_2011-10-18.json
民事判決_100,建,2_2011-06-20.json
民事判決_100,建,345_2013-02-21.json
民事判決_100,建,34_2012-05-31.json
民事判決_100,建,6_2011-07-14.json
民事判決_100,建上,165_2012-12-04.json
民事判決_100,建上,181_2012-12-11.json
民事判決_100,建上,26_2016-01-19.json
民事判決_100,建上易,58_2013-07-04.json
民事判決_100,建上更(一),21_2012-04-17.json
民事判決_100,彰勞簡,8_2011-09-05.json
民事判決_100,彰簡,422_2011-12-13.json
民事判決_100,斗簡,118_2011-09-08.json
民事判決_100,新小,326_2011-09-07.json
民事判決_100,新小,345_2011-09-16.json
民事判決_100,旗小,2_2011-05-10.json
民事判決_100,智,20_2012-01-31.json
民事判決_100,板勞小,34_2012-02-16.json
民事判決_100,板勞簡,10_2011-03-04.json
民事判決_100,板勞簡,9_2011-05-31.json
民事判決_100,板小,1082_2011-06-30.json
民事判決_100,板小,2049_2011-11-16.json
民事判決_100,板簡,1542_2012-08-31.json
民事判決_100,板簡,1889_2012-01-06.json
民事判決_100,板簡,1905_2012-02-16.json
民事判決_100,板簡,861_2011-07-14.json
民事判決_100,板簡,995_2011-09-26.json
民事判決_100,桃勞小,10_2011-07-19.json
民事判決_100,桃勞小,4_2011-03-18.json
民事判決_100,桃勞小,73_2012-03-30.json
民事判決_100,桃勞小,79_2012-03-27.json
民事判決_100,桃勞小,8_2011-07-28.json
民事判決_100,桃小,1391_2012-01-12.json
民事判決_100,桃簡,1002_2012-02-29.json
民事判決_100,桃簡,398_2011-06-30.json
民事判決_100,桃簡,554_2011-08-04.json
民事判決_100,桃簡,588_2011-08-15.json
民事判決_100,沙簡,150_2011-08-04.json
民事判決_100,湖小,945_2011-12-23.json
民事判決_100,湖小,954_2012-01-30.json
民事判決_100,湖簡,1067_2012-02-17.json
民事判決_100,潮小,330_2011-11-25.json
民事判決_100,潮小,342_2011-11-30.json
民事判決_100,營勞小,3_2011-07-29.json
民事判決_100,營小,284_2011-09-30.json
民事判決_100,營小,292_2011-10-25.json
民事判決_100,營簡,133_2011-08-18.json
民事判決_100,營簡,255_2011-11-22.json
民事判決_100,竹北小,18_2011-03-18.json
民事判決_100,竹小,257_2011-12-16.json
民事判決_100,竹簡,174_2011-05-11.json
民事判決_100,簡上,120_2011-11-15.json
民事判決_100,簡上,127_2011-11-30.json
民事判決_100,簡上,165_2012-09-04.json
民事判決_100,簡上,196_2012-06-07.json
民事判決_100,簡上,254_2012-03-26.json
民事判決_100,簡上,260_2011-08-03.json
民事判決_100,簡上,317_2011-08-31.json
民事判決_100,簡上,411_2011-12-23.json
民事判決_100,簡上,416_2012-01-31.json
民事判決_100,簡上,429_2012-03-30.json
民事判決_100,簡上,448_2012-01-11.json
民事判決_100,簡上,536_2015-10-21.json
民事判決_100,簡上,544_2012-08-22.json
民事判決_100,簡上,55_2011-09-16.json
民事判決_100,簡上,58_2011-12-09.json
民事判決_100,苗勞簡,15_2012-03-06.json
民事判決_100,虎小,1_2011-06-01.json
民事判決_100,訴,1059_2012-02-21.json
民事判決_100,訴,106_2011-06-09.json
民事判決_100,訴,1186_2012-03-07.json
民事判決_100,訴,1304_2012-01-31.json
民事判決_100,訴,1317_2011-10-31.json
民事判決_100,訴,1330_2012-06-26.json
民事判決_100,訴,134_2012-05-22.json
民事判決_100,訴,1370_2012-03-12.json
民事判決_100,訴,1394_2012-02-29.json
民事判決_100,訴,1410_2012-01-31.json
民事判決_100,訴,1446_2011-11-28.json
民事判決_100,訴,1519_2012-04-13.json
民事判決_100,訴,1582_2012-07-17.json
民事判決_100,訴,1601_2012-07-18.json
民事判決_100,訴,1627_2012-05-16.json
民事判決_100,訴,1703_2012-01-20.json
民事判決_100,訴,1732_2012-05-31.json
民事判決_100,訴,1754_2012-07-23.json
民事判決_100,訴,1906_2012-05-07.json
民事判決_100,訴,1948_2012-08-31.json
民事判決_100,訴,2043_2012-12-17.json
民事判決_100,訴,2259_2011-09-07.json
民事判決_100,訴,225_2011-09-08.json
民事判決_100,訴,2317_2012-01-18.json
民事判決_100,訴,2378_2011-11-29.json
民事判決_100,訴,238_2011-12-20.json
民事判決_100,訴,2509_2015-03-31.json
民事判決_100,訴,2566_2013-02-08.json
民事判決_100,訴,27_2011-08-18.json
民事判決_100,訴,340_2011-04-27.json
民事判決_100,訴,345_2011-06-27.json
民事判決_100,訴,3979_2012-03-01.json
民事判決_100,訴,4056_2011-12-14.json
民事判決_100,訴,4065_2012-02-22.json
民事判決_100,訴,409_2011-04-29.json
民事判決_100,訴,4232_2012-05-11.json
民事判決_100,訴,481_2012-09-18.json
民事判決_100,訴,4879_2012-06-29.json
民事判決_100,訴,4938_2012-04-30.json
民事判決_100,訴,50_2011-07-25.json
民事判決_100,訴,519_2011-05-27.json
民事判決_100,訴,535_2011-12-16.json
民事判決_100,訴,537_2011-08-05.json
民事判決_100,訴,567_2013-01-08.json
民事判決_100,訴,591_2012-04-13.json
民事判決_100,訴,692_2011-07-08.json
民事判決_100,訴,714_2011-10-31.json
民事判決_100,訴,820_2011-08-31 (2).json
民事判決_100,訴,836_2011-12-30.json
民事判決_100,訴,854_2011-07-26.json
民事判決_100,訴,887_2011-12-27.json
民事判決_100,訴,913_2012-03-13.json
民事判決_100,訴,926_2011-11-30.json
民事判決_100,訴,937_2012-07-10.json
民事判決_100,訴,974_2011-07-26.json
民事判決_100,豐小,204_2011-06-14.json
民事判決_100,豐小,227_2011-11-29.json
民事判決_100,豐小,561_2012-03-06.json
民事判決_100,豐簡,223_2011-11-29.json
民事判決_100,重上,143_2011-12-27.json
民事判決_100,重上,173_2012-04-17.json
民事判決_100,重上,2_2012-11-07.json
民事判決_100,重上,444_2012-05-22.json
民事判決_100,重上,701_2012-04-24.json
民事判決_100,重上更(三),10_2012-05-29.json
民事判決_100,重上更(三),3_2012-01-06.json
民事判決_100,重勞上,11_2011-07-20.json
民事判決_100,重勞小,7_2011-03-31.json
民事判決_100,重勞訴,30_2013-03-15.json
民事判決_100,重小,357_2011-04-21.json
民事判決_100,重簡,1250_2012-04-10.json
民事判決_100,重訴,1068_2012-08-15.json
民事判決_100,重訴,1103_2012-05-31.json
民事判決_100,重訴,1235_2012-05-31.json
民事判決_100,重訴,1244_2013-06-28.json
民事判決_100,重訴,283_2012-01-11.json
民事判決_100,重訴,440_2013-05-03.json
民事判決_100,重訴,558_2012-05-24.json
民事判決_100,重訴,7_2011-12-16.json
民事判決_100,重訴,8_2011-08-12.json
民事判決_100,重訴更,3_2012-07-13.json
民事判決_100,雄小,160_2011-06-30.json
民事判決_100,雄小,1616_2011-11-16.json
民事判決_100,雄小,2081_2011-11-17.json
民事判決_100,雄小,2184_2012-03-29.json
民事判決_100,雄簡,1324_2011-08-25.json
民事判決_100,雄簡,1765_2011-12-21.json
民事判決_100,雄簡,1905_2012-03-09.json
民事判決_100,雄簡,2227_2011-11-24.json
民事判決_100,雄簡,2269_2012-06-06.json
民事判決_100,雄簡,2893_2012-03-15.json
民事判決_100,雄簡,345_2011-04-28.json
民事判決_100,雄簡,442_2011-07-29.json
民事判決_100,雄簡,457_2011-05-12.json
民事判決_100,雄簡,459_2011-05-19.json
民事判決_100,雄簡,667_2011-08-16.json
民事判決_100,馬簡,72_2012-02-20.json
民事判決_100,鳳小,96_2011-07-26.json
民事判決_101,上,1078_2013-08-27.json
民事判決_101,上,1166_2012-12-25.json
民事判決_101,上,1199_2013-06-27.json
民事判決_101,上,1313_2013-03-19.json
民事判決_101,上,1331_2013-05-22.json
民事判決_101,上,155_2013-02-18.json
民事判決_101,上,168_2013-01-17.json
民事判決_101,上,230_2012-07-24.json
民事判決_101,上,320_2013-04-02.json
民事判決_101,上,359_2015-04-15.json
民事判決_101,上,380_2013-01-29.json
民事判決_101,上,440_2012-10-23.json
民事判決_101,上,474_2013-05-07.json
民事判決_101,上,587_2012-10-16.json
民事判決_101,上,645_2012-11-13.json
民事判決_101,上,685_2012-12-11.json
民事判決_101,上,84_2012-11-06.json
民事判決_101,上易,167_2012-12-11.json
民事判決_101,上易,180_2012-10-09.json
民事判決_101,上易,21_2013-04-30.json
民事判決_101,上易,223_2012-11-20.json
民事判決_101,上易,271_2012-10-31.json
民事判決_101,上易,289_2013-02-19.json
民事判決_101,上易,337_2012-12-12.json
民事判決_101,上易,389_2013-04-10.json
民事判決_101,上易,630_2013-02-26.json
民事判決_101,上易,68_2012-08-21.json
民事判決_101,上易,72_2012-06-19.json
民事判決_101,上易,8_2012-06-20.json
民事判決_101,上易,953_2014-02-12.json
民事判決_101,上更(一),41_2013-01-03.json
民事判決_101,中小,1159_2012-08-29.json
民事判決_101,中小,555_2012-04-16.json
民事判決_101,中簡,1177_2012-10-24.json
民事判決_101,中簡,1208_2012-08-10.json
民事判決_101,中簡,1853_2013-02-07.json
民事判決_101,中簡,2724_2013-01-30.json
民事判決_101,六小,149_2013-01-24.json
民事判決_101,再,20_2013-01-17.json
民事判決_101,再易,1_2012-01-31.json
民事判決_101,勞上,125_2013-01-10.json
民事判決_101,勞上,131_2013-03-26.json
民事判決_101,勞上,45_2012-10-30.json
民事判決_101,勞上,4_2013-02-26.json
民事判決_101,勞上,62_2013-11-19.json
民事判決_101,勞上,89_2012-12-26.json
民事判決_101,勞上易,125_2013-03-26.json
民事判決_101,勞小上,1_2012-04-06.json
民事判決_101,勞小上,2_2012-06-14.json
民事判決_101,勞小上,9_2012-08-31.json
民事判決_101,勞簡上,12_2012-11-21.json
民事判決_101,勞簡上,33_2013-04-12.json
民事判決_101,勞簡上,55_2013-09-09.json
民事判決_101,勞訴,189_2012-12-28.json
民事判決_101,勞訴,203_2012-12-28.json
民事判決_101,勞訴,22_2012-09-26.json
民事判決_101,勞訴,242_2013-11-29.json
民事判決_101,勞訴,24_2012-11-12.json
民事判決_101,勞訴,265_2013-01-10.json
民事判決_101,勞訴,31_2013-11-27.json
民事判決_101,勞訴,43_2012-12-21.json
民事判決_101,勞訴,68_2012-11-05.json
民事判決_101,勞訴,72_2012-08-31.json
民事判決_101,勞訴,73_2013-12-31.json
民事判決_101,勞訴,78_2013-04-17.json
民事判決_101,勞訴,7_2012-06-29.json
民事判決_101,勞訴,82_2012-12-21.json
民事判決_101,勞訴,9_2013-04-03.json
民事判決_101,北勞小,100_2012-12-27.json
民事判決_101,北勞小,118_2013-05-01.json
民事判決_101,北勞小,69_2012-10-22.json
民事判決_101,北勞小,75_2012-11-29.json
民事判決_101,北勞小,90_2012-11-13.json
民事判決_101,北勞小,93_2013-03-20.json
民事判決_101,北勞簡,108_2013-01-09.json
民事判決_101,北勞簡,132_2012-12-19.json
民事判決_101,北勞簡,159_2013-03-14.json
民事判決_101,北勞簡,179_2014-03-07.json
民事判決_101,北勞簡,35_2012-07-06.json
民事判決_101,北勞簡,42_2012-11-05.json
民事判決_101,北小,1877_2012-12-07.json
民事判決_101,北小,285_2011-03-08.json
民事判決_101,北小,396_2012-05-23.json
民事判決_101,北建簡,8_2012-05-16.json
民事判決_101,北簡,10314_2012-11-21.json
民事判決_101,北簡,1101_2012-10-12.json
民事判決_101,北簡,12457_2012-10-31.json
民事判決_101,北簡,15849_2013-03-20.json
民事判決_101,北簡,728_2012-03-08.json
民事判決_101,北簡,7933_2013-06-28.json
民事判決_101,北簡,9245_2013-07-15.json
民事判決_101,南勞小,7_2012-08-21.json
民事判決_101,南小,491_2012-11-28.json
民事判決_101,南小,707_2012-11-08.json
民事判決_101,南簡,1357_2013-03-05.json
民事判決_101,南簡更(一),1_2013-01-31.json
民事判決_101,台上,1340_2012-08-30.json
民事判決_101,台上,74_2012-01-12.json
民事判決_101,台上,926_2012-06-21.json
民事判決_101,員小,49_2012-04-26.json
民事判決_101,壢勞小,1_2012-03-29.json
民事判決_101,壢勞小,27_2013-05-20.json
民事判決_101,壢勞小,28_2013-03-08.json
民事判決_101,壢勞簡,2_2012-08-09.json
民事判決_101,壢小,828_2013-04-23.json
民事判決_101,壢小,876_2013-02-01.json
民事判決_101,壢小,887_2013-06-14.json
民事判決_101,壢簡,765_2013-04-22.json
民事判決_101,壢簡,874_2013-07-08.json
民事判決_101,士勞小,12_2012-12-04.json
民事判決_101,士勞小,13_2012-10-19.json
民事判決_101,士勞小,2_2012-05-09.json
民事判決_101,士簡,125_2012-05-18.json
民事判決_101,小上,2_2012-01-20.json
民事判決_101,屏小,159_2012-07-25.json
民事判決_101,岡勞小,5_2013-03-21.json
民事判決_101,店勞小,2_2012-07-31.json
民事判決_101,店勞小,83_2012-12-21.json
民事判決_101,店簡,1191_2013-04-26.json
民事判決_101,店簡,691_2013-05-08.json
民事判決_101,建,21_2014-08-29.json
民事判決_101,建,29_2013-09-06.json
民事判決_101,建上,15_2012-12-05.json
民事判決_101,建上易,20_2012-12-11.json
民事判決_101,彰小,432_2013-03-20.json
民事判決_101,投簡,383_2013-03-22.json
民事判決_101,新簡,41_2012-07-05.json
民事判決_101,新簡更(一),1_2012-09-18.json
民事判決_101,板勞簡,22_2012-10-18.json
民事判決_101,板勞簡,9_2012-04-20.json
民事判決_101,板小,1579_2012-10-04.json
民事判決_101,板簡,1084_2012-08-21.json
民事判決_101,板簡,1388_2012-11-01.json
民事判決_101,板簡,1704_2012-11-22.json
民事判決_101,板簡,616_2013-03-12.json
民事判決_101,板簡更,3_2012-10-25.json
民事判決_101,桃勞小,25_2012-05-31.json
民事判決_101,桃勞小,60_2013-01-31.json
民事判決_101,桃勞簡,15_2012-08-23.json
民事判決_101,桃勞簡,48_2013-05-24.json
民事判決_101,桃簡,1339_2013-02-22.json
民事判決_101,桃簡,597_2012-07-31.json
民事判決_101,沙簡,286_2012-10-30.json
民事判決_101,湖簡,1026_2013-09-06.json
民事判決_101,營勞小,1_2012-05-15.json
民事判決_101,竹北勞小,3_2013-01-04.json
民事判決_101,竹北勞小,4_2013-01-10.json
民事判決_101,竹小,397_2013-02-27.json
民事判決_101,簡上,11_2012-09-04.json
民事判決_101,簡上,166_2012-12-06.json
民事判決_101,簡上,208_2013-07-30.json
民事判決_101,簡上,21_2012-05-18.json
民事判決_101,簡上,221_2013-01-23.json
民事判決_101,簡上,271_2013-06-05.json
民事判決_101,簡上,30_2012-05-31.json
民事判決_101,簡上,68_2012-12-21.json
民事判決_101,簡上,80_2013-04-09.json
民事判決_101,簡上,88_2013-07-09.json
民事判決_101,花勞小,1_2012-03-09.json
民事判決_101,花小,100_2012-07-06.json
民事判決_101,花小,291_2012-12-21.json
民事判決_101,訴,1008_2013-02-01.json
民事判決_101,訴,1039_2013-07-31.json
民事判決_101,訴,1070_2013-07-16.json
民事判決_101,訴,121_2012-06-29.json
民事判決_101,訴,1248_2015-10-21.json
民事判決_101,訴,127_2012-06-21.json
民事判決_101,訴,12_2012-05-21.json
民事判決_101,訴,1330_2013-06-13.json
民事判決_101,訴,1354_2012-06-05.json
民事判決_101,訴,1355_2012-08-24.json
民事判決_101,訴,138_2012-10-17.json
民事判決_101,訴,1398_2013-04-30.json
民事判決_101,訴,1455_2013-04-09.json
民事判決_101,訴,1470_2012-08-30.json
民事判決_101,訴,1478_2012-12-10.json
民事判決_101,訴,1487_2013-10-31.json
民事判決_101,訴,1538_2015-03-12.json
民事判決_101,訴,1621_2012-10-08.json
民事判決_101,訴,1646_2013-03-20.json
民事判決_101,訴,1703_2013-04-11.json
民事判決_101,訴,1733_2013-12-31.json
民事判決_101,訴,1796_2012-10-18.json
民事判決_101,訴,1804_2013-06-11.json
民事判決_101,訴,1844_2013-01-31.json
民事判決_101,訴,194_2012-10-18.json
民事判決_101,訴,1999_2013-06-14.json
民事判決_101,訴,2082_2014-02-07.json
民事判決_101,訴,2226_2013-03-29.json
民事判決_101,訴,2310_2013-04-12.json
民事判決_101,訴,2330_2013-11-29.json
民事判決_101,訴,2623_2013-03-07.json
民事判決_101,訴,2673_2013-03-29.json
民事判決_101,訴,2729_2013-08-22.json
民事判決_101,訴,290_2012-06-29.json
民事判決_101,訴,3058_2013-01-31.json
民事判決_101,訴,3068_2012-12-07.json
民事判決_101,訴,3223_2012-12-28.json
民事判決_101,訴,323_2012-07-20.json
民事判決_101,訴,3703_2013-05-22.json
民事判決_101,訴,387_2013-01-30.json
民事判決_101,訴,399_2012-05-31.json
民事判決_101,訴,410_2012-08-08.json
民事判決_101,訴,4396_2013-03-29.json
民事判決_101,訴,4876_2013-12-31.json
民事判決_101,訴,501_2012-05-04.json
民事判決_101,訴,524_2013-03-18.json
民事判決_101,訴,583_2013-02-07.json
民事判決_101,訴,608_2012-08-17.json
民事判決_101,訴,636_2012-11-13.json
民事判決_101,訴,72_2012-02-17.json
民事判決_101,訴,733_2013-04-30.json
民事判決_101,訴,766_2012-05-03.json
民事判決_101,訴,794_2012-10-29.json
民事判決_101,訴,79_2012-05-30 (2).json
民事判決_101,訴,806_2012-10-22.json
民事判決_101,訴,80_2012-09-18.json
民事判決_101,訴,862_2012-12-13.json
民事判決_101,訴,973_2012-11-19.json
民事判決_101,訴,987_2013-01-21.json
民事判決_101,豐小,230_2012-11-06.json
民事判決_101,重上,113_2012-05-29.json
民事判決_101,重上,548_2015-09-30.json
民事判決_101,重上,633_2013-04-16.json
民事判決_101,重上,63_2013-11-27.json
民事判決_101,重上更(二),23_2014-01-22.json
民事判決_101,重上更(四),17_2014-03-06.json
民事判決_101,重勞小,3_2012-06-19.json
民事判決_101,重勞簡,26_2013-01-29.json
民事判決_101,重勞訴,26_2013-03-14.json
民事判決_101,重勞訴,8_2012-12-20.json
民事判決_101,重小,1779_2012-12-20.json
民事判決_101,重小,999_2012-08-24.json
民事判決_101,重簡,753_2012-10-17.json
民事判決_101,重簡,939_2012-11-14.json
民事判決_101,重訴,1006_2014-05-30.json
民事判決_101,重訴,232_2013-06-11.json
民事判決_101,重訴,27_2013-08-27.json
民事判決_101,重訴,323_2012-06-22.json
民事判決_101,重訴,383_2013-08-29.json
民事判決_101,重訴,432_2015-10-28.json
民事判決_101,重訴,444_2014-08-29.json
民事判決_101,重訴,4_2012-05-18.json
民事判決_101,重訴,500_2014-01-03.json
民事判決_101,重訴,518_2013-07-11.json
民事判決_101,重訴,524_2013-06-28.json
民事判決_101,重訴,542_2016-11-09.json
民事判決_101,重訴,614_2013-07-16.json
民事判決_101,重訴,622_2013-04-10.json
民事判決_101,重訴,676_2013-02-22.json
民事判決_101,重訴,75_2012-06-25.json
民事判決_101,重訴,94_2013-01-08.json
民事判決_101,雄小,1065_2012-08-28.json
民事判決_101,雄小,1593_2013-01-10.json
民事判決_101,雄小,1594_2013-02-22.json
民事判決_101,雄小,1640_2013-01-31.json
民事判決_101,雄小,1641_2013-02-27.json
民事判決_101,雄小,1783_2013-02-21.json
民事判決_101,雄小,2242_2012-11-22.json
民事判決_101,雄小,2983_2013-01-17.json
民事判決_101,雄簡,2864_2013-06-28.json
民事判決_101,馬簡,100_2012-11-28.json
民事判決_101,馬簡,54_2012-09-19.json
民事判決_101,鳳小,356_2012-07-06.json
民事判決_101,鳳小,705_2012-12-28.json
民事判決_101,鳳小,778_2012-11-20.json
民事判決_101,鳳簡,611_2013-01-30.json
民事判決_101,鳳簡,861_2013-04-30.json
民事判決_101,鳳簡,893_2014-06-27.json
民事判決_102,上,1078_2016-06-07.json
民事判決_102,上,1332_2014-06-24.json
民事判決_102,上,134_2013-06-11.json
民事判決_102,上,202_2014-05-22.json
民事判決_102,上,254_2014-01-22.json
民事判決_102,上,325_2013-08-14.json
民事判決_102,上,425_2013-09-24.json
民事判決_102,上,55_2013-06-26.json
民事判決_102,上,564_2013-10-23.json
民事判決_102,上,581_2015-01-28.json
民事判決_102,上,786_2014-01-21.json
民事判決_102,上,798_2014-03-11.json
民事判決_102,上,7_2013-06-11.json
民事判決_102,上易,123_2013-09-10.json
民事判決_102,上易,146_2013-11-20.json
民事判決_102,上易,190_2013-07-09.json
民事判決_102,上易,212_2013-08-14.json
民事判決_102,上易,212_2013-11-28.json
民事判決_102,上易,272_2015-04-28.json
民事判決_102,上易,377_2013-04-30.json
民事判決_102,上易,455_2014-01-14.json
民事判決_102,上易,466_2014-04-02.json
民事判決_102,上易,473_2013-12-31.json
民事判決_102,上易,569_2013-10-08.json
民事判決_102,上易,82_2013-06-18.json
民事判決_102,上易,974_2014-02-25.json
民事判決_102,上更(一),118_2014-12-10.json
民事判決_102,上更(一),86_2014-01-28.json
民事判決_102,中小,1165_2013-08-13.json
民事判決_102,中小,1354_2013-08-29.json
民事判決_102,中小,1827_2013-11-05.json
民事判決_102,中小,2195_2013-12-11.json
民事判決_102,中小,2898_2014-02-20.json
民事判決_102,中小,332_2013-04-19.json
民事判決_102,中簡,1824_2013-12-11.json
民事判決_102,中簡,377_2013-04-22.json
民事判決_102,六簡,236_2014-03-17.json
民事判決_102,再,17_2013-09-30.json
民事判決_102,再易,4_2014-12-30.json
民事判決_102,勞上,11_2013-09-26.json
民事判決_102,勞上易,21_2013-08-01.json
民事判決_102,勞上易,24_2013-06-18.json
民事判決_102,勞上易,61_2013-09-17.json
民事判決_102,勞小上,12_2013-09-16.json
民事判決_102,勞小上,9_2013-11-20.json
民事判決_102,勞簡上,11_2014-05-13.json
民事判決_102,勞簡上,2_2014-02-12.json
民事判決_102,勞簡上,4_2013-08-30.json
民事判決_102,勞訴,130_2013-11-20.json
民事判決_102,勞訴,171_2014-02-18.json
民事判決_102,勞訴,24_2013-05-14.json
民事判決_102,勞訴,24_2013-12-27.json
民事判決_102,勞訴,25_2014-05-05.json
民事判決_102,勞訴,28_2013-12-27.json
民事判決_102,勞訴,29_2014-04-22.json
民事判決_102,勞訴,31_2013-07-10.json
民事判決_102,勞訴,85_2014-05-15.json
民事判決_102,北勞小,26_2013-04-30.json
民事判決_102,北勞小,5_2013-02-27.json
民事判決_102,北勞簡,146_2014-04-03.json
民事判決_102,北勞簡,41_2013-07-26.json
民事判決_102,北勞簡,84_2014-01-29.json
民事判決_102,北勞簡,87_2013-11-08.json
民事判決_102,北小,1071_2013-05-31.json
民事判決_102,北小,1090_2013-06-28.json
民事判決_102,北小,1164_2013-05-31.json
民事判決_102,北小,2029_2013-10-23.json
民事判決_102,北小,2773_2013-12-05.json
民事判決_102,北小,728_2013-07-31.json
民事判決_102,北小,729_2013-06-28.json
民事判決_102,北小,801_2013-05-31.json
民事判決_102,北小,972_2013-05-31.json
民事判決_102,北簡,1247_2013-08-14.json
民事判決_102,北簡,1342_2013-06-24.json
民事判決_102,北簡,1371_2013-07-05.json
民事判決_102,北簡,15738_2014-08-14.json
民事判決_102,北簡,1999_2013-08-06.json
民事判決_102,北簡,2592_2013-05-17.json
民事判決_102,北簡,3014_2013-05-27.json
民事判決_102,北簡,3015_2013-04-30.json
民事判決_102,北簡,3092_2013-07-03.json
民事判決_102,北簡,3138_2013-04-24.json
民事判決_102,北簡,3165_2014-01-24.json
民事判決_102,北簡,3852_2013-06-19.json
民事判決_102,北簡,5628_2013-08-14.json
民事判決_102,北簡,5629_2013-06-28.json
民事判決_102,北簡,6098_2013-08-09.json
民事判決_102,北簡,963_2013-05-16.json
民事判決_102,南小,2_2013-04-30.json
民事判決_102,南簡,765_2014-01-07.json
民事判決_102,南簡更(一),3_2013-11-21.json
民事判決_102,台上,1606_2013-08-28.json
民事判決_102,台上,2272_2013-11-28.json
民事判決_102,台上,807_2013-05-01.json
民事判決_102,台上,889_2013-05-15.json
民事判決_102,員小,56_2013-05-16.json
民事判決_102,員簡,124_2013-11-28.json
民事判決_102,員簡,265_2013-12-05.json
民事判決_102,員簡,301_2014-02-11.json
民事判決_102,員簡,302_2014-02-11.json
民事判決_102,基簡,485_2013-07-11.json
民事判決_102,基簡,797_2014-04-10.json
民事判決_102,壢勞小,1_2013-03-15.json
民事判決_102,壢勞簡,22_2013-10-11.json
民事判決_102,壢小,200_2013-07-19.json
民事判決_102,壢小,805_2014-02-21.json
民事判決_102,壢簡,734_2014-01-17.json
民事判決_102,士勞小,1_2013-02-22.json
民事判決_102,士勞小,25_2014-02-07.json
民事判決_102,士勞簡,1_2013-01-30.json
民事判決_102,士小,289_2013-04-19.json
民事判決_102,士小,790_2013-06-28.json
民事判決_102,宜小,211_2013-12-25.json
民事判決_102,宜簡,84_2013-07-08.json
民事判決_102,小上,123_2013-10-03.json
民事判決_102,小上,138_2013-08-28.json
民事判決_102,小上,145_2013-12-24.json
民事判決_102,小上,39_2013-05-31.json
民事判決_102,小上,41_2013-09-23.json
民事判決_102,小上,51_2013-05-15.json
民事判決_102,小上,53_2013-05-20.json
民事判決_102,小上,55_2013-05-31.json
民事判決_102,小上,59_2013-05-29.json
民事判決_102,岡勞小,11_2014-01-14.json
民事判決_102,岡勞小,2_2013-01-31.json
民事判決_102,岡勞小,6_2013-10-31.json
民事判決_102,店小,283_2013-07-17.json
民事判決_102,店簡,511_2013-10-18.json
民事判決_102,建,131_2013-11-28.json
民事判決_102,建,14_2014-07-22.json
民事判決_102,建,16_2013-11-27.json
民事判決_102,建,35_2013-09-16.json
民事判決_102,建,37_2015-01-23.json
民事判決_102,建,64_2014-07-15.json
民事判決_102,建上,72_2015-12-22.json
民事判決_102,建上易,32_2014-05-27.json
民事判決_102,建上更(二),37_2013-09-24.json
民事判決_102,彰小,279_2013-08-14.json
民事判決_102,彰簡,140_2013-05-07.json
民事判決_102,彰簡,470_2013-10-31.json
民事判決_102,斗簡,118_2013-09-30.json
民事判決_102,智,4_2014-04-29.json
民事判決_102,智,7_2014-03-14.json
民事判決_102,東簡,208_2014-03-07.json
民事判決_102,板勞小,32_2013-08-20.json
民事判決_102,板勞簡,11_2013-04-30.json
民事判決_102,板勞簡,64_2013-12-17.json
民事判決_102,板小,1949_2013-10-18.json
民事判決_102,板簡,1052_2013-07-29.json
民事判決_102,板簡,1274_2013-09-10.json
民事判決_102,板簡,729_2013-11-15.json
民事判決_102,桃勞小,23_2013-08-02.json
民事判決_102,桃小,1032_2013-11-07.json
民事判決_102,桃簡,363_2013-07-18.json
民事判決_102,桃簡,832_2013-10-18.json
民事判決_102,桃簡,865_2014-07-11.json
民事判決_102,湖勞簡,8_2013-06-13.json
民事判決_102,湖小,660_2013-09-04.json
民事判決_102,竹北簡,43_2013-10-29.json
民事判決_102,竹小,23_2013-02-08.json
民事判決_102,竹小,417_2014-02-27.json
民事判決_102,竹簡,107_2013-08-12.json
民事判決_102,簡上,101_2014-03-05.json
民事判決_102,簡上,128_2013-08-27.json
民事判決_102,簡上,156_2013-12-31.json
民事判決_102,簡上,200_2014-10-09.json
民事判決_102,簡上,223_2013-12-11.json
民事判決_102,簡上,226_2014-01-08.json
民事判決_102,簡上,291_2014-05-20.json
民事判決_102,簡上,313_2014-03-18.json
民事判決_102,簡上,319_2013-09-18.json
民事判決_102,簡上,352_2015-12-03.json
民事判決_102,簡上,364_2013-12-26.json
民事判決_102,簡上,368_2014-03-26.json
民事判決_102,簡上,369_2015-02-26.json
民事判決_102,簡上,383_2014-03-12.json
民事判決_102,簡上,385_2014-04-02.json
民事判決_102,簡上,409_2014-04-18.json
民事判決_102,簡上,420_2014-04-30.json
民事判決_102,簡上,43_2013-06-26.json
民事判決_102,簡上,449_2014-04-21.json
民事判決_102,簡上,454_2014-03-07.json
民事判決_102,簡上,45_2013-08-14.json
民事判決_102,簡上,45_2014-05-12.json
民事判決_102,簡上,498_2014-08-14.json
民事判決_102,簡上,536_2014-05-28.json
民事判決_102,簡上,65_2013-11-20.json
民事判決_102,簡上,82_2013-05-23.json
民事判決_102,羅勞簡,3_2014-02-27.json
民事判決_102,花小,244_2014-02-14.json
民事判決_102,花小,37_2013-05-21.json
民事判決_102,苗勞小,2_2013-07-11.json
民事判決_102,苗小,152_2013-05-30.json
民事判決_102,訴,1037_2014-10-30.json
民事判決_102,訴,1056_2014-02-11.json
民事判決_102,訴,1065_2014-06-12.json
民事判決_102,訴,1079_2014-03-27.json
民事判決_102,訴,107_2015-09-30.json
民事判決_102,訴,1100_2014-06-11.json
民事判決_102,訴,1146_2014-04-11.json
民事判決_102,訴,1211_2013-11-29.json
民事判決_102,訴,128_2013-09-26.json
民事判決_102,訴,1414_2014-03-18.json
民事判決_102,訴,1420_2013-12-31.json
民事判決_102,訴,146_2013-01-25.json
民事判決_102,訴,1481_2013-11-06.json
民事判決_102,訴,14_2013-05-30.json
民事判決_102,訴,1649_2014-05-09.json
民事判決_102,訴,166_2013-06-19 (2).json
民事判決_102,訴,1843_2014-02-13.json
民事判決_102,訴,1979_2014-07-30.json
民事判決_102,訴,2004_2014-06-30.json
民事判決_102,訴,2088_2014-03-31.json
民事判決_102,訴,219_2013-05-30.json
民事判決_102,訴,2201_2014-10-24.json
民事判決_102,訴,24_2013-06-28.json
民事判決_102,訴,2593_2013-08-30.json
民事判決_102,訴,264_2013-10-15.json
民事判決_102,訴,2679_2013-10-29.json
民事判決_102,訴,2799_2014-10-15.json
民事判決_102,訴,2880_2014-01-27.json
民事判決_102,訴,2951_2013-12-13.json
民事判決_102,訴,2969_2014-04-10.json
民事判決_102,訴,312_2014-02-25.json
民事判決_102,訴,3178_2014-03-31.json
民事判決_102,訴,3428_2014-10-03.json
民事判決_102,訴,3702_2015-03-18.json
民事判決_102,訴,3791_2013-12-20.json
民事判決_102,訴,3925_2013-12-27.json
民事判決_102,訴,401_2014-09-02.json
民事判決_102,訴,401_2014-12-05.json
民事判決_102,訴,4140_2014-02-21.json
民事判決_102,訴,425_2014-07-31.json
民事判決_102,訴,428_2014-06-19.json
民事判決_102,訴,43_2013-03-22.json
民事判決_102,訴,4457_2014-04-25.json
民事判決_102,訴,4497_2014-11-19.json
民事判決_102,訴,4630_2014-02-26.json
民事判決_102,訴,470_2014-02-07.json
民事判決_102,訴,4773_2014-03-05.json
民事判決_102,訴,4841_2014-04-30.json
民事判決_102,訴,497_2014-04-24.json
民事判決_102,訴,5223_2014-06-16.json
民事判決_102,訴,534_2013-07-03.json
民事判決_102,訴,629_2013-10-18.json
民事判決_102,訴,68_2013-05-31.json
民事判決_102,訴,736_2014-02-14.json
民事判決_102,訴,73_2014-06-30.json
民事判決_102,訴,80_2013-07-09.json
民事判決_102,訴,837_2015-03-12.json
民事判決_102,訴,838_2013-07-31.json
民事判決_102,訴,891_2013-07-26.json
民事判決_102,訴,905_2013-07-22.json
民事判決_102,訴,91_2015-05-07.json
民事判決_102,訴,922_2014-08-26.json
民事判決_102,訴,981_2013-12-20.json
民事判決_102,訴,989_2013-06-28.json
民事判決_102,訴更一,12_2014-05-20.json
民事判決_102,重上,154_2014-04-22.json
民事判決_102,重上,173_2013-11-05.json
民事判決_102,重上,476_2014-08-05.json
民事判決_102,重上,605_2014-04-10.json
民事判決_102,重上,66_2013-08-28.json
民事判決_102,重上,740_2015-09-01.json
民事判決_102,重上,832_2015-01-06.json
民事判決_102,重上,857_2015-01-28.json
民事判決_102,重上更(一),34_2015-07-01.json
民事判決_102,重上更(一),41_2015-06-09.json
民事判決_102,重上更(一),4_2014-02-27.json
民事判決_102,重上更(一),72_2015-06-24.json
民事判決_102,重勞簡,50_2014-02-21.json
民事判決_102,重簡,1199_2014-02-25.json
民事判決_102,重簡,279_2013-05-29.json
民事判決_102,重簡,622_2013-08-21.json
民事判決_102,重訴,1032_2014-09-09.json
民事判決_102,重訴,164_2014-02-27.json
民事判決_102,重訴,174_2013-10-01.json
民事判決_102,重訴,219_2014-08-29.json
民事判決_102,重訴,26_2015-04-10.json
民事判決_102,重訴,281_2013-12-12.json
民事判決_102,重訴,296_2014-01-03.json
民事判決_102,重訴,29_2013-03-27.json
民事判決_102,重訴,2_2013-09-13.json
民事判決_102,重訴,304_2014-02-13.json
民事判決_102,重訴,349_2015-08-26.json
民事判決_102,重訴,356_2014-08-29.json
民事判決_102,重訴,441_2014-03-18.json
民事判決_102,重訴,473_2014-07-15.json
民事判決_102,重訴,499_2014-11-28.json
民事判決_102,重訴,49_2013-09-06.json
民事判決_102,重訴,54_2014-07-16.json
民事判決_102,重訴,59_2013-05-31.json
民事判決_102,重訴,636_2015-12-10.json
民事判決_102,重訴,659_2014-10-16.json
民事判決_102,重訴,71_2014-08-29.json
民事判決_102,重訴,9_2014-12-30.json
民事判決_102,雄小,1533_2013-08-20.json
民事判決_102,雄小,1938_2013-10-25.json
民事判決_102,雄小,2721_2014-02-27.json
民事判決_102,雄小,664_2013-06-13.json
民事判決_102,雄小,980_2013-08-20.json
民事判決_102,雄簡,1046_2013-07-24.json
民事判決_102,雄簡,104_2013-07-26.json
民事判決_102,雄簡,2109_2014-04-22.json
民事判決_102,雄簡,453_2013-05-29.json
民事判決_102,雄簡,632_2013-10-30.json
民事判決_102,馬簡,93_2014-04-29.json
民事判決_102,鳳勞小,13_2014-04-10.json
民事判決_102,鳳小,16_2013-03-07.json
民事判決_102,鳳小,18_2013-04-19.json
民事判決_102,鳳小,490_2014-02-27.json
民事判決_102,鳳小,550_2013-07-31.json
民事判決_102,鳳小,911_2013-11-28.json
民事判決_102,鳳簡,117_2013-09-10.json
民事判決_102,鳳簡,23_2013-07-11.json
民事判決_103,上,1186_2014-12-23.json
民事判決_103,上,123_2014-11-04.json
民事判決_103,上,1433_2015-07-03.json
民事判決_103,上,150_2014-06-10.json
民事判決_103,上,1551_2015-11-26.json
民事判決_103,上,183_2014-06-04.json
民事判決_103,上,200_2014-07-16.json
民事判決_103,上,212_2015-01-07.json
民事判決_103,上,285_2015-07-29.json
民事判決_103,上,348_2014-12-16.json
民事判決_103,上,377_2014-11-05.json
民事判決_103,上,476_2015-08-19.json
民事判決_103,上,477_2014-07-24.json
民事判決_103,上,481_2015-05-12.json
民事判決_103,上,520_2015-03-10.json
民事判決_103,上,549_2015-04-01.json
民事判決_103,上,76_2014-05-02.json
民事判決_103,上,81_2014-12-30.json
民事判決_103,上,84_2014-05-28.json
民事判決_103,上易,154_2015-01-06.json
民事判決_103,上易,216_2014-07-24.json
民事判決_103,上易,288_2014-09-02.json
民事判決_103,上易,311_2015-07-16.json
民事判決_103,上易,316_2015-02-26.json
民事判決_103,上易,337_2015-05-20.json
民事判決_103,上易,347_2015-02-03.json
民事判決_103,上易,429_2015-12-15.json
民事判決_103,上易,450_2015-12-24.json
民事判決_103,上易,468_2015-04-07.json
民事判決_103,上易,50_2014-12-25.json
民事判決_103,上易,515_2014-10-14.json
民事判決_103,上易,551_2015-02-17.json
民事判決_103,上易,584_2015-04-01.json
民事判決_103,上易,670_2015-04-21.json
民事判決_103,上易,683_2014-11-18.json
民事判決_103,中勞小,11_2014-06-27.json
民事判決_103,中勞小,37_2014-11-03.json
民事判決_103,中小,3260_2015-05-20.json
民事判決_103,中小,408_2014-04-10.json
民事判決_103,中簡,1_2014-02-06.json
民事判決_103,中簡,2613_2014-12-10.json
民事判決_103,中簡,3267_2015-02-26.json
民事判決_103,中簡,498_2014-03-13.json
民事判決_103,中簡,933_2014-07-09.json
民事判決_103,再易,11_2015-04-28.json
民事判決_103,再易,11_2017-03-03.json
民事判決_103,再易,12_2014-03-27.json
民事判決_103,勞上易,23_2014-10-07.json
民事判決_103,勞上易,26_2014-08-26.json
民事判決_103,勞上易,4_2014-12-16.json
民事判決_103,勞上易,61_2015-12-23.json
民事判決_103,勞上易,64_2015-12-23.json
民事判決_103,勞上易,71_2015-03-10.json
民事判決_103,勞小上,10_2015-02-27.json
民事判決_103,勞小上,13_2015-01-09.json
民事判決_103,勞簡上,5_2015-04-30.json
民事判決_103,勞訴,107_2014-12-31.json
民事判決_103,勞訴,117_2015-07-30.json
民事判決_103,勞訴,118_2015-03-04.json
民事判決_103,勞訴,168_2015-06-26.json
民事判決_103,勞訴,89_2016-08-18.json
民事判決_103,勞訴更(一),1_2014-09-26.json
民事判決_103,北勞小,59_2014-10-16.json
民事判決_103,北勞小,69_2015-01-29.json
民事判決_103,北勞簡,111_2015-01-16.json
民事判決_103,北勞簡,129_2014-12-19.json
民事判決_103,北勞簡,144_2015-03-25.json
民事判決_103,北勞簡,37_2014-08-28.json
民事判決_103,北勞簡,56_2014-12-11.json
民事判決_103,北勞簡,76_2015-04-07.json
民事判決_103,北勞簡,93_2015-03-27.json
民事判決_103,北勞簡,96_2014-12-30.json
民事判決_103,北小,1869_2014-10-24.json
民事判決_103,北小,2457_2014-12-30.json
民事判決_103,北小,2858_2015-01-09.json
民事判決_103,北小,711_2014-05-29.json
民事判決_103,北建小,26_2015-01-30.json
民事判決_103,北簡,11592_2014-12-24.json
民事判決_103,北簡,13813_2015-02-10.json
民事判決_103,北簡,1792_2014-08-07.json
民事判決_103,北簡,3912_2015-02-05.json
民事判決_103,北簡,5471_2014-10-20.json
民事判決_103,北簡,7152_2014-08-13.json
民事判決_103,南小,1033_2014-11-05.json
民事判決_103,南小,233_2014-06-18.json
民事判決_103,南簡,643_2015-02-13.json
民事判決_103,南簡,79_2014-05-20.json
民事判決_103,南簡,943_2015-03-03.json
民事判決_103,基小,750_2014-06-06.json
民事判決_103,基小,801_2014-10-06.json
民事判決_103,壢勞小,10_2014-07-31.json
民事判決_103,壢勞小,13_2014-12-19.json
民事判決_103,壢勞小,22_2014-12-31.json
民事判決_103,壢勞小,25_2015-03-31.json
民事判決_103,壢勞簡,26_2015-11-27.json
民事判決_103,壢簡,1227_2015-06-26.json
民事判決_103,士簡,149_2014-06-13.json
民事判決_103,士簡,359_2014-10-31.json
民事判決_103,家訴,165_2015-04-24.json
民事判決_103,小上,28_2014-06-27.json
民事判決_103,屏小,80_2014-06-30.json
民事判決_103,岡勞小,1_2014-05-20.json
民事判決_103,岡勞小,3_2014-05-15.json
民事判決_103,岡勞小,4_2014-05-30.json
民事判決_103,岡勞小,5_2014-07-31.json
民事判決_103,岡勞小,6_2014-07-31.json
民事判決_103,岡勞小,8_2014-07-31.json
民事判決_103,岡簡,4_2014-02-05.json
民事判決_103,店勞小,6_2015-01-15.json
民事判決_103,建,10_2014-04-25.json
民事判決_103,建,122_2016-07-29.json
民事判決_103,建,132_2015-01-30.json
民事判決_103,建,13_2014-11-06.json
民事判決_103,建,1_2014-06-09.json
民事判決_103,建,228_2016-06-14.json
民事判決_103,建,48_2016-05-26.json
民事判決_103,建,7_2014-06-27.json
民事判決_103,建上,13_2016-08-23.json
民事判決_103,建上,43_2016-04-13.json
民事判決_103,建上,74_2015-04-14.json
民事判決_103,建上易,2_2014-06-27.json
民事判決_103,建再,1_2014-05-28.json
民事判決_103,投小,453_2014-12-01.json
民事判決_103,旗小,134_2014-11-11.json
民事判決_103,智,4_2014-08-22.json
民事判決_103,智上,2_2014-12-16.json
民事判決_103,板勞小,40_2014-11-20.json
民事判決_103,板勞小,42_2014-10-30.json
民事判決_103,板小,2037_2014-11-20.json
民事判決_103,板小,2770_2015-01-29.json
民事判決_103,板小,2918_2015-02-09.json
民事判決_103,板小,3173_2015-02-05.json
民事判決_103,板小,631_2014-07-03.json
民事判決_103,板簡,411_2014-05-06.json
民事判決_103,桃小,108_2014-07-25.json
民事判決_103,桃小,572_2015-08-21.json
民事判決_103,桃簡,658_2015-07-31.json
民事判決_103,沙簡,154_2014-08-29.json
民事判決_103,沙簡,4_2014-06-13.json
民事判決_103,湖勞簡,8_2014-06-30.json
民事判決_103,湖簡,251_2014-04-09.json
民事判決_103,營小,310_2014-12-11.json
民事判決_103,竹勞小,9_2014-10-15.json
民事判決_103,竹北勞小,1_2014-02-25.json
民事判決_103,竹北小,97_2014-05-15.json
民事判決_103,竹北簡,273_2015-05-22.json
民事判決_103,竹簡,105_2014-04-09.json
民事判決_103,簡上,113_2014-06-13.json
民事判決_103,簡上,144_2015-01-13.json
民事判決_103,簡上,149_2014-08-14.json
民事判決_103,簡上,158_2014-12-08.json
民事判決_103,簡上,164_2015-05-14.json
民事判決_103,簡上,188_2014-09-10.json
民事判決_103,簡上,22_2014-08-21.json
民事判決_103,簡上,265_2015-03-26.json
民事判決_103,簡上,26_2014-07-10.json
民事判決_103,簡上,309_2015-03-03.json
民事判決_103,簡上,371_2015-01-28.json
民事判決_103,簡上,54_2015-03-12.json
民事判決_103,簡上,576_2015-05-13.json
民事判決_103,簡上,61_2015-01-28.json
民事判決_103,簡上更,2_2015-12-02.json
民事判決_103,花小,156_2015-06-11.json
民事判決_103,花小,162_2014-09-26.json
民事判決_103,花小,98_2014-07-07.json
民事判決_103,花簡,56_2014-12-05.json
民事判決_103,花簡,97_2015-02-12.json
民事判決_103,訴,103_2014-10-08.json
民事判決_103,訴,1043_2014-08-08.json
民事判決_103,訴,107_2014-06-26.json
民事判決_103,訴,1089_2014-06-23.json
民事判決_103,訴,1155_2015-07-24.json
民事判決_103,訴,1191_2014-12-12.json
民事判決_103,訴,120_2014-04-25.json
民事判決_103,訴,1217_2015-04-14.json
民事判決_103,訴,1246_2014-11-13.json
民事判決_103,訴,124_2014-05-16.json
民事判決_103,訴,1289_2014-12-29.json
民事判決_103,訴,132_2015-03-20.json
民事判決_103,訴,1424_2015-11-12.json
民事判決_103,訴,154_2014-03-31.json
民事判決_103,訴,1597_2015-01-23.json
民事判決_103,訴,1604_2014-12-30.json
民事判決_103,訴,1700_2015-03-31.json
民事判決_103,訴,1747_2014-10-06.json
民事判決_103,訴,1796_2015-04-23.json
民事判決_103,訴,1803_2015-01-22.json
民事判決_103,訴,1804_2014-09-29.json
民事判決_103,訴,181_2014-03-14.json
民事判決_103,訴,195_2014-04-30.json
民事判決_103,訴,1980_2015-03-06.json
民事判決_103,訴,1987_2015-06-22.json
民事判決_103,訴,205_2016-01-27.json
民事判決_103,訴,209_2015-04-30.json
民事判決_103,訴,2179_2014-12-26.json
民事判決_103,訴,2199_2015-04-30.json
民事判決_103,訴,2231_2015-04-07.json
民事判決_103,訴,2408_2015-06-30.json
民事判決_103,訴,2459_2015-01-22.json
民事判決_103,訴,2468_2016-12-16.json
民事判決_103,訴,2507_2016-05-30.json
民事判決_103,訴,25_2014-07-02.json
民事判決_103,訴,261_2014-11-11.json
民事判決_103,訴,2725_2015-06-18.json
民事判決_103,訴,2735_2015-06-23.json
民事判決_103,訴,2838_2015-09-02.json
民事判決_103,訴,2846_2015-07-27.json
民事判決_103,訴,2966_2015-07-08.json
民事判決_103,訴,2990_2015-06-16.json
民事判決_103,訴,31_2016-02-16.json
民事判決_103,訴,321_2015-06-24.json
民事判決_103,訴,334_2016-09-29.json
民事判決_103,訴,3525_2015-04-17.json
民事判決_103,訴,4416_2015-03-20.json
民事判決_103,訴,472_2014-11-10.json
民事判決_103,訴,472_2014-12-11.json
民事判決_103,訴,633_2014-08-20.json
民事判決_103,訴,655_2014-10-08.json
民事判決_103,訴,698_2015-04-30.json
民事判決_103,訴,745_2014-07-07.json
民事判決_103,訴,778_2014-11-11.json
民事判決_103,訴,797_2014-12-24.json
民事判決_103,訴,841_2015-05-08.json
民事判決_103,訴,875_2014-09-24.json
民事判決_103,訴,887_2014-09-12.json
民事判決_103,訴,918_2015-11-13.json
民事判決_103,訴,969_2014-12-12.json
民事判決_103,訴,979_2015-04-14.json
民事判決_103,豐簡,215_2014-06-30.json
民事判決_103,豐訴,1_2014-07-22.json
民事判決_103,重上,130_2015-02-25.json
民事判決_103,重上,153_2014-12-16.json
民事判決_103,重上,211_2016-09-13.json
民事判決_103,重上,754_2016-11-02.json
民事判決_103,重上,871_2015-05-27.json
民事判決_103,重上,903_2016-05-04.json
民事判決_103,重上,967_2015-05-05.json
民事判決_103,重上,96_2015-07-22.json
民事判決_103,重上更(二),160_2015-08-05.json
民事判決_103,重勞小,26_2014-11-05.json
民事判決_103,重勞小,38_2014-12-11.json
民事判決_103,重勞訴,8_2015-12-21.json
民事判決_103,重小,479_2014-07-28.json
民事判決_103,重小,619_2014-07-04.json
民事判決_103,重訴,1057_2016-12-27.json
民事判決_103,重訴,1060_2015-06-05.json
民事判決_103,重訴,177_2015-07-24.json
民事判決_103,重訴,200_2015-09-23.json
民事判決_103,重訴,20_2014-12-05.json
民事判決_103,重訴,211_2015-04-10.json
民事判決_103,重訴,22_2014-09-04.json
民事判決_103,重訴,255_2015-08-06.json
民事判決_103,重訴,381_2015-05-15.json
民事判決_103,重訴,415_2015-05-28.json
民事判決_103,重訴,506_2015-02-26.json
民事判決_103,重訴,571_2015-11-02.json
民事判決_103,重訴,591_2014-12-29.json
民事判決_103,重訴,621_2016-02-24.json
民事判決_103,重訴,637_2015-10-26.json
民事判決_103,重訴,73_2014-11-13.json
民事判決_103,重訴,756_2015-11-02.json
民事判決_103,雄小,1758_2014-12-31.json
民事判決_103,雄小,2424_2014-11-26.json
民事判決_103,雄小,688_2014-06-30.json
民事判決_103,雄小,689_2014-05-07.json
民事判決_103,雄小,889_2014-07-04.json
民事判決_103,雄簡,1173_2015-10-30.json
民事判決_103,雄簡,1633_2014-10-24.json
民事判決_103,雄簡,1992_2015-05-26.json
民事判決_103,雄簡,540_2014-05-16.json
民事判決_103,鳳勞小,13_2014-12-02.json
民事判決_103,鳳勞小,3_2014-05-30.json
民事判決_103,鳳簡,217_2014-07-08.json
民事判決_104,上,1130_2016-04-28.json
民事判決_104,上,147_2016-01-14.json
民事判決_104,上,19_2015-06-30.json
民事判決_104,上,322_2015-10-07.json
民事判決_104,上,32_2016-03-11.json
民事判決_104,上,52_2015-07-30.json
民事判決_104,上,531_2017-01-25.json
民事判決_104,上,547_2015-09-29.json
民事判決_104,上,588_2016-01-13.json
民事判決_104,上,739_2015-11-03.json
民事判決_104,上易,1052_2016-03-09.json
民事判決_104,上易,108_2015-04-07.json
民事判決_104,上易,1260_2016-03-15.json
民事判決_104,上易,1286_2016-06-28.json
民事判決_104,上易,1355_2016-04-19.json
民事判決_104,上易,165_2015-05-26.json
民事判決_104,上易,189_2016-02-18.json
民事判決_104,上易,239_2016-03-15.json
民事判決_104,上易,383_2015-12-09.json
民事判決_104,上易,388_2016-01-19.json
民事判決_104,上易,417_2016-04-19.json
民事判決_104,上易,442_2017-05-03.json
民事判決_104,上易,4_2015-04-08.json
民事判決_104,上易,551_2016-04-26.json
民事判決_104,上易,646_2015-08-31.json
民事判決_104,上易,745_2016-01-26.json
民事判決_104,上易,86_2015-04-08.json
民事判決_104,上易,87_2015-04-29.json
民事判決_104,上易,912_2015-12-22.json
民事判決_104,上更(一),42_2017-03-15.json
民事判決_104,中勞小,91_2016-03-30.json
民事判決_104,中勞簡,9_2015-07-31.json
民事判決_104,中小,1800_2015-09-11.json
民事判決_104,中小,2870_2016-01-04.json
民事判決_104,中小,2984_2015-11-19.json
民事判決_104,中小,55_2015-04-15.json
民事判決_104,中小,56_2015-03-04.json
民事判決_104,中簡,1837_2016-04-14.json
民事判決_104,中簡,1860_2015-10-05.json
民事判決_104,中簡,339_2015-04-22.json
民事判決_104,勞上,23_2015-10-27.json
民事判決_104,勞上,82_2016-04-13.json
民事判決_104,勞上,85_2015-12-30.json
民事判決_104,勞上易,1_2016-03-25.json
民事判決_104,勞再易,1_2015-07-31.json
民事判決_104,勞小上,14_2015-12-07.json
民事判決_104,勞小上,2_2015-07-30.json
民事判決_104,勞小上,7_2015-07-22.json
民事判決_104,勞簡上,13_2016-03-28.json
民事判決_104,勞簡上,38_2016-04-11.json
民事判決_104,勞訴,113_2016-02-26.json
民事判決_104,勞訴,16_2015-12-22.json
民事判決_104,勞訴,17_2015-09-30.json
民事判決_104,勞訴,40_2015-06-02.json
民事判決_104,北勞簡,111_2015-10-20.json
民事判決_104,北勞簡,124_2016-03-10.json
民事判決_104,北勞簡,141_2016-05-18.json
民事判決_104,北勞簡,15_2015-03-31.json
民事判決_104,北勞簡,1_2015-06-17.json
民事判決_104,北勞簡,52_2015-11-13.json
民事判決_104,北勞簡,68_2016-07-21.json
民事判決_104,北勞簡,70_2015-11-16.json
民事判決_104,北小,3224_2016-03-29.json
民事判決_104,北小,428_2016-01-26.json
民事判決_104,北小,529_2015-08-11.json
民事判決_104,北簡,2434_2016-02-01.json
民事判決_104,北簡,4145_2015-06-05.json
民事判決_104,北簡,5893_2015-12-16.json
民事判決_104,北簡,5894_2015-09-23.json
民事判決_104,北簡,6827_2015-12-02.json
民事判決_104,北簡,6870_2015-08-05.json
民事判決_104,北簡,88_2015-03-20.json
民事判決_104,北訴,11_2015-08-12.json
民事判決_104,南小,286_2015-05-13.json
民事判決_104,南簡,432_2015-09-21.json
民事判決_104,南簡,437_2016-04-07.json
民事判決_104,南簡,494_2015-12-17.json
民事判決_104,南簡,708_2015-09-08.json
民事判決_104,員簡,306_2016-01-05.json
民事判決_104,嘉勞小,7_2015-08-20.json
民事判決_104,基勞小,1_2015-05-26.json
民事判決_104,基小,589_2015-08-31.json
民事判決_104,基簡,135_2015-03-12.json
民事判決_104,壢勞簡,32_2016-03-17.json
民事判決_104,壢勞簡,33_2016-03-17.json
民事判決_104,壢小,288_2015-12-10.json
民事判決_104,壢小,369_2015-09-18.json
民事判決_104,壢小,47_2015-08-28.json
民事判決_104,壢簡,333_2015-12-30.json
民事判決_104,壢簡,370_2015-12-25.json
民事判決_104,壢簡,763_2015-12-25.json
民事判決_104,壢簡,852_2016-05-13.json
民事判決_104,士勞小,15_2015-11-13.json
民事判決_104,士勞小,16_2016-01-22.json
民事判決_104,士勞小,9_2015-10-23.json
民事判決_104,士勞簡,12_2015-10-30.json
民事判決_104,士勞簡,17_2015-11-30.json
民事判決_104,士小,255_2015-04-24.json
民事判決_104,士小,274_2015-04-30.json
民事判決_104,士小,750_2015-08-25.json
民事判決_104,士小,86_2015-01-30.json
民事判決_104,士簡,743_2015-09-02.json
民事判決_104,家簡上,3_2016-10-31.json
民事判決_104,屏小,269_2015-12-31.json
民事判決_104,屏小,429_2016-02-19.json
民事判決_104,屏簡,341_2015-11-30.json
民事判決_104,店勞小,1_2015-05-20.json
民事判決_104,店勞小,3_2015-05-07.json
民事判決_104,建,148_2016-09-22.json
民事判決_104,建,15_2015-12-25.json
民事判決_104,建,19_2016-07-11.json
民事判決_104,建,23_2016-05-20.json
民事判決_104,建,7_2015-05-21.json
民事判決_104,建,8_2016-08-11.json
民事判決_104,建上,35_2015-12-22.json
民事判決_104,彰小,187_2015-08-18.json
民事判決_104,彰小,202_2015-09-08.json
民事判決_104,彰小,286_2015-10-29.json
民事判決_104,彰簡,186_2015-08-05.json
民事判決_104,彰簡,2_2015-04-01.json
民事判決_104,彰簡,514_2015-11-27.json
民事判決_104,斗簡,162_2016-01-26.json
民事判決_104,新勞簡,9_2015-09-23.json
民事判決_104,板勞小,29_2015-10-08.json
民事判決_104,板勞小,53_2016-02-22.json
民事判決_104,板勞小,8_2015-05-21.json
民事判決_104,板勞簡,11_2015-11-06.json
民事判決_104,板小,2745_2015-12-29.json
民事判決_104,桃簡,1270_2016-04-15.json
民事判決_104,桃簡,1284_2017-09-08.json
民事判決_104,桃簡,138_2015-07-21.json
民事判決_104,桃簡,646_2016-01-27.json
民事判決_104,桃簡,659_2015-12-11.json
民事判決_104,沙小,239_2015-08-04.json
民事判決_104,沙簡,174_2015-08-13.json
民事判決_104,沙簡,308_2016-01-26.json
民事判決_104,沙簡,488_2016-04-26.json
民事判決_104,沙簡,504_2016-02-18.json
民事判決_104,沙簡,81_2015-06-02.json
民事判決_104,湖勞小,5_2015-08-26.json
民事判決_104,潮簡,91_2015-04-27.json
民事判決_104,竹勞小,3_2015-04-29.json
民事判決_104,竹北勞小,9_2015-12-31.json
民事判決_104,簡上,111_2016-06-23.json
民事判決_104,簡上,142_2015-10-07.json
民事判決_104,簡上,150_2015-08-28.json
民事判決_104,簡上,169_2015-09-16.json
民事判決_104,簡上,21_2016-11-29.json
民事判決_104,簡上,2_2015-06-11.json
民事判決_104,簡上,328_2016-07-15.json
民事判決_104,簡上,34_2016-02-25.json
民事判決_104,簡上,446_2016-04-27.json
民事判決_104,羅小,160_2016-01-28.json
民事判決_104,羅小,233_2016-01-28.json
民事判決_104,羅簡,229_2016-08-25.json
民事判決_104,訴,1065_2015-10-29.json
民事判決_104,訴,1089_2016-02-24.json
民事判決_104,訴,108_2015-06-05.json
民事判決_104,訴,1261_2016-04-13.json
民事判決_104,訴,126_2015-08-05.json
民事判決_104,訴,1318_2017-03-31.json
民事判決_104,訴,135_2016-01-12.json
民事判決_104,訴,1376_2016-03-14.json
民事判決_104,訴,1520_2015-09-24.json
民事判決_104,訴,156_2016-04-27.json
民事判決_104,訴,1590_2016-02-04.json
民事判決_104,訴,1617_2015-12-16.json
民事判決_104,訴,1648_2016-09-22.json
民事判決_104,訴,1692_2016-01-29.json
民事判決_104,訴,169_2015-10-08.json
民事判決_104,訴,1740_2016-06-08.json
民事判決_104,訴,1755_2016-07-04.json
民事判決_104,訴,1755_2017-05-23.json
民事判決_104,訴,1769_2015-12-03.json
民事判決_104,訴,1779_2015-11-05.json
民事判決_104,訴,1911_2016-04-15.json
民事判決_104,訴,1941_2016-11-07.json
民事判決_104,訴,196_2015-07-22.json
民事判決_104,訴,2029_2016-02-04.json
民事判決_104,訴,207_2015-08-10.json
民事判決_104,訴,2169_2016-05-18.json
民事判決_104,訴,2209_2016-05-16.json
民事判決_104,訴,2213_2015-10-30.json
民事判決_104,訴,2215_2015-11-05.json
民事判決_104,訴,2231_2015-10-29.json
民事判決_104,訴,2241_2016-11-30.json
民事判決_104,訴,2288_2016-03-31.json
民事判決_104,訴,2318_2015-12-30.json
民事判決_104,訴,2329_2015-11-25.json
民事判決_104,訴,2420_2016-03-15.json
民事判決_104,訴,2556_2016-08-09.json
民事判決_104,訴,2902_2016-12-22.json
民事判決_104,訴,2984_2016-06-30.json
民事判決_104,訴,3067_2016-03-30.json
民事判決_104,訴,3067_2017-04-28.json
民事判決_104,訴,32_2016-01-06.json
民事判決_104,訴,3396_2015-11-03.json
民事判決_104,訴,3432_2016-07-06.json
民事判決_104,訴,353_2016-05-31.json
民事判決_104,訴,3643_2016-10-04.json
民事判決_104,訴,36_2015-03-05.json
民事判決_104,訴,3810_2015-12-09.json
民事判決_104,訴,406_2016-02-04.json
民事判決_104,訴,425_2016-04-08.json
民事判決_104,訴,435_2016-05-27.json
民事判決_104,訴,43_2015-04-30.json
民事判決_104,訴,4611_2016-05-27.json
民事判決_104,訴,4684_2016-07-12.json
民事判決_104,訴,475_2015-06-17.json
民事判決_104,訴,4817_2015-12-29.json
民事判決_104,訴,49_2016-05-31.json
民事判決_104,訴,526_2016-03-10.json
民事判決_104,訴,531_2015-10-12.json
民事判決_104,訴,539_2015-07-24.json
民事判決_104,訴,540_2016-06-15.json
民事判決_104,訴,583_2015-10-29.json
民事判決_104,訴,596_2015-08-31.json
民事判決_104,訴,650_2016-03-18.json
民事判決_104,訴,686_2016-08-05.json
民事判決_104,訴,69_2015-05-21.json
民事判決_104,訴,830_2015-09-23.json
民事判決_104,訴,855_2015-10-29.json
民事判決_104,訴,872_2015-05-08.json
民事判決_104,訴,920_2015-09-04.json
民事判決_104,訴,945_2016-02-19.json
民事判決_104,訴,953_2015-08-31.json
民事判決_104,豐小,444_2015-09-30.json
民事判決_104,豐簡,207_2015-06-23.json
民事判決_104,重上,1064_2016-09-13.json
民事判決_104,重上,127_2016-04-27.json
民事判決_104,重上,162_2016-02-04.json
民事判決_104,重上,168_2015-10-29.json
民事判決_104,重上,232_2016-05-31.json
民事判決_104,重上,440_2017-02-21.json
民事判決_104,重上,475_2016-01-06.json
民事判決_104,重上,49_2015-12-01.json
民事判決_104,重上,5_2016-03-31.json
民事判決_104,重上,5_2016-09-29.json
民事判決_104,重上,624_2015-12-09.json
民事判決_104,重上更(一),131_2017-03-14.json
民事判決_104,重上更(三),58_2015-10-27.json
民事判決_104,重勞訴,4_2015-08-31.json
民事判決_104,重小,480_2015-04-20.json
民事判決_104,重小,695_2015-06-11.json
民事判決_104,重簡,1502_2016-05-13.json
民事判決_104,重簡,268_2015-04-30.json
民事判決_104,重簡,62_2015-03-27.json
民事判決_104,重訴,10_2015-10-01.json
民事判決_104,重訴,1242_2016-08-31.json
民事判決_104,重訴,21_2015-12-22.json
民事判決_104,重訴,308_2017-08-15.json
民事判決_104,重訴,369_2015-09-10.json
民事判決_104,重訴,36_2015-08-13.json
民事判決_104,重訴,387_2017-12-08.json
民事判決_104,重訴,451_2016-03-16.json
民事判決_104,重訴,467_2016-01-18.json
民事判決_104,重訴,504_2016-09-06.json
民事判決_104,重訴,795_2016-04-26.json
民事判決_104,重訴更一,8_2016-05-20.json
民事判決_104,雄勞簡,3_2015-06-30.json
民事判決_104,雄小,1769_2016-05-31.json
民事判決_104,雄小,1884_2016-02-04.json
民事判決_104,雄小,1885_2016-03-29.json
民事判決_104,雄小,1886_2015-11-20.json
民事判決_104,雄小,1887_2015-11-20.json
民事判決_104,雄小,1888_2016-01-28.json
民事判決_104,雄小,55_2015-03-25.json
民事判決_104,雄簡,2153_2016-02-26.json
民事判決_104,雄簡,2325_2016-05-27.json
民事判決_104,馬簡,22_2015-07-15.json
民事判決_104,鳳小,500_2015-07-30.json
民事判決_104,鳳小,530_2015-08-31.json
民事判決_104,鳳小,643_2015-09-30.json
民事判決_104,鳳小,788_2015-11-10.json
民事判決_105,上,100_2016-09-19.json
民事判決_105,上,104_2017-01-04.json
民事判決_105,上,1167_2017-08-15.json
民事判決_105,上,1176_2017-05-31.json
民事判決_105,上,1512_2018-03-07.json
民事判決_105,上,1523_2017-10-17.json
民事判決_105,上,16_2016-08-30.json
民事判決_105,上,370_2016-12-14.json
民事判決_105,上,566_2016-08-31.json
民事判決_105,上,762_2016-12-13.json
民事判決_105,上,793_2017-11-23.json
民事判決_105,上,842_2018-03-27.json
民事判決_105,上,938_2017-11-21.json
民事判決_105,上易,123_2016-06-30.json
民事判決_105,上易,1267_2017-05-31.json
民事判決_105,上易,1311_2017-04-19.json
民事判決_105,上易,131_2016-06-15.json
民事判決_105,上易,268_2016-10-11.json
民事判決_105,上易,273_2016-09-21.json
民事判決_105,上易,293_2017-01-26.json
民事判決_105,上易,30_2016-03-02.json
民事判決_105,上易,364_2017-02-08.json
民事判決_105,上易,429_2016-07-26.json
民事判決_105,上易,434_2017-08-29.json
民事判決_105,上易,500_2017-03-29.json
民事判決_105,上易,50_2017-01-17.json
民事判決_105,上易,52_2016-09-07.json
民事判決_105,上易,760_2018-05-31.json
民事判決_105,上更(一),3_2017-06-29.json
民事判決_105,上更(一),99_2017-03-29.json
民事判決_105,中勞簡,65_2017-02-22.json
民事判決_105,中勞簡,78_2017-02-10.json
民事判決_105,中小,1120_2016-06-20.json
民事判決_105,中小,1793_2016-09-07.json
民事判決_105,中小,3005_2016-12-29.json
民事判決_105,中小,758_2016-03-31.json
民事判決_105,中簡,109_2016-06-07.json
民事判決_105,中簡,1566_2016-08-15.json
民事判決_105,中簡,1793_2017-02-03.json
民事判決_105,中簡,2457_2016-11-17.json
民事判決_105,中簡,2502_2016-10-19.json
民事判決_105,中簡,382_2016-06-17.json
民事判決_105,再易,4_2016-04-07.json
民事判決_105,勞上,105_2018-11-28.json
民事判決_105,勞上,55_2016-11-02.json
民事判決_105,勞上易,34_2017-02-15.json
民事判決_105,勞上易,50_2016-08-02.json
民事判決_105,勞小上,10_2016-09-12.json
民事判決_105,勞小上,1_2016-07-04.json
民事判決_105,勞簡上,25_2017-09-11.json
民事判決_105,勞簡上,3_2016-11-07.json
民事判決_105,勞訴,12_2016-03-29.json
民事判決_105,勞訴,14_2016-03-29.json
民事判決_105,勞訴,1_2016-07-21.json
民事判決_105,勞訴,23_2016-11-30.json
民事判決_105,勞訴,38_2016-06-30.json
民事判決_105,勞訴,4_2016-06-08.json
民事判決_105,勞訴,5_2016-12-30.json
民事判決_105,北勞小,43_2016-09-30.json
民事判決_105,北勞簡,107_2016-11-10.json
民事判決_105,北勞簡,25_2016-05-16.json
民事判決_105,北勞簡,72_2016-11-21.json
民事判決_105,北小,2270_2016-10-07.json
民事判決_105,北小,2635_2017-01-25.json
民事判決_105,北小,2789_2016-12-30.json
民事判決_105,北小,3221_2017-01-12.json
民事判決_105,北小,357_2016-04-29.json
民事判決_105,北簡,2229_2016-09-02.json
民事判決_105,北簡,2477_2016-06-21.json
民事判決_105,北簡,6598_2016-08-19.json
民事判決_105,南小,255_2016-07-06.json
民事判決_105,南小,408_2016-06-16.json
民事判決_105,南小,4_2016-05-26.json
民事判決_105,南小,98_2016-01-27.json
民事判決_105,嘉小,332_2016-06-30.json
民事判決_105,壢勞小,25_2016-10-26.json
民事判決_105,壢勞小,3_2016-05-27.json
民事判決_105,壢勞簡,41_2017-03-17.json
民事判決_105,壢小,442_2016-07-29.json
民事判決_105,壢簡,1318_2017-05-26.json
民事判決_105,壢簡,536_2016-08-26.json
民事判決_105,壢簡,854_2016-12-27.json
民事判決_105,壢簡,991_2017-05-25.json
民事判決_105,士勞小,12_2016-10-14.json
民事判決_105,士小,1020_2016-10-28.json
民事判決_105,士小,1393_2017-06-30.json
民事判決_105,士簡,834_2016-09-23.json
民事判決_105,小上,44_2017-06-09.json
民事判決_105,屏小,13_2016-03-08.json
民事判決_105,屏簡,102_2016-05-11.json
民事判決_105,屏簡,631_2017-01-06.json
民事判決_105,岡小,350_2016-10-26.json
民事判決_105,岡小,402_2017-02-09.json
民事判決_105,岡小,403_2017-03-01.json
民事判決_105,店小,31_2016-03-10.json
民事判決_105,店簡,780_2016-11-28.json
民事判決_105,建,10_2018-02-01.json
民事判決_105,建,21_2017-06-30.json
民事判決_105,建,60_2017-04-18.json
民事判決_105,建上,15_2018-03-13.json
民事判決_105,建上,70_2017-04-19.json
民事判決_105,建上易,19_2016-12-28.json
民事判決_105,建上易,21_2017-02-24.json
民事判決_105,彰勞小,1_2016-07-12.json
民事判決_105,斗簡,325_2016-12-27.json
民事判決_105,板勞小,32_2016-07-25.json
民事判決_105,板勞小,51_2016-12-20.json
民事判決_105,板勞小,55_2016-12-30.json
民事判決_105,板勞簡,27_2016-10-07.json
民事判決_105,板小,3019_2016-12-07.json
民事判決_105,板小,3173_2017-03-02.json
民事判決_105,板簡,1_2016-03-01.json
民事判決_105,板簡,392_2016-04-26.json
民事判決_105,板簡,467_2016-07-26.json
民事判決_105,桃勞小,5_2016-07-15.json
民事判決_105,桃原勞小,1_2016-09-14.json
民事判決_105,桃小,1206_2016-11-21.json
民事判決_105,桃小,233_2016-06-17.json
民事判決_105,桃簡,578_2017-06-30.json
民事判決_105,橋簡,189_2017-01-24.json
民事判決_105,沙簡,369_2017-01-24.json
民事判決_105,湖小,1172_2017-02-10.json
民事判決_105,湖小,200_2016-04-20.json
民事判決_105,湖小,216_2016-03-22.json
民事判決_105,湖小,789_2016-09-27.json
民事判決_105,湖小,874_2016-11-29.json
民事判決_105,湖小,90_2016-02-26.json
民事判決_105,潮小,145_2016-06-30.json
民事判決_105,營小,120_2016-05-10.json
民事判決_105,營小,354_2016-11-22.json
民事判決_105,營簡,193_2016-10-28.json
民事判決_105,竹勞簡,11_2016-12-09.json
民事判決_105,竹簡,430_2016-10-31.json
民事判決_105,竹簡,464_2016-11-14.json
民事判決_105,簡上,154_2016-07-14.json
民事判決_105,簡上,173_2016-09-23.json
民事判決_105,簡上,177_2016-11-18.json
民事判決_105,簡上,223_2016-09-07.json
民事判決_105,簡上,264_2016-09-28.json
民事判決_105,簡上,275_2017-01-20.json
民事判決_105,簡上,340_2017-03-10.json
民事判決_105,簡上,361_2017-07-28.json
民事判決_105,簡上,58_2017-12-27.json
民事判決_105,簡上,76_2017-03-08.json
民事判決_105,簡上,85_2016-11-11.json
民事判決_105,簡上,9_2016-05-04.json
民事判決_105,羅簡,240_2016-12-20.json
民事判決_105,訴,108_2016-11-30 (2).json
民事判決_105,訴,1205_2016-07-25.json
民事判決_105,訴,1208_2016-09-27.json
民事判決_105,訴,1309_2017-01-17.json
民事判決_105,訴,131_2016-04-29.json
民事判決_105,訴,1334_2017-04-05.json
民事判決_105,訴,138_2016-08-08.json
民事判決_105,訴,140_2016-05-10.json
民事判決_105,訴,141_2016-12-02.json
民事判決_105,訴,1469_2017-05-23.json
民事判決_105,訴,1490_2017-01-25.json
民事判決_105,訴,1515_2017-10-31.json
民事判決_105,訴,1521_2017-08-25.json
民事判決_105,訴,163_2016-07-26.json
民事判決_105,訴,1780_2016-12-20.json
民事判決_105,訴,1791_2017-05-12.json
民事判決_105,訴,1805_2016-12-09.json
民事判決_105,訴,1862_2016-12-21.json
民事判決_105,訴,191_2016-08-05.json
民事判決_105,訴,1946_2017-06-30.json
民事判決_105,訴,1993_2018-04-18.json
民事判決_105,訴,209_2018-12-10.json
民事判決_105,訴,215_2016-10-31.json
民事判決_105,訴,2209_2017-05-31.json
民事判決_105,訴,2273_2017-06-12.json
民事判決_105,訴,2304_2017-06-23.json
民事判決_105,訴,2400_2017-02-22.json
民事判決_105,訴,2491_2017-06-07.json
民事判決_105,訴,2518_2017-06-06.json
民事判決_105,訴,2600_2017-12-13.json
民事判決_105,訴,2685_2017-03-28.json
民事判決_105,訴,272_2016-05-06.json
民事判決_105,訴,2741_2017-05-26.json
民事判決_105,訴,2873_2016-12-30.json
民事判決_105,訴,288_2016-12-09.json
民事判決_105,訴,2977_2017-02-24.json
民事判決_105,訴,2988_2017-09-22.json
民事判決_105,訴,3112_2017-06-21.json
民事判決_105,訴,3207_2017-01-16.json
民事判決_105,訴,3224_2017-08-02.json
民事判決_105,訴,3303_2017-09-18.json
民事判決_105,訴,346_2017-04-24.json
民事判決_105,訴,3474_2017-10-19.json
民事判決_105,訴,36_2016-04-21.json
民事判決_105,訴,3745_2017-10-11.json
民事判決_105,訴,3755_2018-02-26.json
民事判決_105,訴,434_2017-08-11.json
民事判決_105,訴,444_2018-09-20.json
民事判決_105,訴,4509_2018-01-26.json
民事判決_105,訴,48_2017-04-19.json
民事判決_105,訴,5062_2018-03-28.json
民事判決_105,訴,5187_2017-04-28.json
民事判決_105,訴,519_2016-07-19.json
民事判決_105,訴,5278_2017-06-29.json
民事判決_105,訴,57_2016-05-20.json
民事判決_105,訴,650_2016-09-20.json
民事判決_105,訴,677_2017-03-28.json
民事判決_105,訴,725_2017-06-09.json
民事判決_105,訴,732_2018-04-18.json
民事判決_105,訴,856_2017-02-10.json
民事判決_105,訴,881_2016-09-07.json
民事判決_105,訴,910_2017-04-25.json
民事判決_105,訴,942_2016-12-12.json
民事判決_105,訴,943_2016-08-26.json
民事判決_105,訴,976_2016-11-23.json
民事判決_105,重上,184_2018-04-03.json
民事判決_105,重上,242_2017-03-28.json
民事判決_105,重上,272_2016-10-26.json
民事判決_105,重上,52_2017-03-29.json
民事判決_105,重上,587_2018-01-23.json
民事判決_105,重上,67_2018-06-13.json
民事判決_105,重上,7_2017-08-01.json
民事判決_105,重勞上,24_2018-04-10.json
民事判決_105,重勞小,37_2016-10-28.json
民事判決_105,重勞簡,33_2017-08-01.json
民事判決_105,重簡,1072_2017-01-13.json
民事判決_105,重簡,329_2016-03-29.json
民事判決_105,重訴,115_2016-08-26.json
民事判決_105,重訴,1182_2017-07-17.json
民事判決_105,重訴,1303_2018-06-25.json
民事判決_105,重訴,136_2017-04-27.json
民事判決_105,重訴,136_2017-05-09.json
民事判決_105,重訴,173_2017-02-15.json
民事判決_105,重訴,192_2016-11-30.json
民事判決_105,重訴,1_2017-08-29.json
民事判決_105,重訴,225_2016-10-07.json
民事判決_105,重訴,258_2016-09-09.json
民事判決_105,重訴,344_2017-08-11.json
民事判決_105,重訴,356_2016-11-30.json
民事判決_105,重訴,374_2016-11-21.json
民事判決_105,重訴,394_2017-04-26.json
民事判決_105,重訴,618_2017-08-25.json
民事判決_105,重訴,631_2017-08-24.json
民事判決_105,重訴,79_2017-09-27.json
民事判決_105,雄小,1785_2016-12-07.json
民事判決_105,雄小,820_2016-12-30.json
民事判決_105,雄簡,2060_2017-02-09.json
民事判決_105,鳳小,285_2016-05-18.json
民事判決_105,鳳小,556_2016-11-02.json
民事判決_106,上,152_2018-02-08.json
民事判決_106,上,158_2018-08-08.json
民事判決_106,上,296_2018-08-15.json
民事判決_106,上,30_2017-12-06.json
民事判決_106,上,810_2018-03-13.json
民事判決_106,上,83_2017-10-03.json
民事判決_106,上,881_2017-10-06.json
民事判決_106,上易,15_2017-03-01.json
民事判決_106,上易,222_2017-06-21.json
民事判決_106,上易,269_2018-01-31.json
民事判決_106,上易,280_2017-10-17.json
民事判決_106,上易,282_2018-04-11.json
民事判決_106,上易,294_2017-09-06.json
民事判決_106,上易,322_2017-10-31.json
民事判決_106,上易,5_2017-08-15.json
民事判決_106,上易,74_2017-04-12.json
民事判決_106,上易,992_2017-11-29.json
民事判決_106,中勞簡,5_2017-08-16.json
民事判決_106,中小,2368_2017-11-21.json
民事判決_106,中簡,1221_2017-06-07.json
民事判決_106,中簡,2677_2018-03-30.json
民事判決_106,中簡,3680_2018-08-22.json
民事判決_106,勞簡上,18_2018-01-12.json
民事判決_106,勞簡上,20_2018-05-28.json
民事判決_106,勞簡上,29_2017-11-20.json
民事判決_106,勞簡上,38_2018-04-16.json
民事判決_106,勞簡上,52_2018-10-15.json
民事判決_106,勞簡上,5_2017-08-07.json
民事判決_106,勞簡上,9_2017-08-25.json
民事判決_106,勞訴,102_2017-09-25.json
民事判決_106,勞訴,125_2018-03-29.json
民事判決_106,勞訴,127_2017-10-13.json
民事判決_106,勞訴,202_2018-03-02.json
民事判決_106,勞訴,235_2018-05-15.json
民事判決_106,勞訴,287_2018-02-08.json
民事判決_106,勞訴,364_2018-08-08.json
民事判決_106,勞訴,3_2017-05-10.json
民事判決_106,北勞小,102_2017-08-25.json
民事判決_106,北勞簡,136_2017-12-05.json
民事判決_106,北勞簡,138_2017-09-08.json
民事判決_106,北勞簡,18_2017-06-14.json
民事判決_106,北勞簡,227_2017-10-11.json
民事判決_106,北勞簡,338_2018-08-31.json
民事判決_106,北勞簡,61_2017-07-07.json
民事判決_106,北勞簡,8_2017-08-10.json
民事判決_106,北小,116_2017-02-21.json
民事判決_106,北小,1803_2017-07-27.json
民事判決_106,北小,2641_2017-10-31.json
民事判決_106,北小,3614_2018-03-08.json
民事判決_106,北建簡,19_2017-11-17.json
民事判決_106,北簡,11039_2018-05-22.json
民事判決_106,北簡,11146_2017-12-18.json
民事判決_106,北簡,12571_2018-07-24.json
民事判決_106,北簡,14915_2018-08-10.json
民事判決_106,北簡,2329_2017-05-24.json
民事判決_106,北簡,3088_2017-11-09.json
民事判決_106,北簡,4163_2017-06-29.json
民事判決_106,北簡,4380_2018-01-23.json
民事判決_106,北簡,4888_2017-07-04.json
民事判決_106,北簡,7457_2017-12-29.json
民事判決_106,北訴,10_2017-12-28.json
民事判決_106,南勞小,7_2017-08-18.json
民事判決_106,南勞簡,30_2017-09-05.json
民事判決_106,南簡,1651_2018-08-31.json
民事判決_106,嘉小,138_2017-05-03.json
民事判決_106,嘉小,444_2017-08-18.json
民事判決_106,嘉小,622_2017-11-24.json
民事判決_106,基小,1680_2017-11-21.json
民事判決_106,壢勞小,10_2017-09-11.json
民事判決_106,壢小,621_2017-07-28.json
民事判決_106,壢簡,115_2017-03-31.json
民事判決_106,壢簡,1302_2018-02-27.json
民事判決_106,士勞小,30_2017-10-06.json
民事判決_106,士勞簡,11_2017-05-12.json
民事判決_106,士勞簡,56_2017-12-05.json
民事判決_106,士小,1013_2018-03-21.json
民事判決_106,士小,1400_2017-12-22.json
民事判決_106,士簡,1077_2017-11-03.json
民事判決_106,士簡,1085_2018-02-14.json
民事判決_106,士簡,1215_2018-03-13.json
民事判決_106,士簡,803_2018-04-12.json
民事判決_106,宜簡,128_2017-08-16.json
民事判決_106,小上,17_2017-07-07.json
民事判決_106,小上,53_2017-07-04.json
民事判決_106,小上,6_2017-02-18.json
民事判決_106,屏簡,450_2017-12-20.json
民事判決_106,岡再小,1_2018-08-21.json
民事判決_106,岡小,210_2017-10-11.json
民事判決_106,岡小,98_2017-06-30.json
民事判決_106,店勞簡,16_2017-11-28.json
民事判決_106,店小,1037_2017-11-15.json
民事判決_106,店小,1260_2018-01-12.json
民事判決_106,店簡,1165_2018-05-18.json
民事判決_106,建,105_2018-09-06.json
民事判決_106,建,11_2018-07-23.json
民事判決_106,建,341_2018-02-12.json
民事判決_106,建,34_2017-06-29.json
民事判決_106,建,360_2018-11-16.json
民事判決_106,建,61_2018-08-22.json
民事判決_106,建,64_2018-07-18.json
民事判決_106,建,66_2017-06-08.json
民事判決_106,建,72_2018-06-22.json
民事判決_106,建,8_2017-11-16.json
民事判決_106,建上,47_2018-03-06.json
民事判決_106,彰簡,47_2017-03-01.json
民事判決_106,投簡,207_2017-12-14.json
民事判決_106,新簡,452_2018-09-28.json
民事判決_106,智,7_2018-06-21.json
民事判決_106,板勞小,4_2017-06-15.json
民事判決_106,板勞小,8_2017-06-06.json
民事判決_106,板勞簡,4_2017-07-07.json
民事判決_106,板小,3202_2018-03-27.json
民事判決_106,板小,946_2017-08-29.json
民事判決_106,板簡,1012_2017-07-27.json
民事判決_106,板簡,1546_2017-11-16.json
民事判決_106,橋小,225_2017-06-27.json
民事判決_106,橋小,443_2017-08-31.json
民事判決_106,橋小,685_2017-11-20.json
民事判決_106,橋小,752_2017-11-22.json
民事判決_106,橋小,754_2017-12-11.json
民事判決_106,橋簡,442_2017-10-18.json
民事判決_106,湖勞簡,20_2017-09-22.json
民事判決_106,湖簡,784_2018-03-16.json
民事判決_106,潮小,63_2017-06-15.json
民事判決_106,營小,181_2017-07-12.json
民事判決_106,營小,380_2017-11-22.json
民事判決_106,玉簡,19_2017-08-18.json
民事判決_106,竹東簡,75_2017-08-03.json
民事判決_106,竹簡,169_2017-06-07.json
民事判決_106,簡上,104_2017-08-11.json
民事判決_106,簡上,131_2018-01-26.json
民事判決_106,簡上,195_2018-06-12.json
民事判決_106,簡上,202_2018-07-25.json
民事判決_106,簡上,27_2017-01-08.json
民事判決_106,簡上,341_2017-11-29.json
民事判決_106,簡上,395_2017-12-29.json
民事判決_106,簡上,421_2018-06-08.json
民事判決_106,簡上,448_2018-05-02.json
民事判決_106,簡上,66_2017-11-29.json
民事判決_106,簡上,73_2018-07-17.json
民事判決_106,羅訴,3_2018-12-11.json
民事判決_106,花小,75_2017-05-12.json
民事判決_106,訴,1053_2018-11-14.json
民事判決_106,訴,1142_2017-11-30.json
民事判決_106,訴,1180_2018-08-03.json
民事判決_106,訴,1230_2018-07-24.json
民事判決_106,訴,125_2018-04-19.json
民事判決_106,訴,1288_2018-11-30.json
民事判決_106,訴,1307_2017-10-06.json
民事判決_106,訴,131_2017-10-17.json
民事判決_106,訴,131_2018-05-08.json
民事判決_106,訴,1438_2018-01-04.json
民事判決_106,訴,1519_2017-11-01.json
民事判決_106,訴,1547_2018-07-20.json
民事判決_106,訴,1646_2018-03-06.json
民事判決_106,訴,1743_2018-03-29.json
民事判決_106,訴,182_2017-06-23.json
民事判決_106,訴,190_2017-12-12.json
民事判決_106,訴,193_2018-07-18.json
民事判決_106,訴,2014_2018-06-27.json
民事判決_106,訴,2103_2018-05-15.json
民事判決_106,訴,219_2017-08-11.json
民事判決_106,訴,221_2018-01-16.json
民事判決_106,訴,227_2017-07-31.json
民事判決_106,訴,2309_2018-03-16.json
民事判決_106,訴,2397_2018-02-09.json
民事判決_106,訴,253_2017-09-22.json
民事判決_106,訴,295_2017-09-15.json
民事判決_106,訴,316_2018-04-12.json
民事判決_106,訴,3228_2017-10-27.json
民事判決_106,訴,3237_2018-08-02.json
民事判決_106,訴,323_2017-09-19 (2).json
民事判決_106,訴,3290_2018-08-31.json
民事判決_106,訴,372_2018-05-29.json
民事判決_106,訴,386_2017-09-05.json
民事判決_106,訴,4004_2018-10-18.json
民事判決_106,訴,477_2018-02-27.json
民事判決_106,訴,488_2017-10-13.json
民事判決_106,訴,491_2018-03-05.json
民事判決_106,訴,4965_2018-11-13.json
民事判決_106,訴,535_2018-05-31.json
民事判決_106,訴,565_2017-12-19.json
民事判決_106,訴,694_2018-01-31.json
民事判決_106,訴,736_2018-05-31.json
民事判決_106,訴,795_2017-08-24.json
民事判決_106,訴,81_2017-03-06.json
民事判決_106,訴,86_2018-01-08.json
民事判決_106,訴,911_2017-07-20.json
民事判決_106,訴,933_2017-12-29.json
民事判決_106,訴,960_2017-09-25.json
民事判決_106,豐小,13_2017-03-28.json
民事判決_106,重上,190_2017-07-12.json
民事判決_106,重上,201_2018-04-25.json
民事判決_106,重上,212_2018-03-20.json
民事判決_106,重上,364_2017-09-26.json
民事判決_106,重上,857_2018-07-11.json
民事判決_106,重上更(一),47_2018-02-27.json
民事判決_106,重上更(二),30_2018-04-10.json
民事判決_106,重勞簡,16_2017-09-26.json
民事判決_106,重勞簡,29_2017-08-22.json
民事判決_106,重小,3113_2018-02-27.json
民事判決_106,重小,3146_2018-02-27.json
民事判決_106,重小,82_2017-02-21.json
民事判決_106,重簡,861_2018-02-27.json
民事判決_106,重簡,95_2017-01-16.json
民事判決_106,重訴,10_2017-06-15.json
民事判決_106,重訴,1339_2018-03-28.json
民事判決_106,重訴,13_2018-03-15.json
民事判決_106,重訴,13_2018-08-28.json
民事判決_106,重訴,161_2018-03-29.json
民事判決_106,重訴,30_2017-10-25.json
民事判決_106,重訴,32_2017-11-07.json
民事判決_106,重訴,348_2018-03-26.json
民事判決_106,重訴,497_2017-10-26.json
民事判決_106,重訴,649_2017-11-29.json
民事判決_106,重訴,657_2018-03-29.json
民事判決_106,重訴,662_2018-01-29.json
民事判決_106,重訴,777_2018-07-27.json
民事判決_106,重訴,892_2018-04-11.json
民事判決_106,雄小,1137_2017-09-14.json
民事判決_106,雄小,1221_2017-11-24.json
民事判決_106,雄小,1612_2017-12-21.json
民事判決_106,雄小,1651_2017-11-16.json
民事判決_106,雄小,222_2017-04-19.json
民事判決_106,雄小,2246_2018-05-31.json
民事判決_106,雄小,563_2017-06-09.json
民事判決_106,雄簡,1025_2017-12-21.json
民事判決_106,雄簡,512_2017-08-10.json
民事判決_106,雄簡,685_2017-09-28.json
民事判決_106,雄簡,955_2017-11-24.json
民事判決_106,雄補,383_2017-04-21.json
民事判決_106,鳳小,126_2017-08-02.json
民事判決_106,鳳小,567_2018-01-09.json
民事判決_106,鳳簡,149_2017-08-01.json
民事判決_106,鳳簡,214_2017-07-19.json
民事判決_106,鳳簡,594_2017-12-27.json
民事判決_107,上,159_2018-10-17.json
民事判決_107,上,237_2018-12-19.json
民事判決_107,上,256_2018-10-31.json
民事判決_107,上,472_2018-12-25.json
民事判決_107,上易,1114_2018-12-26.json
民事判決_107,上易,1211_2018-12-26.json
民事判決_107,上易,237_2018-09-26.json
民事判決_107,上易,242_2018-08-29.json
民事判決_107,上易,39_2018-08-10.json
民事判決_107,上易,664_2018-09-28.json
民事判決_107,上易,7_2018-04-10.json
民事判決_107,上易,996_2018-11-27.json
民事判決_107,中小,1150_2018-06-11.json
民事判決_107,中小,18_2018-03-13.json
民事判決_107,中小,485_2018-05-29.json
民事判決_107,中簡,1029_2018-09-12.json
民事判決_107,中簡,1042_2018-06-06.json
民事判決_107,中簡,2605_2018-12-21.json
民事判決_107,中簡,2606_2018-10-26.json
民事判決_107,勞簡上,8_2018-08-27.json
民事判決_107,勞訴,109_2018-06-26.json
民事判決_107,勞訴,81_2018-12-28.json
民事判決_107,勞訴,8_2018-11-29.json
民事判決_107,北勞簡,14_2018-05-22.json
民事判決_107,北勞簡,52_2018-05-04.json
民事判決_107,北勞簡,88_2018-08-01.json
民事判決_107,北勞簡,9_2018-04-24.json
民事判決_107,北小,2283_2018-08-10.json
民事判決_107,北小,2920_2018-09-25.json
民事判決_107,北小,4388_2018-12-26.json
民事判決_107,北建小,17_2018-09-25.json
民事判決_107,北消小,41_2018-08-22.json
民事判決_107,北簡,1291_2018-07-20.json
民事判決_107,北簡,2258_2018-04-25.json
民事判決_107,北簡,5167_2018-09-14.json
民事判決_107,北簡,8110_2018-12-04.json
民事判決_107,南簡,257_2018-04-27.json
民事判決_107,南簡,64_2018-05-25.json
民事判決_107,基勞小,4_2018-08-14.json
民事判決_107,基勞簡,2_2018-09-27.json
民事判決_107,基勞簡,4_2018-04-11.json
民事判決_107,基勞簡,8_2018-06-28.json
民事判決_107,壢小,639_2018-08-23.json
民事判決_107,壢小,71_2018-03-30.json
民事判決_107,壢簡,158_2018-07-06.json
民事判決_107,壢簡,484_2018-06-22.json
民事判決_107,士簡,349_2018-05-23.json
民事判決_107,小上,17_2018-07-04.json
民事判決_107,小上,49_2018-12-28.json
民事判決_107,小上,83_2018-09-13.json
民事判決_107,屏簡,59_2018-09-20.json
民事判決_107,岡小,342_2018-10-23.json
民事判決_107,岡簡,241_2018-08-27.json
民事判決_107,店小,284_2018-10-04.json
民事判決_107,建,26_2018-09-10.json
民事判決_107,建,59_2018-09-26.json
民事判決_107,建上易,2_2018-06-26.json
民事判決_107,彰小,200_2018-06-12.json
民事判決_107,斗簡,141_2018-10-30.json
民事判決_107,新小,467_2018-12-24.json
民事判決_107,智,8_2018-10-18.json
民事判決_107,東簡,17_2018-04-23.json
民事判決_107,東簡,17_2018-07-11.json
民事判決_107,板勞小,25_2018-10-31.json
民事判決_107,板小,1172_2018-08-23.json
民事判決_107,板小,1833_2018-12-06.json
民事判決_107,板簡,1120_2018-08-22.json
民事判決_107,板簡,1361_2018-10-09.json
民事判決_107,板簡,1555_2018-12-04.json
民事判決_107,板簡,536_2018-07-17.json
民事判決_107,板簡,804_2018-07-06.json
民事判決_107,橋小,131_2018-04-25.json
民事判決_107,橋小,28_2018-03-31.json
民事判決_107,橋小,721_2018-12-26.json
民事判決_107,橋小,722_2018-10-22.json
民事判決_107,沙小,239_2018-08-14.json
民事判決_107,湖勞小,35_2018-10-15.json
民事判決_107,湖簡,1302_2018-11-13.json
民事判決_107,湖簡,293_2018-05-31.json
民事判決_107,營小,40_2018-02-13.json
民事判決_107,營小,467_2018-11-27.json
民事判決_107,營建小,1_2018-05-31.json
民事判決_107,竹勞簡,10_2018-08-15.json
民事判決_107,竹北勞簡,1_2018-05-31.json
民事判決_107,竹北簡,356_2018-11-30.json
民事判決_107,簡上,140_2018-08-15.json
民事判決_107,簡上,31_2018-12-05.json
民事判決_107,簡上,335_2018-12-12.json
民事判決_107,簡上,79_2018-11-14.json
民事判決_107,羅小,153_2018-10-23.json
民事判決_107,苗簡,567_2018-11-29.json
民事判決_107,訴,103_2018-08-16.json
民事判決_107,訴,1040_2018-07-31.json
民事判決_107,訴,1087_2018-10-12.json
民事判決_107,訴,1103_2018-07-16.json
民事判決_107,訴,11_2018-10-05.json
民事判決_107,訴,1299_2018-11-30.json
民事判決_107,訴,1320_2018-11-21.json
民事判決_107,訴,1470_2018-08-27.json
民事判決_107,訴,1497_2018-12-11.json
民事判決_107,訴,1518_2018-11-09.json
民事判決_107,訴,161_2018-06-14.json
民事判決_107,訴,1656_2018-12-24.json
民事判決_107,訴,1876_2018-12-12.json
民事判決_107,訴,1_2018-05-14.json
民事判決_107,訴,2006_2018-12-04.json
民事判決_107,訴,211_2018-06-07.json
民事判決_107,訴,2124_2018-12-12.json
民事判決_107,訴,238_2018-06-21.json
民事判決_107,訴,25_2018-04-30.json
民事判決_107,訴,291_2018-05-15.json
民事判決_107,訴,317_2018-05-08.json
民事判決_107,訴,31_2018-07-16.json
民事判決_107,訴,320_2018-11-01.json
民事判決_107,訴,370_2018-07-25.json
民事判決_107,訴,501_2018-06-12.json
民事判決_107,訴,50_2018-08-28.json
民事判決_107,訴,515_2018-08-09.json
民事判決_107,訴,53_2018-05-30.json
民事判決_107,訴,551_2018-12-28.json
民事判決_107,訴,593_2018-12-27.json
民事判決_107,訴,716_2018-12-07.json
民事判決_107,訴,724_2018-08-14.json
民事判決_107,訴,801_2018-11-16.json
民事判決_107,訴,837_2018-08-31.json
民事判決_107,訴,859_2018-08-08.json
民事判決_107,訴,890_2018-11-21.json
民事判決_107,訴,97_2018-10-18.json
民事判決_107,豐簡,270_2018-06-27.json
民事判決_107,重上,331_2018-09-25.json
民事判決_107,重上,402_2018-10-23.json
民事判決_107,重上更一,18_2018-08-29.json
民事判決_107,重小,1097_2018-09-11.json
民事判決_107,重訴,102_2018-12-13.json
民事判決_107,重訴,176_2018-08-15.json
民事判決_107,重訴,204_2018-10-05.json
民事判決_107,重訴,33_2018-08-27.json
民事判決_107,重訴,900_2018-12-12.json
民事判決_107,雄小,1559_2018-09-13.json
民事判決_107,雄小,1971_2018-09-28.json
民事判決_107,雄簡,440_2018-04-25.json
民事判決_107,鳳小,421_2018-08-23.json
民事判決_107,鳳小,718_2018-11-21.json
民事判決_90,訴,1919_2008-08-22.json
民事判決_91,重訴,247_2011-03-03.json
民事判決_92,重訴,184_2009-10-28.json
民事判決_93,重訴,577_2008-12-26.json
民事判決_93,重訴,6_2010-05-17.json
民事判決_94,重上更(一),136_2008-03-18.json
民事判決_95,上,63_2008-02-19.json
民事判決_95,勞訴,211_2008-01-31.json
民事判決_95,簡上,77_2008-08-28.json
民事判決_95,訴,1797_2008-01-17.json
民事判決_95,重上,44_2008-03-04.json
民事判決_95,重上,602_2008-09-17.json
民事判決_95,重上更(一),51_2008-07-22.json
民事判決_95,重上更(二),132_2008-06-03.json
民事判決_95,重訴,105_2008-05-16.json
民事判決_95,重訴,1169_2008-11-11.json
民事判決_96,上,1009_2009-01-20.json
民事判決_96,上,622_2008-03-05.json
民事判決_96,上易,1030_2008-03-19.json
民事判決_96,上易,57_2008-03-31.json
民事判決_96,上易,588_2008-04-08.json
民事判決_96,上更(一),15_2009-07-24.json
民事判決_96,中簡,5439_2008-05-29.json
民事判決_96,再易,36_2008-02-27.json
民事判決_96,再易,9_2008-01-23.json
民事判決_96,勞小上,4_2008-05-30.json
民事判決_96,勞簡上,26_2008-03-14.json
民事判決_96,勞訴,16_2008-04-09.json
民事判決_96,勞訴,200_2008-01-11.json
民事判決_96,勞訴,201_2009-01-20.json
民事判決_96,勞訴,205_2008-07-29.json
民事判決_96,勞訴,64_2008-04-01.json
民事判決_96,北勞簡,110_2008-01-21.json
民事判決_96,北建,3_2008-01-09.json
民事判決_96,南小,2974_2008-01-31.json
民事判決_96,基小,3262_2008-01-03.json
民事判決_96,士簡,1048_2008-10-31.json
民事判決_96,審訴,891_2008-01-31.json
民事判決_96,屏簡,439_2008-05-21.json
民事判決_96,店勞小,20_2008-01-08.json
民事判決_96,店勞簡,21_2008-01-24.json
民事判決_96,建,53_2008-09-04.json
民事判決_96,建,80_2009-11-18.json
民事判決_96,建上,117_2008-02-13.json
民事判決_96,建上,132_2009-03-10.json
民事判決_96,斗簡,312_2008-01-29.json
民事判決_96,智,49_2008-03-20.json
民事判決_96,智上更(三),5_2009-09-16.json
民事判決_96,沙小,1500_2008-01-30.json
民事判決_96,簡上,145_2008-06-26.json
民事判決_96,簡上,196_2008-03-20.json
民事判決_96,簡上,530_2008-03-06.json
民事判決_96,簡上,569_2008-03-06.json
民事判決_96,訴,1008_2008-04-03.json
民事判決_96,訴,1228_2008-12-31.json
民事判決_96,訴,1644_2008-08-21.json
民事判決_96,訴,1744_2008-01-29.json
民事判決_96,訴,1847_2008-06-16.json
民事判決_96,訴,2009_2008-08-22.json
民事判決_96,訴,200_2008-03-13.json
民事判決_96,訴,2029_2008-06-09.json
民事判決_96,訴,2108_2008-05-06.json
民事判決_96,訴,3863_2008-02-19.json
民事判決_96,訴,442_2008-01-30.json
民事判決_96,訴,4433_2008-12-03.json
民事判決_96,訴,5929_2008-06-25.json
民事判決_96,訴,625_2009-02-27.json
民事判決_96,訴,6339_2008-03-28.json
民事判決_96,訴,646_2008-08-25.json
民事判決_96,訴,6493_2008-03-21.json
民事判決_96,訴,6820_2008-02-20.json
民事判決_96,訴,7156_2008-05-08.json
民事判決_96,訴,742_2008-04-03.json
民事判決_96,訴,878_2008-05-23.json
民事判決_96,訴,9638_2009-01-14.json
民事判決_96,訴,9774_2008-04-14.json
民事判決_96,重上,14_2009-01-13.json
民事判決_96,重上,27_2008-01-29.json
民事判決_96,重上,515_2008-09-10.json
民事判決_96,重上,72_2008-03-19.json
民事判決_96,重上,79_2009-08-19.json
民事判決_96,重上更(一),15_2011-03-30.json
民事判決_96,重上更(一),18_2008-10-07.json
民事判決_96,重上更(一),20_2008-01-22.json
民事判決_96,重上更(二),26_2008-01-16.json
民事判決_96,重勞訴,12_2008-07-04.json
民事判決_96,重訴,1013_2008-08-12.json
民事判決_96,重訴,1452_2008-03-28.json
民事判決_96,重訴,192_2008-07-30.json
民事判決_96,重訴,197_2008-02-22.json
民事判決_96,重訴,523_2008-11-14.json
民事判決_96,重訴,554_2008-09-30.json
民事判決_96,重訴,693_2008-01-11.json
民事判決_96,重訴,74_2008-08-26.json
民事判決_96,重訴,859_2008-06-13.json
民事判決_96,鳳簡,2177_2009-12-31.json
民事判決_97,上,1046_2009-04-22.json
民事判決_97,上,1094_2009-06-02.json
民事判決_97,上,172_2009-06-16.json
民事判決_97,上,201_2009-06-09.json
民事判決_97,上,315_2008-11-11.json
民事判決_97,上,360_2009-10-14.json
民事判決_97,上,472_2009-07-28.json
民事判決_97,上,509_2008-08-27.json
民事判決_97,上,932_2008-12-16.json
民事判決_97,上易,1038_2009-05-12.json
民事判決_97,上易,114_2008-06-24.json
民事判決_97,上易,140_2008-10-07.json
民事判決_97,上易,346_2008-08-19.json
民事判決_97,上易,380_2008-09-30.json
民事判決_97,上易,694_2009-05-06.json
民事判決_97,上易,92_2008-06-17.json
民事判決_97,上易,983_2009-05-19.json
民事判決_97,上易,992_2009-04-29.json
民事判決_97,中勞小,102_2008-09-26.json
民事判決_97,中小,3287_2008-08-28.json
民事判決_97,中簡,1519_2008-09-25.json
民事判決_97,中簡,422_2008-03-11.json
民事判決_97,再,24_2008-12-23.json
民事判決_97,再易,34_2008-09-30.json
民事判決_97,勞上,16_2009-06-02.json
民事判決_97,勞上,25_2008-11-18.json
民事判決_97,勞上易,16_2008-09-16.json
民事判決_97,勞上易,36_2009-03-11.json
民事判決_97,勞上易,42_2009-01-21.json
民事判決_97,勞簡上,11_2008-11-26.json
民事判決_97,勞簡上,12_2008-12-03.json
民事判決_97,勞簡上,13_2009-03-25.json
民事判決_97,勞簡上,13_2009-05-22.json
民事判決_97,勞訴,114_2009-05-25.json
民事判決_97,勞訴,12_2008-05-26.json
民事判決_97,勞訴,15_2009-02-27.json
民事判決_97,勞訴,27_2008-08-27.json
民事判決_97,勞訴,31_2008-11-12.json
民事判決_97,勞訴,59_2008-10-21.json
民事判決_97,勞訴,62_2008-10-09.json
民事判決_97,勞訴,69_2009-02-17.json
民事判決_97,勞訴,75_2009-04-21.json
民事判決_97,勞訴,7_2008-07-25.json
民事判決_97,勞訴,81_2009-06-17.json
民事判決_97,北勞小,83_2009-01-15.json
民事判決_97,北勞簡,109_2009-03-31.json
民事判決_97,北勞簡,111_2009-04-29.json
民事判決_97,北勞簡,113_2009-01-13.json
民事判決_97,北勞簡,74_2008-08-29.json
民事判決_97,北小,2633_2008-09-30.json
民事判決_97,北簡,29160_2009-01-23.json
民事判決_97,北簡,3248_2008-06-19.json
民事判決_97,北簡,35699_2008-11-26.json
民事判決_97,北簡,9030_2008-03-31.json
民事判決_97,北簡,9389_2008-04-14.json
民事判決_97,南勞簡,20_2009-01-20.json
民事判決_97,南簡,1352_2009-04-23.json
民事判決_97,南簡,227_2009-03-10.json
民事判決_97,台上,1007_2008-05-16.json
民事判決_97,台上,1049_2008-05-22.json
民事判決_97,台上,397_2008-03-06.json
民事判決_97,台上,46_2008-01-10.json
民事判決_97,嘉勞小,3_2008-11-20.json
民事判決_97,嘉簡,311_2008-05-27.json
民事判決_97,埔簡,224_2009-07-08.json
民事判決_97,基簡,901_2009-01-14.json
民事判決_97,壢勞小,2_2008-02-01.json
民事判決_97,士簡,1109_2008-10-03.json
民事判決_97,士簡,651_2008-07-22.json
民事判決_97,審勞小上,1_2008-02-29.json
民事判決_97,審勞小上,3_2008-02-29.json
民事判決_97,審勞簡上,5_2009-01-23.json
民事判決_97,審訴,2339_2009-02-26.json
民事判決_97,審重訴,585_2009-05-26.json
民事判決_97,小上,34_2008-07-17.json
民事判決_97,小上,5_2008-03-21.json
民事判決_97,店勞小,18_2009-02-20.json
民事判決_97,店勞小,1_2008-06-12.json
民事判決_97,店勞簡,20_2009-01-20.json
民事判決_97,店小,1229_2009-03-12.json
民事判決_97,店簡,1161_2009-01-07.json
民事判決_97,建,2_2008-05-13.json
民事判決_97,建,33_2009-03-09.json
民事判決_97,建上,47_2010-04-27.json
民事判決_97,建上易,12_2008-09-10.json
民事判決_97,建上易,6_2008-05-14.json
民事判決_97,彰小,558_2008-08-12.json
民事判決_97,彰小,591_2008-09-23.json
民事判決_97,彰簡,143_2008-06-30.json
民事判決_97,彰簡,393_2008-08-05.json
民事判決_97,彰簡更,4_2009-02-18.json
民事判決_97,新小,151_2008-02-21.json
民事判決_97,新小,345_2008-08-04.json
民事判決_97,旗勞小,1_2008-04-08.json
民事判決_97,智,31_2009-02-04.json
民事判決_97,智,61_2008-11-26.json
民事判決_97,智,62_2009-03-31.json
民事判決_97,智,63_2009-02-05.json
民事判決_97,板簡,3807_2009-03-04.json
民事判決_97,桃勞小,20_2008-08-25.json
民事判決_97,桃勞簡,7_2008-03-24.json
民事判決_97,沙勞小,5_2008-06-18.json
民事判決_97,沙勞簡,3_2008-12-09.json
民事判決_97,港簡,136_2008-10-01.json
民事判決_97,湖勞小,7_2008-10-15.json
民事判決_97,湖小,1985_2008-12-16.json
民事判決_97,湖小,2039_2008-12-31.json
民事判決_97,潮簡,551_2009-01-21.json
民事判決_97,竹勞簡,9_2008-12-05.json
民事判決_97,竹北小,488_2009-01-05.json
民事判決_97,竹東簡,149_2008-09-19.json
民事判決_97,竹東簡,212_2008-12-31.json
民事判決_97,簡上,291_2009-03-06.json
民事判決_97,簡上,3_2008-10-28.json
民事判決_97,簡上,53_2009-03-19.json
民事判決_97,簡上,55_2008-09-03.json
民事判決_97,簡上,64_2009-03-25.json
民事判決_97,羅小,643_2009-02-26.json
民事判決_97,羅簡,33_2008-07-21.json
民事判決_97,羅簡,87_2008-09-17.json
民事判決_97,花簡,36_2008-09-09.json
民事判決_97,花簡更,2_2008-10-17.json
民事判決_97,苗小,330_2008-07-08.json
民事判決_97,虎簡,83_2008-09-05.json
民事判決_97,訴,1005_2009-07-27.json
民事判決_97,訴,1068_2008-09-30.json
民事判決_97,訴,1194_2008-11-06.json
民事判決_97,訴,1255_2008-07-03.json
民事判決_97,訴,1279_2009-03-17.json
民事判決_97,訴,1292_2008-10-14.json
民事判決_97,訴,1312_2008-10-16.json
民事判決_97,訴,1337_2008-08-20.json
民事判決_97,訴,1451_2008-11-13.json
民事判決_97,訴,1474_2009-03-27.json
民事判決_97,訴,1565_2008-06-06.json
民事判決_97,訴,1622_2009-03-17.json
民事判決_97,訴,1673_2008-11-26.json
民事判決_97,訴,1800_2009-04-29.json
民事判決_97,訴,1822_2009-10-16.json
民事判決_97,訴,1825_2009-03-31.json
民事判決_97,訴,1834_2009-04-08.json
民事判決_97,訴,1834_2009-05-12.json
民事判決_97,訴,2084_2009-06-26.json
民事判決_97,訴,215_2009-01-09.json
民事判決_97,訴,2284_2009-02-11.json
民事判決_97,訴,2406_2009-04-24.json
民事判決_97,訴,2435_2009-02-25.json
民事判決_97,訴,2464_2008-12-15.json
民事判決_97,訴,2524_2008-12-31.json
民事判決_97,訴,2685_2009-02-11.json
民事判決_97,訴,2719_2009-02-12.json
民事判決_97,訴,273_2009-03-30.json
民事判決_97,訴,2754_2009-01-08.json
民事判決_97,訴,28_2009-08-17.json
民事判決_97,訴,295_2009-08-31.json
民事判決_97,訴,321_2008-05-30.json
民事判決_97,訴,362_2009-01-23.json
民事判決_97,訴,3878_2009-06-18.json
民事判決_97,訴,3906_2009-07-22.json
民事判決_97,訴,452_2009-04-10.json
民事判決_97,訴,4541_2008-09-12.json
民事判決_97,訴,487_2008-08-04.json
民事判決_97,訴,540_2008-10-24.json
民事判決_97,訴,5458_2008-12-18.json
民事判決_97,訴,54_2009-03-03.json
民事判決_97,訴,625_2008-07-22.json
民事判決_97,訴,638_2008-06-30.json
民事判決_97,訴,669_2009-08-24.json
民事判決_97,訴,779_2008-11-28.json
民事判決_97,訴,77_2008-06-03.json
民事判決_97,訴,796_2008-07-25.json
民事判決_97,訴,858_2009-03-12.json
民事判決_97,訴,949_2008-10-24.json
民事判決_97,訴,959_2008-12-18.json
民事判決_97,豐簡,280_2008-07-28.json
民事判決_97,重上,101_2008-05-20.json
民事判決_97,重上,389_2009-03-17.json
民事判決_97,重上,616_2009-10-06.json
民事判決_97,重上更(一),19_2009-11-17.json
民事判決_97,重上更(一),81_2008-10-31.json
民事判決_97,重勞簡,3_2008-06-10.json
民事判決_97,重小,708_2008-05-23.json
民事判決_97,重簡,2456_2008-10-31.json
民事判決_97,重簡,2849_2009-04-17.json
民事判決_97,重訴,11_2008-08-08.json
民事判決_97,重訴,129_2009-05-27.json
民事判決_97,重訴,136_2009-05-12.json
民事判決_97,重訴,153_2008-09-10.json
民事判決_97,重訴,1_2009-06-16.json
民事判決_97,重訴,228_2010-03-31.json
民事判決_97,重訴,265_2009-09-30.json
民事判決_97,重訴,300_2009-03-13.json
民事判決_97,重訴,402_2010-04-06.json
民事判決_97,重訴,417_2009-02-25.json
民事判決_97,重訴,549_2011-02-01.json
民事判決_97,重訴,739_2009-03-11.json
民事判決_97,重訴,823_2008-10-28.json
民事判決_97,金,2_2008-06-30.json
民事判決_97,雄小,5752_2008-10-23.json
民事判決_97,雄小,6328_2009-03-04.json
民事判決_97,雄簡,5609_2008-09-30.json
民事判決_97,雄簡,6608_2008-12-24.json
民事判決_97,雄簡,6706_2008-11-28.json
民事判決_97,鳳簡,1564_2009-04-09.json
民事判決_98,上,1053_2011-03-22.json
民事判決_98,上,1098_2010-04-06.json
民事判決_98,上,112_2009-11-03.json
民事判決_98,上,1258_2010-11-30.json
民事判決_98,上,126_2009-09-15.json
民事判決_98,上,1303_2010-06-29.json
民事判決_98,上,261_2009-09-16.json
民事判決_98,上,436_2009-12-16.json
民事判決_98,上,45_2009-07-07.json
民事判決_98,上,57_2009-05-19.json
民事判決_98,上易,1034_2010-02-03.json
民事判決_98,上易,1036_2010-03-30.json
民事判決_98,上易,1202_2010-02-02.json
民事判決_98,上易,1202_2010-04-13.json
民事判決_98,上易,122_2009-05-12.json
民事判決_98,上易,12_2009-04-15.json
民事判決_98,上易,137_2009-06-03.json
民事判決_98,上易,154_2009-08-26.json
民事判決_98,上易,159_2010-03-09.json
民事判決_98,上易,407_2009-11-25.json
民事判決_98,上易,468_2009-10-28.json
民事判決_98,上易,53_2009-07-29.json
民事判決_98,上易,670_2010-08-04.json
民事判決_98,上易,732_2009-11-24.json
民事判決_98,上易,84_2009-09-22.json
民事判決_98,上更(一),98_2010-01-12.json
民事判決_98,上更(二),20_2010-05-13.json
民事判決_98,中勞小,14_2009-03-20.json
民事判決_98,中小,1855_2009-09-18.json
民事判決_98,中小,2113_2009-11-20.json
民事判決_98,中小,2895_2009-12-31.json
民事判決_98,中簡,3627_2010-07-16.json
民事判決_98,再,13_2010-03-12.json
民事判決_98,再易,33_2009-07-09.json
民事判決_98,勞上,22_2009-07-28.json
民事判決_98,勞上易,24_2009-11-11.json
民事判決_98,勞上易,4_2009-06-05.json
民事判決_98,勞上易,84_2009-12-29.json
民事判決_98,勞小上,4_2009-12-10.json
民事判決_98,勞簡上,15_2009-10-28.json
民事判決_98,勞簡上,15_2010-03-31.json
民事判決_98,勞簡上,28_2009-10-07.json
民事判決_98,勞簡上,3_2009-12-03.json
民事判決_98,勞簡上,43_2009-12-31.json
民事判決_98,勞簡上,7_2009-05-27.json
民事判決_98,勞訴,14_2009-10-08.json
民事判決_98,勞訴,157_2009-11-30.json
民事判決_98,勞訴,40_2010-03-01.json
民事判決_98,北勞小,125_2009-12-31.json
民事判決_98,北勞小,132_2010-03-30.json
民事判決_98,北勞小,134_2009-11-30.json
民事判決_98,北勞小,149_2009-01-21.json
民事判決_98,北勞小,34_2009-08-20.json
民事判決_98,北勞小,42_2009-05-26.json
民事判決_98,北勞小,65_2009-08-27.json
民事判決_98,北勞小,6_2009-07-28.json
民事判決_98,北勞小,71_2009-08-28.json
民事判決_98,北勞小,95_2009-10-23.json
民事判決_98,北勞簡,104_2009-10-14.json
民事判決_98,北勞簡,52_2009-06-18.json
民事判決_98,北勞簡,74_2009-10-29.json
民事判決_98,北小,1387_2009-08-12.json
民事判決_98,北小,2987_2009-10-30.json
民事判決_98,北小,3307_2010-03-10.json
民事判決_98,北簡,10749_2009-04-30.json
民事判決_98,北簡,1388_2009-03-23.json
民事判決_98,北簡,25332_2010-01-20.json
民事判決_98,北簡,25889_2010-05-19.json
民事判決_98,北簡,30410_2009-10-27.json
民事判決_98,南小,757_2009-10-21.json
民事判決_98,台上,1355_2009-07-30.json
民事判決_98,台上,2274_2009-12-03.json
民事判決_98,台上,243_2009-02-19.json
民事判決_98,台上,268_2009-02-26.json
民事判決_98,台上,442_2009-03-19.json
民事判決_98,台再,26_2009-06-18.json
民事判決_98,員小,72_2009-04-23.json
民事判決_98,嘉簡,677_2009-12-14.json
民事判決_98,壢小,530_2009-05-26.json
民事判決_98,壢簡,519_2009-08-27.json
民事判決_98,士簡,785_2009-06-04.json
民事判決_98,宜小,193_2009-08-27.json
民事判決_98,審訴,4527_2009-12-25.json
民事判決_98,店勞小,12_2009-11-04.json
民事判決_98,店勞簡,9_2009-05-22.json
民事判決_98,店小,1280_2010-01-29.json
民事判決_98,店簡,8_2009-02-20.json
民事判決_98,店簡,961_2009-11-09.json
民事判決_98,建,78_2010-06-21.json
民事判決_98,建上,73_2010-09-29.json
民事判決_98,彰勞簡,31_2010-01-25.json
民事判決_98,彰小,266_2009-07-06.json
民事判決_98,投簡,337_2010-07-27.json
民事判決_98,新簡,573_2009-12-24.json
民事判決_98,旗勞小,1_2010-01-26.json
民事判決_98,智上,4_2009-08-26.json
民事判決_98,板勞小,95_2010-04-09.json
民事判決_98,板勞簡,109_2010-07-21.json
民事判決_98,板勞簡,23_2009-09-22.json
民事判決_98,板勞簡,36_2009-09-24.json
民事判決_98,板小,1668_2009-06-03.json
民事判決_98,板小,2799_2009-11-13.json
民事判決_98,板簡,2053_2010-02-04.json
民事判決_98,板簡,632_2009-03-31.json
民事判決_98,桃勞小,19_2009-07-20.json
民事判決_98,桃勞小,21_2009-08-31.json
民事判決_98,桃勞小,29_2009-12-28.json
民事判決_98,桃勞小,30_2009-12-28.json
民事判決_98,桃簡,1256_2009-12-17.json
民事判決_98,桃簡,172_2009-02-27.json
民事判決_98,桃簡,451_2009-05-22.json
民事判決_98,桃簡,786_2009-08-31.json
民事判決_98,桃簡,935_2010-03-30.json
民事判決_98,湖小,1248_2009-11-04.json
民事判決_98,湖簡,1500_2009-07-01.json
民事判決_98,營簡,489_2010-01-25.json
民事判決_98,竹北勞簡,1_2009-04-29.json
民事判決_98,竹小,335_2009-10-30.json
民事判決_98,竹小,353_2009-12-21.json
民事判決_98,竹簡,345_2009-09-04.json
民事判決_98,簡上,114_2010-01-06.json
民事判決_98,簡上,141_2010-01-21.json
民事判決_98,簡上,252_2009-12-31.json
民事判決_98,簡上,371_2010-08-13.json
民事判決_98,簡上,40_2010-11-30.json
民事判決_98,簡上,56_2009-07-22.json
民事判決_98,簡上,62_2009-04-17.json
民事判決_98,羅小,79_2009-03-18.json
民事判決_98,苗勞小,6_2010-03-17.json
民事判決_98,苗勞小,7_2010-01-05.json
民事判決_98,訴,1019_2009-11-27.json
民事判決_98,訴,1059_2011-04-08.json
民事判決_98,訴,1095_2010-05-28.json
民事判決_98,訴,1160_2010-03-03.json
民事判決_98,訴,1162_2009-12-07.json
民事判決_98,訴,1236_2012-07-30.json
民事判決_98,訴,1290_2010-06-29.json
民事判決_98,訴,1294_2009-10-30.json
民事判決_98,訴,1350_2010-06-18.json
民事判決_98,訴,1450_2009-11-13.json
民事判決_98,訴,1479_2010-03-18.json
民事判決_98,訴,1570_2010-02-04.json
民事判決_98,訴,1570_2010-04-22.json
民事判決_98,訴,1653_2010-04-30.json
民事判決_98,訴,1664_2010-03-04.json
民事判決_98,訴,170_2010-02-26.json
民事判決_98,訴,1973_2010-04-15.json
民事判決_98,訴,1993_2010-02-25.json
民事判決_98,訴,2015_2010-10-29.json
民事判決_98,訴,2067_2011-01-24.json
民事判決_98,訴,209_2009-04-27.json
民事判決_98,訴,2280_2010-09-14.json
民事判決_98,訴,2292_2010-05-05.json
民事判決_98,訴,2364_2010-06-10.json
民事判決_98,訴,250_2010-01-13.json
民事判決_98,訴,252_2009-07-10.json
民事判決_98,訴,2765_2010-06-24.json
民事判決_98,訴,2822_2010-11-16.json
民事判決_98,訴,29_2009-12-10.json
民事判決_98,訴,29_2010-08-25.json
民事判決_98,訴,349_2009-05-15.json
民事判決_98,訴,404_2010-03-12.json
民事判決_98,訴,407_2009-08-20.json
民事判決_98,訴,423_2011-02-15.json
民事判決_98,訴,441_2009-09-07.json
民事判決_98,訴,446_2009-09-08.json
民事判決_98,訴,489_2009-10-21.json
民事判決_98,訴,494_2009-10-07.json
民事判決_98,訴,533_2009-06-25.json
民事判決_98,訴,560_2010-08-18.json
民事判決_98,訴,563_2009-11-26.json
民事判決_98,訴,56_2009-12-11.json
民事判決_98,訴,571_2009-08-21.json
民事判決_98,訴,603_2010-09-10.json
民事判決_98,訴,691_2010-01-27.json
民事判決_98,訴,728_2009-10-02.json
民事判決_98,訴,745_2009-08-31.json
民事判決_98,訴,781_2009-09-08.json
民事判決_98,訴,838_2009-08-04.json
民事判決_98,訴,856_2009-08-31.json
民事判決_98,訴,906_2010-05-24.json
民事判決_98,訴,941_2010-02-05.json
民事判決_98,訴,958_2011-04-20.json
民事判決_98,訴,95_2009-04-14.json
民事判決_98,豐訴,1_2010-09-20.json
民事判決_98,重上,115_2010-04-27.json
民事判決_98,重上,17_2009-07-08.json
民事判決_98,重上,264_2010-03-23.json
民事判決_98,重上,53_2010-12-08.json
民事判決_98,重上,5_2009-11-03.json
民事判決_98,重上,730_2010-11-23.json
民事判決_98,重上,97_2010-03-23.json
民事判決_98,重上更(一),63_2010-05-25.json
民事判決_98,重再,29_2010-01-21.json
民事判決_98,重小,2496_2009-12-25.json
民事判決_98,重小,666_2009-04-29.json
民事判決_98,重簡,199_2009-02-18.json
民事判決_98,重訴,134_2009-12-28.json
民事判決_98,重訴,319_2010-05-28.json
民事判決_98,重訴,331_2009-10-14.json
民事判決_98,重訴,59_2009-11-17.json
民事判決_98,重訴,70_2011-12-08.json
民事判決_98,重訴,97_2009-04-24.json
民事判決_98,雄勞小,41_2009-11-27.json
民事判決_98,雄勞小,57_2010-01-27.json
民事判決_98,雄小,3851_2010-01-07.json
民事判決_98,雄小,607_2009-03-11.json
民事判決_98,雄小,786_2009-04-22.json
民事判決_98,雄簡,201_2009-03-12.json
民事判決_98,雄簡,26_2009-09-23.json
民事判決_98,馬小,76_2009-12-02.json
民事判決_98,馬簡,97_2010-02-10.json
民事判決_98,鳳小,1179_2009-11-27.json
民事判決_98,鳳小,1576_2010-06-30.json
民事判決_99,上,305_2012-02-21.json
民事判決_99,上,481_2011-03-15.json
民事判決_99,上,5_2010-08-04.json
民事判決_99,上,743_2010-10-14.json
民事判決_99,上,807_2011-04-13.json
民事判決_99,上易,117_2010-07-06.json
民事判決_99,上易,135_2011-05-31.json
民事判決_99,上易,204_2010-09-28.json
民事判決_99,上易,214_2010-11-30.json
民事判決_99,上易,224_2011-06-14.json
民事判決_99,上易,278_2010-07-27.json
民事判決_99,上易,411_2011-01-18.json
民事判決_99,上易,484_2010-08-31.json
民事判決_99,上易,5_2010-05-04.json
民事判決_99,上易,615_2010-11-03.json
民事判決_99,上易,673_2011-12-20.json
民事判決_99,上易,747_2010-12-14.json
民事判決_99,上易,96_2010-03-23.json
民事判決_99,上更(一),9_2010-07-06.json
民事判決_99,中勞小,105_2010-11-30.json
民事判決_99,中勞小,23_2010-03-31.json
民事判決_99,中勞小,35_2010-04-22.json
民事判決_99,中勞小,56_2010-09-07.json
民事判決_99,中勞小,59_2010-08-02.json
民事判決_99,中勞簡,131_2011-01-19.json
民事判決_99,中勞簡,40_2010-10-29.json
民事判決_99,中勞簡,46_2010-07-02.json
民事判決_99,中勞簡,73_2010-11-03.json
民事判決_99,中小,1248_2010-05-05.json
民事判決_99,中簡,1259_2010-05-10.json
民事判決_99,中簡,1278_2010-08-20.json
民事判決_99,中簡,1639_2010-12-03.json
民事判決_99,中簡,1706_2010-10-29.json
民事判決_99,中簡,2031_2010-10-01.json
民事判決_99,中簡,245_2010-05-06.json
民事判決_99,中簡,2756_2011-02-25.json
民事判決_99,中簡,3041_2010-12-02.json
民事判決_99,中簡,721_2010-07-13.json
民事判決_99,六簡,136_2010-08-31.json
民事判決_99,再,1_2010-03-22.json
民事判決_99,再,50_2011-02-16.json
民事判決_99,再易,135_2010-12-21.json
民事判決_99,再易,30_2010-08-18.json
民事判決_99,再易,33_2010-10-29.json
民事判決_99,勞上易,7_2011-03-29.json
民事判決_99,勞小上,3_2011-04-27.json
民事判決_99,勞小上,8_2011-10-07.json
民事判決_99,勞簡上,11_2010-12-22.json
民事判決_99,勞簡上,29_2011-01-05.json
民事判決_99,勞簡上,34_2011-04-29.json
民事判決_99,勞簡上,41_2011-06-01.json
民事判決_99,勞訴,114_2011-01-11.json
民事判決_99,勞訴,14_2011-05-27.json
民事判決_99,勞訴,25_2010-10-29.json
民事判決_99,勞訴,320_2010-11-30.json
民事判決_99,勞訴,332_2011-03-03.json
民事判決_99,勞訴,370_2011-06-30.json
民事判決_99,勞訴,4_2010-07-19.json
民事判決_99,勞訴,70_2011-01-11.json
民事判決_99,勞訴,90_2010-09-13.json
民事判決_99,北勞小,115_2010-12-30.json
民事判決_99,北勞小,122_2011-04-12.json
民事判決_99,北勞小,24_2010-04-15.json
民事判決_99,北勞小,63_2010-08-05.json
民事判決_99,北勞小,79_2010-08-19.json
民事判決_99,北勞小,85_2010-12-10.json
民事判決_99,北勞簡,102_2010-12-06.json
民事判決_99,北勞簡,113_2010-09-21.json
民事判決_99,北勞簡,153_2010-11-30.json
民事判決_99,北勞簡,188_2011-01-31.json
民事判決_99,北勞簡,209_2011-05-10.json
民事判決_99,北勞簡,33_2010-05-26.json
民事判決_99,北勞簡,58_2010-11-17.json
民事判決_99,北勞簡,59_2010-05-19.json
民事判決_99,北勞簡,59_2010-05-21.json
民事判決_99,北小,2417_2010-11-18.json
民事判決_99,北小,2618_2010-12-16.json
民事判決_99,北小,695_2010-04-30.json
民事判決_99,北簡,10105_2010-08-24.json
民事判決_99,北簡,1122_2010-05-26.json
民事判決_99,北簡,11413_2010-09-21.json
民事判決_99,北簡,14166_2011-01-31.json
民事判決_99,北簡,15129_2011-09-30.json
民事判決_99,北簡,15693_2011-09-28.json
民事判決_99,北簡,18674_2010-12-31.json
民事判決_99,北簡,3120_2010-03-16.json
民事判決_99,北簡,4598_2010-06-24.json
民事判決_99,北簡,5126_2010-04-22.json
民事判決_99,南勞小,6_2010-09-14.json
民事判決_99,南勞簡,4_2010-06-29.json
民事判決_99,南小,1187_2010-11-17.json
民事判決_99,南小,207_2010-05-03.json
民事判決_99,台上,1550_2010-08-19.json
民事判決_99,台上,599_2010-04-08.json
民事判決_99,台上,60_2010-01-14.json
民事判決_99,基勞簡,20_2011-02-08.json
民事判決_99,基簡,647_2010-10-26.json
民事判決_99,壢勞小,11_2010-08-20.json
民事判決_99,壢勞小,16_2010-10-20.json
民事判決_99,壢勞小,18_2010-11-10.json
民事判決_99,壢勞小,19_2010-10-12.json
民事判決_99,壢勞小,9_2010-06-30.json
民事判決_99,壢小,1019_2011-01-31.json
民事判決_99,壢小,595_2010-07-22.json
民事判決_99,壢簡,475_2010-07-21.json
民事判決_99,壢簡,683_2011-05-27.json
民事判決_99,士小,1308_2010-09-03.json
民事判決_99,士簡,1110_2010-12-08.json
民事判決_99,士簡,1183_2011-03-31.json
民事判決_99,士簡,1302_2011-06-09.json
民事判決_99,審訴,111_2010-06-25.json
民事判決_99,岡小,289_2010-08-27.json
民事判決_99,店勞小,10_2010-11-22.json
民事判決_99,店勞簡,36_2011-07-05.json
民事判決_99,店勞簡,42_2011-01-28.json
民事判決_99,店簡,183_2010-05-26.json
民事判決_99,建,140_2011-09-30.json
民事判決_99,建,53_2011-10-07.json
民事判決_99,建,60_2012-01-19.json
民事判決_99,建上更(一),25_2012-07-19.json
民事判決_99,斗小,206_2010-09-07.json
民事判決_99,斗小,292_2010-12-07.json
民事判決_99,旗簡,166_2010-11-30.json
民事判決_99,智,1_2010-06-09.json
民事判決_99,板勞簡,3_2010-03-31.json
民事判決_99,板勞簡,75_2010-11-03.json
民事判決_99,板小,1458_2010-07-30.json
民事判決_99,板小,2063_2010-11-18.json
民事判決_99,板小,2705_2010-12-23.json
民事判決_99,板簡,1608_2010-10-14.json
民事判決_99,板簡,1671_2010-11-23.json
民事判決_99,板簡,1712_2010-11-30.json
民事判決_99,板簡,893_2010-08-23.json
民事判決_99,桃勞小,16_2010-04-15.json
民事判決_99,桃勞小,20_2010-04-30.json
民事判決_99,桃勞小,24_2010-05-31.json
民事判決_99,桃勞小,27_2010-07-12.json
民事判決_99,桃勞小,29_2010-08-13.json
民事判決_99,桃勞小,3_2010-02-08.json
民事判決_99,桃小,1290_2011-02-09.json
民事判決_99,沙小,285_2010-07-30.json
民事判決_99,沙簡,348_2011-05-05.json
民事判決_99,沙簡,416_2011-01-11.json
民事判決_99,消,2_2010-09-17.json
民事判決_99,消上,8_2012-02-07.json
民事判決_99,潮小,350_2010-07-22.json
民事判決_99,潮簡,74_2010-05-14.json
民事判決_99,竹勞小,14_2010-11-22.json
民事判決_99,竹北小,122_2010-06-03.json
民事判決_99,竹東簡,81_2010-10-08.json
民事判決_99,簡上,132_2011-03-09.json
民事判決_99,簡上,177_2011-05-31.json
民事判決_99,簡上,18_2010-06-30.json
民事判決_99,簡上,228_2011-03-31.json
民事判決_99,簡上,247_2010-12-29.json
民事判決_99,簡上,257_2011-01-05.json
民事判決_99,簡上,273_2010-11-12.json
民事判決_99,簡上,283_2011-06-10.json
民事判決_99,簡上,347_2010-12-01.json
民事判決_99,簡上,424_2011-01-19.json
民事判決_99,簡上,431_2010-11-24.json
民事判決_99,簡上,432_2011-03-23.json
民事判決_99,簡上,65_2010-11-30.json
民事判決_99,簡上,77_2010-12-13.json
民事判決_99,羅簡,229_2011-09-08.json
民事判決_99,訴,1128_2010-10-27.json
民事判決_99,訴,1216_2010-12-28.json
民事判決_99,訴,1279_2010-11-29.json
民事判決_99,訴,1302_2010-11-30.json
民事判決_99,訴,135_2010-05-31.json
民事判決_99,訴,139_2010-02-26.json
民事判決_99,訴,1409_2011-06-24.json
民事判決_99,訴,1439_2010-12-10.json
民事判決_99,訴,1462_2011-01-03.json
民事判決_99,訴,1530_2011-10-14.json
民事判決_99,訴,1543_2012-02-03.json
民事判決_99,訴,156_2010-09-29.json
民事判決_99,訴,1666_2010-10-12.json
民事判決_99,訴,184_2010-06-21.json
民事判決_99,訴,1905_2011-10-31.json
民事判決_99,訴,191_2010-05-19.json
民事判決_99,訴,195_2010-08-26.json
民事判決_99,訴,2405_2011-04-22.json
民事判決_99,訴,241_2010-10-26.json
民事判決_99,訴,2439_2011-06-08.json
民事判決_99,訴,243_2010-05-19.json
民事判決_99,訴,2459_2011-07-08.json
民事判決_99,訴,257_2010-06-09.json
民事判決_99,訴,2583_2011-06-10.json
民事判決_99,訴,308_2010-12-31.json
民事判決_99,訴,3136_2010-11-30.json
民事判決_99,訴,324_2010-08-31.json
民事判決_99,訴,332_2010-09-23 (2).json
民事判決_99,訴,357_2011-05-05.json
民事判決_99,訴,4224_2011-08-18.json
民事判決_99,訴,463_2011-07-12.json
民事判決_99,訴,47_2010-06-08.json
民事判決_99,訴,488_2010-05-26.json
民事判決_99,訴,518_2010-09-08.json
民事判決_99,訴,5397_2011-05-23.json
民事判決_99,訴,696_2010-07-27.json
民事判決_99,訴,793_2010-10-11.json
民事判決_99,訴,79_2010-02-24.json
民事判決_99,訴,909_2011-02-15.json
民事判決_99,訴,954_2010-12-22.json
民事判決_99,訴,961_2011-03-09.json
民事判決_99,訴,979_2010-11-30.json
民事判決_99,豐小,6_2010-03-30.json
民事判決_99,豐簡,228_2010-12-21.json
民事判決_99,重上,133_2010-05-18.json
民事判決_99,重上,327_2010-10-19.json
民事判決_99,重上,51_2010-11-02.json
民事判決_99,重上,540_2011-11-09.json
民事判決_99,重上,742_2011-07-26.json
民事判決_99,重上,94_2011-08-03.json
民事判決_99,重上更(一),18_2010-11-23.json
民事判決_99,重上更(二),16_2010-12-07.json
民事判決_99,重小,1221_2010-10-13.json
民事判決_99,重簡,1199_2011-01-28.json
民事判決_99,重簡,1357_2011-05-10.json
民事判決_99,重簡,162_2010-03-31.json
民事判決_99,重簡,487_2010-05-27.json
民事判決_99,重簡,739_2010-08-11.json
民事判決_99,重簡,777_2010-11-05.json
民事判決_99,重簡,894_2011-05-27.json
民事判決_99,重訴,1009_2011-04-20.json
民事判決_99,重訴,1141_2011-04-29.json
民事判決_99,重訴,204_2010-07-30.json
民事判決_99,重訴,264_2011-02-25.json
民事判決_99,重訴,309_2012-03-21.json
民事判決_99,重訴,386_2010-11-05.json
民事判決_99,重訴,405_2011-03-18.json
民事判決_99,重訴,706_2010-12-06.json
民事判決_99,重訴,722_2010-12-23.json
民事判決_99,重訴,79_2011-01-31 (2).json
民事判決_99,重訴,95_2011-06-23.json
民事判決_99,雄勞小,30_2010-12-02.json
民事判決_99,雄小,1220_2010-05-26.json
民事判決_99,雄小,2117_2010-11-11.json
民事判決_99,雄小,2205_2010-10-26.json
民事判決_99,雄小,2553_2010-11-30.json
民事判決_99,雄小,2868_2010-10-20.json
民事判決_99,雄簡,1264_2010-07-14.json
民事判決_99,雄簡,144_2010-08-20.json
民事判決_99,雄簡,1648_2011-01-28.json
民事判決_99,雄簡,2320_2010-12-30.json
民事判決_99,雄簡,2323_2011-03-24.json
