民事判決_100,中勞小,13_2011-04-20.json
民事判決_100,中勞小,31_2011-05-13.json
民事判決_100,中勞小,48_2011-11-14.json
民事判決_100,中勞小,77_2011-11-25.json
民事判決_100,中勞小,96_2012-03-05.json
民事判決_100,中勞簡,4_2011-06-23.json
民事判決_100,中勞簡,63_2011-09-14.json
民事判決_100,六小,128_2011-12-13.json
民事判決_100,勞上,16_2011-12-28.json
民事判決_100,勞上,21_2012-03-28.json
民事判決_100,勞上,60_2011-11-15.json
民事判決_100,勞上易,20_2012-06-13.json
民事判決_100,勞上易,39_2012-03-20.json
民事判決_100,勞上易,47_2012-09-25.json
民事判決_100,勞上更(一),3_2012-01-11.json
民事判決_100,勞再易,2_2011-08-23.json
民事判決_100,勞小上,3_2011-02-18.json
民事判決_100,勞簡上,14_2011-12-09.json
民事判決_100,勞簡上,19_2011-08-26.json
民事判決_100,勞簡上,23_2012-05-10.json
民事判決_100,勞簡上,27_2012-06-28.json
民事判決_100,勞簡上,28_2011-12-16.json
民事判決_100,勞簡上,29_2012-02-10.json
民事判決_100,勞簡上,5_2012-06-22.json
民事判決_100,勞簡上,8_2012-01-16.json
民事判決_100,勞簡上,8_2012-08-16.json
民事判決_100,勞訴,103_2011-12-13.json
民事判決_100,勞訴,1_2011-04-14.json
民事判決_100,勞訴,34_2012-05-02.json
民事判決_100,勞訴,42_2011-08-31.json
民事判決_100,勞訴,64_2011-11-08.json
民事判決_100,勞訴,6_2016-02-05.json
民事判決_100,勞訴,73_2012-03-23.json
民事判決_100,勞訴,80_2012-03-06.json
民事判決_100,北勞小,11_2011-05-31.json
民事判決_100,北勞小,58_2011-08-30.json
民事判決_100,北勞小,66_2011-11-14.json
民事判決_100,北勞簡,109_2012-08-23.json
民事判決_100,北勞簡,48_2011-06-10.json
民事判決_100,南勞小,8_2011-06-13.json
民事判決_100,嘉勞小,5_2011-11-14.json
民事判決_100,嘉勞小,7_2012-01-13.json
民事判決_100,嘉小,562_2011-12-30.json
民事判決_100,基勞小,10_2012-02-16.json
民事判決_100,基勞小,11_2011-12-15.json
民事判決_100,屏補,126_2011-12-29.json
民事判決_100,店勞小,2_2011-05-10.json
民事判決_100,新簡,340_2012-01-12.json
民事判決_100,旗勞簡,2_2011-07-19.json
民事判決_100,桃勞小,15_2011-06-30.json
民事判決_100,桃勞小,60_2011-11-30.json
民事判決_100,桃勞小,77_2012-02-09.json
民事判決_100,桃勞簡,19_2011-08-31.json
民事判決_100,桃勞簡,27_2011-09-06.json
民事判決_100,沙簡,157_2011-06-16.json
民事判決_100,港勞小,2_2011-11-23.json
民事判決_100,港勞簡,1_2011-12-28.json
民事判決_100,湖勞小,5_2011-04-08.json
民事判決_100,潮勞小,3_2011-12-30.json
民事判決_100,潮勞簡,1_2011-04-29.json
民事判決_100,竹北小,99_2011-06-22.json
民事判決_100,竹東勞小,1_2011-02-25.json
民事判決_100,竹東勞小,2_2011-05-20.json
民事判決_100,花小,362_2012-01-18.json
民事判決_100,苗勞小,7_2012-02-17.json
民事判決_100,訴,1033_2012-01-19.json
民事判決_100,訴,5111_2012-04-27.json
民事判決_100,豐勞小,2_2011-08-31.json
民事判決_100,重勞上,2_2013-05-30.json
民事判決_100,重勞小,14_2011-07-29.json
民事判決_100,重小,1904_2011-12-30.json
民事判決_100,雄勞小,4_2011-06-09.json
民事判決_100,雄勞簡,13_2012-01-11.json
民事判決_100,馬小,9_2011-04-26.json
民事判決_101,中勞小,19_2012-05-25.json
民事判決_101,中勞小,28_2012-11-29.json
民事判決_101,中勞小,31_2012-09-05.json
民事判決_101,中勞小,32_2012-08-31.json
民事判決_101,中勞簡,46_2013-03-20.json
民事判決_101,勞上易,15_2012-08-28.json
民事判決_101,勞上易,70_2012-08-07.json
民事判決_101,勞上更(三),5_2013-05-07.json
民事判決_101,勞再易,2_2012-11-13.json
民事判決_101,勞再易,4_2012-08-15.json
民事判決_101,勞小上,1_2012-05-07.json
民事判決_101,勞小上,1_2012-06-25.json
民事判決_101,勞簡上,2_2013-04-24.json
民事判決_101,勞簡上,3_2012-05-23.json
民事判決_101,勞訴,120_2013-01-30.json
民事判決_101,勞訴,17_2012-10-29.json
民事判決_101,勞訴,21_2012-05-31.json
民事判決_101,勞訴,23_2013-01-16.json
民事判決_101,勞訴,24_2013-03-12.json
民事判決_101,勞訴,271_2013-06-21.json
民事判決_101,勞訴,278_2013-04-12.json
民事判決_101,勞訴,31_2014-05-19.json
民事判決_101,勞訴,74_2014-01-07.json
民事判決_101,北勞小,21_2012-05-09.json
民事判決_101,北勞簡,20_2012-03-30.json
民事判決_101,北勞簡,22_2012-08-27.json
民事判決_101,北勞簡,22_2012-10-12.json
民事判決_101,北勞簡,31_2012-05-24.json
民事判決_101,北小,2839_2013-02-23.json
民事判決_101,南勞簡,32_2013-01-30.json
民事判決_101,南勞簡,45_2012-11-26.json
民事判決_101,台上,228_2012-02-16.json
民事判決_101,台上,599_2012-04-27.json
民事判決_101,員勞小,4_2012-11-06.json
民事判決_101,員勞簡,5_2012-12-28.json
民事判決_101,員小,69_2012-05-08.json
民事判決_101,基勞小,4_2012-10-31.json
民事判決_101,基勞小,5_2012-10-23.json
民事判決_101,壢勞小,24_2013-01-11.json
民事判決_101,壢勞小,26_2013-01-11.json
民事判決_101,壢勞小,7_2012-07-20.json
民事判決_101,壢勞簡,16_2012-11-09.json
民事判決_101,壢勞簡,7_2012-07-19.json
民事判決_101,壢勞簡,9_2012-10-03.json
民事判決_101,士勞小,10_2012-09-28.json
民事判決_101,宜勞小,1_2012-09-06.json
民事判決_101,岡勞小,2_2012-07-19.json
民事判決_101,岡勞簡,10_2013-02-26.json
民事判決_101,岡勞簡,2_2012-08-23.json
民事判決_101,店勞小,64_2013-01-31.json
民事判決_101,店勞小,87_2013-02-27.json
民事判決_101,店勞簡,32_2013-02-22.json
民事判決_101,建上易,2_2012-08-29.json
民事判決_101,新勞小,1_2012-04-20.json
民事判決_101,新小,512_2013-01-08.json
民事判決_101,東勞簡,2_2012-08-17.json
民事判決_101,東小,12_2012-02-21.json
民事判決_101,板勞小,57_2013-04-24.json
民事判決_101,桃勞小,42_2012-12-28.json
民事判決_101,桃勞小,51_2012-12-26.json
民事判決_101,桃勞小,56_2013-02-26.json
民事判決_101,桃勞小,59_2013-02-01.json
民事判決_101,桃勞簡,23_2012-07-25.json
民事判決_101,桃勞簡,53_2013-04-19.json
民事判決_101,桃小,550_2012-08-31.json
民事判決_101,桃小,641_2012-08-24.json
民事判決_101,湖勞小,14_2012-10-11.json
民事判決_101,竹勞簡,14_2013-05-17.json
民事判決_101,羅勞小,1_2012-02-15.json
民事判決_101,花勞小,2_2012-03-16.json
民事判決_101,花勞簡,2_2012-08-31.json
民事判決_101,苗勞小,1_2012-05-31.json
民事判決_101,重勞簡,18_2012-08-22.json
民事判決_101,重勞訴,21_2014-08-28.json
民事判決_101,雄勞小,30_2013-04-12.json
民事判決_101,雄勞小,37_2013-01-03.json
民事判決_101,雄勞簡,32_2013-04-19.json
民事判決_101,鳳勞簡,16_2013-07-18.json
民事判決_102,中勞小,26_2013-04-30.json
民事判決_102,中勞小,41_2013-07-22.json
民事判決_102,中勞小,56_2013-07-11.json
民事判決_102,中勞小,78_2013-12-10.json
民事判決_102,中勞小,80_2013-12-30.json
民事判決_102,中勞小,85_2013-10-31.json
民事判決_102,中勞簡,23_2013-12-23.json
民事判決_102,中勞簡,46_2013-06-07.json
民事判決_102,中勞簡,69_2014-05-28.json
民事判決_102,中勞簡,70_2013-10-17.json
民事判決_102,中勞簡,93_2013-11-19.json
民事判決_102,中小,2075_2013-10-31.json
民事判決_102,勞上易,1_2013-08-07.json
民事判決_102,勞上易,34_2014-03-20.json
民事判決_102,勞簡上,20_2013-11-28.json
民事判決_102,勞簡上,4_2013-08-14 (2).json
民事判決_102,勞訴,234_2014-09-15.json
民事判決_102,勞訴,47_2013-11-29.json
民事判決_102,勞訴,49_2014-07-09.json
民事判決_102,勞訴,4_2015-01-09.json
民事判決_102,勞訴,53_2013-07-31.json
民事判決_102,勞訴,5_2014-09-30.json
民事判決_102,北勞簡,123_2014-03-10.json
民事判決_102,北勞簡,19_2013-03-18.json
民事判決_102,北小,2104_2014-05-30.json
民事判決_102,南勞小,17_2013-12-18.json
民事判決_102,嘉勞小,1_2013-02-04.json
民事判決_102,嘉勞小,2_2013-04-17.json
民事判決_102,嘉勞小,3_2013-04-17.json
民事判決_102,嘉勞小,6_2013-12-10.json
民事判決_102,嘉勞小,8_2014-02-11.json
民事判決_102,基勞小,5_2013-09-06.json
民事判決_102,基勞小,8_2013-12-17.json
民事判決_102,基勞小,9_2013-12-12.json
民事判決_102,壢勞小,24_2014-04-18.json
民事判決_102,壢勞小,2_2013-07-05.json
民事判決_102,壢勞簡,36_2014-03-26.json
民事判決_102,壢勞簡,47_2014-12-26.json
民事判決_102,壢勞簡,4_2013-07-12.json
民事判決_102,壢勞簡,8_2013-09-27.json
民事判決_102,士勞小,2_2013-05-20.json
民事判決_102,士勞小,7_2013-05-08.json
民事判決_102,士簡,165_2013-06-26.json
民事判決_102,桃勞小,13_2013-08-29.json
民事判決_102,桃勞小,22_2013-07-26.json
民事判決_102,桃勞小,36_2013-11-22.json
民事判決_102,桃勞小,38_2013-12-20.json
民事判決_102,桃勞小,43_2014-02-21.json
民事判決_102,桃勞簡,17_2014-01-03.json
民事判決_102,桃勞簡,34_2014-02-20.json
民事判決_102,桃小,1029_2013-12-13.json
民事判決_102,沙勞簡,5_2013-08-01.json
民事判決_102,湖勞小,1_2013-01-24.json
民事判決_102,湖勞簡,17_2013-12-26.json
民事判決_102,湖勞簡,7_2013-07-10.json
民事判決_102,竹北勞簡,8_2014-02-11.json
民事判決_102,羅勞小,1_2013-04-01.json
民事判決_102,羅勞小,2_2013-04-01.json
民事判決_102,羅勞小,3_2013-03-11.json
民事判決_102,花勞簡,9_2014-02-27.json
民事判決_102,花小,81_2013-08-30.json
民事判決_102,重勞簡,55_2013-12-30.json
民事判決_102,重小,1418_2013-08-30.json
民事判決_102,雄勞小,33_2013-11-20.json
民事判決_102,雄勞小,63_2014-02-26.json
民事判決_102,雄勞小,81_2014-07-29.json
民事判決_102,雄勞小,85_2014-04-10.json
民事判決_102,雄勞簡,2_2013-05-28.json
民事判決_102,雄勞簡,30_2014-04-24.json
民事判決_102,雄勞簡,60_2014-05-30.json
民事判決_102,雄勞簡,61_2014-04-25.json
民事判決_102,雄勞簡,67_2014-05-30.json
民事判決_102,雄勞簡,68_2014-03-12.json
民事判決_102,雄勞簡,78_2014-04-08.json
民事判決_102,雄勞簡,8_2014-07-02.json
民事判決_102,鳳勞小,9_2014-01-29.json
民事判決_103,中勞小,28_2014-10-31.json
民事判決_103,中勞小,34_2014-10-30.json
民事判決_103,中勞小,38_2014-10-08.json
民事判決_103,中勞小,59_2015-01-29.json
民事判決_103,中勞小,68_2015-04-30.json
民事判決_103,中勞簡,84_2015-01-29.json
民事判決_103,勞上易,120_2015-02-25.json
民事判決_103,勞上易,121_2015-03-31.json
民事判決_103,勞上易,31_2015-07-15.json
民事判決_103,勞簡上,10_2014-10-31.json
民事判決_103,勞簡上,15_2016-07-21.json
民事判決_103,勞簡上,16_2015-06-25.json
民事判決_103,勞簡上,2_2015-03-31.json
民事判決_103,勞簡上,32_2015-08-06.json
民事判決_103,勞簡上,6_2015-05-28.json
民事判決_103,勞訴,1_2014-11-25.json
民事判決_103,勞訴,28_2014-10-31.json
民事判決_103,勞訴,45_2015-07-06.json
民事判決_103,勞訴,49_2014-12-02.json
民事判決_103,勞訴,73_2015-01-07.json
民事判決_103,勞訴,75_2016-07-29.json
民事判決_103,北勞小,71_2014-12-11.json
民事判決_103,北勞小,79_2014-11-25.json
民事判決_103,北勞簡,14_2014-05-22.json
民事判決_103,北勞簡,22_2014-12-25.json
民事判決_103,北勞簡,66_2014-07-07.json
民事判決_103,北簡,7463_2014-12-18.json
民事判決_103,南勞簡,21_2014-12-29.json
民事判決_103,南勞簡,3_2014-04-30.json
民事判決_103,嘉勞小,6_2014-06-18.json
民事判決_103,基勞簡,11_2015-05-26.json
民事判決_103,壢勞小,16_2014-10-29.json
民事判決_103,壢勞小,19_2014-10-20.json
民事判決_103,壢勞小,2_2014-05-02.json
民事判決_103,壢勞小,4_2014-05-30.json
民事判決_103,壢勞簡,16_2015-03-20.json
民事判決_103,壢勞簡,19_2014-12-19.json
民事判決_103,壢勞簡,27_2015-12-04.json
民事判決_103,壢勞簡,28_2015-04-24.json
民事判決_103,壢勞簡,8_2015-03-20.json
民事判決_103,士勞小,14_2014-09-19.json
民事判決_103,屏勞小,1_2014-04-30.json
民事判決_103,岡勞簡,6_2014-10-29.json
民事判決_103,店勞小,1_2014-07-14.json
民事判決_103,店勞簡,2_2014-04-08.json
民事判決_103,建簡上,22_2015-07-15.json
民事判決_103,彰小,441_2014-12-10.json
民事判決_103,斗簡,83_2014-04-29.json
民事判決_103,新勞小,3_2014-06-24.json
民事判決_103,新勞小,6_2014-11-18.json
民事判決_103,朴勞小,5_2014-12-24.json
民事判決_103,東勞小,2_2014-10-08.json
民事判決_103,板勞簡,54_2014-11-04.json
民事判決_103,桃勞小,1_2014-03-07.json
民事判決_103,桃勞簡,24_2014-07-25.json
民事判決_103,桃勞簡,29_2014-12-11.json
民事判決_103,桃勞簡,43_2015-04-24.json
民事判決_103,沙勞簡,5_2014-08-14.json
民事判決_103,沙勞簡,6_2015-08-11.json
民事判決_103,湖勞小,14_2015-05-29.json
民事判決_103,湖勞小,8_2014-06-19.json
民事判決_103,湖勞簡,14_2014-09-10.json
民事判決_103,湖勞簡,20_2014-08-29.json
民事判決_103,營勞簡,3_2014-10-31.json
民事判決_103,竹勞小,8_2014-09-04.json
民事判決_103,竹北勞小,2_2014-03-21.json
民事判決_103,竹北勞簡,1_2014-04-03.json
民事判決_103,羅小,32_2014-04-17.json
民事判決_103,花勞小,8_2015-05-08.json
民事判決_103,苗勞小,4_2014-12-30.json
民事判決_103,豐勞小,2_2014-08-12.json
民事判決_103,重勞上,36_2015-07-14.json
民事判決_103,重勞上,39_2015-10-13.json
民事判決_103,重勞小,47_2015-02-26.json
民事判決_103,重勞簡,20_2014-06-13.json
民事判決_103,重勞訴,12_2016-01-07.json
民事判決_103,重小,562_2014-07-28.json
民事判決_103,雄勞小,18_2014-05-14.json
民事判決_103,雄勞小,25_2014-09-30.json
民事判決_103,雄勞小,31_2015-07-31.json
民事判決_103,雄勞小,36_2015-04-28.json
民事判決_103,雄勞小,53_2015-01-16.json
民事判決_103,雄勞簡,15_2015-06-05.json
民事判決_103,雄勞簡,1_2014-06-12.json
民事判決_103,雄勞簡,5_2014-11-28.json
民事判決_103,雄勞簡,64_2015-04-29.json
民事判決_103,馬勞簡,1_2014-07-11.json
民事判決_103,鳳勞小,14_2014-12-31.json
民事判決_103,鳳勞簡,21_2015-03-24.json
民事判決_103,鳳勞簡,7_2014-08-05.json
民事判決_104,中勞小,41_2015-07-30.json
民事判決_104,中勞小,43_2015-07-24.json
民事判決_104,中勞小,44_2015-07-28.json
民事判決_104,中勞小,59_2015-11-25.json
民事判決_104,中勞小,65_2016-01-28.json
民事判決_104,中勞小,74_2015-11-30.json
民事判決_104,中勞小,85_2015-12-21.json
民事判決_104,中勞小,98_2016-01-11.json
民事判決_104,中勞簡,15_2015-07-13.json
民事判決_104,中勞簡,44_2016-01-04.json
民事判決_104,中勞簡,70_2015-12-22.json
民事判決_104,中勞簡,77_2016-02-26.json
民事判決_104,中勞簡,96_2016-01-15.json
民事判決_104,勞上,30_2015-08-21.json
民事判決_104,勞上,3_2016-04-28.json
民事判決_104,勞上易,119_2016-06-14.json
民事判決_104,勞小上,2_2016-04-22.json
民事判決_104,勞小上,4_2015-08-12.json
民事判決_104,勞簡上,10_2016-01-08.json
民事判決_104,勞簡上,11_2016-04-06.json
民事判決_104,勞簡上,25_2016-08-19.json
民事判決_104,勞簡上,2_2015-12-09.json
民事判決_104,勞簡上,2_2016-01-14.json
民事判決_104,勞簡上,5_2015-10-22.json
民事判決_104,勞簡上,8_2015-08-17.json
民事判決_104,勞簡上,8_2016-10-27.json
民事判決_104,勞訴,132_2015-10-28.json
民事判決_104,勞訴,136_2016-07-19.json
民事判決_104,勞訴,13_2015-12-04.json
民事判決_104,勞訴,177_2017-07-31.json
民事判決_104,勞訴,263_2016-12-21.json
民事判決_104,勞訴,39_2015-09-01.json
民事判決_104,勞訴,3_2015-04-22.json
民事判決_104,勞訴,42_2016-01-29.json
民事判決_104,勞訴,47_2016-09-29.json
民事判決_104,勞訴,4_2016-06-03.json
民事判決_104,勞訴,51_2015-07-15.json
民事判決_104,勞訴,53_2015-08-11.json
民事判決_104,勞訴,53_2016-08-10.json
民事判決_104,勞訴,65_2015-06-30.json
民事判決_104,勞訴,6_2015-03-31.json
民事判決_104,勞訴,74_2016-07-08.json
民事判決_104,勞訴,78_2016-02-02.json
民事判決_104,勞訴,79_2016-03-03.json
民事判決_104,勞訴,8_2015-08-06.json
民事判決_104,北勞小,25_2015-07-29.json
民事判決_104,北勞簡,137_2016-06-17.json
民事判決_104,北勞簡,150_2016-07-22.json
民事判決_104,北勞簡,155_2016-03-31.json
民事判決_104,嘉小,236_2015-08-12.json
民事判決_104,壢勞小,34_2016-05-20.json
民事判決_104,壢勞簡,10_2015-12-11.json
民事判決_104,壢勞簡,11_2016-02-26.json
民事判決_104,壢勞簡,36_2016-08-19.json
民事判決_104,士勞小,2_2015-01-28.json
民事判決_104,士勞小,4_2015-01-26.json
民事判決_104,士勞簡,6_2015-07-31.json
民事判決_104,店勞小,11_2016-04-29.json
民事判決_104,店勞小,17_2016-03-31.json
民事判決_104,店勞簡,14_2015-12-24.json
民事判決_104,店勞簡,23_2016-03-10.json
民事判決_104,新勞小,5_2015-12-16.json
民事判決_104,桃勞小,33_2015-12-11.json
民事判決_104,桃勞小,36_2016-04-28.json
民事判決_104,桃勞小,40_2016-02-26.json
民事判決_104,桃勞小,41_2016-02-25.json
民事判決_104,桃勞小,42_2016-03-18.json
民事判決_104,桃勞簡,11_2015-08-12.json
民事判決_104,桃勞簡,31_2015-09-17.json
民事判決_104,湖勞簡,8_2015-04-30.json
民事判決_104,湖小,1036_2016-05-31.json
民事判決_104,湖簡,120_2015-03-31.json
民事判決_104,潮勞小,2_2015-10-20.json
民事判決_104,潮勞小,4_2015-11-16.json
民事判決_104,潮勞簡,5_2016-03-22.json
民事判決_104,營勞小,2_2015-03-17.json
民事判決_104,竹北勞小,13_2016-02-19.json
民事判決_104,竹北勞小,1_2015-06-05.json
民事判決_104,竹北勞小,3_2015-03-02.json
民事判決_104,花勞簡,2_2015-11-26.json
民事判決_104,苗勞小,3_2015-07-29.json
民事判決_104,苗勞小,4_2015-08-25.json
民事判決_104,苗勞簡,12_2015-11-09.json
民事判決_104,苗勞簡,3_2015-06-24.json
民事判決_104,苗勞簡,4_2015-07-31.json
民事判決_104,重勞小,24_2015-10-30.json
民事判決_104,重勞小,35_2015-11-25.json
民事判決_104,重勞簡,37_2015-12-07.json
民事判決_104,重勞簡,9_2016-10-17.json
民事判決_104,重勞訴,5_2016-04-27.json
民事判決_104,雄勞小,38_2016-02-19.json
民事判決_104,雄勞簡,16_2015-07-21.json
民事判決_104,雄勞簡,24_2015-09-11.json
民事判決_104,雄勞簡,31_2016-03-04.json
民事判決_104,雄勞簡,50_2016-01-15.json
民事判決_105,中勞小,34_2016-10-19.json
民事判決_105,中勞小,36_2016-08-05.json
民事判決_105,中勞小,45_2016-10-11.json
民事判決_105,中勞小,51_2016-10-28.json
民事判決_105,中勞小,75_2017-04-20.json
民事判決_105,中勞簡,31_2016-10-06.json
民事判決_105,中勞簡,52_2016-10-28.json
民事判決_105,六勞簡,1_2016-05-30.json
民事判決_105,勞上,24_2016-12-27.json
民事判決_105,勞上,27_2017-05-23.json
民事判決_105,勞上,36_2016-11-16.json
民事判決_105,勞上,49_2016-09-29.json
民事判決_105,勞上易,26_2016-06-21.json
民事判決_105,勞上易,30_2016-08-16.json
民事判決_105,勞簡上,10_2016-12-23.json
民事判決_105,勞簡上,1_2016-05-03.json
民事判決_105,勞簡上,24_2017-06-29.json
民事判決_105,勞簡上,2_2017-03-31.json
民事判決_105,勞簡上,34_2016-11-21.json
民事判決_105,勞簡上,35_2017-03-27.json
民事判決_105,勞簡上,3_2016-10-31.json
民事判決_105,勞簡上,3_2017-06-20.json
民事判決_105,勞簡上,5_2017-01-06.json
民事判決_105,勞簡上,5_2017-04-12.json
民事判決_105,勞訴,110_2017-02-14.json
民事判決_105,勞訴,128_2017-03-22.json
民事判決_105,勞訴,137_2017-02-16.json
民事判決_105,勞訴,207_2016-12-30.json
民事判決_105,勞訴,21_2016-06-24.json
民事判決_105,勞訴,24_2016-12-28.json
民事判決_105,勞訴,51_2016-09-29.json
民事判決_105,勞訴,62_2017-04-11.json
民事判決_105,勞訴,65_2017-12-15.json
民事判決_105,勞訴,65_2018-05-31.json
民事判決_105,勞訴,70_2016-09-23.json
民事判決_105,勞訴,79_2017-01-23.json
民事判決_105,勞訴,81_2016-12-13.json
民事判決_105,北勞小,11_2016-05-04.json
民事判決_105,北勞小,36_2016-07-13.json
民事判決_105,北勞小,37_2016-10-11.json
民事判決_105,北勞小,74_2016-10-14.json
民事判決_105,北勞小,88_2017-01-10.json
民事判決_105,北勞小,90_2017-02-23.json
民事判決_105,北勞小,9_2016-06-28.json
民事判決_105,北勞簡,102_2017-09-30.json
民事判決_105,北勞簡,155_2017-07-14.json
民事判決_105,北勞簡,185_2017-03-10.json
民事判決_105,北勞簡,20_2016-06-03.json
民事判決_105,北勞簡,79_2016-07-19.json
民事判決_105,北勞簡,96_2017-01-06.json
民事判決_105,南勞小,10_2016-06-30.json
民事判決_105,南勞小,15_2016-09-20.json
民事判決_105,南勞小,27_2017-04-12.json
民事判決_105,南勞簡,27_2016-12-28.json
民事判決_105,南勞簡,58_2017-02-24.json
民事判決_105,南勞簡,9_2016-12-30.json
民事判決_105,南簡,671_2016-12-28.json
民事判決_105,員勞小,1_2016-03-18.json
民事判決_105,嘉勞小,11_2016-12-22.json
民事判決_105,嘉勞小,1_2016-02-22.json
民事判決_105,嘉勞小,6_2016-10-28.json
民事判決_105,基勞小,2_2016-03-31.json
民事判決_105,基勞小,3_2016-08-11.json
民事判決_105,壢勞小,16_2016-10-31.json
民事判決_105,壢勞小,19_2016-09-29.json
民事判決_105,壢勞小,5_2016-08-26.json
民事判決_105,壢勞簡,11_2016-07-20.json
民事判決_105,壢勞簡,18_2017-03-03.json
民事判決_105,壢勞簡,29_2017-09-08.json
民事判決_105,壢勞簡,31_2016-11-25.json
民事判決_105,壢勞簡,36_2017-11-08.json
民事判決_105,士勞小,19_2016-10-14.json
民事判決_105,士勞簡更一,2_2016-07-22.json
民事判決_105,宜勞簡,7_2017-01-24.json
民事判決_105,屏勞小,5_2017-01-26.json
民事判決_105,店勞小,10_2016-11-04.json
民事判決_105,店勞小,13_2017-02-24.json
民事判決_105,店勞小,2_2016-03-25.json
民事判決_105,建,7_2016-12-21.json
民事判決_105,彰勞訴,1_2016-06-14.json
民事判決_105,投勞小,3_2016-09-20.json
民事判決_105,新勞小,1_2016-05-25.json
民事判決_105,新勞小,4_2016-05-24.json
民事判決_105,桃勞小,38_2017-03-03.json
民事判決_105,桃勞小,7_2016-03-31.json
民事判決_105,桃勞簡,3_2017-07-28.json
民事判決_105,桃勞簡,57_2017-03-24.json
民事判決_105,桃勞簡,7_2016-10-03.json
民事判決_105,沙勞簡,4_2017-04-11.json
民事判決_105,港勞小,5_2017-01-18.json
民事判決_105,港勞小,6_2017-01-18.json
民事判決_105,港勞小,7_2017-02-22.json
民事判決_105,港勞簡,3_2017-01-18.json
民事判決_105,湖小,996_2016-11-30.json
民事判決_105,潮勞簡,3_2017-04-24.json
民事判決_105,營小,235_2016-11-23.json
民事判決_105,竹北勞簡,14_2016-12-05.json
民事判決_105,竹北勞簡,6_2016-07-22.json
民事判決_105,豐勞小,2_2016-12-22.json
民事判決_105,重勞小,35_2016-09-20.json
民事判決_105,重勞小,41_2016-12-09.json
民事判決_105,重勞小,4_2016-02-22.json
民事判決_105,重勞簡,7_2016-03-29.json
民事判決_105,雄勞小,26_2016-11-11.json
民事判決_105,雄勞小,62_2016-12-22.json
民事判決_105,雄勞小,67_2017-01-10.json
民事判決_105,雄勞簡,5_2016-10-13.json
民事判決_105,雄小,2666_2016-12-30.json
民事判決_106,中勞小,26_2017-09-30.json
民事判決_106,中勞小,33_2017-06-23.json
民事判決_106,中勞小,37_2017-06-21.json
民事判決_106,中勞小,54_2017-10-11.json
民事判決_106,中勞小,58_2018-01-19.json
民事判決_106,中勞小,62_2017-10-30.json
民事判決_106,中勞小,64_2017-12-28.json
民事判決_106,中勞小,97_2018-01-30.json
民事判決_106,中勞簡,128_2018-02-07.json
民事判決_106,中勞簡,71_2017-09-28.json
民事判決_106,中訴,14_2018-02-22.json
民事判決_106,勞上,57_2018-07-25.json
民事判決_106,勞上易,18_2018-01-18.json
民事判決_106,勞上易,21_2018-10-23.json
民事判決_106,勞上易,24_2017-10-24.json
民事判決_106,勞上易,3_2017-11-30.json
民事判決_106,勞上易,4_2017-06-06.json
民事判決_106,勞再易,2_2017-09-19.json
民事判決_106,勞小上,10_2017-10-24.json
民事判決_106,勞小上,1_2017-03-31.json
民事判決_106,勞小上,5_2017-05-25.json
民事判決_106,勞小上,5_2018-04-11.json
民事判決_106,勞簡上,1_2017-11-17.json
民事判決_106,勞簡上,2_2018-01-03.json
民事判決_106,勞簡上,36_2018-11-23.json
民事判決_106,勞訴,109_2017-02-27.json
民事判決_106,勞訴,123_2017-09-13.json
民事判決_106,勞訴,127_2018-11-15.json
民事判決_106,勞訴,134_2018-03-28.json
民事判決_106,勞訴,17_2016-12-29.json
民事判決_106,勞訴,1_2017-06-08.json
民事判決_106,勞訴,1_2018-02-01.json
民事判決_106,勞訴,210_2018-01-15.json
民事判決_106,勞訴,24_2017-09-13.json
民事判決_106,勞訴,268_2018-07-27.json
民事判決_106,勞訴,33_2018-04-24.json
民事判決_106,勞訴,40_2017-11-13.json
民事判決_106,勞訴,47_2018-04-02.json
民事判決_106,勞訴,49_2018-04-17.json
民事判決_106,北勞小,137_2017-12-28.json
民事判決_106,北勞小,145_2017-11-24.json
民事判決_106,北勞小,147_2017-11-10.json
民事判決_106,北勞小,173_2017-11-15.json
民事判決_106,北勞簡,105_2017-05-16.json
民事判決_106,北勞簡,132_2018-04-20.json
民事判決_106,北勞簡,191_2017-11-30.json
民事判決_106,北勞簡,212_2018-01-17.json
民事判決_106,北勞簡,214_2017-11-22.json
民事判決_106,北勞簡,297_2017-12-14.json
民事判決_106,北勞簡,303_2018-05-11.json
民事判決_106,北勞訴,5_2017-09-14.json
民事判決_106,南勞簡,32_2017-12-06.json
民事判決_106,原勞訴,2_2018-07-31.json
民事判決_106,基勞小,10_2017-09-20.json
民事判決_106,基勞小,12_2017-11-30.json
民事判決_106,基勞小,8_2017-09-26.json
民事判決_106,壢勞小,18_2017-10-13.json
民事判決_106,壢勞小,1_2017-07-14.json
民事判決_106,壢勞小,21_2017-09-30.json
民事判決_106,壢勞小,27_2017-11-30.json
民事判決_106,壢勞小,31_2018-02-06.json
民事判決_106,壢勞小,35_2018-03-23.json
民事判決_106,壢勞小,36_2018-02-26.json
民事判決_106,壢勞小,3_2017-04-21.json
民事判決_106,壢勞小,7_2017-06-15.json
民事判決_106,壢勞小,9_2017-06-30.json
民事判決_106,壢勞簡,42_2018-01-31.json
民事判決_106,壢勞簡,6_2017-06-26.json
民事判決_106,士勞小,24_2017-10-27.json
民事判決_106,士勞簡,41_2018-02-02.json
民事判決_106,士勞簡,64_2017-12-25.json
民事判決_106,屏勞簡,3_2018-02-13.json
民事判決_106,店勞小,15_2018-06-29.json
民事判決_106,店勞小,6_2018-03-30.json
民事判決_106,新勞小,8_2018-01-08.json
民事判決_106,新勞簡,3_2017-03-31.json
民事判決_106,板勞小,7_2017-05-04.json
民事判決_106,桃勞小,24_2017-07-27.json
民事判決_106,桃勞簡,72_2018-04-27.json
民事判決_106,橋勞小,12_2017-11-28.json
民事判決_106,橋勞簡,28_2017-11-22.json
民事判決_106,沙勞小,2_2017-04-25.json
民事判決_106,沙勞簡,12_2017-12-19.json
民事判決_106,港勞簡,1_2017-04-13.json
民事判決_106,湖勞簡,3_2017-09-15.json
民事判決_106,營勞簡,3_2017-07-26.json
民事判決_106,竹北勞小,12_2017-10-31.json
民事判決_106,苗勞小,3_2017-02-24.json
民事判決_106,苗勞小,7_2017-06-29.json
民事判決_106,苗勞簡,2_2017-03-20.json
民事判決_106,苗勞簡,6_2017-01-09.json
民事判決_106,苗勞簡,7_2017-09-15.json
民事判決_106,豐勞小,11_2017-07-31.json
民事判決_106,豐勞小,3_2017-03-23.json
民事判決_106,豐勞簡,15_2017-10-30.json
民事判決_106,重勞小,31_2017-10-31.json
民事判決_106,重勞小,9_2017-04-25.json
民事判決_106,重勞簡,74_2018-09-18.json
民事判決_106,重勞訴,1_2017-11-23.json
民事判決_106,重勞訴,1_2017-12-29.json
民事判決_106,重勞訴,1_2018-06-28.json
民事判決_106,雄勞小,24_2017-10-03.json
民事判決_106,雄勞小,30_2017-09-28.json
民事判決_106,雄勞小,34_2017-06-30.json
民事判決_106,雄勞小,67_2018-02-23.json
民事判決_106,雄勞小,68_2018-06-19.json
民事判決_106,雄勞簡,50_2017-10-31.json
民事判決_107,中勞小,122_2018-11-20.json
民事判決_107,中勞小,134_2018-11-16.json
民事判決_107,中勞小,143_2018-12-18.json
民事判決_107,中勞小,155_2018-12-28.json
民事判決_107,中勞小,35_2018-05-14.json
民事判決_107,中勞小,59_2018-07-04.json
民事判決_107,中勞小,84_2018-08-29.json
民事判決_107,中勞小,98_2018-08-31.json
民事判決_107,中勞簡,31_2018-04-25.json
民事判決_107,中勞簡,32_2018-06-29.json
民事判決_107,中勞簡,36_2018-06-29.json
民事判決_107,中勞簡,3_2018-03-13.json
民事判決_107,中原勞簡,1_2018-12-18.json
民事判決_107,勞上易,17_2018-10-04.json
民事判決_107,勞上易,1_2018-07-26.json
民事判決_107,勞上易,27_2018-12-26.json
民事判決_107,勞上易,87_2018-12-19.json
民事判決_107,勞上易,96_2018-12-11.json
民事判決_107,勞上易,9_2018-06-06.json
民事判決_107,勞上更一,1_2018-10-26.json
民事判決_107,勞小上,19_2018-09-27.json
民事判決_107,勞小上,9_2018-12-21.json
民事判決_107,勞簡上,35_2018-12-24.json
民事判決_107,勞簡上,4_2018-08-22 (2).json
民事判決_107,勞簡上,5_2018-08-21.json
民事判決_107,勞訴,107_2018-08-31.json
民事判決_107,勞訴,108_2018-12-14.json
民事判決_107,勞訴,1_2018-10-31.json
民事判決_107,北勞小,115_2018-12-27.json
民事判決_107,北勞小,117_2018-11-07.json
民事判決_107,北勞小,119_2018-11-15.json
民事判決_107,北勞小,126_2018-11-05.json
民事判決_107,北勞小,141_2018-12-04.json
民事判決_107,北勞小,144_2018-12-13.json
民事判決_107,北勞小,43_2018-11-29.json
民事判決_107,北勞小,54_2018-07-06.json
民事判決_107,北勞小,56_2018-07-20.json
民事判決_107,北勞小,88_2018-07-31.json
民事判決_107,北勞小,94_2018-09-11.json
民事判決_107,北勞簡,167_2018-11-27.json
民事判決_107,北勞簡,49_2018-05-10.json
民事判決_107,北勞簡,89_2018-08-14.json
民事判決_107,北勞簡更一,4_2018-09-11.json
民事判決_107,南勞小,3_2018-03-20.json
民事判決_107,員簡,101_2018-07-13.json
民事判決_107,埔勞小,1_2018-11-26.json
民事判決_107,壢勞小,1_2018-01-31.json
民事判決_107,壢勞簡,13_2018-05-31.json
民事判決_107,壢勞簡,15_2018-05-31.json
民事判決_107,壢勞簡,9_2018-05-03.json
民事判決_107,士勞簡,38_2018-01-24.json
民事判決_107,宜勞簡,4_2018-12-28.json
民事判決_107,屏勞小,7_2018-10-26.json
民事判決_107,岡勞小,5_2018-08-29.json
民事判決_107,投勞小,3_2018-05-15.json
民事判決_107,投勞小,5_2018-11-16.json
民事判決_107,新勞小,1_2018-03-13.json
民事判決_107,板勞小,29_2018-10-30.json
民事判決_107,桃勞小,22_2018-08-17.json
民事判決_107,桃勞小,5_2018-04-25.json
民事判決_107,桃勞小,7_2018-05-25.json
民事判決_107,桃勞小,8_2018-04-13.json
民事判決_107,桃勞簡,23_2018-07-13.json
民事判決_107,橋勞簡,26_2018-10-22.json
民事判決_107,橋勞簡,30_2018-09-27.json
民事判決_107,橋勞簡,36_2018-10-25.json
民事判決_107,港勞小,1_2018-12-05.json
民事判決_107,湖勞簡,1_2018-03-09.json
民事判決_107,湖勞簡,6_2018-08-27.json
民事判決_107,潮勞小,4_2018-09-27.json
民事判決_107,竹小,84_2018-03-30.json
民事判決_107,花勞簡,5_2018-06-15.json
民事判決_107,苗勞小,2_2018-06-05.json
民事判決_107,苗勞小,6_2018-10-31.json
民事判決_107,豐勞小,1_2018-02-27.json
民事判決_107,豐勞小,2_2018-08-23.json
民事判決_107,重勞上,1_2018-05-08.json
民事判決_107,重勞小,13_2018-06-29.json
民事判決_107,重勞簡,38_2018-12-19.json
民事判決_107,雄勞小,1_2018-03-30.json
民事判決_107,馬簡,28_2018-06-05.json
民事判決_95,勞簡上,14_2008-11-24.json
民事判決_95,勞訴,82_2008-03-21.json
民事判決_96,中勞小,118_2008-06-17.json
民事判決_96,中勞小,137_2008-01-21.json
民事判決_96,中勞小,77_2008-01-21.json
民事判決_96,中勞簡,79_2008-05-19.json
民事判決_96,勞上易,28_2008-05-30.json
民事判決_96,勞上更(一),17_2008-06-03.json
民事判決_96,勞小上,11_2008-03-03.json
民事判決_96,勞簡上,24_2008-08-29.json
民事判決_96,勞簡上,26_2008-04-23.json
民事判決_96,勞簡上,39_2008-04-16.json
民事判決_96,勞簡上,43_2008-01-09.json
民事判決_96,勞簡上,4_2008-03-17.json
民事判決_96,勞簡上,51_2008-08-06.json
民事判決_96,勞訴,101_2008-08-14.json
民事判決_96,勞訴,32_2008-04-17.json
民事判決_96,勞訴,41_2008-06-16.json
民事判決_96,勞訴,54_2008-01-29.json
民事判決_96,勞訴,59_2008-01-29.json
民事判決_96,勞訴,67_2008-08-01.json
民事判決_96,勞訴,75_2008-03-26.json
民事判決_96,勞訴,7_2008-03-31.json
民事判決_96,勞訴,88_2008-03-20.json
民事判決_96,北勞小,86_2008-05-30.json
民事判決_96,北勞小,92_2008-01-24.json
民事判決_96,北勞簡,75_2008-05-27.json
民事判決_96,南勞小,20_2008-03-06.json
民事判決_96,基勞小,11_2008-03-06.json
民事判決_96,基勞小,12_2008-02-12.json
民事判決_96,基勞小,5_2008-01-28.json
民事判決_96,投勞簡,6_2008-01-21.json
民事判決_96,斗勞簡,1_2008-07-10.json
民事判決_96,新勞簡,2_2008-11-12.json
民事判決_96,東小,517_2008-02-27.json
民事判決_96,桃勞小,29_2008-01-22.json
民事判決_96,桃勞簡,35_2008-01-31.json
民事判決_96,桃勞簡,41_2008-01-22.json
民事判決_96,桃勞簡,45_2008-02-29.json
民事判決_96,桃勞簡,46_2008-02-29.json
民事判決_96,桃勞簡,47_2008-02-14.json
民事判決_96,沙勞簡,11_2008-03-19.json
民事判決_96,玉勞小,2_2008-04-09.json
民事判決_96,竹北勞簡,9_2008-01-28.json
民事判決_96,花勞簡,5_2008-05-08.json
民事判決_96,苗勞簡,7_2008-04-24.json
民事判決_96,重勞小,23_2008-02-27.json
民事判決_96,重勞訴,4_2009-11-30.json
民事判決_96,雄勞簡,46_2008-04-29.json
民事判決_97,中勞小,111_2008-10-30.json
民事判決_97,中勞小,139_2008-12-31.json
民事判決_97,中勞小,1_2008-03-17.json
民事判決_97,中勞小,30_2008-05-19.json
民事判決_97,中勞小,46_2008-05-09.json
民事判決_97,中勞小,53_2008-06-06.json
民事判決_97,中勞小,82_2008-09-18.json
民事判決_97,中小,2267_2008-06-10.json
民事判決_97,中小,3757_2008-12-26.json
民事判決_97,中小,525_2008-04-18.json
民事判決_97,中簡,1213_2008-05-05.json
民事判決_97,勞上,35_2008-08-06.json
民事判決_97,勞上易,14_2009-05-13.json
民事判決_97,勞上易,1_2008-02-29.json
民事判決_97,勞上易,9_2008-04-15.json
民事判決_97,勞上更(二),4_2009-02-25.json
民事判決_97,勞再易,2_2008-07-03.json
民事判決_97,勞再易,4_2008-08-25.json
民事判決_97,勞小上,2_2008-05-05.json
民事判決_97,勞簡上,10_2009-07-02.json
民事判決_97,勞簡上,35_2009-03-25.json
民事判決_97,勞簡上,41_2009-01-23.json
民事判決_97,勞簡上,8_2008-11-17.json
民事判決_97,勞訴,11_2010-01-29.json
民事判決_97,勞訴,14_2008-12-09.json
民事判決_97,勞訴,15_2008-07-31.json
民事判決_97,勞訴,25_2009-02-27.json
民事判決_97,勞訴,3_2008-01-31.json
民事判決_97,勞訴,42_2008-10-13.json
民事判決_97,勞訴,44_2010-03-31.json
民事判決_97,勞訴,46_2008-07-15.json
民事判決_97,勞訴,46_2008-11-13.json
民事判決_97,勞訴,4_2008-11-26.json
民事判決_97,勞訴,53_2009-01-08.json
民事判決_97,勞訴,61_2009-04-14.json
民事判決_97,勞訴,68_2008-09-22.json
民事判決_97,勞訴,79_2009-03-19.json
民事判決_97,勞訴,91_2009-07-27.json
民事判決_97,北勞小,28_2008-06-19.json
民事判決_97,北勞小,47_2008-09-08.json
民事判決_97,北勞小,66_2008-10-21.json
民事判決_97,北勞小,74_2008-12-23.json
民事判決_97,北勞小,85_2008-11-11.json
民事判決_97,北勞簡,58_2009-08-20.json
民事判決_97,北勞簡,7_2008-03-24.json
民事判決_97,南勞小,5_2008-03-17.json
民事判決_97,台上,2505_2008-11-27.json
民事判決_97,員勞簡,3_2008-12-16.json
民事判決_97,嘉勞簡,1_2008-06-11.json
民事判決_97,城簡,62_2009-03-20.json
民事判決_97,基勞小,2_2008-06-30.json
民事判決_97,基勞小,8_2009-02-06.json
民事判決_97,基勞簡,4_2008-08-19.json
民事判決_97,壢勞小,10_2008-07-08.json
民事判決_97,壢勞小,16_2008-11-04.json
民事判決_97,壢勞小,17_2008-11-13.json
民事判決_97,壢勞小,19_2008-12-11.json
民事判決_97,壢勞小,1_2008-04-15.json
民事判決_97,壢勞小,20_2008-11-25.json
民事判決_97,壢勞小,6_2008-04-11.json
民事判決_97,壢勞簡,3_2008-02-29.json
民事判決_97,壢勞簡,4_2008-04-30.json
民事判決_97,壢簡,676_2008-08-26.json
民事判決_97,士勞簡,9_2008-10-06.json
民事判決_97,宜勞小,1_2008-01-22.json
民事判決_97,宜勞小,2_2008-05-21.json
民事判決_97,宜勞小,3_2008-05-21.json
民事判決_97,屏勞小,2_2008-07-14.json
民事判決_97,岡勞小,1_2008-06-18.json
民事判決_97,店勞小,16_2008-11-28.json
民事判決_97,店小,467_2008-07-07.json
民事判決_97,店簡,1417_2009-03-31.json
民事判決_97,彰勞小,13_2009-01-23.json
民事判決_97,彰勞小,7_2008-05-30.json
民事判決_97,投勞小,2_2008-03-13.json
民事判決_97,投勞小,3_2008-05-12.json
民事判決_97,投勞小,4_2008-07-17.json
民事判決_97,投勞小,7_2008-11-04.json
民事判決_97,投勞簡,1_2008-04-17.json
民事判決_97,板勞小,35_2008-10-24.json
民事判決_97,桃勞小,10_2008-03-28.json
民事判決_97,桃勞小,17_2008-06-30.json
民事判決_97,桃勞小,19_2008-11-14.json
民事判決_97,桃勞小,23_2008-12-09.json
民事判決_97,桃勞簡,1_2008-03-28.json
民事判決_97,桃勞簡,6_2008-03-24.json
民事判決_97,桃小,1090_2008-05-29.json
民事判決_97,桃簡,384_2008-06-30.json
民事判決_97,沙勞小,1_2008-07-23.json
民事判決_97,沙勞簡,6_2009-08-26.json
民事判決_97,港小,111_2008-04-30.json
民事判決_97,湖勞小,17_2008-11-07.json
民事判決_97,湖勞小,2_2008-02-21.json
民事判決_97,湖勞簡,25_2008-07-18.json
民事判決_97,竹勞小,4_2008-05-09.json
民事判決_97,竹勞簡,5_2008-06-30.json
民事判決_97,竹北勞小,1_2008-01-11.json
民事判決_97,竹北勞小,2_2008-02-04.json
民事判決_97,竹北勞小,6_2008-12-05.json
民事判決_97,竹北勞簡,1_2008-03-31.json
民事判決_97,竹東勞小,1_2008-03-28.json
民事判決_97,羅簡,232_2009-04-08.json
民事判決_97,苗勞小,3_2008-11-28.json
民事判決_97,苗勞簡,9_2008-12-31.json
民事判決_97,訴,126_2009-11-27.json
民事判決_97,重勞小,13_2008-08-22.json
民事判決_97,重勞小,21_2008-07-21.json
民事判決_97,重勞小,24_2008-07-31.json
民事判決_97,重勞小,25_2008-07-31.json
民事判決_97,重勞小,35_2008-11-25.json
民事判決_97,重勞簡,16_2008-12-31.json
民事判決_97,重勞簡,6_2008-07-16.json
民事判決_97,雄勞小,13_2008-08-26.json
民事判決_97,雄勞小,14_2008-12-02.json
民事判決_97,雄勞小,23_2008-04-30.json
民事判決_97,雄勞簡,13_2008-05-15.json
民事判決_97,雄勞簡,6_2008-04-03.json
民事判決_97,雄小,5954_2008-12-31.json
民事判決_98,上,52_2010-07-07.json
民事判決_98,中勞小,137_2010-03-12.json
民事判決_98,中勞小,21_2009-03-30.json
民事判決_98,中勞小,47_2009-07-22.json
民事判決_98,中勞小,71_2009-09-24.json
民事判決_98,中勞簡,123_2009-10-19.json
民事判決_98,中勞簡,163_2011-12-14.json
民事判決_98,中勞簡,33_2009-05-25.json
民事判決_98,六勞簡,3_2009-06-16.json
民事判決_98,勞上,5_2010-01-12.json
民事判決_98,勞上更(一),1_2009-06-02.json
民事判決_98,勞上更(二),10_2011-06-30.json
民事判決_98,勞小上,1_2009-04-17.json
民事判決_98,勞小上,2_2009-05-05.json
民事判決_98,勞小上,3_2009-07-20.json
民事判決_98,勞小上,4_2009-09-03.json
民事判決_98,勞小上,5_2010-01-15.json
民事判決_98,勞小上,6_2010-01-12.json
民事判決_98,勞簡上,1_2009-04-22.json
民事判決_98,勞簡上,23_2010-04-21.json
民事判決_98,勞簡上,27_2009-08-31.json
民事判決_98,勞簡上,36_2009-12-30.json
民事判決_98,勞訴,10_2009-04-21.json
民事判決_98,勞訴,115_2010-11-29.json
民事判決_98,勞訴,124_2011-03-16.json
民事判決_98,勞訴,12_2009-02-27.json
民事判決_98,勞訴,12_2009-11-11.json
民事判決_98,勞訴,152_2010-11-02.json
民事判決_98,勞訴,17_2009-06-19.json
民事判決_98,勞訴,18_2009-11-06.json
民事判決_98,勞訴,1_2009-06-25.json
民事判決_98,勞訴,30_2009-06-23.json
民事判決_98,勞訴,4_2009-05-25.json
民事判決_98,勞訴,51_2009-12-17.json
民事判決_98,勞訴,5_2009-02-18.json
民事判決_98,勞訴,5_2009-07-16.json
民事判決_98,勞訴,70_2009-12-31.json
民事判決_98,勞訴,7_2009-07-16.json
民事判決_98,勞訴,81_2009-11-24.json
民事判決_98,勞訴,83_2009-12-18.json
民事判決_98,北勞小,13_2009-05-27.json
民事判決_98,北勞小,25_2009-05-11.json
民事判決_98,北勞小,49_2009-10-28.json
民事判決_98,北勞小,75_2010-07-06.json
民事判決_98,北勞小,97_2009-12-31.json
民事判決_98,北勞簡,16_2009-11-30.json
民事判決_98,北勞簡,187_2010-01-06.json
民事判決_98,北勞簡,22_2009-03-30.json
民事判決_98,北勞簡,245_2010-08-13.json
民事判決_98,北勞簡,83_2009-05-21.json
民事判決_98,南勞小,18_2009-09-16.json
民事判決_98,南勞小,26_2009-12-29.json
民事判決_98,南勞簡,24_2009-12-31.json
民事判決_98,台上,1792_2009-09-24.json
民事判決_98,員簡,70_2009-08-13.json
民事判決_98,嘉勞小,10_2010-03-04.json
民事判決_98,嘉勞簡,15_2009-12-31.json
民事判決_98,嘉勞簡,18_2010-01-07.json
民事判決_98,基勞小,16_2010-03-09.json
民事判決_98,基勞小,6_2009-09-10.json
民事判決_98,壢勞小,10_2009-11-30.json
民事判決_98,壢勞小,1_2009-01-22.json
民事判決_98,壢勞小,3_2009-07-29.json
民事判決_98,壢勞小,4_2009-08-31.json
民事判決_98,壢勞簡,16_2010-01-29.json
民事判決_98,壢勞簡,1_2009-08-06.json
民事判決_98,壢勞簡,2_2009-02-11.json
民事判決_98,壢勞簡,8_2009-08-26.json
民事判決_98,士勞小,11_2009-08-14.json
民事判決_98,士勞小,14_2009-10-12.json
民事判決_98,士勞小,15_2009-10-23.json
民事判決_98,士勞小,2_2009-03-11.json
民事判決_98,士簡,612_2009-05-19.json
民事判決_98,宜勞小,1_2009-06-16.json
民事判決_98,審勞小上,11_2009-09-30.json
民事判決_98,審勞小上,2_2009-04-10.json
民事判決_98,屏勞小,1_2009-03-06.json
民事判決_98,店勞小,16_2009-12-08.json
民事判決_98,店勞小,21_2010-04-07.json
民事判決_98,店勞簡,37_2010-03-02.json
民事判決_98,店勞簡,5_2009-06-03.json
民事判決_98,彰勞簡,12_2009-07-20.json
民事判決_98,彰勞簡,3_2009-03-16.json
民事判決_98,彰簡,178_2009-08-03.json
民事判決_98,斗簡,206_2009-11-17.json
民事判決_98,斗簡,269_2010-02-04.json
民事判決_98,新勞小,1_2009-02-25.json
民事判決_98,新勞小,3_2009-10-27.json
民事判決_98,板勞小,14_2009-05-14.json
民事判決_98,板勞小,40_2009-09-24.json
民事判決_98,桃勞小,17_2009-09-22.json
民事判決_98,桃勞簡,19_2009-07-10.json
民事判決_98,桃勞簡,28_2009-08-18.json
民事判決_98,桃勞簡,33_2010-05-24.json
民事判決_98,桃勞簡,37_2010-04-09.json
民事判決_98,桃勞簡,41_2010-03-30.json
民事判決_98,桃勞簡,4_2009-03-17.json
民事判決_98,沙勞小,1_2009-04-30.json
民事判決_98,湖勞小,1_2009-02-11.json
民事判決_98,湖勞小,2_2009-03-04.json
民事判決_98,湖勞小,8_2009-03-20.json
民事判決_98,湖勞簡,26_2009-07-01.json
民事判決_98,潮勞小,5_2010-04-07.json
民事判決_98,潮小,274_2009-07-15.json
民事判決_98,潮小,96_2009-02-27.json
民事判決_98,竹勞小,5_2009-05-27.json
民事判決_98,竹北勞小,19_2009-12-31.json
民事判決_98,竹北勞簡,2_2009-03-06.json
民事判決_98,竹東勞小,2_2009-05-08.json
民事判決_98,簡上,338_2009-07-29.json
民事判決_98,簡上,7_2009-11-06.json
民事判決_98,羅小,301_2009-11-04.json
民事判決_98,苗勞簡,1_2009-03-31.json
民事判決_98,重勞小,29_2009-10-28.json
民事判決_98,重勞簡,11_2009-07-30.json
民事判決_98,重小,1174_2009-05-20.json
民事判決_98,雄勞小,13_2009-05-20.json
民事判決_98,雄勞小,14_2009-07-24.json
民事判決_98,雄勞小,33_2009-09-04.json
民事判決_98,雄勞小,39_2010-04-15.json
民事判決_98,雄勞小,46_2010-03-05.json
民事判決_98,雄勞簡,11_2009-10-22.json
民事判決_98,雄勞簡,40_2009-11-24.json
民事判決_98,雄勞簡,55_2010-04-08.json
民事判決_98,雄勞簡,74_2010-07-29.json
民事判決_98,雄勞簡,75_2010-08-18.json
民事判決_98,鳳勞小,12_2010-04-22.json
民事判決_98,鳳勞小,6_2009-10-07.json
民事判決_98,鳳勞簡,17_2010-06-03.json
民事判決_99,中勞小,102_2010-11-30.json
民事判決_99,中勞小,16_2010-04-16.json
民事判決_99,中勞小,48_2010-06-17.json
民事判決_99,中勞小,93_2010-12-31.json
民事判決_99,中勞簡,148_2011-04-15.json
民事判決_99,中勞簡,33_2010-04-21.json
民事判決_99,中勞簡,4_2010-02-24.json
民事判決_99,中勞簡,65_2010-07-23.json
民事判決_99,六勞小,1_2010-03-31.json
民事判決_99,六勞小,2_2010-08-05.json
民事判決_99,六勞簡,8_2010-12-24.json
民事判決_99,勞上,17_2010-09-21.json
民事判決_99,勞上,39_2010-10-05.json
民事判決_99,勞上,4_2011-03-29.json
民事判決_99,勞上,79_2011-05-10.json
民事判決_99,勞上,90_2011-05-10.json
民事判決_99,勞上易,61_2011-03-22.json
民事判決_99,勞上易,7_2011-05-17.json
民事判決_99,勞上更(一),1_2011-05-25.json
民事判決_99,勞小上,10_2010-08-12.json
民事判決_99,勞小上,1_2010-06-30.json
民事判決_99,勞小上,5_2010-06-04.json
民事判決_99,勞簡上,23_2012-04-24.json
民事判決_99,勞簡上,24_2010-08-31.json
民事判決_99,勞簡上,25_2011-07-26.json
民事判決_99,勞簡上,32_2011-03-21.json
民事判決_99,勞簡上,39_2011-01-12.json
民事判決_99,勞簡上,40_2011-03-24.json
民事判決_99,勞簡上,42_2011-04-25.json
民事判決_99,勞簡上,44_2011-05-30.json
民事判決_99,勞簡上,78_2011-04-11.json
民事判決_99,勞訴,126_2011-03-24.json
民事判決_99,勞訴,18_2010-07-22.json
民事判決_99,勞訴,190_2010-09-21.json
民事判決_99,勞訴,20_2011-03-31.json
民事判決_99,勞訴,221_2011-02-10.json
民事判決_99,勞訴,22_2011-12-30.json
民事判決_99,勞訴,284_2011-03-23.json
民事判決_99,勞訴,293_2013-01-08.json
民事判決_99,勞訴,36_2010-08-10.json
民事判決_99,勞訴,3_2010-11-29.json
民事判決_99,勞訴,57_2010-08-31.json
民事判決_99,勞訴,5_2011-05-04.json
民事判決_99,勞訴,62_2010-10-11.json
民事判決_99,勞訴,63_2011-06-15.json
民事判決_99,勞訴,63_2011-06-22.json
民事判決_99,勞訴,81_2011-05-02.json
民事判決_99,北勞小,102_2010-12-30.json
民事判決_99,北勞小,110_2011-03-28.json
民事判決_99,北勞小,22_2010-03-31.json
民事判決_99,北勞小,90_2010-09-28.json
民事判決_99,北勞簡,135_2010-09-30.json
民事判決_99,北勞簡,200_2011-04-06.json
民事判決_99,北勞簡,210_2011-05-23.json
民事判決_99,北勞簡,91_2010-10-21.json
民事判決_99,嘉勞小,1_2010-03-31.json
民事判決_99,基勞小,11_2010-11-10.json
民事判決_99,基勞小,5_2010-04-06.json
民事判決_99,基勞小,6_2010-05-19.json
民事判決_99,基勞小,7_2010-06-09.json
民事判決_99,基勞小,8_2010-07-13.json
民事判決_99,基勞簡,16_2011-06-24.json
民事判決_99,基勞簡,22_2010-12-22.json
民事判決_99,壢勞小,10_2010-08-10.json
民事判決_99,壢勞小,17_2010-10-25.json
民事判決_99,壢勞小,20_2009-11-23.json
民事判決_99,壢勞小,21_2011-02-10.json
民事判決_99,壢勞小,3_2010-03-31.json
民事判決_99,壢勞小,4_2010-04-21.json
民事判決_99,壢勞小,7_2010-06-14.json
民事判決_99,壢勞小,8_2010-05-28.json
民事判決_99,壢勞簡,24_2010-12-14.json
民事判決_99,壢勞簡,6_2010-05-31.json
民事判決_99,士勞小,6_2010-07-16.json
民事判決_99,士勞簡,11_2010-08-16.json
民事判決_99,士勞簡,18_2010-11-29.json
民事判決_99,士勞簡,3_2010-05-10.json
民事判決_99,士勞簡,8_2010-05-05.json
民事判決_99,士小,1101_2010-07-29.json
民事判決_99,店勞小,11_2010-12-14.json
民事判決_99,店勞簡,37_2011-01-11.json
民事判決_99,店簡,1345_2011-06-08.json
民事判決_99,彰勞小,1_2010-04-06.json
民事判決_99,斗勞小,1_2010-03-11.json
民事判決_99,斗勞小,2_2010-12-30.json
民事判決_99,朴勞小,1_2010-07-16.json
民事判決_99,東簡,9_2010-07-20.json
民事判決_99,板簡,665_2010-10-14.json
民事判決_99,桃勞小,23_2010-05-31.json
民事判決_99,桃勞小,40_2010-12-21.json
民事判決_99,桃勞小,43_2011-02-22.json
民事判決_99,桃勞簡,12_2010-08-19.json
民事判決_99,桃勞簡,14_2010-10-18.json
民事判決_99,桃勞簡,15_2010-10-05.json
民事判決_99,桃勞簡,22_2010-11-09.json
民事判決_99,桃小,1117_2010-11-16.json
民事判決_99,桃小,963_2010-11-19.json
民事判決_99,沙勞簡,2_2010-05-19.json
民事判決_99,沙勞簡,3_2010-06-23.json
民事判決_99,沙勞簡,4_2011-03-09.json
民事判決_99,沙勞簡,4_2011-04-29.json
民事判決_99,湖勞簡,27_2011-03-03.json
民事判決_99,竹勞小,4_2010-05-31.json
民事判決_99,竹勞簡,12_2010-10-15.json
民事判決_99,竹勞簡,15_2011-02-25.json
民事判決_99,竹勞簡,6_2011-01-27.json
民事判決_99,竹北勞小,1_2010-01-08.json
民事判決_99,竹北勞小,3_2010-03-10.json
民事判決_99,竹北勞小,7_2010-06-18.json
民事判決_99,羅勞簡,3_2011-07-18.json
民事判決_99,苗勞小,1_2010-04-13.json
民事判決_99,訴,1100_2011-11-11.json
民事判決_99,訴,2164_2010-11-19.json
民事判決_99,豐勞小,21_2010-12-07.json
民事判決_99,豐勞簡,12_2010-06-29.json
民事判決_99,重勞上,1_2011-08-16.json
民事判決_99,重勞小,3_2010-05-12.json
民事判決_99,重勞小,6_2010-04-30.json
民事判決_99,重勞簡,15_2010-05-24.json
民事判決_99,重勞簡,36_2010-09-06.json
民事判決_99,重勞訴,42_2012-06-29.json
民事判決_99,重勞訴,4_2011-04-29.json
民事判決_99,雄勞小,17_2010-09-23.json
民事判決_99,雄勞小,22_2010-08-26.json
民事判決_99,雄勞小,31_2010-09-23.json
民事判決_99,雄勞小,39_2011-03-24.json
民事判決_99,雄勞小,5_2010-06-10.json
民事判決_99,雄勞簡,13_2010-09-23.json
民事判決_99,雄勞簡,18_2010-07-15.json
民事判決_99,雄勞簡,27_2010-08-18.json
民事判決_99,雄勞簡,45_2011-07-21.json
民事判決_99,雄勞簡,4_2010-04-22.json
民事判決_99,雄勞簡,9_2010-08-12.json
民事判決_99,鳳勞小,12_2011-03-11.json
民事判決_99,鳳勞小,8_2010-08-24.json
民事判決_99,鳳勞小,9_2010-06-10.json
民事判決_99,鳳勞簡,11_2011-06-02.json
民事判決_99,鳳勞簡,5_2011-01-11.json
民事判決_100,中勞小,13_2011-04-20.json
民事判決_100,中勞小,31_2011-05-13.json
民事判決_100,中勞小,48_2011-11-14.json
民事判決_100,中勞小,77_2011-11-25.json
民事判決_100,中勞小,96_2012-03-05.json
民事判決_100,中勞簡,4_2011-06-23.json
民事判決_100,中勞簡,63_2011-09-14.json
民事判決_100,六小,128_2011-12-13.json
民事判決_100,勞上,16_2011-12-28.json
民事判決_100,勞上,21_2012-03-28.json
民事判決_100,勞上,60_2011-11-15.json
民事判決_100,勞上易,20_2012-06-13.json
民事判決_100,勞上易,39_2012-03-20.json
民事判決_100,勞上易,47_2012-09-25.json
民事判決_100,勞上更(一),3_2012-01-11.json
民事判決_100,勞再易,2_2011-08-23.json
民事判決_100,勞小上,3_2011-02-18.json
民事判決_100,勞簡上,14_2011-12-09.json
民事判決_100,勞簡上,19_2011-08-26.json
民事判決_100,勞簡上,23_2012-05-10.json
民事判決_100,勞簡上,27_2012-06-28.json
民事判決_100,勞簡上,28_2011-12-16.json
民事判決_100,勞簡上,29_2012-02-10.json
民事判決_100,勞簡上,5_2012-06-22.json
民事判決_100,勞簡上,8_2012-01-16.json
民事判決_100,勞簡上,8_2012-08-16.json
民事判決_100,勞訴,103_2011-12-13.json
民事判決_100,勞訴,1_2011-04-14.json
民事判決_100,勞訴,34_2012-05-02.json
民事判決_100,勞訴,42_2011-08-31.json
民事判決_100,勞訴,64_2011-11-08.json
民事判決_100,勞訴,6_2016-02-05.json
民事判決_100,勞訴,73_2012-03-23.json
民事判決_100,勞訴,80_2012-03-06.json
民事判決_100,北勞小,11_2011-05-31.json
民事判決_100,北勞小,58_2011-08-30.json
民事判決_100,北勞小,66_2011-11-14.json
民事判決_100,北勞簡,109_2012-08-23.json
民事判決_100,北勞簡,48_2011-06-10.json
民事判決_100,南勞小,8_2011-06-13.json
民事判決_100,嘉勞小,5_2011-11-14.json
民事判決_100,嘉勞小,7_2012-01-13.json
民事判決_100,嘉小,562_2011-12-30.json
民事判決_100,基勞小,10_2012-02-16.json
民事判決_100,基勞小,11_2011-12-15.json
民事判決_100,屏補,126_2011-12-29.json
民事判決_100,店勞小,2_2011-05-10.json
民事判決_100,新簡,340_2012-01-12.json
民事判決_100,旗勞簡,2_2011-07-19.json
民事判決_100,桃勞小,15_2011-06-30.json
民事判決_100,桃勞小,60_2011-11-30.json
民事判決_100,桃勞小,77_2012-02-09.json
民事判決_100,桃勞簡,19_2011-08-31.json
民事判決_100,桃勞簡,27_2011-09-06.json
民事判決_100,沙簡,157_2011-06-16.json
民事判決_100,港勞小,2_2011-11-23.json
民事判決_100,港勞簡,1_2011-12-28.json
民事判決_100,湖勞小,5_2011-04-08.json
民事判決_100,潮勞小,3_2011-12-30.json
民事判決_100,潮勞簡,1_2011-04-29.json
民事判決_100,竹北小,99_2011-06-22.json
民事判決_100,竹東勞小,1_2011-02-25.json
民事判決_100,竹東勞小,2_2011-05-20.json
民事判決_100,花小,362_2012-01-18.json
民事判決_100,苗勞小,7_2012-02-17.json
民事判決_100,訴,1033_2012-01-19.json
民事判決_100,訴,5111_2012-04-27.json
民事判決_100,豐勞小,2_2011-08-31.json
民事判決_100,重勞上,2_2013-05-30.json
民事判決_100,重勞小,14_2011-07-29.json
民事判決_100,重小,1904_2011-12-30.json
民事判決_100,雄勞小,4_2011-06-09.json
民事判決_100,雄勞簡,13_2012-01-11.json
民事判決_100,馬小,9_2011-04-26.json
民事判決_101,中勞小,19_2012-05-25.json
民事判決_101,中勞小,28_2012-11-29.json
民事判決_101,中勞小,31_2012-09-05.json
民事判決_101,中勞小,32_2012-08-31.json
民事判決_101,中勞簡,46_2013-03-20.json
民事判決_101,勞上易,15_2012-08-28.json
民事判決_101,勞上易,70_2012-08-07.json
民事判決_101,勞上更(三),5_2013-05-07.json
民事判決_101,勞再易,2_2012-11-13.json
民事判決_101,勞再易,4_2012-08-15.json
民事判決_101,勞小上,1_2012-05-07.json
民事判決_101,勞小上,1_2012-06-25.json
民事判決_101,勞簡上,2_2013-04-24.json
民事判決_101,勞簡上,3_2012-05-23.json
民事判決_101,勞訴,120_2013-01-30.json
民事判決_101,勞訴,17_2012-10-29.json
民事判決_101,勞訴,21_2012-05-31.json
民事判決_101,勞訴,23_2013-01-16.json
民事判決_101,勞訴,24_2013-03-12.json
民事判決_101,勞訴,271_2013-06-21.json
民事判決_101,勞訴,278_2013-04-12.json
民事判決_101,勞訴,31_2014-05-19.json
民事判決_101,勞訴,74_2014-01-07.json
民事判決_101,北勞小,21_2012-05-09.json
民事判決_101,北勞簡,20_2012-03-30.json
民事判決_101,北勞簡,22_2012-08-27.json
民事判決_101,北勞簡,22_2012-10-12.json
民事判決_101,北勞簡,31_2012-05-24.json
民事判決_101,北小,2839_2013-02-23.json
民事判決_101,南勞簡,32_2013-01-30.json
民事判決_101,南勞簡,45_2012-11-26.json
民事判決_101,台上,228_2012-02-16.json
民事判決_101,台上,599_2012-04-27.json
民事判決_101,員勞小,4_2012-11-06.json
民事判決_101,員勞簡,5_2012-12-28.json
民事判決_101,員小,69_2012-05-08.json
民事判決_101,基勞小,4_2012-10-31.json
民事判決_101,基勞小,5_2012-10-23.json
民事判決_101,壢勞小,24_2013-01-11.json
民事判決_101,壢勞小,26_2013-01-11.json
民事判決_101,壢勞小,7_2012-07-20.json
民事判決_101,壢勞簡,16_2012-11-09.json
民事判決_101,壢勞簡,7_2012-07-19.json
民事判決_101,壢勞簡,9_2012-10-03.json
民事判決_101,士勞小,10_2012-09-28.json
民事判決_101,宜勞小,1_2012-09-06.json
民事判決_101,岡勞小,2_2012-07-19.json
民事判決_101,岡勞簡,10_2013-02-26.json
民事判決_101,岡勞簡,2_2012-08-23.json
民事判決_101,店勞小,64_2013-01-31.json
民事判決_101,店勞小,87_2013-02-27.json
民事判決_101,店勞簡,32_2013-02-22.json
民事判決_101,建上易,2_2012-08-29.json
民事判決_101,新勞小,1_2012-04-20.json
民事判決_101,新小,512_2013-01-08.json
民事判決_101,東勞簡,2_2012-08-17.json
民事判決_101,東小,12_2012-02-21.json
民事判決_101,板勞小,57_2013-04-24.json
民事判決_101,桃勞小,42_2012-12-28.json
民事判決_101,桃勞小,51_2012-12-26.json
民事判決_101,桃勞小,56_2013-02-26.json
民事判決_101,桃勞小,59_2013-02-01.json
民事判決_101,桃勞簡,23_2012-07-25.json
民事判決_101,桃勞簡,53_2013-04-19.json
民事判決_101,桃小,550_2012-08-31.json
民事判決_101,桃小,641_2012-08-24.json
民事判決_101,湖勞小,14_2012-10-11.json
民事判決_101,竹勞簡,14_2013-05-17.json
民事判決_101,羅勞小,1_2012-02-15.json
民事判決_101,花勞小,2_2012-03-16.json
民事判決_101,花勞簡,2_2012-08-31.json
民事判決_101,苗勞小,1_2012-05-31.json
民事判決_101,重勞簡,18_2012-08-22.json
民事判決_101,重勞訴,21_2014-08-28.json
民事判決_101,雄勞小,30_2013-04-12.json
民事判決_101,雄勞小,37_2013-01-03.json
民事判決_101,雄勞簡,32_2013-04-19.json
民事判決_101,鳳勞簡,16_2013-07-18.json
民事判決_102,中勞小,26_2013-04-30.json
民事判決_102,中勞小,41_2013-07-22.json
民事判決_102,中勞小,56_2013-07-11.json
民事判決_102,中勞小,78_2013-12-10.json
民事判決_102,中勞小,80_2013-12-30.json
民事判決_102,中勞小,85_2013-10-31.json
民事判決_102,中勞簡,23_2013-12-23.json
民事判決_102,中勞簡,46_2013-06-07.json
民事判決_102,中勞簡,69_2014-05-28.json
民事判決_102,中勞簡,70_2013-10-17.json
民事判決_102,中勞簡,93_2013-11-19.json
民事判決_102,中小,2075_2013-10-31.json
民事判決_102,勞上易,1_2013-08-07.json
民事判決_102,勞上易,34_2014-03-20.json
民事判決_102,勞簡上,20_2013-11-28.json
民事判決_102,勞簡上,4_2013-08-14 (2).json
民事判決_102,勞訴,234_2014-09-15.json
民事判決_102,勞訴,47_2013-11-29.json
民事判決_102,勞訴,49_2014-07-09.json
民事判決_102,勞訴,4_2015-01-09.json
民事判決_102,勞訴,53_2013-07-31.json
民事判決_102,勞訴,5_2014-09-30.json
民事判決_102,北勞簡,123_2014-03-10.json
民事判決_102,北勞簡,19_2013-03-18.json
民事判決_102,北小,2104_2014-05-30.json
民事判決_102,南勞小,17_2013-12-18.json
民事判決_102,嘉勞小,1_2013-02-04.json
民事判決_102,嘉勞小,2_2013-04-17.json
民事判決_102,嘉勞小,3_2013-04-17.json
民事判決_102,嘉勞小,6_2013-12-10.json
民事判決_102,嘉勞小,8_2014-02-11.json
民事判決_102,基勞小,5_2013-09-06.json
民事判決_102,基勞小,8_2013-12-17.json
民事判決_102,基勞小,9_2013-12-12.json
民事判決_102,壢勞小,24_2014-04-18.json
民事判決_102,壢勞小,2_2013-07-05.json
民事判決_102,壢勞簡,36_2014-03-26.json
民事判決_102,壢勞簡,47_2014-12-26.json
民事判決_102,壢勞簡,4_2013-07-12.json
民事判決_102,壢勞簡,8_2013-09-27.json
民事判決_102,士勞小,2_2013-05-20.json
民事判決_102,士勞小,7_2013-05-08.json
民事判決_102,士簡,165_2013-06-26.json
民事判決_102,桃勞小,13_2013-08-29.json
民事判決_102,桃勞小,22_2013-07-26.json
民事判決_102,桃勞小,36_2013-11-22.json
民事判決_102,桃勞小,38_2013-12-20.json
民事判決_102,桃勞小,43_2014-02-21.json
民事判決_102,桃勞簡,17_2014-01-03.json
民事判決_102,桃勞簡,34_2014-02-20.json
民事判決_102,桃小,1029_2013-12-13.json
民事判決_102,沙勞簡,5_2013-08-01.json
民事判決_102,湖勞小,1_2013-01-24.json
民事判決_102,湖勞簡,17_2013-12-26.json
民事判決_102,湖勞簡,7_2013-07-10.json
民事判決_102,竹北勞簡,8_2014-02-11.json
民事判決_102,羅勞小,1_2013-04-01.json
民事判決_102,羅勞小,2_2013-04-01.json
民事判決_102,羅勞小,3_2013-03-11.json
民事判決_102,花勞簡,9_2014-02-27.json
民事判決_102,花小,81_2013-08-30.json
民事判決_102,重勞簡,55_2013-12-30.json
民事判決_102,重小,1418_2013-08-30.json
民事判決_102,雄勞小,33_2013-11-20.json
民事判決_102,雄勞小,63_2014-02-26.json
民事判決_102,雄勞小,81_2014-07-29.json
民事判決_102,雄勞小,85_2014-04-10.json
民事判決_102,雄勞簡,2_2013-05-28.json
民事判決_102,雄勞簡,30_2014-04-24.json
民事判決_102,雄勞簡,60_2014-05-30.json
民事判決_102,雄勞簡,61_2014-04-25.json
民事判決_102,雄勞簡,67_2014-05-30.json
民事判決_102,雄勞簡,68_2014-03-12.json
民事判決_102,雄勞簡,78_2014-04-08.json
民事判決_102,雄勞簡,8_2014-07-02.json
民事判決_102,鳳勞小,9_2014-01-29.json
民事判決_103,中勞小,28_2014-10-31.json
民事判決_103,中勞小,34_2014-10-30.json
民事判決_103,中勞小,38_2014-10-08.json
民事判決_103,中勞小,59_2015-01-29.json
民事判決_103,中勞小,68_2015-04-30.json
民事判決_103,中勞簡,84_2015-01-29.json
民事判決_103,勞上易,120_2015-02-25.json
民事判決_103,勞上易,121_2015-03-31.json
民事判決_103,勞上易,31_2015-07-15.json
民事判決_103,勞簡上,10_2014-10-31.json
民事判決_103,勞簡上,15_2016-07-21.json
民事判決_103,勞簡上,16_2015-06-25.json
民事判決_103,勞簡上,2_2015-03-31.json
民事判決_103,勞簡上,32_2015-08-06.json
民事判決_103,勞簡上,6_2015-05-28.json
民事判決_103,勞訴,1_2014-11-25.json
民事判決_103,勞訴,28_2014-10-31.json
民事判決_103,勞訴,45_2015-07-06.json
民事判決_103,勞訴,49_2014-12-02.json
民事判決_103,勞訴,73_2015-01-07.json
民事判決_103,勞訴,75_2016-07-29.json
民事判決_103,北勞小,71_2014-12-11.json
民事判決_103,北勞小,79_2014-11-25.json
民事判決_103,北勞簡,14_2014-05-22.json
民事判決_103,北勞簡,22_2014-12-25.json
民事判決_103,北勞簡,66_2014-07-07.json
民事判決_103,北簡,7463_2014-12-18.json
民事判決_103,南勞簡,21_2014-12-29.json
民事判決_103,南勞簡,3_2014-04-30.json
民事判決_103,嘉勞小,6_2014-06-18.json
民事判決_103,基勞簡,11_2015-05-26.json
民事判決_103,壢勞小,16_2014-10-29.json
民事判決_103,壢勞小,19_2014-10-20.json
民事判決_103,壢勞小,2_2014-05-02.json
民事判決_103,壢勞小,4_2014-05-30.json
民事判決_103,壢勞簡,16_2015-03-20.json
民事判決_103,壢勞簡,19_2014-12-19.json
民事判決_103,壢勞簡,27_2015-12-04.json
民事判決_103,壢勞簡,28_2015-04-24.json
民事判決_103,壢勞簡,8_2015-03-20.json
民事判決_103,士勞小,14_2014-09-19.json
民事判決_103,屏勞小,1_2014-04-30.json
民事判決_103,岡勞簡,6_2014-10-29.json
民事判決_103,店勞小,1_2014-07-14.json
民事判決_103,店勞簡,2_2014-04-08.json
民事判決_103,建簡上,22_2015-07-15.json
民事判決_103,彰小,441_2014-12-10.json
民事判決_103,斗簡,83_2014-04-29.json
民事判決_103,新勞小,3_2014-06-24.json
民事判決_103,新勞小,6_2014-11-18.json
民事判決_103,朴勞小,5_2014-12-24.json
民事判決_103,東勞小,2_2014-10-08.json
民事判決_103,板勞簡,54_2014-11-04.json
民事判決_103,桃勞小,1_2014-03-07.json
民事判決_103,桃勞簡,24_2014-07-25.json
民事判決_103,桃勞簡,29_2014-12-11.json
民事判決_103,桃勞簡,43_2015-04-24.json
民事判決_103,沙勞簡,5_2014-08-14.json
民事判決_103,沙勞簡,6_2015-08-11.json
民事判決_103,湖勞小,14_2015-05-29.json
民事判決_103,湖勞小,8_2014-06-19.json
民事判決_103,湖勞簡,14_2014-09-10.json
民事判決_103,湖勞簡,20_2014-08-29.json
民事判決_103,營勞簡,3_2014-10-31.json
民事判決_103,竹勞小,8_2014-09-04.json
民事判決_103,竹北勞小,2_2014-03-21.json
民事判決_103,竹北勞簡,1_2014-04-03.json
民事判決_103,羅小,32_2014-04-17.json
民事判決_103,花勞小,8_2015-05-08.json
民事判決_103,苗勞小,4_2014-12-30.json
民事判決_103,豐勞小,2_2014-08-12.json
民事判決_103,重勞上,36_2015-07-14.json
民事判決_103,重勞上,39_2015-10-13.json
民事判決_103,重勞小,47_2015-02-26.json
民事判決_103,重勞簡,20_2014-06-13.json
民事判決_103,重勞訴,12_2016-01-07.json
民事判決_103,重小,562_2014-07-28.json
民事判決_103,雄勞小,18_2014-05-14.json
民事判決_103,雄勞小,25_2014-09-30.json
民事判決_103,雄勞小,31_2015-07-31.json
民事判決_103,雄勞小,36_2015-04-28.json
民事判決_103,雄勞小,53_2015-01-16.json
民事判決_103,雄勞簡,15_2015-06-05.json
民事判決_103,雄勞簡,1_2014-06-12.json
民事判決_103,雄勞簡,5_2014-11-28.json
民事判決_103,雄勞簡,64_2015-04-29.json
民事判決_103,馬勞簡,1_2014-07-11.json
民事判決_103,鳳勞小,14_2014-12-31.json
民事判決_103,鳳勞簡,21_2015-03-24.json
民事判決_103,鳳勞簡,7_2014-08-05.json
民事判決_104,中勞小,41_2015-07-30.json
民事判決_104,中勞小,43_2015-07-24.json
民事判決_104,中勞小,44_2015-07-28.json
民事判決_104,中勞小,59_2015-11-25.json
民事判決_104,中勞小,65_2016-01-28.json
民事判決_104,中勞小,74_2015-11-30.json
民事判決_104,中勞小,85_2015-12-21.json
民事判決_104,中勞小,98_2016-01-11.json
民事判決_104,中勞簡,15_2015-07-13.json
民事判決_104,中勞簡,44_2016-01-04.json
民事判決_104,中勞簡,70_2015-12-22.json
民事判決_104,中勞簡,77_2016-02-26.json
民事判決_104,中勞簡,96_2016-01-15.json
民事判決_104,勞上,30_2015-08-21.json
民事判決_104,勞上,3_2016-04-28.json
民事判決_104,勞上易,119_2016-06-14.json
民事判決_104,勞小上,2_2016-04-22.json
民事判決_104,勞小上,4_2015-08-12.json
民事判決_104,勞簡上,10_2016-01-08.json
民事判決_104,勞簡上,11_2016-04-06.json
民事判決_104,勞簡上,25_2016-08-19.json
民事判決_104,勞簡上,2_2015-12-09.json
民事判決_104,勞簡上,2_2016-01-14.json
民事判決_104,勞簡上,5_2015-10-22.json
民事判決_104,勞簡上,8_2015-08-17.json
民事判決_104,勞簡上,8_2016-10-27.json
民事判決_104,勞訴,132_2015-10-28.json
民事判決_104,勞訴,136_2016-07-19.json
民事判決_104,勞訴,13_2015-12-04.json
民事判決_104,勞訴,177_2017-07-31.json
民事判決_104,勞訴,263_2016-12-21.json
民事判決_104,勞訴,39_2015-09-01.json
民事判決_104,勞訴,3_2015-04-22.json
民事判決_104,勞訴,42_2016-01-29.json
民事判決_104,勞訴,47_2016-09-29.json
民事判決_104,勞訴,4_2016-06-03.json
民事判決_104,勞訴,51_2015-07-15.json
民事判決_104,勞訴,53_2015-08-11.json
民事判決_104,勞訴,53_2016-08-10.json
民事判決_104,勞訴,65_2015-06-30.json
民事判決_104,勞訴,6_2015-03-31.json
民事判決_104,勞訴,74_2016-07-08.json
民事判決_104,勞訴,78_2016-02-02.json
民事判決_104,勞訴,79_2016-03-03.json
民事判決_104,勞訴,8_2015-08-06.json
民事判決_104,北勞小,25_2015-07-29.json
民事判決_104,北勞簡,137_2016-06-17.json
民事判決_104,北勞簡,150_2016-07-22.json
民事判決_104,北勞簡,155_2016-03-31.json
民事判決_104,嘉小,236_2015-08-12.json
民事判決_104,壢勞小,34_2016-05-20.json
民事判決_104,壢勞簡,10_2015-12-11.json
民事判決_104,壢勞簡,11_2016-02-26.json
民事判決_104,壢勞簡,36_2016-08-19.json
民事判決_104,士勞小,2_2015-01-28.json
民事判決_104,士勞小,4_2015-01-26.json
民事判決_104,士勞簡,6_2015-07-31.json
民事判決_104,店勞小,11_2016-04-29.json
民事判決_104,店勞小,17_2016-03-31.json
民事判決_104,店勞簡,14_2015-12-24.json
民事判決_104,店勞簡,23_2016-03-10.json
民事判決_104,新勞小,5_2015-12-16.json
民事判決_104,桃勞小,33_2015-12-11.json
民事判決_104,桃勞小,36_2016-04-28.json
民事判決_104,桃勞小,40_2016-02-26.json
民事判決_104,桃勞小,41_2016-02-25.json
民事判決_104,桃勞小,42_2016-03-18.json
民事判決_104,桃勞簡,11_2015-08-12.json
民事判決_104,桃勞簡,31_2015-09-17.json
民事判決_104,湖勞簡,8_2015-04-30.json
民事判決_104,湖小,1036_2016-05-31.json
民事判決_104,湖簡,120_2015-03-31.json
民事判決_104,潮勞小,2_2015-10-20.json
民事判決_104,潮勞小,4_2015-11-16.json
民事判決_104,潮勞簡,5_2016-03-22.json
民事判決_104,營勞小,2_2015-03-17.json
民事判決_104,竹北勞小,13_2016-02-19.json
民事判決_104,竹北勞小,1_2015-06-05.json
民事判決_104,竹北勞小,3_2015-03-02.json
民事判決_104,花勞簡,2_2015-11-26.json
民事判決_104,苗勞小,3_2015-07-29.json
民事判決_104,苗勞小,4_2015-08-25.json
民事判決_104,苗勞簡,12_2015-11-09.json
民事判決_104,苗勞簡,3_2015-06-24.json
民事判決_104,苗勞簡,4_2015-07-31.json
民事判決_104,重勞小,24_2015-10-30.json
民事判決_104,重勞小,35_2015-11-25.json
民事判決_104,重勞簡,37_2015-12-07.json
民事判決_104,重勞簡,9_2016-10-17.json
民事判決_104,重勞訴,5_2016-04-27.json
民事判決_104,雄勞小,38_2016-02-19.json
民事判決_104,雄勞簡,16_2015-07-21.json
民事判決_104,雄勞簡,24_2015-09-11.json
民事判決_104,雄勞簡,31_2016-03-04.json
民事判決_104,雄勞簡,50_2016-01-15.json
民事判決_105,中勞小,34_2016-10-19.json
民事判決_105,中勞小,36_2016-08-05.json
民事判決_105,中勞小,45_2016-10-11.json
民事判決_105,中勞小,51_2016-10-28.json
民事判決_105,中勞小,75_2017-04-20.json
民事判決_105,中勞簡,31_2016-10-06.json
民事判決_105,中勞簡,52_2016-10-28.json
民事判決_105,六勞簡,1_2016-05-30.json
民事判決_105,勞上,24_2016-12-27.json
民事判決_105,勞上,27_2017-05-23.json
民事判決_105,勞上,36_2016-11-16.json
民事判決_105,勞上,49_2016-09-29.json
民事判決_105,勞上易,26_2016-06-21.json
民事判決_105,勞上易,30_2016-08-16.json
民事判決_105,勞簡上,10_2016-12-23.json
民事判決_105,勞簡上,1_2016-05-03.json
民事判決_105,勞簡上,24_2017-06-29.json
民事判決_105,勞簡上,2_2017-03-31.json
民事判決_105,勞簡上,34_2016-11-21.json
民事判決_105,勞簡上,35_2017-03-27.json
民事判決_105,勞簡上,3_2016-10-31.json
民事判決_105,勞簡上,3_2017-06-20.json
民事判決_105,勞簡上,5_2017-01-06.json
民事判決_105,勞簡上,5_2017-04-12.json
民事判決_105,勞訴,110_2017-02-14.json
民事判決_105,勞訴,128_2017-03-22.json
民事判決_105,勞訴,137_2017-02-16.json
民事判決_105,勞訴,207_2016-12-30.json
民事判決_105,勞訴,21_2016-06-24.json
民事判決_105,勞訴,24_2016-12-28.json
民事判決_105,勞訴,51_2016-09-29.json
民事判決_105,勞訴,62_2017-04-11.json
民事判決_105,勞訴,65_2017-12-15.json
民事判決_105,勞訴,65_2018-05-31.json
民事判決_105,勞訴,70_2016-09-23.json
民事判決_105,勞訴,79_2017-01-23.json
民事判決_105,勞訴,81_2016-12-13.json
民事判決_105,北勞小,11_2016-05-04.json
民事判決_105,北勞小,36_2016-07-13.json
民事判決_105,北勞小,37_2016-10-11.json
民事判決_105,北勞小,74_2016-10-14.json
民事判決_105,北勞小,88_2017-01-10.json
民事判決_105,北勞小,90_2017-02-23.json
民事判決_105,北勞小,9_2016-06-28.json
民事判決_105,北勞簡,102_2017-09-30.json
民事判決_105,北勞簡,155_2017-07-14.json
民事判決_105,北勞簡,185_2017-03-10.json
民事判決_105,北勞簡,20_2016-06-03.json
民事判決_105,北勞簡,79_2016-07-19.json
民事判決_105,北勞簡,96_2017-01-06.json
民事判決_105,南勞小,10_2016-06-30.json
民事判決_105,南勞小,15_2016-09-20.json
民事判決_105,南勞小,27_2017-04-12.json
民事判決_105,南勞簡,27_2016-12-28.json
民事判決_105,南勞簡,58_2017-02-24.json
民事判決_105,南勞簡,9_2016-12-30.json
民事判決_105,南簡,671_2016-12-28.json
民事判決_105,員勞小,1_2016-03-18.json
民事判決_105,嘉勞小,11_2016-12-22.json
民事判決_105,嘉勞小,1_2016-02-22.json
民事判決_105,嘉勞小,6_2016-10-28.json
民事判決_105,基勞小,2_2016-03-31.json
民事判決_105,基勞小,3_2016-08-11.json
民事判決_105,壢勞小,16_2016-10-31.json
民事判決_105,壢勞小,19_2016-09-29.json
民事判決_105,壢勞小,5_2016-08-26.json
民事判決_105,壢勞簡,11_2016-07-20.json
民事判決_105,壢勞簡,18_2017-03-03.json
民事判決_105,壢勞簡,29_2017-09-08.json
民事判決_105,壢勞簡,31_2016-11-25.json
民事判決_105,壢勞簡,36_2017-11-08.json
民事判決_105,士勞小,19_2016-10-14.json
民事判決_105,士勞簡更一,2_2016-07-22.json
民事判決_105,宜勞簡,7_2017-01-24.json
民事判決_105,屏勞小,5_2017-01-26.json
民事判決_105,店勞小,10_2016-11-04.json
民事判決_105,店勞小,13_2017-02-24.json
民事判決_105,店勞小,2_2016-03-25.json
民事判決_105,建,7_2016-12-21.json
民事判決_105,彰勞訴,1_2016-06-14.json
民事判決_105,投勞小,3_2016-09-20.json
民事判決_105,新勞小,1_2016-05-25.json
民事判決_105,新勞小,4_2016-05-24.json
民事判決_105,桃勞小,38_2017-03-03.json
民事判決_105,桃勞小,7_2016-03-31.json
民事判決_105,桃勞簡,3_2017-07-28.json
民事判決_105,桃勞簡,57_2017-03-24.json
民事判決_105,桃勞簡,7_2016-10-03.json
民事判決_105,沙勞簡,4_2017-04-11.json
民事判決_105,港勞小,5_2017-01-18.json
民事判決_105,港勞小,6_2017-01-18.json
民事判決_105,港勞小,7_2017-02-22.json
民事判決_105,港勞簡,3_2017-01-18.json
民事判決_105,湖小,996_2016-11-30.json
民事判決_105,潮勞簡,3_2017-04-24.json
民事判決_105,營小,235_2016-11-23.json
民事判決_105,竹北勞簡,14_2016-12-05.json
民事判決_105,竹北勞簡,6_2016-07-22.json
民事判決_105,豐勞小,2_2016-12-22.json
民事判決_105,重勞小,35_2016-09-20.json
民事判決_105,重勞小,41_2016-12-09.json
民事判決_105,重勞小,4_2016-02-22.json
民事判決_105,重勞簡,7_2016-03-29.json
民事判決_105,雄勞小,26_2016-11-11.json
民事判決_105,雄勞小,62_2016-12-22.json
民事判決_105,雄勞小,67_2017-01-10.json
民事判決_105,雄勞簡,5_2016-10-13.json
民事判決_105,雄小,2666_2016-12-30.json
民事判決_106,中勞小,26_2017-09-30.json
民事判決_106,中勞小,33_2017-06-23.json
民事判決_106,中勞小,37_2017-06-21.json
民事判決_106,中勞小,54_2017-10-11.json
民事判決_106,中勞小,58_2018-01-19.json
民事判決_106,中勞小,62_2017-10-30.json
民事判決_106,中勞小,64_2017-12-28.json
民事判決_106,中勞小,97_2018-01-30.json
民事判決_106,中勞簡,128_2018-02-07.json
民事判決_106,中勞簡,71_2017-09-28.json
民事判決_106,中訴,14_2018-02-22.json
民事判決_106,勞上,57_2018-07-25.json
民事判決_106,勞上易,18_2018-01-18.json
民事判決_106,勞上易,21_2018-10-23.json
民事判決_106,勞上易,24_2017-10-24.json
民事判決_106,勞上易,3_2017-11-30.json
民事判決_106,勞上易,4_2017-06-06.json
民事判決_106,勞再易,2_2017-09-19.json
民事判決_106,勞小上,10_2017-10-24.json
民事判決_106,勞小上,1_2017-03-31.json
民事判決_106,勞小上,5_2017-05-25.json
民事判決_106,勞小上,5_2018-04-11.json
民事判決_106,勞簡上,1_2017-11-17.json
民事判決_106,勞簡上,2_2018-01-03.json
民事判決_106,勞簡上,36_2018-11-23.json
民事判決_106,勞訴,109_2017-02-27.json
民事判決_106,勞訴,123_2017-09-13.json
民事判決_106,勞訴,127_2018-11-15.json
民事判決_106,勞訴,134_2018-03-28.json
民事判決_106,勞訴,17_2016-12-29.json
民事判決_106,勞訴,1_2017-06-08.json
民事判決_106,勞訴,1_2018-02-01.json
民事判決_106,勞訴,210_2018-01-15.json
民事判決_106,勞訴,24_2017-09-13.json
民事判決_106,勞訴,268_2018-07-27.json
民事判決_106,勞訴,33_2018-04-24.json
民事判決_106,勞訴,40_2017-11-13.json
民事判決_106,勞訴,47_2018-04-02.json
民事判決_106,勞訴,49_2018-04-17.json
民事判決_106,北勞小,137_2017-12-28.json
民事判決_106,北勞小,145_2017-11-24.json
民事判決_106,北勞小,147_2017-11-10.json
民事判決_106,北勞小,173_2017-11-15.json
民事判決_106,北勞簡,105_2017-05-16.json
民事判決_106,北勞簡,132_2018-04-20.json
民事判決_106,北勞簡,191_2017-11-30.json
民事判決_106,北勞簡,212_2018-01-17.json
民事判決_106,北勞簡,214_2017-11-22.json
民事判決_106,北勞簡,297_2017-12-14.json
民事判決_106,北勞簡,303_2018-05-11.json
民事判決_106,北勞訴,5_2017-09-14.json
民事判決_106,南勞簡,32_2017-12-06.json
民事判決_106,原勞訴,2_2018-07-31.json
民事判決_106,基勞小,10_2017-09-20.json
民事判決_106,基勞小,12_2017-11-30.json
民事判決_106,基勞小,8_2017-09-26.json
民事判決_106,壢勞小,18_2017-10-13.json
民事判決_106,壢勞小,1_2017-07-14.json
民事判決_106,壢勞小,21_2017-09-30.json
民事判決_106,壢勞小,27_2017-11-30.json
民事判決_106,壢勞小,31_2018-02-06.json
民事判決_106,壢勞小,35_2018-03-23.json
民事判決_106,壢勞小,36_2018-02-26.json
民事判決_106,壢勞小,3_2017-04-21.json
民事判決_106,壢勞小,7_2017-06-15.json
民事判決_106,壢勞小,9_2017-06-30.json
民事判決_106,壢勞簡,42_2018-01-31.json
民事判決_106,壢勞簡,6_2017-06-26.json
民事判決_106,士勞小,24_2017-10-27.json
民事判決_106,士勞簡,41_2018-02-02.json
民事判決_106,士勞簡,64_2017-12-25.json
民事判決_106,屏勞簡,3_2018-02-13.json
民事判決_106,店勞小,15_2018-06-29.json
民事判決_106,店勞小,6_2018-03-30.json
民事判決_106,新勞小,8_2018-01-08.json
民事判決_106,新勞簡,3_2017-03-31.json
民事判決_106,板勞小,7_2017-05-04.json
民事判決_106,桃勞小,24_2017-07-27.json
民事判決_106,桃勞簡,72_2018-04-27.json
民事判決_106,橋勞小,12_2017-11-28.json
民事判決_106,橋勞簡,28_2017-11-22.json
民事判決_106,沙勞小,2_2017-04-25.json
民事判決_106,沙勞簡,12_2017-12-19.json
民事判決_106,港勞簡,1_2017-04-13.json
民事判決_106,湖勞簡,3_2017-09-15.json
民事判決_106,營勞簡,3_2017-07-26.json
民事判決_106,竹北勞小,12_2017-10-31.json
民事判決_106,苗勞小,3_2017-02-24.json
民事判決_106,苗勞小,7_2017-06-29.json
民事判決_106,苗勞簡,2_2017-03-20.json
民事判決_106,苗勞簡,6_2017-01-09.json
民事判決_106,苗勞簡,7_2017-09-15.json
民事判決_106,豐勞小,11_2017-07-31.json
民事判決_106,豐勞小,3_2017-03-23.json
民事判決_106,豐勞簡,15_2017-10-30.json
民事判決_106,重勞小,31_2017-10-31.json
民事判決_106,重勞小,9_2017-04-25.json
民事判決_106,重勞簡,74_2018-09-18.json
民事判決_106,重勞訴,1_2017-11-23.json
民事判決_106,重勞訴,1_2017-12-29.json
民事判決_106,重勞訴,1_2018-06-28.json
民事判決_106,雄勞小,24_2017-10-03.json
民事判決_106,雄勞小,30_2017-09-28.json
民事判決_106,雄勞小,34_2017-06-30.json
民事判決_106,雄勞小,67_2018-02-23.json
民事判決_106,雄勞小,68_2018-06-19.json
民事判決_106,雄勞簡,50_2017-10-31.json
民事判決_107,中勞小,122_2018-11-20.json
民事判決_107,中勞小,134_2018-11-16.json
民事判決_107,中勞小,143_2018-12-18.json
民事判決_107,中勞小,155_2018-12-28.json
民事判決_107,中勞小,35_2018-05-14.json
民事判決_107,中勞小,59_2018-07-04.json
民事判決_107,中勞小,84_2018-08-29.json
民事判決_107,中勞小,98_2018-08-31.json
民事判決_107,中勞簡,31_2018-04-25.json
民事判決_107,中勞簡,32_2018-06-29.json
民事判決_107,中勞簡,36_2018-06-29.json
民事判決_107,中勞簡,3_2018-03-13.json
民事判決_107,中原勞簡,1_2018-12-18.json
民事判決_107,勞上易,17_2018-10-04.json
民事判決_107,勞上易,1_2018-07-26.json
民事判決_107,勞上易,27_2018-12-26.json
民事判決_107,勞上易,87_2018-12-19.json
民事判決_107,勞上易,96_2018-12-11.json
民事判決_107,勞上易,9_2018-06-06.json
民事判決_107,勞上更一,1_2018-10-26.json
民事判決_107,勞小上,19_2018-09-27.json
民事判決_107,勞小上,9_2018-12-21.json
民事判決_107,勞簡上,35_2018-12-24.json
民事判決_107,勞簡上,4_2018-08-22 (2).json
民事判決_107,勞簡上,5_2018-08-21.json
民事判決_107,勞訴,107_2018-08-31.json
民事判決_107,勞訴,108_2018-12-14.json
民事判決_107,勞訴,1_2018-10-31.json
民事判決_107,北勞小,115_2018-12-27.json
民事判決_107,北勞小,117_2018-11-07.json
民事判決_107,北勞小,119_2018-11-15.json
民事判決_107,北勞小,126_2018-11-05.json
民事判決_107,北勞小,141_2018-12-04.json
民事判決_107,北勞小,144_2018-12-13.json
民事判決_107,北勞小,43_2018-11-29.json
民事判決_107,北勞小,54_2018-07-06.json
民事判決_107,北勞小,56_2018-07-20.json
民事判決_107,北勞小,88_2018-07-31.json
民事判決_107,北勞小,94_2018-09-11.json
民事判決_107,北勞簡,167_2018-11-27.json
民事判決_107,北勞簡,49_2018-05-10.json
民事判決_107,北勞簡,89_2018-08-14.json
民事判決_107,北勞簡更一,4_2018-09-11.json
民事判決_107,南勞小,3_2018-03-20.json
民事判決_107,員簡,101_2018-07-13.json
民事判決_107,埔勞小,1_2018-11-26.json
民事判決_107,壢勞小,1_2018-01-31.json
民事判決_107,壢勞簡,13_2018-05-31.json
民事判決_107,壢勞簡,15_2018-05-31.json
民事判決_107,壢勞簡,9_2018-05-03.json
民事判決_107,士勞簡,38_2018-01-24.json
民事判決_107,宜勞簡,4_2018-12-28.json
民事判決_107,屏勞小,7_2018-10-26.json
民事判決_107,岡勞小,5_2018-08-29.json
民事判決_107,投勞小,3_2018-05-15.json
民事判決_107,投勞小,5_2018-11-16.json
民事判決_107,新勞小,1_2018-03-13.json
民事判決_107,板勞小,29_2018-10-30.json
民事判決_107,桃勞小,22_2018-08-17.json
民事判決_107,桃勞小,5_2018-04-25.json
民事判決_107,桃勞小,7_2018-05-25.json
民事判決_107,桃勞小,8_2018-04-13.json
民事判決_107,桃勞簡,23_2018-07-13.json
民事判決_107,橋勞簡,26_2018-10-22.json
民事判決_107,橋勞簡,30_2018-09-27.json
民事判決_107,橋勞簡,36_2018-10-25.json
民事判決_107,港勞小,1_2018-12-05.json
民事判決_107,湖勞簡,1_2018-03-09.json
民事判決_107,湖勞簡,6_2018-08-27.json
民事判決_107,潮勞小,4_2018-09-27.json
民事判決_107,竹小,84_2018-03-30.json
民事判決_107,花勞簡,5_2018-06-15.json
民事判決_107,苗勞小,2_2018-06-05.json
民事判決_107,苗勞小,6_2018-10-31.json
民事判決_107,豐勞小,1_2018-02-27.json
民事判決_107,豐勞小,2_2018-08-23.json
民事判決_107,重勞上,1_2018-05-08.json
民事判決_107,重勞小,13_2018-06-29.json
民事判決_107,重勞簡,38_2018-12-19.json
民事判決_107,雄勞小,1_2018-03-30.json
民事判決_107,馬簡,28_2018-06-05.json
民事判決_95,勞簡上,14_2008-11-24.json
民事判決_95,勞訴,82_2008-03-21.json
民事判決_96,中勞小,118_2008-06-17.json
民事判決_96,中勞小,137_2008-01-21.json
民事判決_96,中勞小,77_2008-01-21.json
民事判決_96,中勞簡,79_2008-05-19.json
民事判決_96,勞上易,28_2008-05-30.json
民事判決_96,勞上更(一),17_2008-06-03.json
民事判決_96,勞小上,11_2008-03-03.json
民事判決_96,勞簡上,24_2008-08-29.json
民事判決_96,勞簡上,26_2008-04-23.json
民事判決_96,勞簡上,39_2008-04-16.json
民事判決_96,勞簡上,43_2008-01-09.json
民事判決_96,勞簡上,4_2008-03-17.json
民事判決_96,勞簡上,51_2008-08-06.json
民事判決_96,勞訴,101_2008-08-14.json
民事判決_96,勞訴,32_2008-04-17.json
民事判決_96,勞訴,41_2008-06-16.json
民事判決_96,勞訴,54_2008-01-29.json
民事判決_96,勞訴,59_2008-01-29.json
民事判決_96,勞訴,67_2008-08-01.json
民事判決_96,勞訴,75_2008-03-26.json
民事判決_96,勞訴,7_2008-03-31.json
民事判決_96,勞訴,88_2008-03-20.json
民事判決_96,北勞小,86_2008-05-30.json
民事判決_96,北勞小,92_2008-01-24.json
民事判決_96,北勞簡,75_2008-05-27.json
民事判決_96,南勞小,20_2008-03-06.json
民事判決_96,基勞小,11_2008-03-06.json
民事判決_96,基勞小,12_2008-02-12.json
民事判決_96,基勞小,5_2008-01-28.json
民事判決_96,投勞簡,6_2008-01-21.json
民事判決_96,斗勞簡,1_2008-07-10.json
民事判決_96,新勞簡,2_2008-11-12.json
民事判決_96,東小,517_2008-02-27.json
民事判決_96,桃勞小,29_2008-01-22.json
民事判決_96,桃勞簡,35_2008-01-31.json
民事判決_96,桃勞簡,41_2008-01-22.json
民事判決_96,桃勞簡,45_2008-02-29.json
民事判決_96,桃勞簡,46_2008-02-29.json
民事判決_96,桃勞簡,47_2008-02-14.json
民事判決_96,沙勞簡,11_2008-03-19.json
民事判決_96,玉勞小,2_2008-04-09.json
民事判決_96,竹北勞簡,9_2008-01-28.json
民事判決_96,花勞簡,5_2008-05-08.json
民事判決_96,苗勞簡,7_2008-04-24.json
民事判決_96,重勞小,23_2008-02-27.json
民事判決_96,重勞訴,4_2009-11-30.json
民事判決_96,雄勞簡,46_2008-04-29.json
民事判決_97,中勞小,111_2008-10-30.json
民事判決_97,中勞小,139_2008-12-31.json
民事判決_97,中勞小,1_2008-03-17.json
民事判決_97,中勞小,30_2008-05-19.json
民事判決_97,中勞小,46_2008-05-09.json
民事判決_97,中勞小,53_2008-06-06.json
民事判決_97,中勞小,82_2008-09-18.json
民事判決_97,中小,2267_2008-06-10.json
民事判決_97,中小,3757_2008-12-26.json
民事判決_97,中小,525_2008-04-18.json
民事判決_97,中簡,1213_2008-05-05.json
民事判決_97,勞上,35_2008-08-06.json
民事判決_97,勞上易,14_2009-05-13.json
民事判決_97,勞上易,1_2008-02-29.json
民事判決_97,勞上易,9_2008-04-15.json
民事判決_97,勞上更(二),4_2009-02-25.json
民事判決_97,勞再易,2_2008-07-03.json
民事判決_97,勞再易,4_2008-08-25.json
民事判決_97,勞小上,2_2008-05-05.json
民事判決_97,勞簡上,10_2009-07-02.json
民事判決_97,勞簡上,35_2009-03-25.json
民事判決_97,勞簡上,41_2009-01-23.json
民事判決_97,勞簡上,8_2008-11-17.json
民事判決_97,勞訴,11_2010-01-29.json
民事判決_97,勞訴,14_2008-12-09.json
民事判決_97,勞訴,15_2008-07-31.json
民事判決_97,勞訴,25_2009-02-27.json
民事判決_97,勞訴,3_2008-01-31.json
民事判決_97,勞訴,42_2008-10-13.json
民事判決_97,勞訴,44_2010-03-31.json
民事判決_97,勞訴,46_2008-07-15.json
民事判決_97,勞訴,46_2008-11-13.json
民事判決_97,勞訴,4_2008-11-26.json
民事判決_97,勞訴,53_2009-01-08.json
民事判決_97,勞訴,61_2009-04-14.json
民事判決_97,勞訴,68_2008-09-22.json
民事判決_97,勞訴,79_2009-03-19.json
民事判決_97,勞訴,91_2009-07-27.json
民事判決_97,北勞小,28_2008-06-19.json
民事判決_97,北勞小,47_2008-09-08.json
民事判決_97,北勞小,66_2008-10-21.json
民事判決_97,北勞小,74_2008-12-23.json
民事判決_97,北勞小,85_2008-11-11.json
民事判決_97,北勞簡,58_2009-08-20.json
民事判決_97,北勞簡,7_2008-03-24.json
民事判決_97,南勞小,5_2008-03-17.json
民事判決_97,台上,2505_2008-11-27.json
民事判決_97,員勞簡,3_2008-12-16.json
民事判決_97,嘉勞簡,1_2008-06-11.json
民事判決_97,城簡,62_2009-03-20.json
民事判決_97,基勞小,2_2008-06-30.json
民事判決_97,基勞小,8_2009-02-06.json
民事判決_97,基勞簡,4_2008-08-19.json
民事判決_97,壢勞小,10_2008-07-08.json
民事判決_97,壢勞小,16_2008-11-04.json
民事判決_97,壢勞小,17_2008-11-13.json
民事判決_97,壢勞小,19_2008-12-11.json
民事判決_97,壢勞小,1_2008-04-15.json
民事判決_97,壢勞小,20_2008-11-25.json
民事判決_97,壢勞小,6_2008-04-11.json
民事判決_97,壢勞簡,3_2008-02-29.json
民事判決_97,壢勞簡,4_2008-04-30.json
民事判決_97,壢簡,676_2008-08-26.json
民事判決_97,士勞簡,9_2008-10-06.json
民事判決_97,宜勞小,1_2008-01-22.json
民事判決_97,宜勞小,2_2008-05-21.json
民事判決_97,宜勞小,3_2008-05-21.json
民事判決_97,屏勞小,2_2008-07-14.json
民事判決_97,岡勞小,1_2008-06-18.json
民事判決_97,店勞小,16_2008-11-28.json
民事判決_97,店小,467_2008-07-07.json
民事判決_97,店簡,1417_2009-03-31.json
民事判決_97,彰勞小,13_2009-01-23.json
民事判決_97,彰勞小,7_2008-05-30.json
民事判決_97,投勞小,2_2008-03-13.json
民事判決_97,投勞小,3_2008-05-12.json
民事判決_97,投勞小,4_2008-07-17.json
民事判決_97,投勞小,7_2008-11-04.json
民事判決_97,投勞簡,1_2008-04-17.json
民事判決_97,板勞小,35_2008-10-24.json
民事判決_97,桃勞小,10_2008-03-28.json
民事判決_97,桃勞小,17_2008-06-30.json
民事判決_97,桃勞小,19_2008-11-14.json
民事判決_97,桃勞小,23_2008-12-09.json
民事判決_97,桃勞簡,1_2008-03-28.json
民事判決_97,桃勞簡,6_2008-03-24.json
民事判決_97,桃小,1090_2008-05-29.json
民事判決_97,桃簡,384_2008-06-30.json
民事判決_97,沙勞小,1_2008-07-23.json
民事判決_97,沙勞簡,6_2009-08-26.json
民事判決_97,港小,111_2008-04-30.json
民事判決_97,湖勞小,17_2008-11-07.json
民事判決_97,湖勞小,2_2008-02-21.json
民事判決_97,湖勞簡,25_2008-07-18.json
民事判決_97,竹勞小,4_2008-05-09.json
民事判決_97,竹勞簡,5_2008-06-30.json
民事判決_97,竹北勞小,1_2008-01-11.json
民事判決_97,竹北勞小,2_2008-02-04.json
民事判決_97,竹北勞小,6_2008-12-05.json
民事判決_97,竹北勞簡,1_2008-03-31.json
民事判決_97,竹東勞小,1_2008-03-28.json
民事判決_97,羅簡,232_2009-04-08.json
民事判決_97,苗勞小,3_2008-11-28.json
民事判決_97,苗勞簡,9_2008-12-31.json
民事判決_97,訴,126_2009-11-27.json
民事判決_97,重勞小,13_2008-08-22.json
民事判決_97,重勞小,21_2008-07-21.json
民事判決_97,重勞小,24_2008-07-31.json
民事判決_97,重勞小,25_2008-07-31.json
民事判決_97,重勞小,35_2008-11-25.json
民事判決_97,重勞簡,16_2008-12-31.json
民事判決_97,重勞簡,6_2008-07-16.json
民事判決_97,雄勞小,13_2008-08-26.json
民事判決_97,雄勞小,14_2008-12-02.json
民事判決_97,雄勞小,23_2008-04-30.json
民事判決_97,雄勞簡,13_2008-05-15.json
民事判決_97,雄勞簡,6_2008-04-03.json
民事判決_97,雄小,5954_2008-12-31.json
民事判決_98,上,52_2010-07-07.json
民事判決_98,中勞小,137_2010-03-12.json
民事判決_98,中勞小,21_2009-03-30.json
民事判決_98,中勞小,47_2009-07-22.json
民事判決_98,中勞小,71_2009-09-24.json
民事判決_98,中勞簡,123_2009-10-19.json
民事判決_98,中勞簡,163_2011-12-14.json
民事判決_98,中勞簡,33_2009-05-25.json
民事判決_98,六勞簡,3_2009-06-16.json
民事判決_98,勞上,5_2010-01-12.json
民事判決_98,勞上更(一),1_2009-06-02.json
民事判決_98,勞上更(二),10_2011-06-30.json
民事判決_98,勞小上,1_2009-04-17.json
民事判決_98,勞小上,2_2009-05-05.json
民事判決_98,勞小上,3_2009-07-20.json
民事判決_98,勞小上,4_2009-09-03.json
民事判決_98,勞小上,5_2010-01-15.json
民事判決_98,勞小上,6_2010-01-12.json
民事判決_98,勞簡上,1_2009-04-22.json
民事判決_98,勞簡上,23_2010-04-21.json
民事判決_98,勞簡上,27_2009-08-31.json
民事判決_98,勞簡上,36_2009-12-30.json
民事判決_98,勞訴,10_2009-04-21.json
民事判決_98,勞訴,115_2010-11-29.json
民事判決_98,勞訴,124_2011-03-16.json
民事判決_98,勞訴,12_2009-02-27.json
民事判決_98,勞訴,12_2009-11-11.json
民事判決_98,勞訴,152_2010-11-02.json
民事判決_98,勞訴,17_2009-06-19.json
民事判決_98,勞訴,18_2009-11-06.json
民事判決_98,勞訴,1_2009-06-25.json
民事判決_98,勞訴,30_2009-06-23.json
民事判決_98,勞訴,4_2009-05-25.json
民事判決_98,勞訴,51_2009-12-17.json
民事判決_98,勞訴,5_2009-02-18.json
民事判決_98,勞訴,5_2009-07-16.json
民事判決_98,勞訴,70_2009-12-31.json
民事判決_98,勞訴,7_2009-07-16.json
民事判決_98,勞訴,81_2009-11-24.json
民事判決_98,勞訴,83_2009-12-18.json
民事判決_98,北勞小,13_2009-05-27.json
民事判決_98,北勞小,25_2009-05-11.json
民事判決_98,北勞小,49_2009-10-28.json
民事判決_98,北勞小,75_2010-07-06.json
民事判決_98,北勞小,97_2009-12-31.json
民事判決_98,北勞簡,16_2009-11-30.json
民事判決_98,北勞簡,187_2010-01-06.json
民事判決_98,北勞簡,22_2009-03-30.json
民事判決_98,北勞簡,245_2010-08-13.json
民事判決_98,北勞簡,83_2009-05-21.json
民事判決_98,南勞小,18_2009-09-16.json
民事判決_98,南勞小,26_2009-12-29.json
民事判決_98,南勞簡,24_2009-12-31.json
民事判決_98,台上,1792_2009-09-24.json
民事判決_98,員簡,70_2009-08-13.json
民事判決_98,嘉勞小,10_2010-03-04.json
民事判決_98,嘉勞簡,15_2009-12-31.json
民事判決_98,嘉勞簡,18_2010-01-07.json
民事判決_98,基勞小,16_2010-03-09.json
民事判決_98,基勞小,6_2009-09-10.json
民事判決_98,壢勞小,10_2009-11-30.json
民事判決_98,壢勞小,1_2009-01-22.json
民事判決_98,壢勞小,3_2009-07-29.json
民事判決_98,壢勞小,4_2009-08-31.json
民事判決_98,壢勞簡,16_2010-01-29.json
民事判決_98,壢勞簡,1_2009-08-06.json
民事判決_98,壢勞簡,2_2009-02-11.json
民事判決_98,壢勞簡,8_2009-08-26.json
民事判決_98,士勞小,11_2009-08-14.json
民事判決_98,士勞小,14_2009-10-12.json
民事判決_98,士勞小,15_2009-10-23.json
民事判決_98,士勞小,2_2009-03-11.json
民事判決_98,士簡,612_2009-05-19.json
民事判決_98,宜勞小,1_2009-06-16.json
民事判決_98,審勞小上,11_2009-09-30.json
民事判決_98,審勞小上,2_2009-04-10.json
民事判決_98,屏勞小,1_2009-03-06.json
民事判決_98,店勞小,16_2009-12-08.json
民事判決_98,店勞小,21_2010-04-07.json
民事判決_98,店勞簡,37_2010-03-02.json
民事判決_98,店勞簡,5_2009-06-03.json
民事判決_98,彰勞簡,12_2009-07-20.json
民事判決_98,彰勞簡,3_2009-03-16.json
民事判決_98,彰簡,178_2009-08-03.json
民事判決_98,斗簡,206_2009-11-17.json
民事判決_98,斗簡,269_2010-02-04.json
民事判決_98,新勞小,1_2009-02-25.json
民事判決_98,新勞小,3_2009-10-27.json
民事判決_98,板勞小,14_2009-05-14.json
民事判決_98,板勞小,40_2009-09-24.json
民事判決_98,桃勞小,17_2009-09-22.json
民事判決_98,桃勞簡,19_2009-07-10.json
民事判決_98,桃勞簡,28_2009-08-18.json
民事判決_98,桃勞簡,33_2010-05-24.json
民事判決_98,桃勞簡,37_2010-04-09.json
民事判決_98,桃勞簡,41_2010-03-30.json
民事判決_98,桃勞簡,4_2009-03-17.json
民事判決_98,沙勞小,1_2009-04-30.json
民事判決_98,湖勞小,1_2009-02-11.json
民事判決_98,湖勞小,2_2009-03-04.json
民事判決_98,湖勞小,8_2009-03-20.json
民事判決_98,湖勞簡,26_2009-07-01.json
民事判決_98,潮勞小,5_2010-04-07.json
民事判決_98,潮小,274_2009-07-15.json
民事判決_98,潮小,96_2009-02-27.json
民事判決_98,竹勞小,5_2009-05-27.json
民事判決_98,竹北勞小,19_2009-12-31.json
民事判決_98,竹北勞簡,2_2009-03-06.json
民事判決_98,竹東勞小,2_2009-05-08.json
民事判決_98,簡上,338_2009-07-29.json
民事判決_98,簡上,7_2009-11-06.json
民事判決_98,羅小,301_2009-11-04.json
民事判決_98,苗勞簡,1_2009-03-31.json
民事判決_98,重勞小,29_2009-10-28.json
民事判決_98,重勞簡,11_2009-07-30.json
民事判決_98,重小,1174_2009-05-20.json
民事判決_98,雄勞小,13_2009-05-20.json
民事判決_98,雄勞小,14_2009-07-24.json
民事判決_98,雄勞小,33_2009-09-04.json
民事判決_98,雄勞小,39_2010-04-15.json
民事判決_98,雄勞小,46_2010-03-05.json
民事判決_98,雄勞簡,11_2009-10-22.json
民事判決_98,雄勞簡,40_2009-11-24.json
民事判決_98,雄勞簡,55_2010-04-08.json
民事判決_98,雄勞簡,74_2010-07-29.json
民事判決_98,雄勞簡,75_2010-08-18.json
民事判決_98,鳳勞小,12_2010-04-22.json
民事判決_98,鳳勞小,6_2009-10-07.json
民事判決_98,鳳勞簡,17_2010-06-03.json
民事判決_99,中勞小,102_2010-11-30.json
民事判決_99,中勞小,16_2010-04-16.json
民事判決_99,中勞小,48_2010-06-17.json
民事判決_99,中勞小,93_2010-12-31.json
民事判決_99,中勞簡,148_2011-04-15.json
民事判決_99,中勞簡,33_2010-04-21.json
民事判決_99,中勞簡,4_2010-02-24.json
民事判決_99,中勞簡,65_2010-07-23.json
民事判決_99,六勞小,1_2010-03-31.json
民事判決_99,六勞小,2_2010-08-05.json
民事判決_99,六勞簡,8_2010-12-24.json
民事判決_99,勞上,17_2010-09-21.json
民事判決_99,勞上,39_2010-10-05.json
民事判決_99,勞上,4_2011-03-29.json
民事判決_99,勞上,79_2011-05-10.json
民事判決_99,勞上,90_2011-05-10.json
民事判決_99,勞上易,61_2011-03-22.json
民事判決_99,勞上易,7_2011-05-17.json
民事判決_99,勞上更(一),1_2011-05-25.json
民事判決_99,勞小上,10_2010-08-12.json
民事判決_99,勞小上,1_2010-06-30.json
民事判決_99,勞小上,5_2010-06-04.json
民事判決_99,勞簡上,23_2012-04-24.json
民事判決_99,勞簡上,24_2010-08-31.json
民事判決_99,勞簡上,25_2011-07-26.json
民事判決_99,勞簡上,32_2011-03-21.json
民事判決_99,勞簡上,39_2011-01-12.json
民事判決_99,勞簡上,40_2011-03-24.json
民事判決_99,勞簡上,42_2011-04-25.json
民事判決_99,勞簡上,44_2011-05-30.json
民事判決_99,勞簡上,78_2011-04-11.json
民事判決_99,勞訴,126_2011-03-24.json
民事判決_99,勞訴,18_2010-07-22.json
民事判決_99,勞訴,190_2010-09-21.json
民事判決_99,勞訴,20_2011-03-31.json
民事判決_99,勞訴,221_2011-02-10.json
民事判決_99,勞訴,22_2011-12-30.json
民事判決_99,勞訴,284_2011-03-23.json
民事判決_99,勞訴,293_2013-01-08.json
民事判決_99,勞訴,36_2010-08-10.json
民事判決_99,勞訴,3_2010-11-29.json
民事判決_99,勞訴,57_2010-08-31.json
民事判決_99,勞訴,5_2011-05-04.json
民事判決_99,勞訴,62_2010-10-11.json
民事判決_99,勞訴,63_2011-06-15.json
民事判決_99,勞訴,63_2011-06-22.json
民事判決_99,勞訴,81_2011-05-02.json
民事判決_99,北勞小,102_2010-12-30.json
民事判決_99,北勞小,110_2011-03-28.json
民事判決_99,北勞小,22_2010-03-31.json
民事判決_99,北勞小,90_2010-09-28.json
民事判決_99,北勞簡,135_2010-09-30.json
民事判決_99,北勞簡,200_2011-04-06.json
民事判決_99,北勞簡,210_2011-05-23.json
民事判決_99,北勞簡,91_2010-10-21.json
民事判決_99,嘉勞小,1_2010-03-31.json
民事判決_99,基勞小,11_2010-11-10.json
民事判決_99,基勞小,5_2010-04-06.json
民事判決_99,基勞小,6_2010-05-19.json
民事判決_99,基勞小,7_2010-06-09.json
民事判決_99,基勞小,8_2010-07-13.json
民事判決_99,基勞簡,16_2011-06-24.json
民事判決_99,基勞簡,22_2010-12-22.json
民事判決_99,壢勞小,10_2010-08-10.json
民事判決_99,壢勞小,17_2010-10-25.json
民事判決_99,壢勞小,20_2009-11-23.json
民事判決_99,壢勞小,21_2011-02-10.json
民事判決_99,壢勞小,3_2010-03-31.json
民事判決_99,壢勞小,4_2010-04-21.json
民事判決_99,壢勞小,7_2010-06-14.json
民事判決_99,壢勞小,8_2010-05-28.json
民事判決_99,壢勞簡,24_2010-12-14.json
民事判決_99,壢勞簡,6_2010-05-31.json
民事判決_99,士勞小,6_2010-07-16.json
民事判決_99,士勞簡,11_2010-08-16.json
民事判決_99,士勞簡,18_2010-11-29.json
民事判決_99,士勞簡,3_2010-05-10.json
民事判決_99,士勞簡,8_2010-05-05.json
民事判決_99,士小,1101_2010-07-29.json
民事判決_99,店勞小,11_2010-12-14.json
民事判決_99,店勞簡,37_2011-01-11.json
民事判決_99,店簡,1345_2011-06-08.json
民事判決_99,彰勞小,1_2010-04-06.json
民事判決_99,斗勞小,1_2010-03-11.json
民事判決_99,斗勞小,2_2010-12-30.json
民事判決_99,朴勞小,1_2010-07-16.json
民事判決_99,東簡,9_2010-07-20.json
民事判決_99,板簡,665_2010-10-14.json
民事判決_99,桃勞小,23_2010-05-31.json
民事判決_99,桃勞小,40_2010-12-21.json
民事判決_99,桃勞小,43_2011-02-22.json
民事判決_99,桃勞簡,12_2010-08-19.json
民事判決_99,桃勞簡,14_2010-10-18.json
民事判決_99,桃勞簡,15_2010-10-05.json
民事判決_99,桃勞簡,22_2010-11-09.json
民事判決_99,桃小,1117_2010-11-16.json
民事判決_99,桃小,963_2010-11-19.json
民事判決_99,沙勞簡,2_2010-05-19.json
民事判決_99,沙勞簡,3_2010-06-23.json
民事判決_99,沙勞簡,4_2011-03-09.json
民事判決_99,沙勞簡,4_2011-04-29.json
民事判決_99,湖勞簡,27_2011-03-03.json
民事判決_99,竹勞小,4_2010-05-31.json
民事判決_99,竹勞簡,12_2010-10-15.json
民事判決_99,竹勞簡,15_2011-02-25.json
民事判決_99,竹勞簡,6_2011-01-27.json
民事判決_99,竹北勞小,1_2010-01-08.json
民事判決_99,竹北勞小,3_2010-03-10.json
民事判決_99,竹北勞小,7_2010-06-18.json
民事判決_99,羅勞簡,3_2011-07-18.json
民事判決_99,苗勞小,1_2010-04-13.json
民事判決_99,訴,1100_2011-11-11.json
民事判決_99,訴,2164_2010-11-19.json
民事判決_99,豐勞小,21_2010-12-07.json
民事判決_99,豐勞簡,12_2010-06-29.json
民事判決_99,重勞上,1_2011-08-16.json
民事判決_99,重勞小,3_2010-05-12.json
民事判決_99,重勞小,6_2010-04-30.json
民事判決_99,重勞簡,15_2010-05-24.json
民事判決_99,重勞簡,36_2010-09-06.json
民事判決_99,重勞訴,42_2012-06-29.json
民事判決_99,重勞訴,4_2011-04-29.json
民事判決_99,雄勞小,17_2010-09-23.json
民事判決_99,雄勞小,22_2010-08-26.json
民事判決_99,雄勞小,31_2010-09-23.json
民事判決_99,雄勞小,39_2011-03-24.json
民事判決_99,雄勞小,5_2010-06-10.json
民事判決_99,雄勞簡,13_2010-09-23.json
民事判決_99,雄勞簡,18_2010-07-15.json
民事判決_99,雄勞簡,27_2010-08-18.json
民事判決_99,雄勞簡,45_2011-07-21.json
民事判決_99,雄勞簡,4_2010-04-22.json
民事判決_99,雄勞簡,9_2010-08-12.json
民事判決_99,鳳勞小,12_2011-03-11.json
民事判決_99,鳳勞小,8_2010-08-24.json
民事判決_99,鳳勞小,9_2010-06-10.json
民事判決_99,鳳勞簡,11_2011-06-02.json
民事判決_99,鳳勞簡,5_2011-01-11.json
